include makefile.objs
include ../makefile.common

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := DirectoryOpus
DESTDIR := ../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

LDFLAGS  += -specs _gcc.spec -stackswap

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) amiga.o 68k_asm_a4_a5.o

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@_unstripped
	@$(STRIP)

68k_asm_a5_a6.o : 68k_asm_a5_a6.c
	$(CC) -c $^ -o $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c) $(COMMON_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) $(COMMON_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

