## version $VER: configopus.catalog 0.3 (29.8.97)
## codeset 0
## language español
;
MSG_OKAY
_OK
; _OK
;
MSG_CANCEL
_Cancelar
; _Cancel
;
MSG_USE
_Usar
; _Use
;
MSG_PROJECT
Proyecto
; Project
;
MSG_SAVE
_Guardar
; _Save
;
MSG_EDIT
Editar
; Edit
;
MSG_CUT
Cortar
; Cut
;
MSG_COPY
Copiar
; Copy
;
MSG_PASTE
Pegar
; Paste
;
MSG_ICON_MENU
Menu Iconos
; Icon Menu
;
MSG_SETTINGS_TITLE
Opciones
; Options
;
MSG_SETTINGS_SUB_COPY
Copiar
; Copy
;
MSG_SETTINGS_SUB_DELETE
Borrar
; Delete
;
MSG_SETTINGS_SUB_ICONS
Iconos
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Al copiar ficheros y directorios...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
_OK
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
_Cancelar
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Usar
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Proyecto
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Guardar
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
_OK
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
_Cancelar
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Usar
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Proyecto
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Guardar
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Editar
; Select icons automatically
;
MSG_SETTINGS_MISC
Cortar
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Copiar
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Pegar
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Menu Iconos
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_OK
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
_OK
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
_Cancelar
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Usar
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Proyecto
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Guardar
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Editar
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Cortar
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Copiar
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Pegar
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Usar
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Proyecto
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Guardar
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Editar
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Cortar
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Copiar
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Pegar
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Menu Iconos
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Environment
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Modo de display
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Paleta
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
Modo de _display...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
_Anchura:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
_Altura:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Por defecto
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
C_olores:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Usar
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Clonar
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Rojo
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
_Verde
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
_Azul
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
Colores de usuario
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
_OK
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
_Cancelar
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Usar
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Proyecto
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Guardar
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
_OK
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
_Cancelar
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Usar
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Proyecto
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Guardar
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Editar
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Cortar
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Copiar
; Assigns
;
MSG_ENVIRONMENT_USE
Pegar
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Usar
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Proyecto
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
_OK
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
_Cancelar
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Usar
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Proyecto
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Guardar
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Editar
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Cortar
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
_OK
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
_OK
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
_Cancelar
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Usar
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Proyecto
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Guardar
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Editar
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Cortar
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Copiar
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
_OK
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
_Cancelar
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Usar
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Proyecto
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Guardar
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Editar
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
_Cancelar
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Usar
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Proyecto
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Guardar
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
_OK
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
_Cancelar
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Usar
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_OK
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
_OK
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
_Cancelar
; Disabled
;
MSG_LISTEREDIT_LEFT
_Usar
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Proyecto
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Guardar
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Editar
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Cortar
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Copiar
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Pegar
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Menu Iconos
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
_OK
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
_Cancelar
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Usar
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Proyecto
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Guardar
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Editar
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Cortar
; Output Window...
;
MSG_ENVIRONMENT_STACK
Copiar
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Pegar
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Menu Iconos
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Editor de botones
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Nombre
; _Name
;
MSG_BUTTONS_COLUMNS
_OK
; Columns
;
MSG_BUTTONS_ROWS
_Cancelar
; Rows
;
MSG_BUTTONS_ADD
_Usar
; Add
;
MSG_BUTTONS_REMOVE
Proyecto
; Xform
;
MSG_BUTTONS_INSERT
_Guardar
; Insert
;
MSG_BUTTONS_DELETE
Editar
; Delete
;
MSG_BUTTONS_FONT
Cortar
; _Font
;
MSG_BUTTONS_SELECT_FONT
Copiar
; Select Button Font
;
MSG_BUTTONS_BUTTON
Pegar
; Button
;
MSG_BUTTONS_COPY
Menu Iconos
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
_OK
; Automatic
;
MSG_BUTTONS_BORDERLESS
_Cancelar
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Usar
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
_Cancelar
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Usar
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Proyecto
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Guardar
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Editar
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Cortar
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Copiar
; Top
;
MSG_BUTTONS_DRAG_LEFT
Pegar
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Menu Iconos
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Editor de funciones
; Function Editor
;
MSG_FUNCED_KEY
_OK
; _Key
;
MSG_FUNCED_FLAGS
_Cancelar
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Usar
; _Add
;
MSG_FUNCED_INSERT
Proyecto
; _Insert
;
MSG_FUNCED_DELETE
_Guardar
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Editar
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Cortar
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Copiar
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Pegar
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Menu Iconos
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
_Cancelar
; Select Command
;
MSG_SELECT_FILE
_Usar
; Select File
;
MSG_FUNCED_SELECT_ARG
Proyecto
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Guardar
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Editar
; Enter Filename
;
MSG_FUNCED_LABEL
Cortar
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Copiar
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Pegar
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Menu Iconos
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Salida a una ventana
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Salida al visualizador
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Ventana en el Workbench
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Correr asíncronamente
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
CD fuente
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
CD destino
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Todos los ficheros
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Directorios recursivos
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Recargar cada fichero
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
No anotaciones
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Releer fuente
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Releer destino
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Botón de cerrar ventana
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tPrimera entrada (con path)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tPrimera entrada (path ; no deselecciona)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tTodas las entradas (con paths)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tPrimera entrada seleccionada  (solo nombre)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tPrimera entrada (nombre ; no deselecciona)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tTodas las entradas seleccionadas (solo nombres)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tNombre del directorio de destino
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tNombre del directorio fuente
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tComo {f}  pero no requerido
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tComo {fu} pero no requerido
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tComo {F} pero no requerido
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tComo {o} pero no requerido
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tComo {ou} pero no requerido
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tComo {O} pero no requerido
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tComo {d} pero no requerido
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tComo {s} pero no requerido
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tArgumento transpasado a la función
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tLista de destino
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tLista fuente
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tNombre de pantalla pública
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tNombre del puerto AREXX
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tPetición de cadena
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tPetición segura de cadena (contraseña)
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tPetición de fichero
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tPetición de fichero (Guardar)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tPetición de directorio
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tEnvironment variable
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tContador de bytes seleccionados
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tContador de bytes total
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tContador de directorios seleccionados
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tContador de directorios total
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tContador de ficheros seleccionados
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tContador de ficheros total
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tContador de ficheros ocultos
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Editor de botones
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Funciones
; Functions
;
MSG_BUTTONED_NAME
_Nombre
; _Name
;
MSG_BUTTONED_LABEL
_Etiqueta
; _Label
;
MSG_BUTTONED_IMAGE
_Imagen
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
_Editar función...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Izquierda
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Derecha
; Right
;
MSG_BUTTONED_MID_FUNCTION
Centro
; Middle
;
MSG_BUTTONED_PALETTE
Paleta
; Palette
;
MSG_SELECT_COLOURS
Seleccionar Colores
; Select Colours
;
MSG_PALETTE_FOREGROUND
Tinta
; _Foreground
;
MSG_PALETTE_BACKGROUND
Fondo
; _Background
;
MSG_BUTTONED_BUTTON
Botón
; Button
;
MSG_BUTTONED_ADD
_Añadir
; _Add
;
MSG_BUTTONED_DEL
_Borrar
; _Del
;
MSG_BUTTONED_NEW_FUNC
Nueva función
; new function
;
MSG_CONVERT_REQ_TITLE
Convertir configuración
; Convert configuration
;
MSG_CONVERT_TITLE_1
Configuración antigua detectada.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
¿Qué secciones quieres convertir?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
_Opciones
; _Options
;
MSG_CONVERT_BUTTONS
_Botones
; _Buttons
;
MSG_CONVERT_MENUS
_Menús
; _Menus
;
MSG_CONVERT_DRIVES
_Unidades
; _Drives
;
MSG_CONVERT_FILETYPES
_File Types
; _File Types
;
MSG_CONVERT_HOTKEYS
_Hotkeys
; _Hotkeys
;
MSG_CONVERT_BASENAME
_Nombre base
; Base_name
;
MSG_CONVERT_CONVERT
Con_vertir
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
vieja
; old
;
MSG_CONVERTING_CONFIGURATION
Convirtiendo configuración vieja...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
_Environment
; _Environment
;
MSG_FILETYPES_TITLE
File Types
; File Types
;
MSG_FILETYPES_ADD
_Añadir
; _Add
;
MSG_FILETYPES_DUPLICATE
_Duplicar
; _Duplicate
;
MSG_FILETYPES_REMOVE
_Quitar
; _Remove
;
MSG_FILETYPES_SAVE
_Guardar
; _Save
;
MSG_FILETYPES_STORE
Almacenar
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
Editar Cla_se...
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Doble-click
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Arrastrar y soltar
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Función de usuario 1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Función de usuario 2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Función de usuario 3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Función de usuario 4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Editar
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Cortar
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Copiar
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Pegar
; File Type Icon
;
MSG_FILETYPES_EDIT
Menu Iconos
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Nombre
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
_Añadir
; _Add
;
MSG_CLASSED_REMOVE
Eliminar
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Coincidir
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Coincidir nombre
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Coincidir FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Coincidir Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Coincidir Comentario
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Coincidir Fecha
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Coincidir Tamaño
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Buscar por
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Encontrar Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Mover
; Move
;
MSG_CLASSED_MATCH_MOVETO
Mover a
; Move To
;
MSG_CLASSED_MATCH_AND
AND
; And
;
MSG_CLASSED_MATCH_OR
OR
; Or
;
MSG_CLASSED_INSERT
In_sertar
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Coincidir Grupo DT
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Coincidir DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Coincidir (NoCase)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Coincidir  bytes
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Coincidir nombre de fichero
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Coincidir  un tipo IFF FORM
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Coincidir bits de  protección
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Coincidir comentario
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Coincidir fecha de creación
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Coincidir tamaño
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Buscar bytes
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Encontrar un chunk IFF
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Mover a la posición relativa
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Mover a la posición absoluta
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Esto debe cumplirse
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Si eso falló, intenta esto
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Coincidir un grupo de DataTypes
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Coincidir un DataTypes ID
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Coincidir mayúsculas o minúsculas
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Directorio
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Coincidir directorios
; Matches directories
;
MSG_CLASSED_VIEW_FILE
_Ver fichero
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Seleccionar fichero para ver
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Módulo de sonido
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Requiere la  inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disco
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Coincidir discos
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Usar
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
_Cancelar
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Cortar
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Copiar
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Pegar
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Menu Iconos
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Usar
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Proyecto
; Save|Discard|Cancel
;
MSG_UNTITLED
_Guardar
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Editar
; _Save
;
MSG_DISCARD_CANCEL
Cortar
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Copiar
; Reset To Defaults
;
MSG_LAST_SAVED
Pegar
; Last Saved
;
MSG_RESTORE
Menu Iconos
; Restore
;
MSG_LISTER_MENU_ITEMS
Elementos...
; I_tems...
;
MSG_LISTER_MENU_ADD
_Añadir
; _Add
;
MSG_LISTER_MENU_INSERT
_Insertar
; _Insert
;
MSG_LISTER_MENU_REMOVE
Borrar
; _Delete
;
MSG_LISTER_MENU_EDIT
_Cancelar
; _Edit
;
MSG_LISTER_MENU_NAME
_Usar
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Proyecto
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Guardar
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Editar
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Cortar
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Copiar
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Pegar
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Menu Iconos
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
¡Ha ocurrido un error al guardar!
; An error occurred while saving!
;
MSG_DOS_ERROR
error DOS
; DOS error
;
MSG_RETRY_CANCEL
Reintentar|Cancelar
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
¡Ha ocurrido un error al guardar!\n\
Error DOS  %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
¡Ha ocurrido un error al abrir!\n\
Error DOS  %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Nombre :
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
   Imagen :
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
   Etiqueta:
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
     Tecla :
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
Función :
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
   Flags :
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Arranque:
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Cerrar
; Shutdown
;
MSG_SCRIPTS_HIDE
Ocultar
; Hide
;
MSG_SCRIPTS_REVEAL
Revelar
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Disco insertado
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
¡Disco estropeado! insertado
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Disco extraído
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Doble-click
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Abrir lista
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Abrir botones
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Abrir grupo
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Cerrar lista
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Cerrar botoness
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Cerrar grupo
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Doble-click botón derecho
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Doble-click botón central
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Menús de usuario
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menú
; _Menu
;
MSG_MENUS_ITEM_TITLE
Elemento
; _Item
;
MSG_MENUS_SUB_TITLE
Su_b-elemento
; Su_b-item
;
MSG_MENUS_ADD
Añadir
; Add
;
MSG_MENUS_COPY
Copiar
; Copy
;
MSG_MENUS_DEL
Borrar
; Del
;
MSG_MENUS_EDIT
Editar
; Edit
;
MSG_USER_MENU_DEF_TITLE
Menú de usuario
; User Menu
;
MSG_USER_MENU_NEW_MENU
Nuevo Menú
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Nuevo Elemento
; New Item
;
MSG_MENUS_LISTER_TITLE
Menú de lista
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Menú de lista
; Lister Menu
;
MSG_REPLACE_CANCEL
Reemplazar|Cancelar
; Replace|Cancel
;
MSG_FILE_EXISTS
El fichero '%s' ya existe.\n\
¿Quieres reemplazarlo?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
¡'%s' no es un fichero de botones válido!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Arriba
; Up
;
MSG_MENUS_DOWN
Abajo
; Down
;
MSG_MENUKEYS_TITLE
Teclas de menú
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Teclas de menú
; Menu Keys
;
MSG_MENUS_MENU_KEY
_RAmiga +
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Menú de arranque
; Start Menu
;
MSG_START_DEF_TITLE
Menú de arranque
; Start Menu
;
