## version $VER: join.catalog 0.5 (29.8.97)
## codeset 0
## language español
;
MSG_JOIN_DESC
Unir ficheros
; Join files together
;
MSG_SPLIT_DESC
Cortar un fichero en partes
; Split a file into parts
;
MSG_JOIN_LISTER
Unir _ficheros...
; Join _files...
;
MSG_JOIN_ADD
_Añadir
; _Add
;
MSG_JOIN_REMOVE
_Eliminar
; _Remove
;
MSG_JOIN_CLEAR
_Limpiar
; C_lear
;
MSG_JOIN_MOVE_UP
_Arriba
; _Up
;
MSG_JOIN_MOVE_DOWN
A_bajo
; _Down
;
MSG_JOIN_JOIN
_Unir
; _Join
;
MSG_JOIN_CANCEL
_Cancelar
; _Cancel
;
MSG_JOIN_TITLE
Unir
; Join
;
MSG_JOIN_TO
A:
; _To:
;
MSG_JOIN_SELECT_FILE
Seleccionar Fichero
; Select File
;
MSG_REPLACE_RENAME_ABORT
Reemplazar|Renombrar|Abortar
; Replace|Rename|Abort
;
MSG_FILE_EXISTS
¡El fichero '%s' ya existe!
; File '%s' already exists!
;
MSG_ENTER_FILENAME
Introduzca el nombre del fichero de destino
; Enter destination filename.
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Cancelar
; Cancel
;
MSG_JOINING_FILES
Uniendo ficheros...
; Joining files...
;
MSG_JOIN_ERROR_OPENING_OUTPUT
¡No se puede abrir '%s' para salida!
; Unable to open '%s' for output!
;
MSG_JOIN_ERROR
%s\n\
Error %ld %s
; %s\nError %ld %s
;
MSG_JOIN_RETRY
Reintentar
; Retry
;
MSG_REMOVE
Eliminar
; Remove
;
MSG_JOIN_ERROR_OPENING_INPUT
¡No se puede abrir '%s'!
; Unable to open '%s'!
;
MSG_JOIN_ERROR_READING
¡Error leyendo de '%s'!
; Error reading from '%s'!
;
MSG_SPLIT_FROM
Partir _fichero
; Split _file
;
MSG_SPLIT_STEM
Con stem
; _With stem
;
MSG_SPLIT_INTO
Tamaño de segmento
; _Chunk size
;
MSG_SPLIT_SPLIT
_Partir
; _Split
;
MSG_SPLIT_SKIP
Saltar
; S_kip
;
MSG_SPLIT_TO
_A
; _To
;
MSG_SPLIT_TITLE
Partir
; Split
;
MSG_SPLIT_ERROR_OPENING_FILE
¡No se puede abrir '%s'!
; Unable to open '%s'!
;
MSG_SPLIT_NO_MEMORY
¡No hay memoria!
; No memory!
;
MSG_SPLITTING_FILE
Partiendo fichero...
; Splitting file...
;
MSG_ENTER_DISK
Inserte el siguiente diskete en %s
; Insert next floppy into %s
;
MSG_CHUNK_CUSTOM
Custom Size
; Custom Size
;
MSG_CHUNK_FLOPPY_FFS
865K (DD Floppy - FFS)
; 865K (DD Floppy - FFS)
;
MSG_CHUNK_HD_FLOPPY_FFS
1733K (HD Floppy - FFS)
; 1733K (HD Floppy - FFS)
;
MSG_CHUNK_FLOPPY_OFS
824K (DD Floppy - OFS)
; 824K (DD Floppy - OFS)
;
MSG_CHUNK_HD_FLOPPY_OFS
1651K (HD Floppy - OFS)
; 1651K (HD Floppy - OFS)
;
MSG_CHUNK_MSDOS
713K (DD MS-DOS)
; 713K (DD MS-DOS)
;
MSG_CHUNK_MSDOS_HD
1423K (HD MS-DOS)
; 1423K (HD MS-DOS)
;
MSG_CHUNK_LAST
-
; -
;
