include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-morphos-strip
else
DEBUG := -DDEBUG
STRIP := 
endif

NAME     := filetype.module
DESTDIR  := ../../bin.mos
TARGET   := $(DESTDIR)/$(NAME)
OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -DAROS_ALMOST_COMPATIBLE -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../ -I../../ -I../Include -I../../Include  -I../filetype -Iinit
LDFLAGS  := -nostartfiles -Wl,-Map=$(TARGET).map
WARNINGS := -Wall
CC       := ppc-morphos-gcc -noixemul
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -ldebug

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) init/mos_ppc_libstub.o

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

all : $(TARGET)

$(TARGET): $(OBJS)
	$(MAKEDIR) $(DESTDIR)
	$(LINKING)
	@$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	$(STRIPPING)
	@$(STRIP) --remove-section=.comment $@
	@chmod $(TARGET) -x

%.o : %.c
	$(COMPILING)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.map $(OBJS) $(NAME).s

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)


.PHONY dump:
dump:
	ppc-morphos-objdump --disassemble-all --reloc $(TARGET).db >$(TARGET).s
