; ************************************************* 
; Catalog description file for print.module
; ************************************************* 
;
;
MSG_PRINTREQ_TITLE (1000//)
Print
;
MSG_PRINTING_TITLE (//)
Printing...
;
MSG_PRINT (//)
_Print
;
MSG_CANCEL (//)
_Cancel
;
MSG_TEXT (//)
Text
;
MSG_HEADER_FOOTER (//)
Header/Footer
;
MSG_PRINT_QUALITY (//)
_Quality
;
MSG_PRINT_SPACING (//)
_Spacing
;
MSG_PRINT_PITCH (//)
P_itch
;
MSG_PRINT_LEFT_MARGIN (//)
_Left Margin
;
MSG_PRINT_RIGHT_MARGIN (//)
_Right Margin
;
MSG_PRINT_PAGE_LENGTH (//)
P_age Length
;
MSG_PRINT_TAB_SIZE (//)
_Tab Size
;
MSG_PRINT_QUALITY_DRAFT (//)
Draft
;
MSG_PRINT_QUALITY_LETTER (//)
Letter
;
MSG_PRINT_SPACING_6 (//)
6 LPI
;
MSG_PRINT_SPACING_8 (//)
8 LPI
;
MSG_PRINT_PITCH_PICA (//)
Pica
;
MSG_PRINT_PITCH_ELITE (//)
Elite
;
MSG_PRINT_PITCH_FINE (//)
Fine
;
MSG_PRINT_CONFIGURATION (//)
c_onfiguration...
;
MSG_PRINT_HEADER (//)
Header
;
MSG_PRINT_FOOTER (//)
Footer
;
MSG_PRINT_TITLE (//)
Titl_e
;
MSG_PRINT_DATE (//)
_Date
;
MSG_PRINT_PAGE (//)
Pa_ge
;
MSG_PRINT_STYLE (//)
St_yle
;
MSG_PRINT_STYLE_NORMAL (//)
Normal
;
MSG_PRINT_STYLE_BOLD (//)
Bold
;
MSG_PRINT_STYLE_ITALICS (//)
Italics
;
MSG_PRINT_STYLE_UNDERLINE (//)
Uline
;
MSG_ABORT (//)
Abort
;
MSG_OK (//)
OK
;
MSG_OPENING_PRINTER (//)
Opening printer...
;
MSG_CANT_OPEN_PRINTER (//)
Couldn't open printer!
;
MSG_PRINTER_ERROR (//)
An error occurred (%ld) while printing.
;
MSG_REALLY_ABORT (//)
Really abort print?
;
MSG_RETRY_CANCEL (//)
Retry|Cancel
;
MSG_ABORT_RESUME (//)
Abort|Continue
;
MSG_PRINT_PAGENUM (//)
Page 
;
;
MSG_PRINT_DESC (//)
Print text files
;
MSG_PRINT_OUTPUT (//)
Outp_ut
;
MSG_PRINT_OUTPUT_PRINTER (//)
Printer
;
MSG_PRINT_OUTPUT_FILE (//)
File
;
MSG_SELECT_OUTPUT_FILE (//)
Select Output File
;
