; ************************************************* 
; Catalog description file for creator.module
; ************************************************* 
;
;
MSG_FIND_DESC (1000//)
Find filetype for a file
;
MSG_FIND_TITLE (//)
Filetype Finder
;
MSG_FIND_PRI (//)
Pri
;
MSG_FIND_ID (//)
ID
;
MSG_FIND_FILETYPE (//)
Filetype
;
MSG_FIND_FILE (//)
File...
;
MSG_FIND_USE (//)
_Use
;
MSG_FIND_INSTALL (//)
_Install
;
MSG_FIND_CREATE (//)
_Create
;
MSG_FIND_EDIT (//)
_Edit
;
MSG_FIND_CANCEL (//)
C_ancel
;
MSG_FIND_SCANNING (//)
Scanning filetypes...
;
MSG_FIND_MATCHING (//)
Matching filetypes...
;
MSG_NONE_FOUND_1 (//40)
No filetype has been found that
;
MSG_NONE_FOUND_2 (//40)
matches the selected file. Do you
;
MSG_NONE_FOUND_3 (//40)
wish to create a new filetype for
;
MSG_NONE_FOUND_4 (//40)
this file?
;
MSG_NONE_FOUND_5 (//40)

;
MSG_NONE_FOUND_6 (//40)

;
MSG_NONE_FOUND_7 (//40)

;
MSG_STORED_FOUND_1 (//40)
No installed filetype matches the
;
MSG_STORED_FOUND_2 (//40)
selected file. However, there is
;
MSG_STORED_FOUND_3 (//40)
a filetype in storage which does match.
;
MSG_STORED_FOUND_4 (//40)
Do you wish to install this filetype 
;
MSG_STORED_FOUND_5 (//40)
now or create a new one?
;
MSG_STORED_FOUND_6 (//40)

;
MSG_STORED_FOUND_7 (//40)

;
MSG_BETTER_FOUND_1 (//40)
There is a filetype in storage which
;
MSG_BETTER_FOUND_2 (//40)
matches the selected file and has a
;
MSG_BETTER_FOUND_3 (//40)
higher priority than the currently
;
MSG_BETTER_FOUND_4 (//40)
installed filetype for this file. Do
;
MSG_BETTER_FOUND_5 (//40)
you wish to use the current filetype,
;
MSG_BETTER_FOUND_6 (//40)
install the stored filetype, or create
;
MSG_BETTER_FOUND_7 (//40)
a new one?
;
MSG_INSTALLED_FOUND_1 (//40)
There is a filetype installed
;
MSG_INSTALLED_FOUND_2 (//40)
which matches the selected file.
;
MSG_INSTALLED_FOUND_3 (//40)
Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4 (//40)
or create a new one?
;
MSG_INSTALLED_FOUND_5 (//40)

;
MSG_INSTALLED_FOUND_6 (//40)

;
MSG_INSTALLED_FOUND_7 (//40)

;
;
;	CREATOR
;
;
;
MSG_CREATE_DESC (//)
Create new filetype
;
MSG_CREATE_TITLE (//)
Filetype Creator
;
MSG_CREATE_FILES (//)
Files...
;
MSG_CREATE_ADD (//)
_Add
;
MSG_CREATE_DELETE (//)
_Delete
;
MSG_CREATE_CLEAR (//)
_Clear
;
MSG_CREATE_FILETYPE (//)
Filetype...
;
MSG_CREATE_NAME (//)
 _Name:
;
MSG_CREATE_IFF (//)
  _IFF:
;
MSG_CREATE_GROUP (//)
_Group:
;
MSG_CREATE_ID (//)
   I_D:
;
MSG_CREATE_BYTES (//)
_Bytes:
;
MSG_CREATE_CASE (//)
Case
;
MSG_CREATE_NOCASE (//)
No Case
;
MSG_CREATE_EDIT (//)
_Edit
;
MSG_CREATE_SAVE (//)
_Save
;
MSG_CREATE_CANCEL (//)
_Cancel
;
MSG_CREATE_ADD_FILE (//)
Add a file...
;
MSG_CREATE_WARN_EDITED (//)
WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL (//)
Continue|Cancel
;
;
;
;
;
MSG_REPLACE_CANCEL (//)
Replace|Cancel
;
MSG_FILETYPE_EXISTS (//)
Filetype '%s' exists.\nDo you wish to replace it?
;
