## version $VER: dopus.catalog 5.65 (8.9.97)
## codeset 10
## language greek
;
MSG_OK
Εντάξει
; OK
;
MSG_SELECT_FILE
Επιλέξτε Αρχείο
; Select File
;
MSG_SELECT_DIRECTORY
Επιλέξτε Κατάλογο
; Select Directory
;
MSG_SELECT_FONT
Επιλέξτε Γραμματοσειρά
; Select Font
;
MSG_FONT_DRAWMODE
Κατάσταση:
; Mode:
;
MSG_FONT_TEXT
Κείμενο
; Text
;
MSG_FONT_FIELD_TEXT
Κείμενο&Πεδίο
; Text+Field
;
MSG_SIZE_FIT
9999%%
; 9999%%
;
MSG_SIZE
%ld%%
; %ld%%
;
MSG_ABORT
¶κυρο
; Abort
;
MSG_FILE_FIT
9999 από 9999
; 9999 of 9999
;
MSG_FILE
%ld από %ld
; %ld of %ld
;
MSG_DIRECTORY_OPUS_REQUEST
Μήνυμα Directory Opus
; Directory Opus Request
;
MSG_UNABLE_TO_OPEN_TOOL
Αδύνατο το άνοιγμα του '%s'
; Unable to open your tool '%s'
;
MSG_SICK_OF_WAITING
Ο Opus βαρέθηκε να περιμένει το '%s'\n\
να επιστρέψει. Να περιμένει
; Opus is sick of waiting for '%s' to return.\nWait some more?
;
MSG_WAIT_CANCEL
Αναμονή|¶κυρο
; Wait|Cancel
;
