## version $VER: filetype.catalog 5.65 (8.9.97)
## codeset 0
## language greek
;
MSG_FIND_DESC
Εύρεση είδους αρχείου
; Find filetype for a file
;
MSG_FIND_TITLE
Ερευνητής είδους αρχείου
; Filetype Finder
;
MSG_FIND_PRI
Προτ.
; Pri
;
MSG_FIND_ID
ID
; ID
;
MSG_FIND_FILETYPE
Είδος
; Filetype
;
MSG_FIND_FILE
Αρχείο...
; File...
;
MSG_FIND_USE
_Χρήση
; _Use
;
MSG_FIND_INSTALL
_Εγκατάσταση
; _Install
;
MSG_FIND_CREATE
_Δημιουργία
; _Create
;
MSG_FIND_EDIT
Ε_πεξεργασία
; _Edit
;
MSG_FIND_CANCEL
_Ακύρωση
; C_ancel
;
MSG_FIND_SCANNING
Ανίχνευση ειδών...
; Scanning filetypes...
;
MSG_FIND_MATCHING
Σύγκριση ειδών...
; Matching filetypes...
;
MSG_NONE_FOUND_1
Δεν βρέθηκε είδος που να
; No filetype has been found that
;
MSG_NONE_FOUND_2
ταιρίαζει στο αρχείο. Θέλετε να
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
δημιουργήσετε ένα νέο είδος
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
για το αρχείο αυτό
; this file?
;
MSG_NONE_FOUND_5
 
; 
;
MSG_NONE_FOUND_6
 
; 
;
MSG_NONE_FOUND_7
 
; 
;
MSG_STORED_FOUND_1
Κανένα εγκατεστημένο είδος αρχείου 
; No installed filetype matches the
;
MSG_STORED_FOUND_2
δεν ταιριάζει στο συγκεκριμένο. Υπάρχει
; selected file. However, there is
;
MSG_STORED_FOUND_3
όμως ένα είδος στην "αποθήκη" που
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
ταιριάζει. Θέλετε να εγκαταστήσετε αυτό 
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
ή να δημιουργήσετε ένα νέο
; now or create a new one?
;
MSG_STORED_FOUND_6
 
; 
;
MSG_STORED_FOUND_7
 
; 
;
MSG_BETTER_FOUND_1
Υπάρχει ένα είδος αρχείου
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
στην "αποθήκη" που ταιριάζει στο τρέχον
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
αρχείο και έχει μεγαλύτερη
; higher priority than the currently
;
MSG_BETTER_FOUND_4
προτεραιότητα για αυτό. Θέλετε να
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
χρησιμοποιήσετε το τρέχον είδος, να
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
εγκαταστήσετε το αποθηκευμένο,
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
ή να δημιουργήσετε ένα νέο
; a new one?
;
MSG_INSTALLED_FOUND_1
Υπάρχει ένα είδος αρχείου
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
ταιριάζει με το επιλεγμένο αρχείο.
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
Θέλετε να χρησιμοποιήσετε αυτό το
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
είδος ή να δημιουργήσετε ένα νέο
; or create a new one?
;
MSG_INSTALLED_FOUND_5
 
; 
;
MSG_INSTALLED_FOUND_6
 
; 
;
MSG_INSTALLED_FOUND_7
 
; 
;
MSG_CREATE_DESC
Δημιουργία νέου είδους
; Create new filetype
;
MSG_CREATE_TITLE
Δημιουργός είδους
; Filetype Creator
;
MSG_CREATE_FILES
Αρχεία...
; Files...
;
MSG_CREATE_ADD
_Προσθήκη
; _Add
;
MSG_CREATE_DELETE
_Διαγραφή
; _Delete
;
MSG_CREATE_CLEAR
_Καθαρισμός
; _Clear
;
MSG_CREATE_FILETYPE
Είδος...
; Filetype...
;
MSG_CREATE_NAME
 Ό_νομα:
;  _Name:
;
MSG_CREATE_IFF
  _IFF:
;   _IFF:
;
MSG_CREATE_GROUP
 _Ομάδα:
; _Group:
;
MSG_CREATE_ID
   I_D:
;    I_D:
;
MSG_CREATE_BYTES
_Bytes:
; _Bytes:
;
MSG_CREATE_CASE
Case
; Case
;
MSG_CREATE_NOCASE
No Case
; No Case
;
MSG_CREATE_EDIT
_Επ/σία
; _Edit
;
MSG_CREATE_SAVE
_Σώσιμο
; _Save
;
MSG_CREATE_CANCEL
Ά_κυρο
; _Cancel
;
MSG_CREATE_ADD_FILE
Προσθήκη ενός αρχείου...
; Add a file...
;
MSG_CREATE_WARN_EDITED
ΠΡΟΣΟΧΗ!\n\n\
Χρησιμοποιήσατε τον παραμετροποιητή.\n\
Εάν συνεχίσετε, οι αλλαγές θα χαθούν...
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
Συνέχεια|Ακύρωση
; Continue|Cancel
;
MSG_REPLACE_CANCEL
Αντικατάσταση|Ακύρωση
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
Το είδος '%s' υπάρχει.\n\
Θα το αντικαταστήσετε
; Filetype '%s' exists.\nDo you wish to replace it?
;
