## version $VER: configopus.catalog 5.6 (01.06.97)
## codeset 0
## language deutsch
;
MSG_OKAY
_Ok
; _OK
;
MSG_CANCEL
_Abbruch
; _Cancel
;
MSG_USE
_Benutzen
; _Use
;
MSG_PROJECT
Projekt
; Project
;
MSG_SAVE
_Speichern
; _Save
;
MSG_EDIT
Editieren
; Edit
;
MSG_CUT
Ausschneiden
; Cut
;
MSG_COPY
Kopieren
; Copy
;
MSG_PASTE
Einfügen
; Paste
;
MSG_ICON_MENU
Piktogramm-Menü
; Icon Menu
;
MSG_SETTINGS_TITLE
Optionen
; Options
;
MSG_SETTINGS_SUB_COPY
Kopieren
; Copy
;
MSG_SETTINGS_SUB_DELETE
Löschen
; Delete
;
MSG_SETTINGS_SUB_ICONS
Piktogramme
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Beim Kopieren...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
_Ok
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
_Abbruch
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Benutzen
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Projekt
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Speichern
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
_Ok
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
_Abbruch
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Benutzen
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Projekt
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Speichern
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Editieren
; Select icons automatically
;
MSG_SETTINGS_MISC
Ausschneiden
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Kopieren
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Einfügen
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Piktogramm-Menü
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_Ok
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
_Ok
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
_Abbruch
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Benutzen
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Projekt
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Speichern
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Editieren
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Ausschneiden
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Kopieren
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Einfügen
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Benutzen
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Projekt
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Speichern
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Editieren
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Ausschneiden
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Kopieren
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Einfügen
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Piktogramm-Menü
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Umgebung
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Bildschirmmodus
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Farbpalette
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
Bildschirm_modus...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
B_reite:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
_Höhe:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Standard
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
_Farben:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Benutzen
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Klonen
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Rot
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
_Grün
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
Bla_u
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
Def._Farben
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
_Ok
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
_Abbruch
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Benutzen
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Projekt
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Speichern
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
_Ok
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
_Abbruch
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Benutzen
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Projekt
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Speichern
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Editieren
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Ausschneiden
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Kopieren
; Assigns
;
MSG_ENVIRONMENT_USE
Einfügen
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Benutzen
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Projekt
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
_Ok
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
_Abbruch
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Benutzen
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Projekt
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Speichern
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Editieren
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Ausschneiden
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
_Ok
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
_Ok
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
_Abbruch
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Benutzen
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Projekt
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Speichern
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Editieren
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Ausschneiden
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Kopieren
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
_Ok
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
_Abbruch
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Benutzen
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Projekt
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Speichern
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Editieren
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
_Abbruch
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Benutzen
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Projekt
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Speichern
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
_Ok
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
_Abbruch
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Benutzen
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_Ok
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
_Ok
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
_Abbruch
; Disabled
;
MSG_LISTEREDIT_LEFT
_Benutzen
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Projekt
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Speichern
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Editieren
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Ausschneiden
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Kopieren
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Einfügen
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Piktogramm-Menü
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
_Ok
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
_Abbruch
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Benutzen
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Projekt
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Speichern
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Editieren
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Ausschneiden
; Output Window...
;
MSG_ENVIRONMENT_STACK
Kopieren
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Einfügen
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Piktogramm-Menü
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Knopfbank-Editor
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Name
; _Name
;
MSG_BUTTONS_COLUMNS
_Ok
; Columns
;
MSG_BUTTONS_ROWS
_Abbruch
; Rows
;
MSG_BUTTONS_ADD
_Benutzen
; Add
;
MSG_BUTTONS_REMOVE
Projekt
; Xform
;
MSG_BUTTONS_INSERT
_Speichern
; Insert
;
MSG_BUTTONS_DELETE
Editieren
; Delete
;
MSG_BUTTONS_FONT
Ausschneiden
; _Font
;
MSG_BUTTONS_SELECT_FONT
Kopieren
; Select Button Font
;
MSG_BUTTONS_BUTTON
Einfügen
; Button
;
MSG_BUTTONS_COPY
Piktogramm-Menü
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
_Ok
; Automatic
;
MSG_BUTTONS_BORDERLESS
_Abbruch
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Benutzen
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
_Abbruch
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Benutzen
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Projekt
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Speichern
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Editieren
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Ausschneiden
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Kopieren
; Top
;
MSG_BUTTONS_DRAG_LEFT
Einfügen
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Piktogramm-Menü
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Funktionseditor
; Function Editor
;
MSG_FUNCED_KEY
_Ok
; _Key
;
MSG_FUNCED_FLAGS
_Abbruch
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Benutzen
; _Add
;
MSG_FUNCED_INSERT
Projekt
; _Insert
;
MSG_FUNCED_DELETE
_Speichern
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Editieren
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Ausschneiden
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Kopieren
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Einfügen
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Piktogramm-Menü
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
_Abbruch
; Select Command
;
MSG_SELECT_FILE
_Benutzen
; Select File
;
MSG_FUNCED_SELECT_ARG
Projekt
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Speichern
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Editieren
; Enter Filename
;
MSG_FUNCED_LABEL
Ausschneiden
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Kopieren
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Einfügen
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Piktogramm-Menü
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Ausgabe in Fenster
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Ausgabe in Anzeiger
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Fenster auf WB
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Asynchroner Start
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
CD Quelle
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
CD Ziel
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Mit allen Dateien
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Verz. rekursiv
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Dateien neu lesen
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Keine Anf.zeichen
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Quelle erneut lesen
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Ziel erneut lesen
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Fensterschließsymbol
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tErster angew. Eintrag (mit Pfad)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tErster Eintrag (Pfad bleibt angew.)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tAlle angew. Einträge (mit Pfad)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tErster angew. Eintrag (ohne Pfad)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tErster Eintrag (Name bleibt angew.)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tAlle angew. Einträge (ohne Pfad)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tPfad des Zielverzeichnisses
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tPfad des Quellverzeichnisses
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tWie {f}, jedoch optional
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tWie {fu}, jedoch optional
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tWie {F}, jedoch optional
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tWie {o}, jedoch optional
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tWie {ou}, jedoch optional
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tWie {O}, jedoch optional
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tWie {d}, jedoch optional
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tWie {s}, jedoch optional
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tArgument an Funktion übergeben
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tZiellisterhandle
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tQuellisterhandle
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tÖffentlicher Bildschirmname
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tARexx Portname
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tStringauswahlfenster
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tSicheres Stringauswahlfenster
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tDateiauswahlfenster
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tDateiauswahlfenster (Speichern)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tVerzeichnisauswahlfenster
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tUmgebungsvariable
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tGröße aller angewählten Dat. & Verz.
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tGröße Dateien & Verzeichnisse gesamt
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tAnzahl der angewählten Verzeichnisse
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tAnzahl der Verzeichnisse gesamt
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tAnzahl der angewählten Dateien
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tAnzahl der Dateien gesamt
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tAnzahl verborgene Dateien
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Knopf-Editor
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Funktionen
; Functions
;
MSG_BUTTONED_NAME
_Name
; _Name
;
MSG_BUTTONED_LABEL
Be_schr.
; _Label
;
MSG_BUTTONED_IMAGE
_Pikt.
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
Bearb. _Funktion...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Linke Taste
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Rechte Taste
; Right
;
MSG_BUTTONED_MID_FUNCTION
Mittl. Taste
; Middle
;
MSG_BUTTONED_PALETTE
Palette
; Palette
;
MSG_SELECT_COLOURS
Wähle Farben
; Select Colours
;
MSG_PALETTE_FOREGROUND
_Vordergrund
; _Foreground
;
MSG_PALETTE_BACKGROUND
_Hintergrund
; _Background
;
MSG_BUTTONED_BUTTON
Knopf
; Button
;
MSG_BUTTONED_ADD
_Zufügen
; _Add
;
MSG_BUTTONED_DEL
_Löschen
; _Del
;
MSG_BUTTONED_NEW_FUNC
Neue Funktion
; new function
;
MSG_CONVERT_REQ_TITLE
Konvertiere Konfiguration
; Convert configuration
;
MSG_CONVERT_TITLE_1
Alte Konfiguration entdeckt.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Welche Bereiche konvertieren?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
_Optionen
; _Options
;
MSG_CONVERT_BUTTONS
_Knöpfe
; _Buttons
;
MSG_CONVERT_MENUS
_Menüs
; _Menus
;
MSG_CONVERT_DRIVES
_Laufwerke
; _Drives
;
MSG_CONVERT_FILETYPES
_Dateitypen
; _File Types
;
MSG_CONVERT_HOTKEYS
_Hotkeys
; _Hotkeys
;
MSG_CONVERT_BASENAME
_Basisname
; Base_name
;
MSG_CONVERT_CONVERT
Kon_vertieren
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
alt
; old
;
MSG_CONVERTING_CONFIGURATION
Konvertiere alte Konfiguration...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
_Umgebung
; _Environment
;
MSG_FILETYPES_TITLE
Dateitypen
; File Types
;
MSG_FILETYPES_ADD
_Hinzufügen
; _Add
;
MSG_FILETYPES_DUPLICATE
_Duplizieren
; _Duplicate
;
MSG_FILETYPES_REMOVE
_Entfernen
; _Remove
;
MSG_FILETYPES_SAVE
_Speichern
; _Save
;
MSG_FILETYPES_STORE
_Lagern
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
_Def. bearb...
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Doppelklick
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Nehmen&Ablegen
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Benutzer1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Benutzer2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Benutzer3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Benutzer4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Editieren
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Ausschneiden
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Kopieren
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Einfügen
; File Type Icon
;
MSG_FILETYPES_EDIT
Piktogramm-Menü
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Name
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
_Hinzufügen
; _Add
;
MSG_CLASSED_REMOVE
_Entfernen
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Vergl.
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Vergl. Name
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Vergl. FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Vergl. Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Vergl. Komm.
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Vergl. Datum
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Vergl. Größe
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Suche nach
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Suche Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Verzw. REL
; Move
;
MSG_CLASSED_MATCH_MOVETO
Verzw. ABS
; Move To
;
MSG_CLASSED_MATCH_AND
Und
; And
;
MSG_CLASSED_MATCH_OR
Oder
; Or
;
MSG_CLASSED_INSERT
_Einfügen
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Vergl. DTGr.
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Vergl. DTID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Vergl. (ign.)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Vergl. Bytes
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Vergl. Dateiname
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Vergl. IFF FORM
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Vergl. Schutzbits
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Vergl. Kommentar
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Vergl. Erzeugungsdatum
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Vergl. Dateigröße
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Suche nach Bytefolgen
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Suche nach IFF-Chunk
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Verzw. zu rel. Position
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Verzw. zu abs. Position
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Bedingung muß auch stimmen
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Bei Fehlschlag, versuche dies
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Vergl. Datatypegruppe
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Vergl. Datatype-ID
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Groß/klein ignorieren
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Verzeichnis
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Passende Verzeichnisse
; Matches directories
;
MSG_CLASSED_VIEW_FILE
Datei an_z.
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Zu betrachtende Datei wählen
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Soundmodul
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Inovamusic.library benötigt
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disk
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Vergl. Disk
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Benutzen
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
_Abbruch
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Ausschneiden
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Kopieren
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Einfügen
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Piktogramm-Menü
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Benutzen
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Projekt
; Save|Discard|Cancel
;
MSG_UNTITLED
_Speichern
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Editieren
; _Save
;
MSG_DISCARD_CANCEL
Ausschneiden
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Kopieren
; Reset To Defaults
;
MSG_LAST_SAVED
Einfügen
; Last Saved
;
MSG_RESTORE
Piktogramm-Menü
; Restore
;
MSG_LISTER_MENU_ITEMS
Einträge...
; I_tems...
;
MSG_LISTER_MENU_ADD
_Hinzufügen
; _Add
;
MSG_LISTER_MENU_INSERT
_Einfügen
; _Insert
;
MSG_LISTER_MENU_REMOVE
_Löschen
; _Delete
;
MSG_LISTER_MENU_EDIT
_Abbruch
; _Edit
;
MSG_LISTER_MENU_NAME
_Benutzen
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Projekt
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Speichern
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Editieren
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Ausschneiden
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Kopieren
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Einfügen
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Piktogramm-Menü
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Ein Fehler beim Speichern!
; An error occurred while saving!
;
MSG_DOS_ERROR
DOS-Fehler
; DOS error
;
MSG_RETRY_CANCEL
Nochmal|Abbruch
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Ein Fehler beim Speichern!\n\
DOS-Fehler %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Ein Fehler beim Laden!\n\
DOS-Fehler %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Name : 
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
    Bild : 
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
 Beschr. : 
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
   Taste : 
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
Funktion : 
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
   Flags : 
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Starten
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Beenden
; Shutdown
;
MSG_SCRIPTS_HIDE
Verbergen
; Hide
;
MSG_SCRIPTS_REVEAL
Zeigen
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Disk eingelegt
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Unlesbare Disk eingelegt
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Disk entnommen
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Doppelklick
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Lister öffnen
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Knöpfe öffnen
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Gruppen öffnen
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Lister schließen
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Knöpfe schließen
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Gruppen schließen
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Doppelklick rechts
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Doppelklick Mitte
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Benutzer-Menüs
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menü
; _Menu
;
MSG_MENUS_ITEM_TITLE
Menü_punkt
; _Item
;
MSG_MENUS_SUB_TITLE
_Unterpunkt
; Su_b-item
;
MSG_MENUS_ADD
Hinzu
; Add
;
MSG_MENUS_COPY
Kopie
; Copy
;
MSG_MENUS_DEL
Lösch
; Del
;
MSG_MENUS_EDIT
Bearb
; Edit
;
MSG_USER_MENU_DEF_TITLE
Benutzer-Menü
; User Menu
;
MSG_USER_MENU_NEW_MENU
Neues Menü
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Neuer Punkt
; New Item
;
MSG_MENUS_LISTER_TITLE
Lister-Menü
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Lister-Menü
; Lister Menu
;
MSG_REPLACE_CANCEL
Ersetzen|Abbruch
; Replace|Cancel
;
MSG_FILE_EXISTS
Datei '%s' existiert bereits\n\
Ersetzen?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
'%s' ist keine gültige Knopfdatei!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Hoch
; Up
;
MSG_MENUS_DOWN
Runt.
; Down
;
MSG_MENUKEYS_TITLE
Menü-Knöpfe
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Menü-Knöpfe
; Menu Keys
;
MSG_MENUS_MENU_KEY
_RAmiga +
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Start-Menü
; Start Menu
;
MSG_START_DEF_TITLE
Start-Menü
; Start Menu
;
