## version $VER: dopus.catalog 5.6 (01.06.97)
## codeset 0
## language deutsch
;
MSG_ABORTED
Abgebrochen ...
; Aborted...
;
MSG_TRY_AGAIN
Nochmals versuchen
; Try Again
;
MSG_RETRY
Wiederholen
; Retry
;
MSG_ABORT
Abbruch
; Abort
;
MSG_REPLACE
_Ersetzen
; Replace
;
MSG_SKIP
_Auslassen
; Skip
;
MSG_SKIP_ALL
Alle aus_l.
; Skip All
;
MSG_ALL
Alle
; All
;
MSG_QUIT
Verlassen
; Quit
;
MSG_SAVE
Speichern
; Save
;
MSG_CLOSE
Schließen
; Close
;
MSG_YES
Ja
; Yes
;
MSG_NO
Nein
; No
;
MSG_CONTINUE
Weiter
; Continue
;
MSG_OKAY
Ok
; OK
;
MSG_CANCEL
Abbruch
; Cancel
;
MSG_REPLACE_ALL
Alle e_rs.
; Replace All
;
MSG_PROCEED
Weiter
; Proceed
;
MSG_MOVE
Bewegen
; Move
;
MSG_DISCARD
Löschen
; Discard
;
MSG_BLOCKS
Blöcke
; blocks
;
MSG_FREE
frei
; free
;
MSG_MAKELINK
Link erstellen
; MakeLink
;
MSG_SELECT_FILE
Datei wählen
; Select File
;
MSG_SELECT_DIR
Verzeichnis wählen
; Select Directory
;
MSG_ENTER_FILE
Dateinamen eingeben
; Enter Filename
;
MSG_OPEN
Öffnen ...
; Open...
;
MSG_DEFAULTS
Zurück auf Standardwerte
; Reset To Defaults
;
MSG_LAST_SAVED
Zuletzt gespeichertes
; Last Saved
;
MSG_RESTORE
Rücksetzen
; Restore
;
MSG_PROJECT
Projekt
; Project
;
MSG_EDIT
Bearbeiten
; Edit
;
MSG_UNKNOWN_TYPE
<unbekannt>
; <unknown>
;
MSG_SNIFF_CONFIRMATION
Kann Datei '%s' nicht identifizieren.\n\
Dateitypschnüffler zur Untersuchung starten?
; The file '%s' could not be identified.\n\
; Launch Filetype Sniffer to investigate?
;
MSG_SNIFF
Schnüffel!
; Sniff!
;
MSG_SCRIPTS_CHANGED
Sie haben die Skripte verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; You have modified your scripts and not\nsaved them. Would you like to?
;
MSG_LISTER_MENU_CHANGED
Sie haben das Listermenü verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; You have modified your lister menu and not\nsaved it. Would you like to?
;
MSG_USER_MENU_CHANGED
Sie haben die Benutzermenüs verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; You have modified your user menus and not\nsaved them. Would you like to?
;
MSG_HOTKEYS_CHANGED
Sie haben die Hotkeys verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; You have modified your hotkeys and not\nsaved them. Would you like to?
;
MSG_OPEN_NEW_WINDOW
Öffnen in neuem Lister
; Open in New Lister
;
MSG_OPEN_WITH_MENU
Öffnen mit ...
; Open With...
;
MSG_SELECT_APP
Programm zum Öffnen von '%s' wählen
; Select Application To Open '%s'
;
MSG_OPEN_WITH_MENU_SUB
Öffnen mit
; Open With
;
MSG_OPEN_WITH_MENU_OTHER
Anderes ...
; Other...
;
MSG_ENTER_ARGUMENTS_FOR
Argumente für '%s' eingeben
; Enter arguments for '%s'
;
MSG_DIRECTORY
Verzeichnis
; Directory 
;
MSG_SELECT_UNPROTECT
\n\
Wähle 'Schutz entfernen' um das Löschbit zu setzen.
; \nSelect Unprotect to set the deletion bit.
;
MSG_FOUND_A_MATCH
Suchmuster in der Datei\n\
'%s' gefunden
; Found a match in the file\n'%s'
;
MSG_COMMENTING
Kommentieren
; commenting
;
MSG_PROTECTING
Schützen
; protecting
;
MSG_DATESTAMPING
Datum setzen
; date stamping
;
MSG_DELETING
Löschen
; deleting
;
MSG_RENAMING
Umbenennen
; renaming
;
MSG_ENTER_COMMENT
Kommentar für '%s' eingeben.
; Enter a comment for '%s'.
;
MSG_ENTER_PASSWORD
Passwort zur Dateiverschlüsselung eingeben.
; Enter password to encrypt files.
;
MSG_ENTER_DATE_AND_TIME
Neues Datum (und Zeit) für '%s' eingeben.
; Enter new date (and time) for '%s'.
;
MSG_ENTER_ARGUMENTS
Argumente eingeben
; Enter arguments
;
MSG_REALLY_QUIT
Hiermit werden Sie Directory Opus beenden.
; This will end your Directory Opus session.
;
MSG_FILE
Datei
; File
;
MSG_SELECT_PROTECTION_BITS
Wähle Schutzbits
; Select protection bits
;
MSG_DIRECTORY_OPUS_REQUEST
Directory Opus Anfrage
; Directory Opus Request
;
MSG_MULTI_DRAG
Abbruch
; Multi-drag - %ld files, %ld dirs selected
;
MSG_PRESS_MOUSE_BUTTON
_Ersetzen
; Click close button to continue...
;
MSG_COMMENT
_Auslassen
; comment
;
MSG_PROTECT
Alle aus_l.
; protect
;
MSG_DATESTAMP
Alle
; date stamp
;
MSG_PROGRESS_OPERATION_MOVING
Verlassen
; Moving...
;
MSG_PROGRAM_LOADING
Speichern
; Opus 5 loading... please wait.
;
MSG_OPEN_MENU
Schließen
; Load...
;
MSG_SAVE_MENU
Ja
; Save
;
MSG_SAVEAS_MENU
Nein
; Save As...
;
MSG_ACT_RECURSIVELY
Weiter
; Act on files in sub-directories?
;
MSG_PROGRESS_OPERATION_COMMENT
Ok
; Setting comments...
;
MSG_PROGRESS_OPERATION_PROTECT
Abbruch
; Setting protections...
;
MSG_PROGRESS_OPERATION_DATESTAMP
Alle e_rs.
; Setting datestamps...
;
MSG_SET_PROTECT_OLD
Weiter
; Current
;
MSG_SET_PROTECT_SET
Bewegen
; Set
;
MSG_SET_PROTECT_CLEAR
Löschen
; Clear
;
MSG_OK_BUTTON
Blöcke
; _OK
;
MSG_ALL_BUTTON
frei
; A_ll
;
MSG_SKIP_BUTTON
Link erstellen
; S_kip
;
MSG_ABORT_BUTTON
Datei wählen
; A_bort
;
MSG_PROGRESS_OPERATION_ENCRYPTING
Verzeichnis wählen
; Encrypting...
;
MSG_USER_MENU
Dateinamen eingeben
; User
;
MSG_LISTER_MENU_TITLE
Öffnen ...
; Lister Pop-Up Menu
;
MSG_USER_MENU_TITLE
Zurück auf Standardwerte
; User Menus
;
MSG_EMPTY
Zuletzt gespeichertes
; empty
;
MSG_CANCEL_BUTTON
Rücksetzen
; _Cancel
;
MSG_OPEN_BUTTON
Projekt
; _Open
;
MSG_NEW_BUTTON
Bearbeiten
; _New
;
MSG_PARENT
<unbekannt>
; Parent Directory
;
MSG_ROOT
Kann Datei '%s' nicht identifizieren.\n\
Dateitypschnüffler zur Untersuchung starten?
; Root Directory
;
MSG_DEVICE_LIST
Schnüffel!
; Device List
;
MSG_SCANNING_DIRECTORIES
Sie haben die Skripte verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; Scanning directories...
;
MSG_READING_DIRECTORY
Sie haben das Listermenü verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; Reading directory...
;
MSG_CHECK_FIT_RESULTS
Sie haben die Benutzermenüs verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; Results of fit test:\n
;
MSG_FIT
Sie haben die Hotkeys verändert und nicht\n\
gespeichert. Wollen Sie dies jetzt tun?
; fit
;
MSG_BLOCKS_NEEDED
Öffnen in neuem Lister
; blocks needed.
;
MSG_EXECUTE_ENTER_COMMAND
Öffnen mit ...
; Enter command and arguments.
;
MSG_TOOL_MENU
Programm zum Öffnen von '%s' wählen
; Tools
;
MSG_BUFFER_LIST
Öffnen mit
; Cache List
;
MSG_REREAD_DIR
Anderes ...
; Re-read Directory
;
MSG_ASSIGN
Assign
; Assign
;
MSG_FULL
full
; full
;
MSG_USED
in use
; in use
;
MSG_VALIDATING
disk validating
; disk validating
;
MSG_ENTER_FILTER_STRING
Directories selected - enter filter pattern.
; Directories selected - enter filter pattern.
;
MSG_VOLUME
Volume
; Volume
;
MSG_SELECT_SOURCE
Select Source
; Select Source
;
MSG_SELECT_DESTINATION
Select Destination
; Select Destination
;
MSG_NO_OWNER
<No Owner>
; <No Owner>
;
MSG_NO_GROUP
<No Group>
; <No Group>
;
MSG_SCRIPTS_TITLE
Skripte
; Scripts
;
MSG_PROGRESS_OPERATION_LINKING
Making Links ...
; Making Links...
;
MSG_LINKING
making a link to
; making a link to
;
MSG_DECRYPT
_Decrypt files
; _Decrypt files
;
MSG_EMPTY_TRASH
Empty Trash
; Empty Trash
;
MSG_REALLY_EMPTY_TRASH
The contents of the trashcan will be lost!\nDo you really want to empty it?
; The contents of the trashcan will be lost!\nDo you really want to empty it?
;
MSG_ENTER_ASSIGN_NAME
Enter name to assign to '%s'
; Enter name to assign to '%s'
;
MSG_ADD
Add
; Add
;
MSG_PATH
Path
; Path
;
MSG_DEFER
Defer
; Defer
;
MSG_ASSIGNING
assigning
; assigning
;
MSG_CHANGE_NEEDS_RESET
Some changes you made will not be\neffective until you next reboot.
; Some changes you made will not be\neffective until you next reboot.
;
MSG_OPENING
opening
; opening
;
MSG_LIBRARY_ERROR
Unable to open %s (%s)
; Unable to open %s (%s)
;
MSG_LIBRARY_ANY_VERSION
any version
; any version
;
MSG_CLI
CLI
; CLI
;
MSG_CX_DESC
The Complete Workbench Replacement!
; The Complete Workbench Replacement!
;
MSG_ABORT_STARTUP
Do you want to abort startup?
; Do you want to abort startup?
;
MSG_ABORT_STARTUP_BUTTONS
Continue|Abort
; Continue|Abort
;
MSG_PROTECT_TITLE
Protect
; Protect
;
MSG_DATESTAMP_TITLE
Datestamp
; Datestamp
;
MSG_COMMENT_TITLE
Comment
; Comment
;
MSG_PATTERN_OFF
The backdrop picture is disabled in the Environment.\n\
; Would you like it enabled?
; The backdrop picture is disabled in the Environment.\n\
; Would you like it enabled?
;
MSG_THEMES_MENU
Themes
; Themes
;
MSG_THEMES_LOAD
Lade Thema ...
; Load Theme...
;
MSG_THEMES_SAVE
Speichere Thema ...
; Save Theme...
;
MSG_THEMES_BUILD
Baue Thema ...
; Build Theme...
;
MSG_ADDICONING
adding icons to
; adding icons to
;
MSG_REGISTERED_TO
Diese Kopie ist registriert auf:
; This copy is registered to:
;
MSG_SERIAL_NUMBER
Seriennummer:
; Serial # 
;
MSG_UNREGISTERED
Diese Kopie ist unregistriert!
; This copy is unregistered!
;
MSG_YOU_SHOULD_REGISTER
Bitte registrieren Sie sich!
; Register to prevent this delay!
;
MSG_TRANSLATION_BY_YOUR_NAME
German translation by Dieter Müller. 
; 
;
MSG_SEARCH_DIRECTORIES
Dateien in angewählten Verzeichnissen suchen?
; Search files in selected directories?
;
MSG_ENTER_SEARCH_STRING
Geben Sie den Suchbegriff ein ...
; Enter text to search for...
;
MSG_SEARCH_NO_CASE
_Groß/klein egal
; _Case insensitive
;
MSG_SEARCH_WILD
_Suchmuster
; _Wildcard search
;
MSG_SEARCH_ONLYWORD
_Vergl. ganze Worte
; _Match whole words
;
MSG_SEARCH_LEAVE_SELECTED
Angewählt lassen
; Leave selected
;
MSG_SEARCH_PROMPT
Fragen
; Ask
;
MSG_SEARCH_OUTPUT
Ergebnis ausgeben
; Output results
;
MSG_PROGRESS_SEARCHING
Suche ...
; Searching...
;
MSG_SEARCH_OUTPUT_HEADER
Dateien, die '%s' enthalten\n\n
; Files containing '%s'\n\n
;
MSG_SEARCH_READ
Lesen
; Read
;
MSG_ENTER_NEW_NAME
Geben Sie neuen Dateinamen oder Muster ein.
; Enter new filename or rename pattern.
;
MSG_PROGRESS_RENAMING
Benenne um ...
; Renaming...
;
MSG_RENAME
Umbenennen
; Rename
;
MSG_RENAME_DISK
Geben Sie für '%s' einen neuen Namen ein.
; Enter a new name for '%s'.
;
MSG_ENTER_ANOTHER_NAME
Weiteren Dateinamen eingeben.
; Enter another filename.
;
MSG_ENTER_DIRECTORY_NAME
Verzeichnisname eingeben
; Enter directory name
;
MSG_MAKEDIR_ICON
Mit Piktogramm
; With icon
;
MSG_MAKEDIR_NOICON
Ohne Piktogramm
; Without icon
;
MSG_DIRECTORY_CREATED
Verzeichnis erzeugt.
; Directory created.
;
MSG_PROGRESS_ADDING_ICONS
Füge Piktogramme hinzu ...
; Adding icons...
;
MSG_ICON_ALREADY_EXISTS
Ein Piktogramm existiert bereits für '%s'.\n\
Möchten Sie es ersetzen?
; An icon already exists for '%s'.\nDo you wish to replace it?
;
MSG_ICON_REPLACE_IMAGE
Nur das Bild
; Image Only
;
MSG_COPYING
Kopieren
; copying
;
MSG_PROGRESS_OPERATION_COPYING
Kopiere ...
; Copying...
;
MSG_CANT_OVERCOPY_FILES
Quell- und Zielverzeichnis müssen\n\
beim Kopieren verschieden sein!
; Source and destination directories\nmust be different to copy files.
;
MSG_COPY
Kopieren
; Copy
;
MSG_PROGRESS_OPERATION_CLONING
Dupliziere ...
; Duplicating...
;
MSG_DUPLICATE
Duplizieren
; Duplicate
;
MSG_CANT_COPY_DIR_INTO_ITSELF
Sie können ein Verzeichnis nicht auf sich selbst kopieren!
; You can't copy a directory into itself!
;
MSG_MOVING
Verschiebe
; moving
;
MSG_CANT_OVERLINK_FILES
Quell- und Zielverzeichnis müssen\n\
für Links verschieden sein.
; Source and destination directories\nmust be different to make links.
;
MSG_CANT_LINK_DIR_INTO_ITSELF
Sie können ein Verzeichnis nicht mit sich selbst linken!
; You can't link a directory into itself!
;
MSG_FROM_TO
Von '%s' nach '%s'
; From '%s' to '%s'
;
MSG_FROM
Von '%s'
; From '%s'
;
MSG_PROJECT_MENU
Opus
; Opus
;
MSG_BACKDROP_MENU
Opus als Hintergrund
; Backdrop
;
MSG_ABOUT_MENU
Über ...
; About...
;
MSG_HIDE_MENU
Verbergen
; Hide
;
MSG_QUIT_MENU
Beenden ...
; Quit...
;
MSG_EXECUTE_MENU
Befehl ausführen ...
; Execute Command...
;
MSG_HELP_MENU
Hilfe!
; Help!
;
MSG_KEYFINDER_MENU
Hotkey-Sucher ...
; Key Finder...
;
MSG_WINDOW_MENU
Dateilister
; Listers
;
MSG_NEW_LISTER_MENU
Neu
; New
;
MSG_CLOSE_LISTER_MENU
Schließen
; Close
;
MSG_LISTER_SOURCE
Als Quelle definieren
; Make Source
;
MSG_LISTER_DEST
Als Ziel definieren
; Make Dest
;
MSG_LISTER_LOCK_SOURCE
Als Quelle sperren
; Lock As Source
;
MSG_LISTER_LOCK_DEST
Als Ziel sperren
; Lock As Dest
;
MSG_LISTER_UNLOCK
Entsperren
; Unlock
;
MSG_LISTER_OFF
Deaktivieren
; Turn Off
;
MSG_LISTER_UNLOCK_ALL
Alle entsperren
; Unlock All
;
MSG_CLOSE_ALL_MENU
Alle schließen
; Close All
;
MSG_EDIT_MENU
Bearbeiten ...
; Edit...
;
MSG_LISTER_BUTTONS_MENU
Werkzeugleiste bearbeiten ...
; Edit Lister Toolbar...
;
MSG_LISTER_MENU_MENU
Popup-Menü bearbeiten ...
; Edit Lister Menu...
;
MSG_TILE_MENU
Aufteilen
; Tile
;
MSG_TILE_HORIZ_MENU
horizontal
; Horizontally
;
MSG_TILE_VERT_MENU
vertikal
; Vertically
;
MSG_CASCADE_MENU
Staffeln
; Cascade
;
MSG_LISTER_LOCK_POS
Position sichern?
; Lock Position?
;
MSG_LISTER_ICONIFY
Verbergen
; Iconify
;
MSG_LISTER_VIEW_ICONS
Piktogramme anzeigen
; View Icons
;
MSG_LISTER_VIEW
Inhalt auflisten als
; View As
;
MSG_LISTER_VIEW_NAME
Text
; Name
;
MSG_LISTER_VIEW_ICON
Piktogramm
; Icon
;
MSG_LISTER_SHOW_ALL
Alle anzeigen
; Show All
;
MSG_LISTER_ICON_ACTION
Piktogramm Plus
; Icon Action
;
MSG_LISTER_ARRANGE_ICONS
Piktogramme arrangieren
; Arrange Icons
;
MSG_LISTER_ARRANGE_NAME
nach Namen
; by Name
;
MSG_LISTER_ARRANGE_TYPE
nach Typ
; by Type
;
MSG_LISTER_ARRANGE_SIZE
nach Größe
; by Size
;
MSG_LISTER_ARRANGE_DATE
nach Datum
; by Date
;
MSG_LISTER_NEW_DRAWER
Neues Verzeichnis ...
; New Drawer...
;
MSG_OPEN_PARENT_MENU
Mutterverz. öffnen
; Open Parent
;
MSG_LISTER_RESTORE
Restore
; Restore
;
MSG_ICONS_MENU
Piktogramme
; Icons
;
MSG_ICON_OPEN_MENU
Öffnen
; Open
;
MSG_ICON_INFO_MENU
Information ...
; Information...
;
MSG_ICON_SNAPSHOT_MENU
Fixieren
; Snapshot
;
MSG_ICON_LEAVE_OUT_MENU
Auslagern
; Leave Out
;
MSG_ICON_PUT_AWAY_MENU
Zurücklegen
; Put Away
;
MSG_ICON_SELECT_ALL_MENU
Alle anwählen
; Select All
;
MSG_ICON_CLEANUP
Aufräumen
; Clean Up
;
MSG_ICON_RESET
Zurücksetzen
; Reset
;
MSG_ICON_RENAME
Umbenennen ...
; Rename...
;
MSG_ICON_FORMAT
Datenträger formatieren ...
; Format Disk...
;
MSG_ICON_DISKINFO
Datenträger Information ...
; Disk Information...
;
MSG_ICON_UNSNAPSHOT_MENU
Position freigeben
; Un-Snapshot
;
MSG_ICON_COPY
Nochmals versuchen
; Copy
;
MSG_ICONS_NEW_MENU
Wiederholen
; New
;
MSG_ICONS_MAKEDIR_MENU
Abbruch
; Drawer...
;
MSG_ICONS_NEWGROUP_MENU
_Ersetzen
; Group...
;
MSG_ICON_COPY_RAM
_Auslassen
; to RAM:
;
MSG_ICON_COPY_DF0
Alle aus_l.
; to DF0:
;
MSG_ICON_COPY_OTHER
Alle
; to other...
;
MSG_ICON_COPY2
Verlassen
; Copy...
;
MSG_ICON_COPY_TO
Speichern
; to
;
MSG_ICONS_NEWCOMMAND_MENU
Schließen
; Command...
;
MSG_ICONS_SHORTCUT_MENU
Ja
; Create Shortcut
;
MSG_DESKTOP_POPUP_LEFTOUT
Nein
; Create Left-out
;
MSG_DESKTOP_POPUP_COPY
Weiter
; Copy to Desktop
;
MSG_DESKTOP_POPUP_MOVE
Ok
; Move to Desktop
;
MSG_ICON_COPY_DESKTOP
Abbruch
; to Desktop
;
MSG_ICON_LINEUP
Alle e_rs.
; Line Up
;
MSG_ICON_SNAPSHOT_LISTER
Weiter
; Snapshot Lister
;
MSG_ICON_SNAPSHOT_ICONS
Bewegen
; Snapshot Icons
;
MSG_ICON_SNAPSHOT_ALL
Löschen
; Snapshot All
;
MSG_ICON_SNAPSHOT_WINDOW
Blöcke
; Snapshot Window
;
MSG_BUTTONS_MENU
Knöpfe
; Buttons
;
MSG_NEW_BUTTONS_MENU
Neu ...
; New
;
MSG_CLOSE_BUTTONS_MENU
Schließen
; Close
;
MSG_NEW_BUTTONS_GFX_MENU
Grafische Knöpfe ...
; Graphic Buttons...
;
MSG_NEW_BUTTONS_TEXT_MENU
Textknöpfe ...
; Text Buttons...
;
MSG_NEW_STARTMENU_MENU
Start-Menü ...
; Start Menu...
;
MSG_SETTINGS_MENU
Einstellungen
; Settings
;
MSG_CLOCK_MENU
Uhr
; Clock
;
MSG_CREATE_ICONS_MENU
Piktogramme erzeugen?
; Create Icons?
;
MSG_ENVIRONMENT_MENU
Umgebung
; Environment
;
MSG_FILETYPES_MENU
Dateitypen ...
; File Types...
;
MSG_HOTKEYS_MENU
Hotkeys ...
; Hotkeys...
;
MSG_MENU_MENU
Benutzermenü ...
; User Menus...
;
MSG_FILTER_MENU
Rekursiver Filter
; Recursive Filter
;
MSG_OPTIONS_MENU
Optionen
; Options...
;
MSG_DEFPUBSCR_MENU
Nochmals versuchen
; Default PubScreen
;
MSG_MENU_HOTKEYS
Nochmals versuchen
; Hotkeys...
;
MSG_HOTKEYS_TITLE
Wiederholen
; Hotkeys
;
MSG_MENU_SCRIPTS
Abbruch
; Scripts...
;
MSG_MENU_SYSMENU
_Ersetzen
; System Menus...
;
MSG_MENU_ICONPOS
_Auslassen
; Icon Positioning...
;
MSG_ENVIRONMENT_SAVE_LAYOUT_NEW
Alle aus_l.
; Save Layout
;
MSG_ENVIRONMENT_EDIT
Alle
; Environment...
;
MSG_ENVIRONMENT_LOAD_NEW
Verlassen
; Load Environment...
;
MSG_ENVIRONMENT_SAVE_NEW
Speichern
; Save Environment
;
MSG_SELECT_TITLE
Selektive Dateianwahl
; File selection
;
MSG_SELECT_IGNORE
ignorieren
; Ignore
;
MSG_SELECT_MATCH
gleich
; Match
;
MSG_SELECT_NOMATCH
ungleich
; No Match
;
MSG_SELECT_NEWER
neuer
; Newer
;
MSG_SELECT_OLDER
älter
; Older
;
MSG_SELECT_DIFFERENT
verschieden
; Different
;
MSG_SELECT_NAME
_Name
; _Name
;
MSG_SELECT_DATE_FROM
Da_tum
; Da_te
;
MSG_SELECT_DATE_TO
bis
; to
;
MSG_SELECT_PROT
Bits an
; Bits on
;
MSG_SELECT_INCLUDE
anwählen
; Include
;
MSG_SELECT_EXCLUDE
abwählen
; Exclude
;
MSG_SELECT_COMPARE
_Zielvergleich
; Destination _Compare
;
MSG_SELECT_SIMPLE
Einfach
; Simple
;
MSG_SELECT_COMPLEX
Komplex
; Complex
;
MSG_SELECT_ENTER_PATTERN
Geben Sie ein Muster zur selektiven Anwahl ein.
; Enter pattern to match filenames.
;
MSG_SELECT_PROT_OFF
aus
; off
;
MSG_SELECT_ENTRY_BOTH
Dat. & Verz.
; Files & Dirs
;
MSG_SELECT_ENTRY_FILES
nur Dateien
; Files Only
;
MSG_SELECT_ENTRY_DIRS
nur Verz.
; Dirs Only
;
MSG_SELECT_ENTRY_TYPE
_Bearbeiten
; _Operate on
;
MSG_DOS_ERROR
DOS Fehler
; DOS error
;
MSG_DOS_ERROR_CODE
Fehler %ld
; Error %ld
;
MSG_ERROR_OCCURED
Ein Fehler beim %s von '%s'\n\
%s
; An error occured %s '%s'\n%s
;
MSG_ERROR_DEST_IS_DIRECTORY
Ziel '%s' ist ein Verzeichnis.
; Destination '%s' is a directory.
;
MSG_ERROR_DEST_IS_FILE
Ziel '%s' ist eine Datei.
; Destination '%s' is a file.
;
MSG_ERROR_UNKNOWN_CODE
Nochmals versuchen
; Unknown error code
;
MSG_BUTTONS_ERROR_SAVING
Wiederholen
; Error saving button bank!
;
MSG_BUTTONS_ERROR_LOADING
Abbruch
; Error loading button bank!
;
MSG_ERROR_CREATING_DIRECTORY
_Ersetzen
; creating the directory
;
MSG_CUSTPORT_NOT_FOUND
_Auslassen
; User-specified custom handler port\n'%s'\ncould not be found!
;
MSG_ALREADY_RUNNING
Alle aus_l.
; Directory Opus appears to be already running!\n\
; Running a second copy has the potential to cause\n\
; problems, and it is recommended that you do not.
;
MSG_ALREADY_RUNNING_BUTTONS
Alle
; Cancel|Run Again
;
MSG_UNABLE_TO_CLOSE_SCREEN
Verlassen
; Directory Opus is unable to close its screen.\nPlease close all windows and try again.
;
MSG_ERROR_INVALID_DATE
Speichern
; Invalid date string entered!
;
MSG_UNABLE_TO_OPEN_SCREEN
Schließen
; Can't open screen!
;
MSG_AN_ERROR_OCCURED
Ja
; An error occured 
;
MSG_ERROR
Nein
; Error 
;
MSG_SIZE
Weiter
; Size
;
MSG_DATE
Ok
; Date
;
MSG_OLD
Abbruch
; Old
;
MSG_NEW
Alle e_rs.
; New
;
MSG_FILE_EXISTS
Weiter
; File '%s' already exists!
;
MSG_PROGRESS_OPERATION_DELETING
Lösche ...
; Deleting...
;
MSG_DELETE_CONFIRM
Warnung: Sie können gelöschtes\n\
nicht mehr zurückholen! Soll gelöscht werden:\n\n\
%ld Datei(en) und \n\
%ld Verzeichnis(se) (und deren Inhalt)?
; Warning: you cannot get back\nwhat you delete! OK to delete:\n\n\
; %ld file(s) and\n%ld drawer(s) (and their contents)?
;
MSG_DELETE
Löschen
; Delete
;
MSG_DELETE_ALL
Alles löschen
; Delete All
;
MSG_DELETE_FILE_CONFIRM
'%s' löschen?
; Delete '%s'?
;
MSG_DELETE_DIR_CONFIRM
'%s' ist ein Verzeichnis.\n\
Löschvorgang fortsetzen?
; '%s' is a directory.\nProceed with delete operation?
;
MSG_DELETE_PROTECTED
'%s' ist löschgeschützt.\n\
Schutz entfernen und erneut versuchen?
; '%s' is protected against deletion.\n\
; Unprotect and try again?
;
MSG_UNPROTECT
Entfernen
; Unprotect
;
MSG_UNPROTECT_ALL
Überall
; Unprotect All
;
MSG_DELETE_LINK_CONFIRM_SINGLE
Abkürzung wirklich löschen?
; Really delete this shortcut?
;
MSG_DELETE_LINK_CONFIRM_MULTI
Diese Abkürzungen wirklich löschen?
; Really delete these shortcuts?
;
MSG_BUTTONS_ENTER_NAME
Knöpfe speichern
; Save Buttons
;
MSG_BUTTONS_SELECT_FILE
Knöpfe laden
; Load Buttons
;
MSG_BUTTONS_STATUS_TITLE
Knopfstatus
; Buttons Status
;
MSG_BUTTONS_LOADING
Lade Knopfbank ...
; Loading button bank...
;
MSG_ENVIRONMENT_ENTER_NAME
Umgebung speichern
; Save Environment
;
MSG_ENVIRONMENT_SELECT_FILE
Umgebung laden
; Load Environment
;
MSG_ENVIRONMENT_LOADING
Lade Umgebungsdatei ...
; Loading environment file...
;
MSG_ENVIRONMENT_SAVING
Speichere Umgebungsdatei ...
; Saving environment file...
;
MSG_BUTTONS_CHANGE_WARNING
Die Knopfbank '%s' wurde verändert.\n\
Möchten Sie sie speichern?
; Button bank '%s' has been modified.\nDo you wish to save it?
;
MSG_BUTTONS_CREATE_WHICH_TYPE
Welchen Knopfbanktyp möchten Sie erzeugen?
; Which button bank type do you wish to create?
;
MSG_BUTTONS_TEXT
Text
; Text
;
MSG_BUTTONS_ICONS
Grafik
; Graphics
;
MSG_SETTINGS_SELECT_FILE
Optionen laden
; Load Options
;
MSG_SETTINGS_LOADING
Lade Optionsdatei ...
; Loading Options file...
;
MSG_SETTINGS_ENTER_NAME
Optionen speichern
; Save Options
;
MSG_SETTINGS_SAVING
Speichere Optionsdatei ...
; Saving Options file...
;
MSG_ERROR_SAVING_ENV
Fehler beim Speichern der Umgebungsdatei!
; Error saving environment file!
;
MSG_ERROR_SAVING_OPTS
Fehler beim Speichern der Optionsdatei!
; Error saving options file!
;
MSG_LAUNCHING_PROGRAM
Versuche '%s' zu starten ...
; Attempting to launch '%s'...
;
MSG_MEMORY_COUNTER
%s  %ld Chip-RAM  %ld sonstiges RAM
; %s  %ld graphics mem  %ld other mem
;
MSG_MEMORY_COUNTER_LOC
%s  %lU Chip-RAM  %lU sonstiges RAM
; %s  %lU graphics mem  %lU other mem
;
MSG_MEMORY_COUNTER_CLOCK
%s  %ld Chip-RAM  %ld Fast-RAM
; %s  %ld graphics  %ld other
;
MSG_MEMORY_COUNTER_LOC_CLOCK
%s  %lU Chip-RAM  %lU Fast-RAM
; %s  %lU graphics  %lU other
;
MSG_LISTER_STATUS_SOURCE
QUEL
; SRCE
;
MSG_LISTER_STATUS_DEST
ZIEL
; DEST
;
MSG_LISTER_STATUS_BUSY
BUSY
; BUSY
;
MSG_LISTER_STATUS_OFF
AUS
; OFF
;
MSG_HUNT_ENTER_FILENAME
Geben Sie ein Dateimuster ein.
; Enter file pattern to search for.
;
MSG_HUNT_FOUND_FILE
Datei '%s' gefunden, in Verzeichnis\n\
'%s'\n\
Dorthin wechseln?
; Found the file '%s' in the directory\n'%s'\nShall I go there?
;
MSG_NEW_LISTER
Neuer Lister
; New Lister
;
MSG_SEARCH_COMMENTS
Search file comments
; Search file comments
;
MSG_FUNC_DESC_ADDICON
Pikt. zu Dateien hinzufügen
; Add icons to files
;
MSG_FUNC_DESC_ALL
Alle Dateien anwählen
; Select all files
;
MSG_FUNC_DESC_CLEARBUFFERS
Verzeichnispuffer löschen
; Free directory caches
;
MSG_FUNC_DESC_COMMENT
Dateikommentare vergeben
; Give comments to files
;
MSG_FUNC_DESC_COPY
Angewählte Dateien kopieren
; Copy selected files
;
MSG_FUNC_DESC_COPYAS
Mit neuen Namen kopieren
; Copy with new names
;
MSG_FUNC_DESC_DATESTAMP
Datum der Dateien ändern
; Change datestamp of files
;
MSG_FUNC_DESC_DELETE
Angewählte Dateien löschen
; Delete selected files
;
MSG_FUNC_DESC_DISKCOPY
Kopien der Disks erzeugen
; Make copies of disks
;
MSG_FUNC_DESC_ENCRYPT
Datei verschlüsseln
; Encrypt files
;
MSG_FUNC_DESC_FINDFILE
Nach Dateinamen suchen
; Search for filenames
;
MSG_FUNC_DESC_FINISHSECTION
Obige Befehle beenden
; Finish above commands
;
MSG_FUNC_DESC_FORMAT
Datenträger formatieren
; Format disks
;
MSG_FUNC_DESC_GETSIZES
Verzeichnisgröße berechnen
; Calculate directory sizes
;
MSG_FUNC_DESC_ICONINFO
Pikt.-Info zeigen/bearb.
; Show/edit icon information
;
MSG_FUNC_DESC_LEAVEOUT
Auf Hauptfenster auslagern
; Leave objects on main window
;
MSG_FUNC_DESC_LOADBUTTONS
Knopfdatei laden
; Load a button file
;
MSG_FUNC_DESC_MAKEDIR
Neues Verzeichnis erzeugen
; Make a new directory
;
MSG_FUNC_DESC_MOVE
Angew. Dateien verschieben
; Move selected files
;
MSG_FUNC_DESC_MOVEAS
Mit neuen Namen verschieben
; Move with new names
;
MSG_FUNC_DESC_NONE
Alle Dateien deselektieren
; Deselect all files
;
MSG_FUNC_DESC_PLAY
Angewählte Sounds spielen
; Play selected sounds
;
MSG_FUNC_DESC_PRINT
Angewählte Dateien drucken
; Print selected files
;
MSG_FUNC_DESC_PROTECT
Dateischutzbits ändern
; Change file protections
;
MSG_FUNC_DESC_READ
Textdatei lesen
; Read text files
;
MSG_FUNC_DESC_RENAME
Angewählte Dateien umbenennen
; Rename selected files
;
MSG_FUNC_DESC_RUN
Angewählte Programme starten
; Run selected programs
;
MSG_FUNC_DESC_SCANDIR
Verzeichnis lesen
; Read a directory
;
MSG_FUNC_DESC_SEARCH
Nach Textstrings suchen
; Search for text strings
;
MSG_FUNC_DESC_SELECT
Selektive Anwahl
; Wildcard-select files
;
MSG_FUNC_DESC_SHOW
Angewählte Bilder anzeigen
; Show selected pictures
;
MSG_FUNC_DESC_SMARTREAD
Autom. Hex/Text Anzeiger
; Auto hex/text viewer
;
MSG_FUNC_DESC_TOGGLE
Anwahlstatus umschalten
; Toggle selection state
;
MSG_FUNC_DESC_CHECKFIT
Überprüfe, ob Dateien passen
; See if files will fit
;
MSG_FUNC_DESC_CLEARSIZES
Verzeichnisgrößen löschen
; Clear directory sizes
;
MSG_FUNC_DESC_ANSIREAD
Text-Anzeiger (inkl. ANSI)
; Text viewer (supports ANSI)
;
MSG_FUNC_DESC_HEXREAD
Hex (Binär) Anzeiger
; Hex (binary) viewer
;
MSG_FUNC_DESC_CLONE
Dupliziere angew. Dateien
; Duplicate selected files
;
MSG_FUNC_DESC_LOADENVIRONMENT
Umgebungsdatei laden
; Load an Environment file
;
MSG_FUNC_DESC_LOADSETTINGS
Optionsdatei laden
; Load an Options file
;
MSG_FUNC_DESC_PARENT
Mutterverzeichnis lesen
; Read parent directory
;
MSG_FUNC_DESC_ROOT
Hauptverzeichnis lesen
; Read root directory
;
MSG_FUNC_DESC_USER
Dateityp-Funktion ausführen
; Execute File Type function
;
MSG_FUNC_DESC_DEVICELIST
Zeige Geräte und Assigns
; Show devices and assigns
;
MSG_FUNC_DESC_BUFFERLIST
Zeige gepufferte Verz.
; Show cached directories
;
MSG_FUNC_DESC_VERIFY
Frage nach Bestätigung
; Ask for confirmation
;
MSG_FUNC_DESC_PRINTDIR
Drucke Verzeichnislisten
; Print directory listings
;
MSG_FUNC_DESC_SET
Setze etwas
; Set something
;
MSG_FUNC_DESC_CLOSEBUTTONS
Knopfbank schließen
; Close a button bank
;
MSG_FUNC_DESC_QUIT
Directory Opus 5 verlassen
; Quit Directory Opus 5
;
MSG_FUNC_DESC_HIDE
Directory Opus verbergen
; Hide Directory Opus
;
MSG_FUNC_DESC_REVEAL
Zeige Opus (wenn verborgen)
; Reveal Directory Opus (when hidden)
;
MSG_FUNC_DESC_RESELECT
Genutzte Dateien neu anwählen
; Reselect last-used files
;
MSG_FUNC_DESC_MAKELINK
Link zu Datei schaffen
; Make a link to a file
;
MSG_FUNC_DESC_MAKELINKAS
Link mit neuem Namen schaffen
; Make a link with a new name
;
MSG_FUNC_DESC_ASSIGN
Zuweisen
; Make an assign
;
MSG_FUNC_DESC_CONFIGURE
Listeranzeige konfigurieren
; Configure lister display
;
MSG_FUNC_DESC_CLI
Int. Kommandozeileninterpreter
; Internal Command Line Interpreter
;
MSG_FUNC_DESC_SETBACKGROUND
Als Hintergrundbild nutzen
; Set as background picture
;
MSG_FUNC_DESC_RESET
Reset Things
; Reset Things
;
MSG_FUNC_DESC_STOPSNIFFER
Stop Filetype Sniffer
; Stop Filetype Sniffer
;
MSG_ICON_GROUP
Programmgruppen
; Program Groups
;
MSG_GROUP_ENTER_NAME
Wiederholen
; Enter Program Group Name
;
MSG_RXERR_1
Datei vom Filter abgelehnt
; File rejected by filters
;
MSG_RXERR_5
Ungültiges Set/Query
; Invalid set/query item
;
MSG_RXERR_6
Ungültiger Name oder Schlüsselwort
; Invalid name or keyword
;
MSG_RXERR_8
Ungültiger Trap
; Invalid trap
;
MSG_RXERR_10
Ungültiges Listerhandle
; Invalid lister handle
;
MSG_RXERR_12
Ungültige Werkzeugleiste
; Invalid toolbar
;
MSG_RXERR_13
Ungültiger Pfad
; Invalid path
;
MSG_RXERR_14
Objekt nicht gefunden
; Object not found
;
MSG_RXERR_15
Kein Speicher
; No memory
;
MSG_RXERR_20
Kann Lister nicht öffnen
; Unable to open lister
;
MSG_RXERR_UNKNOWN
Unbekannter Fehlercode
; Unknown error code
;
MSG_DESKTOP_REALLY_DELETE
Warnung: Was Sie löschen, ist verloren!\n\
Bereit folgendes zu löschen:\n\n
; Warning: you cannot get back\nwhat you delete! OK to delete:\n\n
;
MSG_DESKTOP_DELETE_GROUPS
%ld Programmgruppe(n)
; %ld program group(s)
;
MSG_DESKTOP_DELETE_ASSIGNS
Abbruch
; %ld assign(s)
;
MSG_DESKTOP_DELETE_GROUP_OBJECTS
_Ersetzen
; %ld group object(s)
;
MSG_DESKTOP_DELETE_DESKTOP_FILES
_Auslassen
; %ld file(s)
;
MSG_DESKTOP_DELETE_DESKTOP_DIRS
Alle aus_l.
; %ld dir(s)
;
MSG_REPLACE_SAME
Die beiden Dateien scheinen gleich.
; The two files appear to be the same.
;
MSG_REPLACE_VERSION_SAME
Beide Dateien sind dieselbe Version (%ld.%ld).
; Both files are the same version (%ld.%ld).
;
MSG_REPLACE_VERSION_NEWER
Die neue Datei ist eine spätere Version (%ld.%ld).
; The new file is a later version (%ld.%ld).
;
MSG_REPLACE_VERSION_OLDER
Die neue Datei ist eine frühere Version (%ld.%ld).
; The new file is an earlier version (%ld.%ld).
;
MSG_REPLACE_SIZE_BIGGER
Die neue Datei ist größer als die alte (um %ld Bytes).\n
; The new file is larger than the old one (by %ld bytes).\n
;
MSG_REPLACE_SIZE_SMALLER
Die neue Datei ist kleiner als die alte (um %ld Bytes).\n
; The new file is smaller than the old one (by %ld bytes).\n
;
MSG_REPLACE_SIZE_SAME
Die Dateien haben dieselbe Größe (%ld Bytes).\n
; The two files are the same size (%ld bytes).\n
;
MSG_REPLACE_DATE_NEWER
Die neue Datei hat das neuere Datum (%s).\n
; The new file has a more recent date (%s).\n
;
MSG_REPLACE_DATE_OLDER
Die neue Datei hat das ältere Datum (%s).\n
; The new file has an earlier date (%s).\n
;
MSG_REPLACE_DATE_SAME
Die Dateien haben dasselbe Datum.\n
; The files have the same creation date.\n
;
MSG_FILE_ALREADY_EXISTS
Datei '%s' existiert und würde ersetzt werden.\n
; File '%s' exists and would be replaced.\n
;
MSG_BRIEF_FILE_EXISTS
Datei '%s' exisitiert bereits. Ersetzen?\n\n\
Neue Größe : %7ld  Datum : %19s%s\n\
Alte Größe : %7ld  Datum : %19s%s
; File '%s' already exists. Replace it?\n\n\
; New - Size : %7ld  Date : %19s%s\n\
; Old - Size : %7ld  Date : %19s%s
;
MSG_REPLACE_VER
  Ver.: %2ld.%ld
;   Ver : %2ld.%ld
;
MSG_REPLACE_VER_UNKNOWN
  Ver.: ?????
;   Ver : ?????
;
MSG_GET_VERSION
Version
; Version
;
MSG_REPLACE_VERSION_TITLE
Suche nach Versionsinfos ...
; Looking for version info...
;
MSG_LISTER_TITLE_NAME
Name
; Name
;
MSG_LISTER_TITLE_SIZE
Größe
; Size
;
MSG_LISTER_TITLE_PROTECT
Zugriff
; Access
;
MSG_LISTER_TITLE_DATE
Datum
; Date
;
MSG_LISTER_TITLE_COMMENT
Kommentar
; Comment
;
MSG_LISTER_TITLE_FILETYPE
Typ
; Type
;
MSG_LISTER_TITLE_OWNER
Besitzer
; Owner
;
MSG_LISTER_TITLE_GROUP
Gruppe
; Group
;
MSG_LISTER_TITLE_NETPROT
Netz
; Net
;
MSG_LISTER_TITLE_VERSION
Version
; Version
;
MSG_LISTER_TITLE_VOLUME
Laufwerk
; Volume
;
MSG_LISTER_TITLE_DEVICE
Gerät
; Device
;
MSG_LISTER_TITLE_FULL
voll
; Full
;
MSG_LISTER_TITLE_FREE
frei
; Free
;
MSG_LISTER_TITLE_USED
benutzt
; In Use
;
MSG_CLI_HELP
Geben Sie 'help list' für eine Liste aller Befehle\n\
oder 'help <Befehl>' für eine Befehlsschablone ein.\n\
Geben Sie 'quit' ein, um den CLI zu verlassen.\n\n\
Geben Sie einen internen Befehl mit Optionen zur\n\
Ausführung ein. Zur Ausführung von DOpus ARexx-Befehlen\n\
geben Sie ein '+' vor dem Befehl ein. Geben Sie ein '&'\n\
nach dem Befehl für einen asynchronen Start ein.\n
; Type 'help list' for a list of commands,\n\
; or 'help <command>' for a command template.\n\
; Type 'quit' to exit the CLI.\n\n\
; Enter an internal command with arguments to\n\
; execute it. To execute a DOpus ARexx command,\n\
; enter a + symbol before the command. Append a &\n\
; if you want the command to be asynchronous.\n
;
MSG_CLI_NO_TEMPLATE
Befehl hat keine Schablone.
; Command has no template.
;
MSG_CLI_TYPE_HELP
Geben Sie 'help' für die Hilfsfunktion ein.\n
; Type 'help' for help.\n
;
MSG_CLI_BAD_CMD
Unbekannter Befehl.
; Unknown command.
;
MSG_ICONPOS_WINDOW
Positonierbereich für Piktogramme
; Icon positioning area
;
MSG_ICONPOS_INSTRUCTIONS
Klicken und ziehen Sie, um den Positionierbereich zu\n\
bestimmen. Drücken Sie dann Ok oder Abbruch.
; Click and drag to mark areas where icons can be positioned.\n\
; Click OK or Cancel when finished.
;
MSG_ICONPOS_APPICON
AppIcons
; AppIcons
;
MSG_ICONPOS_DISKS
Disks
; Disks
;
MSG_ICONPOS_LISTERS
Lister/Knöpfe
; Listers/Buttons
;
MSG_ICONPOS_PRIORITY
Priorität
; Priority
;
MSG_ICONPOS_GROUPS
Gruppen
; Groups
;
MSG_ICONPOS_LEFTOUT
Auslagerungen
; Left-outs
;
MSG_COMMAND_SAVE
Dateinamen für Befehl eingeben
; Enter Filename To Save Command
;
MSG_SAVING_COMMAND
speichere Befehl
; saving command
;
MSG_EDIT_COMMAND
Bearbeite Befehl ...
; Edit Command...
;
MSG_COMMAND_DESCRIPTION
Enter a description for this command.
; Enter a description for this command.
;
MSG_COMMAND_LEAVEOUT
Leave out on desktop
; Leave out on desktop
;
MSG_START_APPEARANCE
Aussehen
; Appearance
;
MSG_START_BORDERLESS
Rahmen
; Border
;
MSG_START_DRAGBAR_LEFT
links
; Left
;
MSG_START_DRAGBAR_RIGHT
rechts
; Right
;
MSG_START_IMAGE
Bild ändern ...
; Change Image...
;
MSG_START_LABEL
Beschriftung ändern ...
; Change Label...
;
MSG_START_SELECT_IMAGE
Bild für Start-Menü wählen
; Select Image For Start Menu
;
MSG_START_SELECT_LABEL
Beschriftung für Start-Menü eingeben.
; Enter label for Start Menu.
;
MSG_OPEN_STARTMENU_MENU
Nochmals versuchen
; Load Start Menu...
;
MSG_START_SELECT_MENU
Wiederholen
; Select Start Menu To Load
;
MSG_START_FONT
Abbruch
; Change Font...
;
MSG_START_SELECT_FONT
_Ersetzen
; Select Font For Start Menu
;
MSG_START_SCALING
_Auslassen
; Scale Images
;
MSG_START_DRAGBAR
Alle aus_l.
; Drag Bar
;
MSG_START_DRAGBAR_OFF
Alle
; Off
;
MSG_START_LABEL_FONT
Verlassen
; Change Label Font...
;
MSG_START_PICTURE
Speichern
; Change Background...
;
MSG_START_SELECT_PICTURE
Schließen
; Select Background Picture For Start Menu
;
MSG_KEYFINDER_TITLE
Hotkey-Sucher
; Key Finder
;
MSG_KEYFINDER_KEY
_Hotkey:
; _Key:
;
MSG_KEYFINDER_FOUND
Gef.:
; Found:
;
MSG_KEYFINDER_TYPE_INVALID
Ungültiger Hotkey!
; Invalid key!
;
MSG_KEYFINDER_TYPE_NONE
Keine Entsprechung gefunden!
; No match found!
;
MSG_KEYFINDER_TYPE_BUTTONS
Entsprechung in Knopfbank gefunden.
; Match found in a Button Bank.
;
MSG_KEYFINDER_TYPE_TOOLBAR
Entsprechung in Werkzeugleiste gefunden.
; Match found in Lister Toolbar.
;
MSG_KEYFINDER_TYPE_LISTERMENU
Entsprechung im Listermenü gefunden.
; Match found in Lister Menu.
;
MSG_KEYFINDER_TYPE_MENU
Entsprechung im Benutzermenü gefunden.
; Match found in User Menu.
;
MSG_KEYFINDER_TYPE_START
Entsprechung im Start-Menü gefunden.
; Match found in a Start Menu.
;
MSG_KEYFINDER_TYPE_HOTKEYS
Entsprechung bei Hotkeys gefunden.
; Match found in Hotkeys.
;
MSG_KEYFINDER_TYPE_SCRIPTS
Entsprechung in Skripten gefunden.
; Match found in Scripts.
;
