## version $VER: filetype.catalog 5.5 (03.09.96)
## codeset 0
## language deutsch
;
MSG_FIND_DESC
Dateityp für Datei finden
; Find filetype for a file
;
MSG_FIND_TITLE
Dateitypsucher
; Filetype Finder
;
MSG_FIND_PRI
Pri
; Pri
;
MSG_FIND_ID
ID
; ID
;
MSG_FIND_FILETYPE
Dateityp
; Filetype
;
MSG_FIND_FILE
Datei ...
; File...
;
MSG_FIND_USE
_Benutzen
; _Use
;
MSG_FIND_INSTALL
_Installieren
; _Install
;
MSG_FIND_CREATE
_Erzeugen
; _Create
;
MSG_FIND_EDIT
Bea_rbeiten
; _Edit
;
MSG_FIND_CANCEL
_Abbruch
; C_ancel
;
MSG_FIND_SCANNING
Durchsuche Dateitypen ...
; Scanning filetypes...
;
MSG_FIND_MATCHING
Passende Dateitypen ...
; Matching filetypes...
;
MSG_NONE_FOUND_1
Es wurde kein zur gewählten Datei
; No filetype has been found that
;
MSG_NONE_FOUND_2
passender Dateityp gefunden.
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
Wollen Sie einen neuen Dateityp
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
für diese Datei erzeugen?
; this file?
;
MSG_NONE_FOUND_5

; 
;
MSG_NONE_FOUND_6

; 
;
MSG_NONE_FOUND_7

; 
;
MSG_STORED_FOUND_1
Kein installierter Dateityp passt
; No installed filetype matches the
;
MSG_STORED_FOUND_2
zur gewählten Datei. Im Lager
; selected file. However, there is
;
MSG_STORED_FOUND_3
befindet sich jedoch ein passender.
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
Wollen Sie diesen jetzt installieren
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
oder einen neuen erzeugen?
; now or create a new one?
;
MSG_STORED_FOUND_6

; 
;
MSG_STORED_FOUND_7

; 
;
MSG_BETTER_FOUND_1
Im Lager befindet sich ein zur
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
gewählten Datei passender Dateityp,
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
dessen Priorität höher ist, als die
; higher priority than the currently
;
MSG_BETTER_FOUND_4
des für diese Datei installierten.
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
Wollen Sie den momentanen Dateityp
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
nutzen, den gelagerten installieren
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
oder einen neuen erzeugen?
; a new one?
;
MSG_INSTALLED_FOUND_1
Ein zur gewählten Datei
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
passender Dateityp ist vorhanden.
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
Wollen Sie diesen Dateityp nutzen
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
oder einen neuen erzeugen?
; or create a new one?
;
MSG_INSTALLED_FOUND_5

; 
;
MSG_INSTALLED_FOUND_6

; 
;
MSG_INSTALLED_FOUND_7

; 
;
MSG_CREATE_DESC
Dateityp erzeugen
; Create new filetype
;
MSG_CREATE_TITLE
Dateityperzeuger
; Filetype Creator
;
MSG_CREATE_FILES
Dateien ...
; Files...
;
MSG_CREATE_ADD
_Hinzu
; _Add
;
MSG_CREATE_DELETE
_Lösch
; _Delete
;
MSG_CREATE_CLEAR
Sä_ubern
; _Clear
;
MSG_CREATE_FILETYPE
Dateityp ...
; Filetype...
;
MSG_CREATE_NAME
 _Name:
;  _Name:
;
MSG_CREATE_IFF
  _IFF:
;   _IFF:
;
MSG_CREATE_GROUP
_Grup.:
; _Group:
;
MSG_CREATE_ID
   I_D:
;    I_D:
;
MSG_CREATE_BYTES
B_ytes
; _Bytes:
;
MSG_CREATE_CASE
G/k
; Case
;
MSG_CREATE_NOCASE
Kein G/k
; No Case
;
MSG_CREATE_EDIT
_Bearbeiten
; _Edit
;
MSG_CREATE_SAVE
_Speichern
; _Save
;
MSG_CREATE_CANCEL
_Abbruch
; _Cancel
;
MSG_CREATE_ADD_FILE
Datei hinzufügen ...
; Add a file...
;
MSG_CREATE_WARN_EDITED
WARNUNG\n\n\
Sie haben den Editor benutzt.\n\
Machen Sie weiter, gehen Ihre Änderungen verloren ...
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
Weiter|Abbruch
; Continue|Cancel
;
MSG_REPLACE_CANCEL
Ersetzen|Abbruch
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
Dateityp '%s' existiert.\n\
Wollen Sie ihn ersetzen?
; Filetype '%s' exists.\nDo you wish to replace it?
;
