
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debuging.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-amigaos-strip
else
DEBUG := -DDEBUG
STRIP := 
endif

NAME := DOpusRT5
DESTDIR  := ../../../bin.os4
TARGET   := $(DESTDIR)/$(NAME)
OPTIMIZE := -O2
#C_LIB :=  -mcrt=clib2
C_LIB :=  -mcrt=newlib
DEBUGSYM := -gstabs 
OPTIONS  := $(C_LIB) -D__USE_INLINE__ -D__USE_OLD_TIMEVAL__ -D__OBSOLETE_MEMHANDLER_FLAGS__  -D__USE_BASETYPE__ -DUSE_OLD_ANCHORPATH -DUSE_DRAWICONSTATE -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../../Include
LDFLAGS  := $(C_LIB)
WARNINGS := -Wall
CC       := ppc-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -lauto

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = dopusrt.o

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP) -R=.comment $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY clean:
clean:
	@$(REMOVE) $(OBJS)

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)

