
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
DEBUGSYM := 
else
DEBUGSYM := -gstabs
DEBUG := -DDEBUG
endif

NAME := DOpusRT5
DESTDIR := ../../../bin.$(ARCH)-aros
TARGET   := $(DESTDIR)/$(NAME)
OPTIMIZE := -O2
OPTIONS  := -DCOMPDATE=$(NEWDATE) -DARCH=$(ARCH)
INCLUDES := -I../../../Include
LDFLAGS  := $(DEBUGSYM)
WARNINGS := -Wall -Wno-pointer-sign -fno-strict-aliasing -Werror-implicit-function-declaration
CC       := $(ARCH)-aros-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := 

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = dopusrt.o

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY clean:
clean:
	@$(REMOVE) *.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

