## version $VER: configopus.catalog 2.1 (10.6.97)
## codeset 0
## language nederlands
;
MSG_OKAY
_Ok
; _OK
;
MSG_CANCEL
_Annuleer
; _Cancel
;
MSG_USE
_Gebruik
; _Use
;
MSG_PROJECT
Project
; Project
;
MSG_SAVE
_Bewaar
; _Save
;
MSG_EDIT
Bewerk
; Edit
;
MSG_CUT
Knip
; Cut
;
MSG_COPY
Kopieer
; Copy
;
MSG_PASTE
Plak
; Paste
;
MSG_ICON_MENU
Icoonmenu
; Icon Menu
;
MSG_SETTINGS_TITLE
Opties
; Options
;
MSG_SETTINGS_SUB_COPY
Kopiëren
; Copy
;
MSG_SETTINGS_SUB_DELETE
Verwijderen
; Delete
;
MSG_SETTINGS_SUB_ICONS
Iconen
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Bij kopiëren van bestanden en directory's...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
_Ok
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
_Annuleer
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Gebruik
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
_Protection Bits
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Bewaar
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
_Ok
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
_Annuleer
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Gebruik
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Deleting _directories
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Bewaar
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Bewerk
; Select icons automatically
;
MSG_SETTINGS_MISC
Knip
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Kopieer
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Plak
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Icoonmenu
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_Ok
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
_Ok
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
_Annuleer
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Gebruik
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
_Mouse buttons over inactive banks
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Bewaar
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Bewerk
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Knip
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Kopieer
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Plak
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Gebruik
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
_Quick quit
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Bewaar
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Bewerk
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Knip
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Kopieer
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Plak
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Icoonmenu
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Omgeving
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Weergavemodus
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Palet
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
_Weergavemodus...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
B_reedte:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
_Hoogte:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Standaard
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
_Kleuren:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Gebruik
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Kloon
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Rood
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
Gr_oen
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
Bla_uw
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
_Pennen
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
_Ok
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
_Annuleer
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Gebruik
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
_Foreground
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Bewaar
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
_Ok
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
_Annuleer
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Gebruik
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Selected Dirs
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Bewaar
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Bewerk
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Knip
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Kopieer
; Assigns
;
MSG_ENVIRONMENT_USE
Plak
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Gebruik
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
R_eset
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
_Ok
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
_Annuleer
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Gebruik
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Size and position window as desired.
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Bewaar
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Bewerk
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Knip
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
_Ok
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
_Ok
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
_Annuleer
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Gebruik
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
_Device List In New Lister
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Bewaar
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Bewerk
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Knip
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Kopieer
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
_Ok
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
_Annuleer
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Gebruik
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
_Font:
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Bewaar
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Bewerk
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
_Annuleer
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Gebruik
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
_Load
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Bewaar
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
_Ok
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
_Annuleer
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Gebruik
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_Ok
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
_Ok
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
_Annuleer
; Disabled
;
MSG_LISTEREDIT_LEFT
_Gebruik
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Middle Button
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Bewaar
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Bewerk
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Knip
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Kopieer
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Plak
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Icoonmenu
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
_Ok
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
_Annuleer
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Gebruik
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Lister Default
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Bewaar
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Bewerk
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Knip
; Output Window...
;
MSG_ENVIRONMENT_STACK
Kopieer
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Plak
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Icoonmenu
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Bewerk knoppenbank
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Naam
; _Name
;
MSG_BUTTONS_COLUMNS
_Ok
; Columns
;
MSG_BUTTONS_ROWS
_Annuleer
; Rows
;
MSG_BUTTONS_ADD
_Gebruik
; Add
;
MSG_BUTTONS_REMOVE
Xform
; Xform
;
MSG_BUTTONS_INSERT
_Bewaar
; Insert
;
MSG_BUTTONS_DELETE
Bewerk
; Delete
;
MSG_BUTTONS_FONT
Knip
; _Font
;
MSG_BUTTONS_SELECT_FONT
Kopieer
; Select Button Font
;
MSG_BUTTONS_BUTTON
Plak
; Button
;
MSG_BUTTONS_COPY
Icoonmenu
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
_Ok
; Automatic
;
MSG_BUTTONS_BORDERLESS
_Annuleer
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Gebruik
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
_Annuleer
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Gebruik
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
_Drag: 
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Bewaar
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Bewerk
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Knip
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Kopieer
; Top
;
MSG_BUTTONS_DRAG_LEFT
Plak
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Icoonmenu
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Bewerk functie
; Function Editor
;
MSG_FUNCED_KEY
_Ok
; _Key
;
MSG_FUNCED_FLAGS
_Annuleer
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Gebruik
; _Add
;
MSG_FUNCED_INSERT
_Insert
; _Insert
;
MSG_FUNCED_DELETE
_Bewaar
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Bewerk
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Knip
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Kopieer
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Plak
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Icoonmenu
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
_Annuleer
; Select Command
;
MSG_SELECT_FILE
_Gebruik
; Select File
;
MSG_FUNCED_SELECT_ARG
Select Argument
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Bewaar
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Bewerk
; Enter Filename
;
MSG_FUNCED_LABEL
Knip
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Kopieer
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Plak
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Icoonmenu
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Uitvoer naar venster
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Uitvoer naar lezer
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Venster op Workbench
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Draai asynchroon
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
CD bron
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
CD bestemming
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Doe alle bestanden
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Recursieve dirs
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Herlaad elk bestand
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Geen aanhalingstekens
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Herlees bron
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Herlees bestemming
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Venstersluitknop
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tEerste geselecteerde (met pad)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tEerste (pad ; geen deselectie)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tAlle geselecteerden (met pad)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tEerste geselecteerde (alleen naam)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tEerste (naam ; geen deselectie)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tAlle geselecteerden (alleen namen)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tBestemmingdirectorynaam
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tBrondirectorynaam
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tAls {f}, maar niet vereist
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tAls {fu}, maar niet vereist
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tAls {F}, maar niet vereist
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tAls {o}, maar niet vereist
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tAls {ou}, maar niet vereist
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tAls {O}, maar niet vereist
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tAls {d}, maar niet vereist
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tAls {s}, maar niet vereist
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tArgument doorgegeven aan functie
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tBestemminglister­handle
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tBronlister­handle
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tPubliek scherm­naam
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tARexx­poortnaam
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tStringrequester
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tVeilige stringrequester
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tBestandrequester
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tBestandrequester (bewaren)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tDirectoryrequester
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tOmgevingsvariabele
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tGeselecteerd aantal bytes
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tTotaal aantal bytes
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tGeselecteerd aantal directory's
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tTotaal aantal directory's
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tGeselecteerd aantal bestanden
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tTotaal aantal bestanden
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tVerborgen aantal bestanden
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Bewerk knop
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Functies
; Functions
;
MSG_BUTTONED_NAME
Naa_m
; _Name
;
MSG_BUTTONED_LABEL
_Label
; _Label
;
MSG_BUTTONED_IMAGE
A_fb.
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
B_ewerk functie...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Linker
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Rechter
; Right
;
MSG_BUTTONED_MID_FUNCTION
Middelste
; Middle
;
MSG_BUTTONED_PALETTE
Palet
; Palette
;
MSG_SELECT_COLOURS
Selecteer kleuren
; Select Colours
;
MSG_PALETTE_FOREGROUND
_Voorgrond
; _Foreground
;
MSG_PALETTE_BACKGROUND
A_chtergrond
; _Background
;
MSG_BUTTONED_BUTTON
Knop
; Button
;
MSG_BUTTONED_ADD
_Nieuw
; _Add
;
MSG_BUTTONED_DEL
_Wis
; _Del
;
MSG_BUTTONED_NEW_FUNC
nieuwe functie
; new function
;
MSG_CONVERT_REQ_TITLE
Converteer configuratie
; Convert configuration
;
MSG_CONVERT_TITLE_1
Configuratie oudestijl gedetecteerd.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Welke delen converteren?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
O_pties
; _Options
;
MSG_CONVERT_BUTTONS
_Knoppen
; _Buttons
;
MSG_CONVERT_MENUS
_Menu's
; _Menus
;
MSG_CONVERT_DRIVES
_Drives
; _Drives
;
MSG_CONVERT_FILETYPES
_Bestandssoorten
; _File Types
;
MSG_CONVERT_HOTKEYS
_Opdrachttoetsen
; _Hotkeys
;
MSG_CONVERT_BASENAME
Basis_naam
; Base_name
;
MSG_CONVERT_CONVERT
_Converteer
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
oud
; old
;
MSG_CONVERTING_CONFIGURATION
Converteer oude configuratie...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
_Omgeving
; _Environment
;
MSG_FILETYPES_TITLE
Bestandssoorten
; File Types
;
MSG_FILETYPES_ADD
_Nieuw
; _Add
;
MSG_FILETYPES_DUPLICATE
_Dupliceer
; _Duplicate
;
MSG_FILETYPES_REMOVE
_Wis
; _Remove
;
MSG_FILETYPES_SAVE
_Bewaar
; _Save
;
MSG_FILETYPES_STORE
_Sla op
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
_Definitie...
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Dubbelklik
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Versleep
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Gebruikerfunctie 1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Gebruikerfunctie 2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Gebruikerfunctie 3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Gebruikerfunctie 4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Bewerk
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Knip
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Kopieer
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Plak
; File Type Icon
;
MSG_FILETYPES_EDIT
Icoonmenu
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Naam
; _Name
;
MSG_CLASSED_CLASS_ID
I_D
; _ID
;
MSG_CLASSED_ADD
Voeg _toe
; _Add
;
MSG_CLASSED_REMOVE
_Wis
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Match
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Match Name
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Match FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Match Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Match Comment
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Match Date
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Match Size
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Search For
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Find Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Move
; Move
;
MSG_CLASSED_MATCH_MOVETO
Move To
; Move To
;
MSG_CLASSED_MATCH_AND
And
; And
;
MSG_CLASSED_MATCH_OR
Or
; Or
;
MSG_CLASSED_INSERT
Voeg _in
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Match DT Group
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Match DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Match (NoCase)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Vergelijk bytes
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Vergelijk bestandsnaam
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Gelijk aan IFF FORM­type
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Vergelijk protectiebits
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Vergelijk commentaar
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Vergelijk aanmaakdatum
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Vergelijk bestandsgrootte
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Zoek naar bytes
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Vind een IFF­chunk
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Spring naar relatieve positie
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Spring naar absolute positie
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Dit moet ook waar zijn
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Als dat mislukt, probeer dan dit
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Gelijk aan DataTypes­groep
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Gelijk aan DataTypes­ID
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Vergelijk (zonder kl/gr)
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Directory
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Gelijk aan een directory
; Matches directories
;
MSG_CLASSED_VIEW_FILE
Toon _bestand
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Toon bestand
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Sound Module
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Gebruikt inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disk
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Gelijk aan disks
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Gebruik
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
_Annuleer
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Knip
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Kopieer
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Plak
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Icoonmenu
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Gebruik
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Save|Discard|Cancel
; Save|Discard|Cancel
;
MSG_UNTITLED
_Bewaar
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Bewerk
; _Save
;
MSG_DISCARD_CANCEL
Knip
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Kopieer
; Reset To Defaults
;
MSG_LAST_SAVED
Plak
; Last Saved
;
MSG_RESTORE
Icoonmenu
; Restore
;
MSG_LISTER_MENU_ITEMS
Ele_menten...
; I_tems...
;
MSG_LISTER_MENU_ADD
Voeg _toe
; _Add
;
MSG_LISTER_MENU_INSERT
Voeg _in
; _Insert
;
MSG_LISTER_MENU_REMOVE
_Wis
; _Delete
;
MSG_LISTER_MENU_EDIT
_Annuleer
; _Edit
;
MSG_LISTER_MENU_NAME
_Gebruik
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Save Menu
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Bewaar
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Bewerk
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Knip
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Kopieer
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Plak
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Icoonmenu
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Er is fout opgetreden tijdens het bewaren!
; An error occurred while saving!
;
MSG_DOS_ERROR
DOS­fout
; DOS error
;
MSG_RETRY_CANCEL
Opnieuw|Annuleer
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Er is een fout opgetreden bij het bewaren!\n\
DOS­fout %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Er is een fout opgetreden bij het laden!\n\
DOS­fout %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Naam : 
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
    Afb. : 
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
   Label : 
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
   Toets : 
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
 Functie : 
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
 Vlaggen : 
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Opstarten
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Afsluiten
; Shutdown
;
MSG_SCRIPTS_HIDE
Verbergen
; Hide
;
MSG_SCRIPTS_REVEAL
Onthullen
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Disk ingevoerd
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Slechte disk ingevoerd
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Disk verwijderd
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Dubbelklikken
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Lister openen
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Knoppen openen
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Groep openen
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Lister sluiten
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Knoppen sluiten
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Groep sluiten
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Rechts dubbelklikken
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Middelste dubbelklikken
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Gebruikermenu's
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menu
; _Menu
;
MSG_MENUS_ITEM_TITLE
Menu_punt
; _Item
;
MSG_MENUS_SUB_TITLE
_Submenupunt
; Su_b-item
;
MSG_MENUS_ADD
Nieuw
; Add
;
MSG_MENUS_COPY
Kopie
; Copy
;
MSG_MENUS_DEL
Wis
; Del
;
MSG_MENUS_EDIT
Bew.
; Edit
;
MSG_USER_MENU_DEF_TITLE
Gebruikermenu
; User Menu
;
MSG_USER_MENU_NEW_MENU
Nieuw menu
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Nieuw menupunt
; New Item
;
MSG_MENUS_LISTER_TITLE
Lister­menu
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Lister­menu
; Lister Menu
;
MSG_REPLACE_CANCEL
Vervang|Annuleer
; Replace|Cancel
;
MSG_FILE_EXISTS
Bestand '%s' bestaat al.\n\
Vervangen?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
'%s' is geen geldig knoppenbestand!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Op
; Up
;
MSG_MENUS_DOWN
Neer
; Down
;
MSG_MENUKEYS_TITLE
Menutoetsen
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Menutoetsen
; Menu Keys
;
MSG_MENUS_MENU_KEY
_RAmiga +
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Startmenu
; Start Menu
;
MSG_START_DEF_TITLE
Startmenu
; Start Menu
;
