## version $VER: diskinfo.catalog 56.0 (17.10.96)
## codeset 0
## language nederlands
;
MSG_DISKINFO_TITLE
%b (%s) informatie
; %b (%s) Information
;
MSG_DISKINFO_DESC
Toon informatie over een eenheid
; Show information about a device
;
MSG_OK
_Ok
; _OK
;
MSG_CANCEL
_Annuleer
; _Cancel
;
MSG_NAME
_Naam:
; _Name:
;
MSG_HANDLER
Handler:
; Handler:
;
MSG_TYPE
Soort:
; Type:
;
MSG_STATE
Status:
; State:
;
MSG_USED
Gebruikt:
; Used:
;
MSG_FREE
Vrij:
; Free:
;
MSG_CAPACITY
Totaal:
; Total:
;
MSG_UNIT
eenheid
; unit
;
MSG_UNKNOWN
onbekend
; unknown
;
MSG_READ_WRITE
Lezen/schrijven
; Read/Write
;
MSG_READ_ONLY
Alleen lezen
; Read Only
;
MSG_VALIDATING
Valideren
; Validating
;
MSG_BYTES
 bytes
;  bytes
;
MSG_ERROR
%ld fout
; %ld error
;
MSG_ERRORS
%ld fouten
; %ld errors
;
MSG_DOSTYPE_1
Old File System
; Old File System
;
MSG_DOSTYPE_2
Fast File System
; Fast File System
;
MSG_DOSTYPE_3
Old File System (Internationaal)
; Old File System (International)
;
MSG_DOSTYPE_4
Fast File System (Internationaal)
; Fast File System (International)
;
MSG_DOSTYPE_5
Old File System (Dir Cache)
; Old File System (Dir-Caching)
;
MSG_DOSTYPE_6
Fast File System (Dir Cache)
; Fast File System (Dir-Caching)
;
MSG_DOSTYPE_7
MS-DOS (CrossDOS)
; MS-DOS (CrossDOS)
;
MSG_DOSTYPE_8
Ami-FileSafe Pro
; Ami-FileSafe Pro
;
MSG_DOSTYPE_9
Ami-FileSafe User
; Ami-FileSafe User
;
MSG_DOSTYPE_10
Ami-FileSafe Multi
; Ami-FileSafe Multi
;
MSG_DOSTYPE_11
PFS Floppy
; PFS Floppy
;
MSG_DOSTYPE_12
PFS Hard Disk
; PFS Hard Drive
;
MSG_DOSTYPE_13
Envoy Network Volume
; Envoy Network Volume
;
MSG_DOSTYPE_14
Personal File System 2
; Personal File System 2
;
MSG_DOSTYPE_15
Personal File System 3
; Personal File System 3
;
MSG_DOSTYPE_16
Personal File System 2 SCSI
; Personal File System 2 SCSI
;
MSG_DOSTYPE_17
Personal File System 3 SCSI
; Personal File System 3 SCSI
;
MSG_DOSTYPE_18
Personal File System Multiuser
; Personal File System Multiuser
;
MSG_DOSTYPE_19
Fast File System (FFS-LNFS)
; Fast File System (FFS-LNFS)
;
MSG_DOSTYPE_20
Vector Based File System
; Vector Based File System
;
MSG_DOSTYPE_21
Smart File System 0
; Smart File System 0
;
MSG_DOSTYPE_22
Smart File System 1
; Smart File System 1
;
MSG_DOSTYPE_23
Smart File System 2
; Smart File System 2
;
MSG_DOSTYPE_24
Smart File System 3
; Smart File System 3
;
MSG_DOSTYPE_25
JX File System
; JX File System
;
MSG_DOSTYPE_26
Box File System
; Box File System
;
MSG_DOSTYPE_27
FAT32 File System
; FAT32 File System
;
MSG_DOSTYPE_28
exFat File System
; exFat File System
;
MSG_DOSTYPE_29
FUSE ext2 File System
; FUSE ext2 File System
;
MSG_DOSTYPE_30
FUSE HFS
; FUSE HFS
;
MSG_DOSTYPE_31
NTFS
; NTFS
;
MSG_DOSTYPE_32
Swap
; Swap
;
