## version $VER: print.catalog 2.0 (13.2.96)
## codeset 0
## language nederlands
;
MSG_PRINTREQ_TITLE
Print
; Print
;
MSG_PRINTING_TITLE
Print...
; Printing...
;
MSG_PRINT
_Print
; _Print
;
MSG_CANCEL
_Annuleer
; _Cancel
;
MSG_TEXT
Tekst
; Text
;
MSG_HEADER_FOOTER
Kop­/voettekst
; Header/Footer
;
MSG_PRINT_QUALITY
_Kwaliteit
; _Quality
;
MSG_PRINT_SPACING
_Spatiëring
; _Spacing
;
MSG_PRINT_PITCH
_Breedte
; P_itch
;
MSG_PRINT_LEFT_MARGIN
_Linkerkantlijn
; _Left Margin
;
MSG_PRINT_RIGHT_MARGIN
_Rechterkantlijn
; _Right Margin
;
MSG_PRINT_PAGE_LENGTH
Paginale_ngte
; P_age Length
;
MSG_PRINT_TAB_SIZE
Tabgr_ootte
; _Tab Size
;
MSG_PRINT_QUALITY_DRAFT
Klad
; Draft
;
MSG_PRINT_QUALITY_LETTER
Letter
; Letter
;
MSG_PRINT_SPACING_6
6 LPI
; 6 LPI
;
MSG_PRINT_SPACING_8
8 LPI
; 8 LPI
;
MSG_PRINT_PITCH_PICA
Pica
; Pica
;
MSG_PRINT_PITCH_ELITE
Elite
; Elite
;
MSG_PRINT_PITCH_FINE
Fine
; Fine
;
MSG_PRINT_CONFIGURATION
_configuratie...
; c_onfiguration...
;
MSG_PRINT_HEADER
Koptekst
; Header
;
MSG_PRINT_FOOTER
Voettekst
; Footer
;
MSG_PRINT_TITLE
Tit_el
; Titl_e
;
MSG_PRINT_DATE
_Datum
; _Date
;
MSG_PRINT_PAGE
Pag_ina
; Pa_ge
;
MSG_PRINT_STYLE
S_tijl
; St_yle
;
MSG_PRINT_STYLE_NORMAL
Normaal
; Normal
;
MSG_PRINT_STYLE_BOLD
Vet
; Bold
;
MSG_PRINT_STYLE_ITALICS
Cursief
; Italics
;
MSG_PRINT_STYLE_UNDERLINE
Onderstr.
; Uline
;
MSG_ABORT
Breek af
; Abort
;
MSG_OK
Ok
; OK
;
MSG_OPENING_PRINTER
Open printer...
; Opening printer...
;
MSG_CANT_OPEN_PRINTER
Kon printer niet openen!
; Couldn't open printer!
;
MSG_PRINTER_ERROR
Er is een fout opgetreden (%ld) tijdens het printen.
; An error occurred (%ld) while printing.
;
MSG_REALLY_ABORT
Printen werkelijk afbreken?
; Really abort print?
;
MSG_RETRY_CANCEL
Opnieuw|Annuleer
; Retry|Cancel
;
MSG_ABORT_RESUME
Breek af|Ga door
; Abort|Continue
;
MSG_PRINT_PAGENUM
Pagina
; Page 
;
MSG_PRINT_DESC
Print tekstbestanden
; Print text files
;
MSG_PRINT_OUTPUT
_Uitvoer
; Outp_ut
;
MSG_PRINT_OUTPUT_PRINTER
Printer
; Printer
;
MSG_PRINT_OUTPUT_FILE
Bestand
; File
;
MSG_SELECT_OUTPUT_FILE
Selecteer uitvoerbestand
; Select Output File
;
