## version $VER: diskinfo.catalog 0.1 (11-09-1998) - Por Raul Silva 
## codeset 0
## language português
;
MSG_DISKINFO_TITLE
Informações acerca do Disco ou Disquete
; %b (%s) Information
;
MSG_DISKINFO_DESC
Mostrar as informações acerca de um dispositivo
; Show information about a device
;
MSG_OK
Dispositivo:
; _OK
;
MSG_CANCEL
Nome:
; _Cancel
;
MSG_NAME
Tamanho:
; _Name:
;
MSG_HANDLER
Usados:
; Handler:
;
MSG_TYPE
Livres:
; Type:
;
MSG_STATE
Percentagem:
; State:
;
MSG_USED
Densidade:
; Used:
;
MSG_FREE
Erros:
; Free:
;
MSG_CAPACITY
Estado:
; Total:
;
MSG_UNIT
Data:
; unit
;
MSG_UNKNOWN
Sist. Fich.:
; unknown
;
MSG_READ_WRITE
bytes
; Read/Write
;
MSG_READ_ONLY
blocos
; Read Only
;
MSG_VALIDATING
ocupado
; Validating
;
MSG_BYTES
livre
;  bytes
;
MSG_ERROR
bytes/blocos
; %ld error
;
MSG_ERRORS
%ld errors
; %ld errors
;
MSG_DOSTYPE_1
Old File System
; Old File System
;
MSG_DOSTYPE_2
Fast File System
; Fast File System
;
MSG_DOSTYPE_3
Old File System (International)
; Old File System (International)
;
MSG_DOSTYPE_4
Fast File System (International)
; Fast File System (International)
;
MSG_DOSTYPE_5
Old File System (Dir-Caching)
; Old File System (Dir-Caching)
;
MSG_DOSTYPE_6
Fast File System (Dir-Caching)
; Fast File System (Dir-Caching)
;
MSG_DOSTYPE_7
MS-DOS (CrossDOS)
; MS-DOS (CrossDOS)
;
MSG_DOSTYPE_8
Ami-FileSafe Pro
; Ami-FileSafe Pro
;
MSG_DOSTYPE_9
Ami-FileSafe User
; Ami-FileSafe User
;
MSG_DOSTYPE_10
Ami-FileSafe Multi
; Ami-FileSafe Multi
;
MSG_DOSTYPE_11
PFS Floppy
; PFS Floppy
;
MSG_DOSTYPE_12
PFS Hard Drive
; PFS Hard Drive
;
MSG_DOSTYPE_13
Envoy Network Volume
; Envoy Network Volume
;
MSG_DOSTYPE_14
Personal File System 2
; Personal File System 2
;
MSG_DOSTYPE_15
Personal File System 3
; Personal File System 3
;
MSG_DOSTYPE_16
Personal File System 2 SCSI
; Personal File System 2 SCSI
;
MSG_DOSTYPE_17
Personal File System 3 SCSI
; Personal File System 3 SCSI
;
MSG_DOSTYPE_18
Personal File System Multiuser
; Personal File System Multiuser
;
MSG_DOSTYPE_19
Fast File System (FFS-LNFS)
; Fast File System (FFS-LNFS)
;
MSG_DOSTYPE_20
Vector Based File System
; Vector Based File System
;
MSG_DOSTYPE_21
Smart File System 0
; Smart File System 0
;
MSG_DOSTYPE_22
Smart File System 1
; Smart File System 1
;
MSG_DOSTYPE_23
Smart File System 2
; Smart File System 2
;
MSG_DOSTYPE_24
Smart File System 3
; Smart File System 3
;
MSG_DOSTYPE_25
JX File System
; JX File System
;
MSG_DOSTYPE_26
Box File System
; Box File System
;
MSG_DOSTYPE_27
FAT32 File System
; FAT32 File System
;
MSG_DOSTYPE_28
exFat File System
; exFat File System
;
MSG_DOSTYPE_29
FUSE ext2 File System
; FUSE ext2 File System
;
MSG_DOSTYPE_30
FUSE HFS
; FUSE HFS
;
MSG_DOSTYPE_31
NTFS
; NTFS
;
MSG_DOSTYPE_32
Swap
; Swap
;
