## version $VER: dopuslib.catalog 0.1 (11-09-1998) - Por Raul Silva 
## codeset 0
## language português
;
MSG_OK
Sim
; OK
;
MSG_SELECT_FILE
Seleccionar o Ficheiro
; Select File
;
MSG_SELECT_DIRECTORY
Seleccionar a Directória
; Select Directory
;
MSG_SELECT_FONT
Seleccionar o tipo de Letras
; Select Font
;
MSG_FONT_DRAWMODE
Modo:
; Mode:
;
MSG_FONT_TEXT
Texto
; Text
;
MSG_FONT_FIELD_TEXT
Texto+Campo
; Text+Field
;
MSG_SIZE_FIT
9999%%
; 9999%%
;
MSG_SIZE
%ld%%
; %ld%%
;
MSG_ABORT
Abortar
; Abort
;
MSG_FILE_FIT
9999 de 9999
; 9999 of 9999
;
MSG_FILE
%ld de %ld
; %ld of %ld
;
MSG_DIRECTORY_OPUS_REQUEST
Directory Opus
; Directory Opus Request
;
MSG_UNABLE_TO_OPEN_TOOL
Não consegui abrir a sua ferramênta '%s'
; Unable to open your tool '%s'
;
MSG_SICK_OF_WAITING
O Opus está cansado de esperar que '%s' regre-se.\n\
Esperar só mais algum tempo?
; Opus is sick of waiting for '%s' to return.\nWait some more?
;
MSG_WAIT_CANCEL
Esperar|Cancelar
; Wait|Cancel
;
