## version $VER: play.catalog 0.6 (11-09-1998) - Por Raul Silva 
## codeset 0
## language português
;
MSG_NEXT
_Seguinte
; _Next
;
MSG_ABORT
_Abortar
; _Abort
;
MSG_PLAY_TITLE
Reproduzir
; Play
;
MSG_FILENAME
Ficheiro:
; File:
;
MSG_LENGTH
Tempo:
; Length:
;
MSG_TYPE
Tipo:
; Type:
;
MSG_TYPE_STEREO
Stereo
; Stereo
;
MSG_TYPE_MONO
Mono
; Mono
;
MSG_TYPE_RAW
Raw
; Raw
;
MSG_STATUS
Estado:
; Status:
;
MSG_STATUS_LOADING
A ler o ficheiro...
; Reading file...
;
MSG_STATUS_DECOMPRESSING
A descomprimir...
; Decompressing...
;
MSG_STATUS_PLAYING
A reproduzir o som...
; Playing sound...
;
MSG_PLAY_DESC
A reproduzir os ficheiros de sons
; Play sound files
;
MSG_PLAY_NEXT
Seguinte
; Next
;
MSG_PLAY_ABORT
Abortar
; Abort
;
