## version $VER: print.catalog 0.3 (11-09-1998) - Por Raul Silva 
## codeset 0
## language português
;
MSG_PRINTREQ_TITLE
Imprimir
; Print
;
MSG_PRINTING_TITLE
A imprimir...
; Printing...
;
MSG_PRINT
Im_primir
; _Print
;
MSG_CANCEL
_Cancelar
; _Cancel
;
MSG_TEXT
Texto
; Text
;
MSG_HEADER_FOOTER
Princípio/Fim
; Header/Footer
;
MSG_PRINT_QUALITY
_Qualidade
; _Quality
;
MSG_PRINT_SPACING
_Sep./linhas
; _Spacing
;
MSG_PRINT_PITCH
Tom
; P_itch
;
MSG_PRINT_LEFT_MARGIN
Margem _esquerda
; _Left Margin
;
MSG_PRINT_RIGHT_MARGIN
Margem _direita
; _Right Margin
;
MSG_PRINT_PAGE_LENGTH
Tamanho da pág.
; P_age Length
;
MSG_PRINT_TAB_SIZE
_Tamanho do tabu.
; _Tab Size
;
MSG_PRINT_QUALITY_DRAFT
Rascunho
; Draft
;
MSG_PRINT_QUALITY_LETTER
Carta
; Letter
;
MSG_PRINT_SPACING_6
6 Lín./pul.
; 6 LPI
;
MSG_PRINT_SPACING_8
8 Lin./pul.
; 8 LPI
;
MSG_PRINT_PITCH_PICA
Pica
; Pica
;
MSG_PRINT_PITCH_ELITE
Elite
; Elite
;
MSG_PRINT_PITCH_FINE
Fino
; Fine
;
MSG_PRINT_CONFIGURATION
C_onfiguração...
; c_onfiguration...
;
MSG_PRINT_HEADER
Principio
; Header
;
MSG_PRINT_FOOTER
Fim
; Footer
;
MSG_PRINT_TITLE
Título
; Titl_e
;
MSG_PRINT_DATE
_Data
; _Date
;
MSG_PRINT_PAGE
Pá_gina
; Pa_ge
;
MSG_PRINT_STYLE
Est_ilo
; St_yle
;
MSG_PRINT_STYLE_NORMAL
Normal
; Normal
;
MSG_PRINT_STYLE_BOLD
Negro
; Bold
;
MSG_PRINT_STYLE_ITALICS
Itálica
; Italics
;
MSG_PRINT_STYLE_UNDERLINE
Subli..
; Uline
;
MSG_ABORT
Abortar
; Abort
;
MSG_OK
Sim
; OK
;
MSG_OPENING_PRINTER
A abrir a impressora...
; Opening printer...
;
MSG_CANT_OPEN_PRINTER
Não consegui abrir a impressora!
; Couldn't open printer!
;
MSG_PRINTER_ERROR
Ocureu um erro (%ld) ao imprimir.
; An error occurred (%ld) while printing.
;
MSG_REALLY_ABORT
Deseja abortar a impressão?
; Really abort print?
;
MSG_RETRY_CANCEL
Voltar a tentar|Cancelar
; Retry|Cancel
;
MSG_ABORT_RESUME
Abortar|Continuar
; Abort|Continue
;
MSG_PRINT_PAGENUM
Página
; Page 
;
MSG_PRINT_DESC
Imprimir os ficheiros de texto
; Print text files
;
MSG_PRINT_OUTPUT
Saída
; Outp_ut
;
MSG_PRINT_OUTPUT_PRINTER
Impressora
; Printer
;
MSG_PRINT_OUTPUT_FILE
Ficheiro
; File
;
MSG_SELECT_OUTPUT_FILE
Seleccione o ficheiro de saída
; Select Output File
;
