include makefile.objs

TARGET   := print.module
OPTIMIZE := -O2
DEBUG := -DDEBUG
DEBUGSYM := -gstabs
OPTIONS  := -m68020-60 -D__amigaos3__
INCLUDES := -I../ -I../../ -I../Include -I../../Include -I../../../Include -I../print -Iinit
LDFLAGS  := -nostartfiles -noixemul
WARNINGS := -Wall
CC       := m68k-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lamiga -ldebug

REMOVE = rm -f

OBJS = $(COMMON_OBJS) init/amiga.o init/68k_asm_a4_a5.o

all : $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(TARGET)
	@$(REMOVE) $(OBJS)
