include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# NAME is assigned in makefile.objs
DESTDIR  := ../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := m68k-amigaos-strip --remove-section=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -m68020-60 -msoft-float -D__amigaos3__ -DUSE_64BIT -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../Include -Iinit -Iinit/../ -I../../ $(OS3_INCLUDE)
LDFLAGS  := $(OPTIONS) -nostartfiles -noixemul
WARNINGS := -Wall
CC       := m68k-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lamiga -ldebug -lm

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) $(OS3_OBJS)

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.o init/*.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

