## version $VER: configopus.catalog 5.62 (10.08.97)
## codeset 0
## language norsk
;
MSG_OKAY
_OK
; _OK
;
MSG_CANCEL
_Avbryt
; _Cancel
;
MSG_USE
_Bruk
; _Use
;
MSG_PROJECT
Prosjekt
; Project
;
MSG_SAVE
_Lagre
; _Save
;
MSG_EDIT
Editer
; Edit
;
MSG_CUT
Klipp ut
; Cut
;
MSG_COPY
Ta Kopi
; Copy
;
MSG_PASTE
Lim Inn
; Paste
;
MSG_ICON_MENU
Ikonmeny
; Icon Menu
;
MSG_SETTINGS_TITLE
Opsjoner
; Options
;
MSG_SETTINGS_SUB_COPY
Ta kopi
; Copy
;
MSG_SETTINGS_SUB_DELETE
Slett
; Delete
;
MSG_SETTINGS_SUB_ICONS
Ikoner
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Når du kopierer filer og kataloger...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
Set source _archive bit
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
_Avbryt
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Bruk
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Prosjekt
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Lagre
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
Ask before...
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
_Avbryt
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Bruk
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Prosjekt
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Lagre
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Editer
; Select icons automatically
;
MSG_SETTINGS_MISC
Klipp ut
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Ta Kopi
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Lim Inn
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Ikonmeny
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_Thousands separator
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
Trap 'More' in default tool
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
_Avbryt
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Bruk
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Prosjekt
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Lagre
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Editer
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Klipp ut
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Ta Kopi
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Lim Inn
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Bruk
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Prosjekt
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Lagre
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Editer
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Klipp ut
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Ta Kopi
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Lim Inn
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Ikonmeny
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Arbeidsmiljø
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Skjermmodus
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Palett
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
_Skjermmodus...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
Bre_dde:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
_Høyde:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Standard
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
Fa_rger:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Bruk
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Klone
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Rød
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
_Grønn
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
B_lå
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
Bruker _penner
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
Example
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
_Avbryt
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Bruk
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Prosjekt
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Lagre
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
Files
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
_Avbryt
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Bruk
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Prosjekt
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Lagre
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Editer
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Klipp ut
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Ta Kopi
; Assigns
;
MSG_ENVIRONMENT_USE
Lim Inn
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Bruk
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Prosjekt
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
S_et...
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
_Avbryt
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Bruk
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Prosjekt
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Lagre
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Editer
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Klipp ut
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
Workbench Emulation...
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
Select Lister Font
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
_Avbryt
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Bruk
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Prosjekt
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Lagre
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Editer
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Klipp ut
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Ta Kopi
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
S_tatus Text:
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
_Avbryt
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Bruk
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Prosjekt
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Lagre
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Editer
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
_Avbryt
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Bruk
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Prosjekt
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Lagre
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
Lister Options...
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
_Avbryt
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Bruk
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_Name Mode PopUp
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
Inline _Editing
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
_Avbryt
; Disabled
;
MSG_LISTEREDIT_LEFT
_Bruk
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Prosjekt
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Lagre
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Editer
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Klipp ut
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Ta Kopi
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Lim Inn
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Ikonmeny
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
Gauge Fill
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
_Avbryt
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Bruk
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Prosjekt
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Lagre
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Editer
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Klipp ut
; Output Window...
;
MSG_ENVIRONMENT_STACK
Ta Kopi
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Lim Inn
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Ikonmeny
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Knapperad Editor
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Navn
; _Name
;
MSG_BUTTONS_COLUMNS
Columns
; Columns
;
MSG_BUTTONS_ROWS
_Avbryt
; Rows
;
MSG_BUTTONS_ADD
_Bruk
; Add
;
MSG_BUTTONS_REMOVE
Prosjekt
; Xform
;
MSG_BUTTONS_INSERT
_Lagre
; Insert
;
MSG_BUTTONS_DELETE
Editer
; Delete
;
MSG_BUTTONS_FONT
Klipp ut
; _Font
;
MSG_BUTTONS_SELECT_FONT
Ta Kopi
; Select Button Font
;
MSG_BUTTONS_BUTTON
Lim Inn
; Button
;
MSG_BUTTONS_COPY
Ikonmeny
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
Automatic
; Automatic
;
MSG_BUTTONS_BORDERLESS
_Avbryt
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Bruk
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
_Avbryt
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Bruk
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Prosjekt
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Lagre
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Editer
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Klipp ut
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Ta Kopi
; Top
;
MSG_BUTTONS_DRAG_LEFT
Lim Inn
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Ikonmeny
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Funksjons Editor
; Function Editor
;
MSG_FUNCED_KEY
_Key
; _Key
;
MSG_FUNCED_FLAGS
_Avbryt
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Bruk
; _Add
;
MSG_FUNCED_INSERT
Prosjekt
; _Insert
;
MSG_FUNCED_DELETE
_Lagre
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Editer
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Klipp ut
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Ta Kopi
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Lim Inn
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Ikonmeny
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
_Avbryt
; Select Command
;
MSG_SELECT_FILE
_Bruk
; Select File
;
MSG_FUNCED_SELECT_ARG
Prosjekt
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Lagre
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Editer
; Enter Filename
;
MSG_FUNCED_LABEL
Klipp ut
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Ta Kopi
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Lim Inn
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Ikonmeny
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Utskrift til vindu
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Utskrift til tekst-framviser
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Vindu på Workbench
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Kjør asynkront
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
CD kilde
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
CD destinasjon
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Utfør på alle filer
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Utfør på filer i (under)kat.
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Gjenhent hver fil
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Ingen filsitering
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Ajourfør kilde
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Ajourfør destinasjon
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Vindu lukke-knapp
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tFørste valgte post (med sti)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tFørste post (sti ; ikke glem valg)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tAlle valgte poster (med stier)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tFørste valgte post (kun navn)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tFørste post (navn ; ikke glem valg)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tAlle valgte poster (kun navn)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tDestinasjonens katalog navn
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tKildens katalog navn
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tSom {f} men ikke påkrevet
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tSom {fu} men ikke påkrevet
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tSom {F} men ikke påkrevet
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tSom {o} men ikke påkrevet
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tSom {ou} men ikke påkrevet
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tSom {O} men ikke påkrevet
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tSom {d} men ikke påkrevet
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tSom {s} men ikke påkrevet
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tArgument sendt til funksjon
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tDestinasjonens lister handle
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tKildens lister handle
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tOffentlig skjerm navn
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tAREXX port navn
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tStreng forespørsels-vindu
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tSikkert streng forespørsels-vindu
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tFil forespørsels-vindu
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tFil forespørsel-vindu (lagre)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tKatalog forespørsel-vindu
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tEnvironment variabel
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tAntall valgte bytes
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tTotalt antall bytes
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tAntall valgte kataloger
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tTotalt antall kataloger
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tAntall valgte filer
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tTotalt antall filer
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tAntall gjemte filer
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Knapp Editor
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Funksjoner
; Functions
;
MSG_BUTTONED_NAME
_Navn
; _Name
;
MSG_BUTTONED_LABEL
Kna_pp Tittel
; _Label
;
MSG_BUTTONED_IMAGE
Bil_de
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
Ed_iter Funksjon...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Venstre
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Høyre
; Right
;
MSG_BUTTONED_MID_FUNCTION
Midt
; Middle
;
MSG_BUTTONED_PALETTE
Palett
; Palette
;
MSG_SELECT_COLOURS
Velg Farger
; Select Colours
;
MSG_PALETTE_FOREGROUND
Fo_rgrunn
; _Foreground
;
MSG_PALETTE_BACKGROUND
Ba_kgrunn
; _Background
;
MSG_BUTTONED_BUTTON
Knapp
; Button
;
MSG_BUTTONED_ADD
_Legg Til
; _Add
;
MSG_BUTTONED_DEL
_Slett
; _Del
;
MSG_BUTTONED_NEW_FUNC
ny funksjon
; new function
;
MSG_CONVERT_REQ_TITLE
Konverter konfigurasjon
; Convert configuration
;
MSG_CONVERT_TITLE_1
Gammel konfigurasjonstype gjenkjent.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Konverter hvilke seksjoner?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
O_psjoner
; _Options
;
MSG_CONVERT_BUTTONS
_Knapper
; _Buttons
;
MSG_CONVERT_MENUS
_Menyer
; _Menus
;
MSG_CONVERT_DRIVES
_Enheter
; _Drives
;
MSG_CONVERT_FILETYPES
_Filtyper
; _File Types
;
MSG_CONVERT_HOTKEYS
_Hurtigtaster
; _Hotkeys
;
MSG_CONVERT_BASENAME
Basis_navn
; Base_name
;
MSG_CONVERT_CONVERT
Kon_vertér
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
gammel
; old
;
MSG_CONVERTING_CONFIGURATION
Konverterer gammel konfigurasjon...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
A_rbeidsmiljø
; _Environment
;
MSG_FILETYPES_TITLE
Filtyper
; File Types
;
MSG_FILETYPES_ADD
Legg _til
; _Add
;
MSG_FILETYPES_DUPLICATE
_Duplisér
; _Duplicate
;
MSG_FILETYPES_REMOVE
_Fjern
; _Remove
;
MSG_FILETYPES_SAVE
_Lagre
; _Save
;
MSG_FILETYPES_STORE
_Oppbevar
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
Editer _Klasse
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Dobbeltklikk
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Dra- og Slipp
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Bruker Funksjon 1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Bruker Funksjon 2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Bruker Funksjon 3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Bruker Funksjon 4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Editer
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Klipp ut
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Ta Kopi
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Lim Inn
; File Type Icon
;
MSG_FILETYPES_EDIT
Ikonmeny
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Navn
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
L_egg til
; _Add
;
MSG_CLASSED_REMOVE
_Fjern
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Match
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Match Navn
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Match FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Match Flagg
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Match Kommentar
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Match Dato
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Match Størrelse
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Søk Etter
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Finn Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Flytt
; Move
;
MSG_CLASSED_MATCH_MOVETO
Gå Til
; Move To
;
MSG_CLASSED_MATCH_AND
Og
; And
;
MSG_CLASSED_MATCH_OR
Eller
; Or
;
MSG_CLASSED_INSERT
_Sett Inn
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Match DT Gruppe
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Match DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Match (Overse versal)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Match bytes
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Match filnavn
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Match en IFF FORM type
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Match beskyttelses flagg
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Match filkommentar
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Match opprettelses dato
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Match filstørrelse
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Søk etter bytes
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Finn en IFF chunk
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Gå til relativ posisjon
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Gå til absolutt posisjon
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Dette må også være sant
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Hvis det mislykkes, prøv dette
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Match en DataType Gruppe
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Match en DataType ID
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Match uavhengig av versal/minuskel
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Katalog
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Matcher kataloger
; Matches directories
;
MSG_CLASSED_VIEW_FILE
_Vis Fil
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Velg Fil for å vise
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Lyd Modul
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Krever inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disk
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Matcher disker
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Bruk
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
_Avbryt
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Klipp ut
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Ta Kopi
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Lim Inn
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Ikonmeny
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Bruk
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Prosjekt
; Save|Discard|Cancel
;
MSG_UNTITLED
_Lagre
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Editer
; _Save
;
MSG_DISCARD_CANCEL
Klipp ut
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Ta Kopi
; Reset To Defaults
;
MSG_LAST_SAVED
Lim Inn
; Last Saved
;
MSG_RESTORE
Ikonmeny
; Restore
;
MSG_LISTER_MENU_ITEMS
Ob_jekter...
; I_tems...
;
MSG_LISTER_MENU_ADD
L_egg til
; _Add
;
MSG_LISTER_MENU_INSERT
Set_t Inn
; _Insert
;
MSG_LISTER_MENU_REMOVE
_Slett
; _Delete
;
MSG_LISTER_MENU_EDIT
_Avbryt
; _Edit
;
MSG_LISTER_MENU_NAME
_Bruk
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Prosjekt
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Lagre
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Editer
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Klipp ut
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Ta Kopi
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Lim Inn
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Ikonmeny
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
En feil oppsto under lagring!
; An error occurred while saving!
;
MSG_DOS_ERROR
DOS feil
; DOS error
;
MSG_RETRY_CANCEL
Prøv Igjen|Avbryt
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
En feil oppsto under lagring!\n\
DOS feil %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
En feil oppsto under lagring!\n\
DOS feil %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Navn:
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
   Bilde:
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
  Tittel:
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
    Tast:
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
Funksjon:
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
   Flagg:
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Oppstart
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Avslutning
; Shutdown
;
MSG_SCRIPTS_HIDE
Gjem
; Hide
;
MSG_SCRIPTS_REVEAL
Gjenstart
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Disk innsatt
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Dårlig disk innsatt
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Disk fjernet
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Dobbeltklikk
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Åpne lister
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Åpne knapper
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Åpne gruppe
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Lukk lister
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Lukk knapper
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Lukk gruppe
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Høyre dobbeltklikk
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Midt dobbeltklikk
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Brukermenyer
; User Menus
;
MSG_MENUS_MENU_TITLE
_Meny
; _Menu
;
MSG_MENUS_ITEM_TITLE
Meny_valg
; _Item
;
MSG_MENUS_SUB_TITLE
_Undermeny
; Su_b-item
;
MSG_MENUS_ADD
Legg til
; Add
;
MSG_MENUS_COPY
Ta Kopi
; Copy
;
MSG_MENUS_DEL
Slett
; Del
;
MSG_MENUS_EDIT
Editér
; Edit
;
MSG_USER_MENU_DEF_TITLE
Brukermeny
; User Menu
;
MSG_USER_MENU_NEW_MENU
Ny Meny
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Nytt Meny Valg
; New Item
;
MSG_MENUS_LISTER_TITLE
Listermeny
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Listermeny
; Lister Menu
;
MSG_REPLACE_CANCEL
Erstatt|Avbryt
; Replace|Cancel
;
MSG_FILE_EXISTS
Filen '%s' eksisterer allerede.\n\
Ok å erstatte den?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
'%s' er ikke en gyldig knapp-fil!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Opp
; Up
;
MSG_MENUS_DOWN
Ned
; Down
;
MSG_MENUKEYS_TITLE
Meny Taster
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Meny Taster
; Menu Keys
;
MSG_MENUS_MENU_KEY
_RAmiga +
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Startmeny
; Start Menu
;
MSG_START_DEF_TITLE
Startmeny
; Start Menu
;
