## version $VER: diskcopy.catalog 5.61 (20.06.97)
## codeset 0
## language norsk
;
MSG_DISKCOPY_TITLE
Disk kopiering
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Ta Kopi
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
_Avbryt
; _Cancel
;
MSG_DISKCOPY_VERIFY
_Verifisér
; _Verify
;
MSG_DISKCOPY_BUMP
_Overfør Navn
; _Bump Name
;
MSG_DISKCOPY_FROM
Fra...
; From...
;
MSG_DISKCOPY_TO
Til...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s brukt
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
Åpner enheter...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
Kan ikke åpne kilde enheten!
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Ingen disk i aktiv kilde!
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Kan ikke åpne destinasjon %s
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Ingen disk i %s
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
Disken i %s er skrivebeskyttet!
; Disk in %s is write protected!
;
MSG_ABORTED
Avbrutt.
; Aborted.
;
MSG_RETRY_CANCEL
Prøv igjen|Avbryt
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
Prøv Igjen|Fjern|Avbryt
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
Fortsett|Avbryt
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
Disk kopiering lykkes!
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
Disk kopiering mislykkes.
; Diskcopy failed.
;
MSG_READ_ERROR
Feil ved lesing av %s på sylinder %ld\n\
%s
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
Feil ved skriving av %s på sylinder %ld\n\
%s
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
Feil ved verifisering av %s på sylinder %ld\n\
%s
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
Leser sylinder %ld, %ld igjen.
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
Skriver sylinder %ld, %ld igjen.
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
Verifisérer sylinder %ld, %ld igjen.
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
til
; to
;
MSG_INSERT_DESTINATION
Sett inn destinasjons-disk i %s
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Sett inn kilde-disk i %s
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
Disken er skrivebeskyttet
; Disk is write protected
;
MSG_ERROR_NO_DISK
Ingen disk i stasjonen
; No disk in drive
;
MSG_ERROR_UNKNOWN
Ukjent feilkode
; Unknown error code
;
MSG_ERROR_VERIFY
Data ble ikke skrevet korrekt.
; Data not written correctly.
;
MSG_BUMPING_NAMES
Overfører navn...
; Bumping names...
;
MSG_INCOMPATIBLE
Diskene er av inkompatible typer og kan ikke kopieres til hverandre.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
OK
; OK
;
MSG_DISKCOPY_DESC
Ta kopi(er) av disk
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Kopierer disk...
; Copying disk...
;
