## version $VER: dopus.catalog 5.62 (10.08.97)
## codeset 0
## language norsk
;
MSG_ABORTED
Avbrutt...
; Aborted...
;
MSG_TRY_AGAIN
Prøv Igjen
; Try Again
;
MSG_RETRY
Prøv Igjen
; Retry
;
MSG_ABORT
Avbryt
; Abort
;
MSG_REPLACE
Erstatt
; Replace
;
MSG_SKIP
Hopp over
; Skip
;
MSG_SKIP_ALL
Hopp over alle
; Skip All
;
MSG_ALL
Alle
; All
;
MSG_QUIT
Avslutt
; Quit
;
MSG_SAVE
Lagre
; Save
;
MSG_CLOSE
Lukke
; Close
;
MSG_YES
Ja
; Yes
;
MSG_NO
Nei
; No
;
MSG_CONTINUE
Fortsett
; Continue
;
MSG_OKAY
OK
; OK
;
MSG_CANCEL
Avbryt
; Cancel
;
MSG_REPLACE_ALL
Erstatt Alle
; Replace All
;
MSG_PROCEED
Fortsett
; Proceed
;
MSG_MOVE
Flytt
; Move
;
MSG_DISCARD
Kaste
; Discard
;
MSG_BLOCKS
blokker
; blocks
;
MSG_FREE
ledig
; free
;
MSG_MAKELINK
LagLink
; MakeLink
;
MSG_SELECT_FILE
Velg Fil
; Select File
;
MSG_SELECT_DIR
Velg Katalog
; Select Directory
;
MSG_ENTER_FILE
Oppgi Filnavn
; Enter Filename
;
MSG_OPEN
Åpne...
; Open...
;
MSG_DEFAULTS
Standard-verdier
; Reset To Defaults
;
MSG_LAST_SAVED
Sist Lagret
; Last Saved
;
MSG_RESTORE
Gjenopprett
; Restore
;
MSG_PROJECT
Prosjekt
; Project
;
MSG_EDIT
Editer
; Edit
;
MSG_UNKNOWN_TYPE
<ukjent>
; <unknown>
;
MSG_SNIFF_CONFIRMATION
Filen '%s' kunne ikke bli gjenkjent.\n\
Start Filtype Snuseren for å undersøke?
; The file '%s' could not be identified.\n\
; Launch Filetype Sniffer to investigate?
;
MSG_SNIFF
Snus!
; Sniff!
;
MSG_SCRIPTS_CHANGED
Du har forandret scriptene dine og\n\
ikke lagret dem. Vil du?
; You have modified your scripts and not\nsaved them. Would you like to?
;
MSG_LISTER_MENU_CHANGED
Du har forandret listermenyen din og\n\
ikke lagret den. Vil du?
; You have modified your lister menu and not\nsaved it. Would you like to?
;
MSG_USER_MENU_CHANGED
Du har forandret brukermenyene dine og\n\
ikke lagret dem. Vil du?
; You have modified your user menus and not\nsaved them. Would you like to?
;
MSG_HOTKEYS_CHANGED
Du har forandret hurtigtastene dine og\n\
ikke lagret dem. Vil du?
; You have modified your hotkeys and not\nsaved them. Would you like to?
;
MSG_OPEN_NEW_WINDOW
Åpne i ny lister
; Open in New Lister
;
MSG_OPEN_WITH_MENU
Åpne med...
; Open With...
;
MSG_SELECT_APP
Velg applikasjon til å åpne '%s'
; Select Application To Open '%s'
;
MSG_OPEN_WITH_MENU_SUB
Åpne med
; Open With
;
MSG_OPEN_WITH_MENU_OTHER
Andre...
; Other...
;
MSG_ENTER_ARGUMENTS_FOR
Oppgi argumenter for '%s'
; Enter arguments for '%s'
;
MSG_DIRECTORY
Katalog 
; Directory 
;
MSG_SELECT_UNPROTECT
\n\
Velg Ubeskytte for å sette 'kan slettes' flagget
; \nSelect Unprotect to set the deletion bit.
;
MSG_FOUND_A_MATCH
Fant et treff i filen\n\
'%s'
; Found a match in the file\n'%s'
;
MSG_COMMENTING
kommentering
; commenting
;
MSG_PROTECTING
beskytting
; protecting
;
MSG_DATESTAMPING
dato stempling
; date stamping
;
MSG_DELETING
sletting
; deleting
;
MSG_RENAMING
omdøping
; renaming
;
MSG_ENTER_COMMENT
Oppgi en kommentar til '%s'.
; Enter a comment for '%s'.
;
MSG_ENTER_PASSWORD
Oppgi passord for å kryptere filer.
; Enter password to encrypt files.
;
MSG_ENTER_DATE_AND_TIME
Oppgi ny dato (og klokkeslett) for '%s'.
; Enter new date (and time) for '%s'.
;
MSG_ENTER_ARGUMENTS
Oppgi argumenter
; Enter arguments
;
MSG_REALLY_QUIT
Dette vil avslutte Directory Opus.
; This will end your Directory Opus session.
;
MSG_FILE
Fil
; File
;
MSG_SELECT_PROTECTION_BITS
Velg beskyttelses flagg
; Select protection bits
;
MSG_DIRECTORY_OPUS_REQUEST
Directory Opus Forespørsel
; Directory Opus Request
;
MSG_MULTI_DRAG
Avbryt
; Multi-drag - %ld files, %ld dirs selected
;
MSG_PRESS_MOUSE_BUTTON
Erstatt
; Click close button to continue...
;
MSG_COMMENT
Hopp over
; comment
;
MSG_PROTECT
Hopp over alle
; protect
;
MSG_DATESTAMP
Alle
; date stamp
;
MSG_PROGRESS_OPERATION_MOVING
Avslutt
; Moving...
;
MSG_PROGRAM_LOADING
Lagre
; Opus 5 loading... please wait.
;
MSG_OPEN_MENU
Lukke
; Load...
;
MSG_SAVE_MENU
Ja
; Save
;
MSG_SAVEAS_MENU
Nei
; Save As...
;
MSG_ACT_RECURSIVELY
Fortsett
; Act on files in sub-directories?
;
MSG_PROGRESS_OPERATION_COMMENT
Setting comments...
; Setting comments...
;
MSG_PROGRESS_OPERATION_PROTECT
Avbryt
; Setting protections...
;
MSG_PROGRESS_OPERATION_DATESTAMP
Erstatt Alle
; Setting datestamps...
;
MSG_SET_PROTECT_OLD
Fortsett
; Current
;
MSG_SET_PROTECT_SET
Flytt
; Set
;
MSG_SET_PROTECT_CLEAR
Kaste
; Clear
;
MSG_OK_BUTTON
blokker
; _OK
;
MSG_ALL_BUTTON
ledig
; A_ll
;
MSG_SKIP_BUTTON
LagLink
; S_kip
;
MSG_ABORT_BUTTON
Velg Fil
; A_bort
;
MSG_PROGRESS_OPERATION_ENCRYPTING
Velg Katalog
; Encrypting...
;
MSG_USER_MENU
Oppgi Filnavn
; User
;
MSG_LISTER_MENU_TITLE
Åpne...
; Lister Pop-Up Menu
;
MSG_USER_MENU_TITLE
Standard-verdier
; User Menus
;
MSG_EMPTY
Sist Lagret
; empty
;
MSG_CANCEL_BUTTON
Gjenopprett
; _Cancel
;
MSG_OPEN_BUTTON
Prosjekt
; _Open
;
MSG_NEW_BUTTON
Editer
; _New
;
MSG_PARENT
<ukjent>
; Parent Directory
;
MSG_ROOT
Filen '%s' kunne ikke bli gjenkjent.\n\
Start Filtype Snuseren for å undersøke?
; Root Directory
;
MSG_DEVICE_LIST
Snus!
; Device List
;
MSG_SCANNING_DIRECTORIES
Du har forandret scriptene dine og\n\
ikke lagret dem. Vil du?
; Scanning directories...
;
MSG_READING_DIRECTORY
Du har forandret listermenyen din og\n\
ikke lagret den. Vil du?
; Reading directory...
;
MSG_CHECK_FIT_RESULTS
Du har forandret brukermenyene dine og\n\
ikke lagret dem. Vil du?
; Results of fit test:\n
;
MSG_FIT
Du har forandret hurtigtastene dine og\n\
ikke lagret dem. Vil du?
; fit
;
MSG_BLOCKS_NEEDED
Åpne i ny lister
; blocks needed.
;
MSG_EXECUTE_ENTER_COMMAND
Åpne med...
; Enter command and arguments.
;
MSG_TOOL_MENU
Velg applikasjon til å åpne '%s'
; Tools
;
MSG_BUFFER_LIST
Åpne med
; Cache List
;
MSG_REREAD_DIR
Andre...
; Re-read Directory
;
MSG_ASSIGN
Assign
; Assign
;
MSG_FULL
full
; full
;
MSG_USED
in use
; in use
;
MSG_VALIDATING
disk validating
; disk validating
;
MSG_ENTER_FILTER_STRING
Directories selected - enter filter pattern.
; Directories selected - enter filter pattern.
;
MSG_VOLUME
Volume
; Volume
;
MSG_SELECT_SOURCE
Select Source
; Select Source
;
MSG_SELECT_DESTINATION
Select Destination
; Select Destination
;
MSG_NO_OWNER
<No Owner>
; <No Owner>
;
MSG_NO_GROUP
<No Group>
; <No Group>
;
MSG_SCRIPTS_TITLE
Scripts
; Scripts
;
MSG_PROGRESS_OPERATION_LINKING
Making Links...
; Making Links...
;
MSG_LINKING
making a link to
; making a link to
;
MSG_DECRYPT
_Decrypt files
; _Decrypt files
;
MSG_EMPTY_TRASH
Empty Trash
; Empty Trash
;
MSG_REALLY_EMPTY_TRASH
The contents of the trashcan will be lost!\nDo you really want to empty it?
; The contents of the trashcan will be lost!\nDo you really want to empty it?
;
MSG_ENTER_ASSIGN_NAME
Enter name to assign to '%s'
; Enter name to assign to '%s'
;
MSG_ADD
Add
; Add
;
MSG_PATH
Path
; Path
;
MSG_DEFER
Defer
; Defer
;
MSG_ASSIGNING
assigning
; assigning
;
MSG_CHANGE_NEEDS_RESET
Some changes you made will not be\neffective until you next reboot.
; Some changes you made will not be\neffective until you next reboot.
;
MSG_OPENING
opening
; opening
;
MSG_LIBRARY_ERROR
Unable to open %s (%s)
; Unable to open %s (%s)
;
MSG_LIBRARY_ANY_VERSION
any version
; any version
;
MSG_CLI
CLI
; CLI
;
MSG_CX_DESC
The Complete Workbench Replacement!
; The Complete Workbench Replacement!
;
MSG_ABORT_STARTUP
Do you want to abort startup?
; Do you want to abort startup?
;
MSG_ABORT_STARTUP_BUTTONS
Continue|Abort
; Continue|Abort
;
MSG_PROTECT_TITLE
Protect
; Protect
;
MSG_DATESTAMP_TITLE
Datestamp
; Datestamp
;
MSG_COMMENT_TITLE
Comment
; Comment
;
MSG_PATTERN_OFF
The backdrop picture is disabled in the Environment.\n\
; Would you like it enabled?
; The backdrop picture is disabled in the Environment.\n\
; Would you like it enabled?
;
MSG_THEMES_MENU
Themes
; Themes
;
MSG_THEMES_LOAD
Load Theme...
; Load Theme...
;
MSG_THEMES_SAVE
Save Theme...
; Save Theme...
;
MSG_THEMES_BUILD
Build Theme...
; Build Theme...
;
MSG_ADDICONING
adding icons to
; adding icons to
;
MSG_REGISTERED_TO
Denne kopien er registrert på:
; This copy is registered to:
;
MSG_SERIAL_NUMBER
Serie # 
; Serial # 
;
MSG_UNREGISTERED
Denne kopien er uregistrert!
; This copy is unregistered!
;
MSG_YOU_SHOULD_REGISTER
Registrer for å forhindre denne forsinkelsen!
; Register to prevent this delay!
;
MSG_TRANSLATION_BY_YOUR_NAME
The Norwegian translation was done by Eirik Bogsnes. 
; 
;
MSG_SEARCH_DIRECTORIES
Søk etter filer i valgte kataloger?
; Search files in selected directories?
;
MSG_ENTER_SEARCH_STRING
Oppgi tekst å søke etter...
; Enter text to search for...
;
MSG_SEARCH_NO_CASE
Overse _versaler
; _Case insensitive
;
MSG_SEARCH_WILD
'_Wildcard' søk
; _Wildcard search
;
MSG_SEARCH_ONLYWORD
Kun _hele ord
; _Match whole words
;
MSG_SEARCH_LEAVE_SELECTED
Forbli valgte
; Leave selected
;
MSG_SEARCH_PROMPT
Spør
; Ask
;
MSG_SEARCH_OUTPUT
List ut resultater etterpå
; Output results
;
MSG_PROGRESS_SEARCHING
Søker...
; Searching...
;
MSG_SEARCH_OUTPUT_HEADER
Fil(er) som inneholder '%s':\n\n
; Files containing '%s'\n\n
;
MSG_SEARCH_READ
Les
; Read
;
MSG_ENTER_NEW_NAME
Oppgi nytt filnavn eller nytt navn-mønster.
; Enter new filename or rename pattern.
;
MSG_PROGRESS_RENAMING
Omdøper...
; Renaming...
;
MSG_RENAME
Nytt navn
; Rename
;
MSG_RENAME_DISK
Oppgi et nytt navn for '%s'.
; Enter a new name for '%s'.
;
MSG_ENTER_ANOTHER_NAME
Oppgi et annet filnavn.
; Enter another filename.
;
MSG_ENTER_DIRECTORY_NAME
Oppgi katalognavn
; Enter directory name
;
MSG_MAKEDIR_ICON
Med ikon
; With icon
;
MSG_MAKEDIR_NOICON
Uten ikon
; Without icon
;
MSG_DIRECTORY_CREATED
Katalog opprettet.
; Directory created.
;
MSG_PROGRESS_ADDING_ICONS
Legger til ikoner...
; Adding icons...
;
MSG_ICON_ALREADY_EXISTS
Et ikon eksisterer allerede for '%s'.\n\
Vil du erstatte det?
; An icon already exists for '%s'.\nDo you wish to replace it?
;
MSG_ICON_REPLACE_IMAGE
Kun bilde
; Image Only
;
MSG_COPYING
kopiering
; copying
;
MSG_PROGRESS_OPERATION_COPYING
Kopierer...
; Copying...
;
MSG_CANT_OVERCOPY_FILES
Kilde og destinasjons kataloger\n\
må være forskjellige for å kopiere filer.
; Source and destination directories\nmust be different to copy files.
;
MSG_COPY
Ta kopi
; Copy
;
MSG_PROGRESS_OPERATION_CLONING
Dupliserer...
; Duplicating...
;
MSG_DUPLICATE
Duplisér
; Duplicate
;
MSG_CANT_COPY_DIR_INTO_ITSELF
Du kan ikke kopiere en katalog inn i seg selv!
; You can't copy a directory into itself!
;
MSG_MOVING
flytter
; moving
;
MSG_CANT_OVERLINK_FILES
Kilde og destinasjons kataloger må\n\
være forskjellige for å opprette linker.
; Source and destination directories\nmust be different to make links.
;
MSG_CANT_LINK_DIR_INTO_ITSELF
Du kan ikke linke en katalog inn i seg selv!
; You can't link a directory into itself!
;
MSG_FROM_TO
Fra '%s' til '%s'
; From '%s' to '%s'
;
MSG_FROM
Fra '%s'
; From '%s'
;
MSG_PROJECT_MENU
Opus
; Opus
;
MSG_BACKDROP_MENU
Bakgrunnsvindu
; Backdrop
;
MSG_ABOUT_MENU
Om...
; About...
;
MSG_HIDE_MENU
Gjem
; Hide
;
MSG_QUIT_MENU
Avslutt...
; Quit...
;
MSG_EXECUTE_MENU
Utfør kommando...
; Execute Command...
;
MSG_HELP_MENU
Hjelp!
; Help!
;
MSG_KEYFINDER_MENU
Finn Tast...
; Key Finder...
;
MSG_WINDOW_MENU
Listere
; Listers
;
MSG_NEW_LISTER_MENU
Ny
; New
;
MSG_CLOSE_LISTER_MENU
Lukk
; Close
;
MSG_LISTER_SOURCE
Gjør Kilde
; Make Source
;
MSG_LISTER_DEST
Gjør Dest
; Make Dest
;
MSG_LISTER_LOCK_SOURCE
Lås Som Kilde
; Lock As Source
;
MSG_LISTER_LOCK_DEST
Lås Som Dest
; Lock As Dest
;
MSG_LISTER_UNLOCK
Lås opp
; Unlock
;
MSG_LISTER_OFF
Skru Av
; Turn Off
;
MSG_LISTER_UNLOCK_ALL
Lås opp Alle
; Unlock All
;
MSG_CLOSE_ALL_MENU
Lukk Alle
; Close All
;
MSG_EDIT_MENU
Editer...
; Edit...
;
MSG_LISTER_BUTTONS_MENU
Editer Lister Vertøysrad...
; Edit Lister Toolbar...
;
MSG_LISTER_MENU_MENU
Editer Listermeny...
; Edit Lister Menu...
;
MSG_TILE_MENU
Tilpass til siden
; Tile
;
MSG_TILE_HORIZ_MENU
Vannrett
; Horizontally
;
MSG_TILE_VERT_MENU
Loddrett
; Vertically
;
MSG_CASCADE_MENU
Overlappet
; Cascade
;
MSG_LISTER_LOCK_POS
Lås Posisjon?
; Lock Position?
;
MSG_LISTER_ICONIFY
Ikonifiser
; Iconify
;
MSG_LISTER_VIEW_ICONS
Vis Ikoner
; View Icons
;
MSG_LISTER_VIEW
Vis Som
; View As
;
MSG_LISTER_VIEW_NAME
Navn
; Name
;
MSG_LISTER_VIEW_ICON
Ikon
; Icon
;
MSG_LISTER_SHOW_ALL
Vis Alle
; Show All
;
MSG_LISTER_ICON_ACTION
Ikon Handling
; Icon Action
;
MSG_LISTER_ARRANGE_ICONS
Rydd Ikoner
; Arrange Icons
;
MSG_LISTER_ARRANGE_NAME
etter Navn
; by Name
;
MSG_LISTER_ARRANGE_TYPE
etter Type
; by Type
;
MSG_LISTER_ARRANGE_SIZE
etter Størrelse
; by Size
;
MSG_LISTER_ARRANGE_DATE
etter Dato
; by Date
;
MSG_LISTER_NEW_DRAWER
Ny Skuff...
; New Drawer...
;
MSG_OPEN_PARENT_MENU
Åpne Forrige
; Open Parent
;
MSG_LISTER_RESTORE
Restore
; Restore
;
MSG_ICONS_MENU
Ikoner
; Icons
;
MSG_ICON_OPEN_MENU
Åpne
; Open
;
MSG_ICON_INFO_MENU
Informasjon...
; Information...
;
MSG_ICON_SNAPSHOT_MENU
Husk plassering
; Snapshot
;
MSG_ICON_LEAVE_OUT_MENU
Legg Ut
; Leave Out
;
MSG_ICON_PUT_AWAY_MENU
Legg Tilbake
; Put Away
;
MSG_ICON_SELECT_ALL_MENU
Velg Alle
; Select All
;
MSG_ICON_CLEANUP
Rydd Opp
; Clean Up
;
MSG_ICON_RESET
Nullstill
; Reset
;
MSG_ICON_RENAME
Nytt navn...
; Rename...
;
MSG_ICON_FORMAT
Formater Disk...
; Format Disk...
;
MSG_ICON_DISKINFO
Disk Informasjon...
; Disk Information...
;
MSG_ICON_UNSNAPSHOT_MENU
Glem plassering
; Un-Snapshot
;
MSG_ICON_COPY
Prøv Igjen
; Copy
;
MSG_ICONS_NEW_MENU
Prøv Igjen
; New
;
MSG_ICONS_MAKEDIR_MENU
Avbryt
; Drawer...
;
MSG_ICONS_NEWGROUP_MENU
Erstatt
; Group...
;
MSG_ICON_COPY_RAM
Hopp over
; to RAM:
;
MSG_ICON_COPY_DF0
Hopp over alle
; to DF0:
;
MSG_ICON_COPY_OTHER
Alle
; to other...
;
MSG_ICON_COPY2
Avslutt
; Copy...
;
MSG_ICON_COPY_TO
Lagre
; to
;
MSG_ICONS_NEWCOMMAND_MENU
Lukke
; Command...
;
MSG_ICONS_SHORTCUT_MENU
Ja
; Create Shortcut
;
MSG_DESKTOP_POPUP_LEFTOUT
Nei
; Create Left-out
;
MSG_DESKTOP_POPUP_COPY
Fortsett
; Copy to Desktop
;
MSG_DESKTOP_POPUP_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ICON_COPY_DESKTOP
Avbryt
; to Desktop
;
MSG_ICON_LINEUP
Erstatt Alle
; Line Up
;
MSG_ICON_SNAPSHOT_LISTER
Fortsett
; Snapshot Lister
;
MSG_ICON_SNAPSHOT_ICONS
Flytt
; Snapshot Icons
;
MSG_ICON_SNAPSHOT_ALL
Kaste
; Snapshot All
;
MSG_ICON_SNAPSHOT_WINDOW
blokker
; Snapshot Window
;
MSG_BUTTONS_MENU
Knapper
; Buttons
;
MSG_NEW_BUTTONS_MENU
Ny...
; New
;
MSG_CLOSE_BUTTONS_MENU
Lukk
; Close
;
MSG_NEW_BUTTONS_GFX_MENU
Grafikk Knapper
; Graphic Buttons...
;
MSG_NEW_BUTTONS_TEXT_MENU
Tekst Knapper
; Text Buttons...
;
MSG_NEW_STARTMENU_MENU
Startmeny...
; Start Menu...
;
MSG_SETTINGS_MENU
Innstillinger
; Settings
;
MSG_CLOCK_MENU
Klokke
; Clock
;
MSG_CREATE_ICONS_MENU
Opprette Ikoner?
; Create Icons?
;
MSG_ENVIRONMENT_MENU
Arbeidsmiljø
; Environment
;
MSG_FILETYPES_MENU
Filtyper...
; File Types...
;
MSG_HOTKEYS_MENU
Hurtigtaster...
; Hotkeys...
;
MSG_MENU_MENU
Brukermenyer...
; User Menus...
;
MSG_FILTER_MENU
Filtrer i Kataloger
; Recursive Filter
;
MSG_OPTIONS_MENU
Opsjoner...
; Options...
;
MSG_DEFPUBSCR_MENU
Prøv Igjen
; Default PubScreen
;
MSG_MENU_HOTKEYS
Prøv Igjen
; Hotkeys...
;
MSG_HOTKEYS_TITLE
Prøv Igjen
; Hotkeys
;
MSG_MENU_SCRIPTS
Avbryt
; Scripts...
;
MSG_MENU_SYSMENU
Erstatt
; System Menus...
;
MSG_MENU_ICONPOS
Hopp over
; Icon Positioning...
;
MSG_ENVIRONMENT_SAVE_LAYOUT_NEW
Hopp over alle
; Save Layout
;
MSG_ENVIRONMENT_EDIT
Alle
; Environment...
;
MSG_ENVIRONMENT_LOAD_NEW
Avslutt
; Load Environment...
;
MSG_ENVIRONMENT_SAVE_NEW
Lagre
; Save Environment
;
MSG_SELECT_TITLE
Filutvalg
; File selection
;
MSG_SELECT_IGNORE
Ignorer
; Ignore
;
MSG_SELECT_MATCH
Match
; Match
;
MSG_SELECT_NOMATCH
Ikke Match
; No Match
;
MSG_SELECT_NEWER
Nyere
; Newer
;
MSG_SELECT_OLDER
Eldre
; Older
;
MSG_SELECT_DIFFERENT
Forskjellig
; Different
;
MSG_SELECT_NAME
_Navn
; _Name
;
MSG_SELECT_DATE_FROM
Da_to
; Da_te
;
MSG_SELECT_DATE_TO
til
; to
;
MSG_SELECT_PROT
Flagg på
; Bits on
;
MSG_SELECT_INCLUDE
Inkluder
; Include
;
MSG_SELECT_EXCLUDE
Ekskluder
; Exclude
;
MSG_SELECT_COMPARE
Sa_mmenligne med destinasjon
; Destination _Compare
;
MSG_SELECT_SIMPLE
Enkel
; Simple
;
MSG_SELECT_COMPLEX
Kompleks
; Complex
;
MSG_SELECT_ENTER_PATTERN
Oppgi mønster for å velge filer.
; Enter pattern to match filenames.
;
MSG_SELECT_PROT_OFF
av
; off
;
MSG_SELECT_ENTRY_BOTH
Filer & Kataloger
; Files & Dirs
;
MSG_SELECT_ENTRY_FILES
Kun Filer
; Files Only
;
MSG_SELECT_ENTRY_DIRS
Kun Kataloger
; Dirs Only
;
MSG_SELECT_ENTRY_TYPE
På_før
; _Operate on
;
MSG_DOS_ERROR
DOS feil
; DOS error
;
MSG_DOS_ERROR_CODE
Feil %ld
; Error %ld
;
MSG_ERROR_OCCURED
En feil oppsto %s '%s'\n\
%s
; An error occured %s '%s'\n%s
;
MSG_ERROR_DEST_IS_DIRECTORY
Destinasjon '%s' er en katalog.
; Destination '%s' is a directory.
;
MSG_ERROR_DEST_IS_FILE
Destinasjon '%s' er en fil.
; Destination '%s' is a file.
;
MSG_ERROR_UNKNOWN_CODE
Prøv Igjen
; Unknown error code
;
MSG_BUTTONS_ERROR_SAVING
Prøv Igjen
; Error saving button bank!
;
MSG_BUTTONS_ERROR_LOADING
Avbryt
; Error loading button bank!
;
MSG_ERROR_CREATING_DIRECTORY
Erstatt
; creating the directory
;
MSG_CUSTPORT_NOT_FOUND
Hopp over
; User-specified custom handler port\n'%s'\ncould not be found!
;
MSG_ALREADY_RUNNING
Hopp over alle
; Directory Opus appears to be already running!\n\
; Running a second copy has the potential to cause\n\
; problems, and it is recommended that you do not.
;
MSG_ALREADY_RUNNING_BUTTONS
Alle
; Cancel|Run Again
;
MSG_UNABLE_TO_CLOSE_SCREEN
Avslutt
; Directory Opus is unable to close its screen.\nPlease close all windows and try again.
;
MSG_ERROR_INVALID_DATE
Lagre
; Invalid date string entered!
;
MSG_UNABLE_TO_OPEN_SCREEN
Lukke
; Can't open screen!
;
MSG_AN_ERROR_OCCURED
Ja
; An error occured 
;
MSG_ERROR
Nei
; Error 
;
MSG_SIZE
Fortsett
; Size
;
MSG_DATE
Date
; Date
;
MSG_OLD
Avbryt
; Old
;
MSG_NEW
Erstatt Alle
; New
;
MSG_FILE_EXISTS
Fortsett
; File '%s' already exists!
;
MSG_PROGRESS_OPERATION_DELETING
Sletter...
; Deleting...
;
MSG_DELETE_CONFIRM
Advarsel: du kan ikke få tilbake\n\
hva du sletter! OK å slette:\n\n\
%ld fil(er) og\n\
%ld skuff(er) (og deres innhold)?
; Warning: you cannot get back\nwhat you delete! OK to delete:\n\n\
; %ld file(s) and\n%ld drawer(s) (and their contents)?
;
MSG_DELETE
Slett
; Delete
;
MSG_DELETE_ALL
Slett Alle
; Delete All
;
MSG_DELETE_FILE_CONFIRM
Slett '%s'?
; Delete '%s'?
;
MSG_DELETE_DIR_CONFIRM
'%s' er en katalog.\n\
Fortsette sletting?
; '%s' is a directory.\nProceed with delete operation?
;
MSG_DELETE_PROTECTED
'%s' er beskyttet mot sletting.\n\
Fjerne beskyttelse og prøve igjen?
; '%s' is protected against deletion.\n\
; Unprotect and try again?
;
MSG_UNPROTECT
Ubeskytt
; Unprotect
;
MSG_UNPROTECT_ALL
Ubeskytte Alle
; Unprotect All
;
MSG_DELETE_LINK_CONFIRM_SINGLE
Virkelig slette denne snarveien?
; Really delete this shortcut?
;
MSG_DELETE_LINK_CONFIRM_MULTI
Virkelig slette disse snarveiene?
; Really delete these shortcuts?
;
MSG_BUTTONS_ENTER_NAME
Lagre Knapper
; Save Buttons
;
MSG_BUTTONS_SELECT_FILE
Hente Knapper
; Load Buttons
;
MSG_BUTTONS_STATUS_TITLE
Knapp Status
; Buttons Status
;
MSG_BUTTONS_LOADING
Henter knapperad...
; Loading button bank...
;
MSG_ENVIRONMENT_ENTER_NAME
Lagre Arbeidsmiljø
; Save Environment
;
MSG_ENVIRONMENT_SELECT_FILE
Hente Arbeidsmiljø
; Load Environment
;
MSG_ENVIRONMENT_LOADING
Henter arbeidsmiljø fil...
; Loading environment file...
;
MSG_ENVIRONMENT_SAVING
Lagrer arbeidsmiljø fil...
; Saving environment file...
;
MSG_BUTTONS_CHANGE_WARNING
Knapperad '%s' er endret.\n\
Ønsker du å lagre den?
; Button bank '%s' has been modified.\nDo you wish to save it?
;
MSG_BUTTONS_CREATE_WHICH_TYPE
Hvilken type knapperad vil du opprette?
; Which button bank type do you wish to create?
;
MSG_BUTTONS_TEXT
Tekst
; Text
;
MSG_BUTTONS_ICONS
Grafikk
; Graphics
;
MSG_SETTINGS_SELECT_FILE
Hente Opsjoner
; Load Options
;
MSG_SETTINGS_LOADING
Henter Opsjoner fil...
; Loading Options file...
;
MSG_SETTINGS_ENTER_NAME
Lagre Opsjoner
; Save Options
;
MSG_SETTINGS_SAVING
Lagrer Opsjoner fil...
; Saving Options file...
;
MSG_ERROR_SAVING_ENV
Feil ved lagring av arbeidsmiljø fil!
; Error saving environment file!
;
MSG_ERROR_SAVING_OPTS
Feil ved lagring av opsjoner fil!
; Error saving options file!
;
MSG_LAUNCHING_PROGRAM
Forsøker å kjøre program '%s'...
; Attempting to launch '%s'...
;
MSG_MEMORY_COUNTER
%s  %ld grafikkminne  %ld annet minne
; %s  %ld graphics mem  %ld other mem
;
MSG_MEMORY_COUNTER_LOC
%s  %lU grafikkminne  %lU annet minne
; %s  %lU graphics mem  %lU other mem
;
MSG_MEMORY_COUNTER_CLOCK
%s  %ld grafikk  %ld annet
; %s  %ld graphics  %ld other
;
MSG_MEMORY_COUNTER_LOC_CLOCK
%s  %lU grafikk  %lU annet
; %s  %lU graphics  %lU other
;
MSG_LISTER_STATUS_SOURCE
KILDE
; SRCE
;
MSG_LISTER_STATUS_DEST
DEST
; DEST
;
MSG_LISTER_STATUS_BUSY
VENT
; BUSY
;
MSG_LISTER_STATUS_OFF
AV
; OFF
;
MSG_HUNT_ENTER_FILENAME
Oppgi søkemønster for filer.
; Enter file pattern to search for.
;
MSG_HUNT_FOUND_FILE
Fant filen '%s' i katalogen\n\
'%s'\n\
Åpne katalog?
; Found the file '%s' in the directory\n'%s'\nShall I go there?
;
MSG_NEW_LISTER
Ny Lister
; New Lister
;
MSG_SEARCH_COMMENTS
Search file comments
; Search file comments
;
MSG_FUNC_DESC_ADDICON
Legg til ikon på filer
; Add icons to files
;
MSG_FUNC_DESC_ALL
Velg alle filer
; Select all files
;
MSG_FUNC_DESC_CLEARBUFFERS
Tøm katalog-cacher
; Free directory caches
;
MSG_FUNC_DESC_COMMENT
Gi kommentar til filer
; Give comments to files
;
MSG_FUNC_DESC_COPY
Ta kopi av valgte filer
; Copy selected files
;
MSG_FUNC_DESC_COPYAS
Ta kopi med nye navn
; Copy with new names
;
MSG_FUNC_DESC_DATESTAMP
Endre datostempel på filer
; Change datestamp of files
;
MSG_FUNC_DESC_DELETE
Slett valgte filer
; Delete selected files
;
MSG_FUNC_DESC_DISKCOPY
Ta kopier av disker
; Make copies of disks
;
MSG_FUNC_DESC_ENCRYPT
Kryptér filer
; Encrypt files
;
MSG_FUNC_DESC_FINDFILE
Søk etter filnavn
; Search for filenames
;
MSG_FUNC_DESC_FINISHSECTION
Gjør ferdig overstående kommandoer
; Finish above commands
;
MSG_FUNC_DESC_FORMAT
Formatere disker
; Format disks
;
MSG_FUNC_DESC_GETSIZES
Finn katalog størrelse
; Calculate directory sizes
;
MSG_FUNC_DESC_ICONINFO
Vis/editer ikon informasjon
; Show/edit icon information
;
MSG_FUNC_DESC_LEAVEOUT
Legg ut objekter i hovedvindu
; Leave objects on main window
;
MSG_FUNC_DESC_LOADBUTTONS
Hent en knapp-fil
; Load a button file
;
MSG_FUNC_DESC_MAKEDIR
Lag en ny skuff
; Make a new directory
;
MSG_FUNC_DESC_MOVE
Flytt valgte filer
; Move selected files
;
MSG_FUNC_DESC_MOVEAS
Flytt med nye navn
; Move with new names
;
MSG_FUNC_DESC_NONE
Glem alle filvalg
; Deselect all files
;
MSG_FUNC_DESC_PLAY
Spill valgte lyder
; Play selected sounds
;
MSG_FUNC_DESC_PRINT
Skriv ut valgte filer
; Print selected files
;
MSG_FUNC_DESC_PROTECT
Endre filbeskyttelser
; Change file protections
;
MSG_FUNC_DESC_READ
Les tekstfiler
; Read text files
;
MSG_FUNC_DESC_RENAME
Omdøp valgte filer
; Rename selected files
;
MSG_FUNC_DESC_RUN
Kjør valgte programmer
; Run selected programs
;
MSG_FUNC_DESC_SCANDIR
Les en katalog
; Read a directory
;
MSG_FUNC_DESC_SEARCH
Søk etter tekst-strenger
; Search for text strings
;
MSG_FUNC_DESC_SELECT
'Wildcard-velg' filer
; Wildcard-select files
;
MSG_FUNC_DESC_SHOW
Vis valgte bilder
; Show selected pictures
;
MSG_FUNC_DESC_SMARTREAD
Auto hex/tekst fremviser
; Auto hex/text viewer
;
MSG_FUNC_DESC_TOGGLE
Bytt om valg status
; Toggle selection state
;
MSG_FUNC_DESC_CHECKFIT
Sjekk om det er plass til filene
; See if files will fit
;
MSG_FUNC_DESC_CLEARSIZES
Tøm katalog størrelser
; Clear directory sizes
;
MSG_FUNC_DESC_ANSIREAD
Tekst fremviser (støtter ANSI)
; Text viewer (supports ANSI)
;
MSG_FUNC_DESC_HEXREAD
Hex (binær) fremviser
; Hex (binary) viewer
;
MSG_FUNC_DESC_CLONE
Duplisér valgte filer
; Duplicate selected files
;
MSG_FUNC_DESC_LOADENVIRONMENT
Hent en Arbeidsmiljø fil
; Load an Environment file
;
MSG_FUNC_DESC_LOADSETTINGS
Hent en Opsjon fil
; Load an Options file
;
MSG_FUNC_DESC_PARENT
Les forrige katalog
; Read parent directory
;
MSG_FUNC_DESC_ROOT
Les rot-katalog
; Read root directory
;
MSG_FUNC_DESC_USER
Utfør Filtype funksjon
; Execute File Type function
;
MSG_FUNC_DESC_DEVICELIST
Vis enheter og assigner
; Show devices and assigns
;
MSG_FUNC_DESC_BUFFERLIST
Viser cachede skuffer
; Show cached directories
;
MSG_FUNC_DESC_VERIFY
Spør om bekreftelse
; Ask for confirmation
;
MSG_FUNC_DESC_PRINTDIR
Skriv ut liste av katalog
; Print directory listings
;
MSG_FUNC_DESC_SET
Sett noe
; Set something
;
MSG_FUNC_DESC_CLOSEBUTTONS
Lukk en knapperad
; Close a button bank
;
MSG_FUNC_DESC_QUIT
Avslutt Directory Opus 5
; Quit Directory Opus 5
;
MSG_FUNC_DESC_HIDE
Gjem Directory Opus
; Hide Directory Opus
;
MSG_FUNC_DESC_REVEAL
Vis Directory Opus (når gjemt)
; Reveal Directory Opus (when hidden)
;
MSG_FUNC_DESC_RESELECT
Gjenvelg sist-brukte filer
; Reselect last-used files
;
MSG_FUNC_DESC_MAKELINK
Opprett en link til en fil
; Make a link to a file
;
MSG_FUNC_DESC_MAKELINKAS
Opprett en link med et nytt navn
; Make a link with a new name
;
MSG_FUNC_DESC_ASSIGN
Opprett en assign
; Make an assign
;
MSG_FUNC_DESC_CONFIGURE
Konfigurer lister visning
; Configure lister display
;
MSG_FUNC_DESC_CLI
Intern 'Command Line Interpreter'
; Internal Command Line Interpreter
;
MSG_FUNC_DESC_SETBACKGROUND
Sett som bakgrunnsbilde
; Set as background picture
;
MSG_FUNC_DESC_RESET
Reset Things
; Reset Things
;
MSG_FUNC_DESC_STOPSNIFFER
Stop Filetype Sniffer
; Stop Filetype Sniffer
;
MSG_ICON_GROUP
Programgrupper
; Program Groups
;
MSG_GROUP_ENTER_NAME
Prøv Igjen
; Enter Program Group Name
;
MSG_RXERR_1
Fil refusert av filtre
; File rejected by filters
;
MSG_RXERR_5
Ugyldig set/query item
; Invalid set/query item
;
MSG_RXERR_6
Ugyldig navn eller nøkkelord
; Invalid name or keyword
;
MSG_RXERR_8
Ugyldig trap
; Invalid trap
;
MSG_RXERR_10
Ugyldig lister handle
; Invalid lister handle
;
MSG_RXERR_12
Ugyldig verktøysrad
; Invalid toolbar
;
MSG_RXERR_13
Ugyldig sti
; Invalid path
;
MSG_RXERR_14
Objektet ikke funnet
; Object not found
;
MSG_RXERR_15
Ikke nok minne
; No memory
;
MSG_RXERR_20
Greide ikke åpne lister
; Unable to open lister
;
MSG_RXERR_UNKNOWN
Ukjent feil kode
; Unknown error code
;
MSG_DESKTOP_REALLY_DELETE
Advarsel: du kan ikke få tilbake\n\
hva du sletter! OK å slette:\n\n
; Warning: you cannot get back\nwhat you delete! OK to delete:\n\n
;
MSG_DESKTOP_DELETE_GROUPS
%ld program gruppe(r)
; %ld program group(s)
;
MSG_DESKTOP_DELETE_ASSIGNS
Avbryt
; %ld assign(s)
;
MSG_DESKTOP_DELETE_GROUP_OBJECTS
Erstatt
; %ld group object(s)
;
MSG_DESKTOP_DELETE_DESKTOP_FILES
Hopp over
; %ld file(s)
;
MSG_DESKTOP_DELETE_DESKTOP_DIRS
Hopp over alle
; %ld dir(s)
;
MSG_REPLACE_SAME
De to filene virker til å være den samme.
; The two files appear to be the same.
;
MSG_REPLACE_VERSION_SAME
Begge filer er samme versjon (%ld.%ld).
; Both files are the same version (%ld.%ld).
;
MSG_REPLACE_VERSION_NEWER
Den nye filen er av senere versjon (%ld.%ld).
; The new file is a later version (%ld.%ld).
;
MSG_REPLACE_VERSION_OLDER
Den nye filen er av tidligere versjon (%ld.%ld).
; The new file is an earlier version (%ld.%ld).
;
MSG_REPLACE_SIZE_BIGGER
Den nye filen er større enn den gamle (med %ld bytes).\n
; The new file is larger than the old one (by %ld bytes).\n
;
MSG_REPLACE_SIZE_SMALLER
Den nye filen er mindre enn den gamle (med %ld bytes).\n
; The new file is smaller than the old one (by %ld bytes).\n
;
MSG_REPLACE_SIZE_SAME
De to filene har samme størrelse (%ld bytes).\n
; The two files are the same size (%ld bytes).\n
;
MSG_REPLACE_DATE_NEWER
Den nye filen er av nyere dato (%s).\n
; The new file has a more recent date (%s).\n
;
MSG_REPLACE_DATE_OLDER
Den nye filen er av eldre dato (%s).\n
; The new file has an earlier date (%s).\n
;
MSG_REPLACE_DATE_SAME
Filene har den samme opprettelses datoen.\n
; The files have the same creation date.\n
;
MSG_FILE_ALREADY_EXISTS
Filen '%s' eksisterer og vil bli erstattet.\n
; File '%s' exists and would be replaced.\n
;
MSG_BRIEF_FILE_EXISTS
Filen '%s' eksisterer allerede. Erstatte den?\n\n\
Ny     - Størrelse : %7ld  Dato : %19s%s\n\
Gammel - Størrelse : %7ld  Dato : %19s%s
; File '%s' already exists. Replace it?\n\n\
; New - Size : %7ld  Date : %19s%s\n\
; Old - Size : %7ld  Date : %19s%s
;
MSG_REPLACE_VER
  Ver : %2ld.%ld
;   Ver : %2ld.%ld
;
MSG_REPLACE_VER_UNKNOWN
  Ver : ?????
;   Ver : ?????
;
MSG_GET_VERSION
Versjon
; Version
;
MSG_REPLACE_VERSION_TITLE
Leter etter versjon info...
; Looking for version info...
;
MSG_LISTER_TITLE_NAME
Navn
; Name
;
MSG_LISTER_TITLE_SIZE
Størrelse
; Size
;
MSG_LISTER_TITLE_PROTECT
Tilgang
; Access
;
MSG_LISTER_TITLE_DATE
Dato
; Date
;
MSG_LISTER_TITLE_COMMENT
Kommentar
; Comment
;
MSG_LISTER_TITLE_FILETYPE
Type
; Type
;
MSG_LISTER_TITLE_OWNER
Eier
; Owner
;
MSG_LISTER_TITLE_GROUP
Gruppe
; Group
;
MSG_LISTER_TITLE_NETPROT
Net
; Net
;
MSG_LISTER_TITLE_VERSION
Versjon
; Version
;
MSG_LISTER_TITLE_VOLUME
Volum
; Volume
;
MSG_LISTER_TITLE_DEVICE
Enhet
; Device
;
MSG_LISTER_TITLE_FULL
Full
; Full
;
MSG_LISTER_TITLE_FREE
Ledig
; Free
;
MSG_LISTER_TITLE_USED
I bruk
; In Use
;
MSG_CLI_HELP
Skriv 'help list' for en liste over kommandoer,\n\
eller 'help <kommando>' for en kommando beskrivelse.\n\
Skriv 'quit' for å avslutte CLI.\n\n\
Oppgi en intern kommando med argumenter for\n\
å utføre den. For å utføre en DOpus ARexx kommando,\n\
oppgi et + symbol før kommandoen. Legg til en &\n\
hvis du vil at kommandoen skal være asynkron.\n
; Type 'help list' for a list of commands,\n\
; or 'help <command>' for a command template.\n\
; Type 'quit' to exit the CLI.\n\n\
; Enter an internal command with arguments to\n\
; execute it. To execute a DOpus ARexx command,\n\
; enter a + symbol before the command. Append a &\n\
; if you want the command to be asynchronous.\n
;
MSG_CLI_NO_TEMPLATE
Kommandoen har ingen beskrivelse.
; Command has no template.
;
MSG_CLI_TYPE_HELP
Skriv 'help' for hjelp.\n
; Type 'help' for help.\n
;
MSG_CLI_BAD_CMD
Unkjent kommando.
; Unknown command.
;
MSG_ICONPOS_WINDOW
Ikon plasserings område
; Icon positioning area
;
MSG_ICONPOS_INSTRUCTIONS
Klikk og dra for å markere områder hvor ikoner kan bli plassert.\n\
Klikk OK eller Avbryt når ferdig.
; Click and drag to mark areas where icons can be positioned.\n\
; Click OK or Cancel when finished.
;
MSG_ICONPOS_APPICON
AppIkoner
; AppIcons
;
MSG_ICONPOS_DISKS
Disker
; Disks
;
MSG_ICONPOS_LISTERS
Listere/Knapper
; Listers/Buttons
;
MSG_ICONPOS_PRIORITY
Prioritet
; Priority
;
MSG_ICONPOS_GROUPS
Grupper
; Groups
;
MSG_ICONPOS_LEFTOUT
Utlagte
; Left-outs
;
MSG_COMMAND_SAVE
Oppgi filnavn for å lagre Kommando
; Enter Filename To Save Command
;
MSG_SAVING_COMMAND
lagrer kommando
; saving command
;
MSG_EDIT_COMMAND
Editer Kommando...
; Edit Command...
;
MSG_COMMAND_DESCRIPTION
Enter a description for this command.
; Enter a description for this command.
;
MSG_COMMAND_LEAVEOUT
Leave out on desktop
; Leave out on desktop
;
MSG_START_APPEARANCE
Utseende
; Appearance
;
MSG_START_BORDERLESS
Ramme
; Border
;
MSG_START_DRAGBAR_LEFT
Drastrek (Venstre)
; Left
;
MSG_START_DRAGBAR_RIGHT
Drastrek (Høyre)
; Right
;
MSG_START_IMAGE
Bytt bilde...
; Change Image...
;
MSG_START_LABEL
Bytt tittel...
; Change Label...
;
MSG_START_SELECT_IMAGE
Velg bilde for Startmeny
; Select Image For Start Menu
;
MSG_START_SELECT_LABEL
Oppgi tittel for Startmeny.
; Enter label for Start Menu.
;
MSG_OPEN_STARTMENU_MENU
Prøv Igjen
; Load Start Menu...
;
MSG_START_SELECT_MENU
Prøv Igjen
; Select Start Menu To Load
;
MSG_START_FONT
Avbryt
; Change Font...
;
MSG_START_SELECT_FONT
Erstatt
; Select Font For Start Menu
;
MSG_START_SCALING
Hopp over
; Scale Images
;
MSG_START_DRAGBAR
Hopp over alle
; Drag Bar
;
MSG_START_DRAGBAR_OFF
Alle
; Off
;
MSG_START_LABEL_FONT
Avslutt
; Change Label Font...
;
MSG_START_PICTURE
Lagre
; Change Background...
;
MSG_START_SELECT_PICTURE
Lukke
; Select Background Picture For Start Menu
;
MSG_KEYFINDER_TITLE
Finn Tastetrykk
; Key Finder
;
MSG_KEYFINDER_KEY
_Tast
; _Key:
;
MSG_KEYFINDER_FOUND
Funnet:
; Found:
;
MSG_KEYFINDER_TYPE_INVALID
Ugyldig tast!
; Invalid key!
;
MSG_KEYFINDER_TYPE_NONE
Ingen match funnet!
; No match found!
;
MSG_KEYFINDER_TYPE_BUTTONS
Match funnet i en knapperad.
; Match found in a Button Bank.
;
MSG_KEYFINDER_TYPE_TOOLBAR
Match funnet i Lister Verktøysrad.
; Match found in Lister Toolbar.
;
MSG_KEYFINDER_TYPE_LISTERMENU
Match funnet i Listermeny.
; Match found in Lister Menu.
;
MSG_KEYFINDER_TYPE_MENU
Match funnet i Brukermeny.
; Match found in User Menu.
;
MSG_KEYFINDER_TYPE_START
Match funnet i en Startmeny.
; Match found in a Start Menu.
;
MSG_KEYFINDER_TYPE_HOTKEYS
Match funnet i Hurtigtaster.
; Match found in Hotkeys.
;
MSG_KEYFINDER_TYPE_SCRIPTS
Match funnet i Skript.
; Match found in Scripts.
;
