## version $VER: join.catalog 5.61 (20.06.97)
## codeset 0
## language norsk
;
MSG_JOIN_DESC
Skjøte filer sammen
; Join files together
;
MSG_SPLIT_DESC
Splitt en fil i deler
; Split a file into parts
;
MSG_JOIN_LISTER
Skjøt _filer...
; Join _files...
;
MSG_JOIN_ADD
_Legg til
; _Add
;
MSG_JOIN_REMOVE
F_jern
; _Remove
;
MSG_JOIN_CLEAR
_Rens
; C_lear
;
MSG_JOIN_MOVE_UP
_Opp
; _Up
;
MSG_JOIN_MOVE_DOWN
_Ned
; _Down
;
MSG_JOIN_JOIN
_Skjøt
; _Join
;
MSG_JOIN_CANCEL
_Avbryt
; _Cancel
;
MSG_JOIN_TITLE
Skjøt
; Join
;
MSG_JOIN_TO
_Til:
; _To:
;
MSG_JOIN_SELECT_FILE
Velg Fil
; Select File
;
MSG_REPLACE_RENAME_ABORT
Erstatt|Nytt navn|Avbryt
; Replace|Rename|Abort
;
MSG_FILE_EXISTS
Filen '%s' eksisterer allerede!
; File '%s' already exists!
;
MSG_ENTER_FILENAME
Oppgi navn på til-fil.
; Enter destination filename.
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Avbryt
; Cancel
;
MSG_JOINING_FILES
Skjøter filer...
; Joining files...
;
MSG_JOIN_ERROR_OPENING_OUTPUT
Greide ikke åpne '%s' for utskrift!
; Unable to open '%s' for output!
;
MSG_JOIN_ERROR
%s\n\
Feil %ld %s
; %s\nError %ld %s
;
MSG_JOIN_RETRY
Prøv Igjen
; Retry
;
MSG_REMOVE
Fjern
; Remove
;
MSG_JOIN_ERROR_OPENING_INPUT
Greide ikke åpne '%s'!
; Unable to open '%s'!
;
MSG_JOIN_ERROR_READING
Feil under lesning fra '%s'!
; Error reading from '%s'!
;
MSG_SPLIT_FROM
Splitt _fil
; Split _file
;
MSG_SPLIT_STEM
_Med stamme
; _With stem
;
MSG_SPLIT_INTO
_Del-størrelse
; _Chunk size
;
MSG_SPLIT_SPLIT
_Splitt
; _Split
;
MSG_SPLIT_SKIP
_Hopp Over
; S_kip
;
MSG_SPLIT_TO
_Til
; _To
;
MSG_SPLIT_TITLE
Splitt
; Split
;
MSG_SPLIT_ERROR_OPENING_FILE
Greide ikke åpne '%s'!
; Unable to open '%s'!
;
MSG_SPLIT_NO_MEMORY
Ikke nok minne!
; No memory!
;
MSG_SPLITTING_FILE
Splitter fil...
; Splitting file...
;
MSG_ENTER_DISK
Sett neste floppy inn i %s
; Insert next floppy into %s
;
MSG_CHUNK_CUSTOM
Custom Size
; Custom Size
;
MSG_CHUNK_FLOPPY_FFS
865K (DD Floppy - FFS)
; 865K (DD Floppy - FFS)
;
MSG_CHUNK_HD_FLOPPY_FFS
1733K (HD Floppy - FFS)
; 1733K (HD Floppy - FFS)
;
MSG_CHUNK_FLOPPY_OFS
824K (DD Floppy - OFS)
; 824K (DD Floppy - OFS)
;
MSG_CHUNK_HD_FLOPPY_OFS
1651K (HD Floppy - OFS)
; 1651K (HD Floppy - OFS)
;
MSG_CHUNK_MSDOS
713K (DD MS-DOS)
; 713K (DD MS-DOS)
;
MSG_CHUNK_MSDOS_HD
1423K (HD MS-DOS)
; 1423K (HD MS-DOS)
;
MSG_CHUNK_LAST
-
; -
;
