## version $VER: show.catalog 5.61 (20.06.97)
## codeset 0
## language norsk
;
MSG_OK
_OK
; _OK
;
MSG_INFO_TITLE
Informasjon om bildet
; Picture Information
;
MSG_INFO_FILE
Fil:
; File:
;
MSG_INFO_IMAGE_SIZE
Billedstørrelse:
; Image Size:
;
MSG_INFO_COLOURS
Farger:
; Colours:
;
MSG_INFO_MODE
Skjermmodus:
; Display Mode:
;
MSG_INFO_FRAME
Bilde nr:
; Frame:
;
MSG_INFO_ANIM
Anim Type:
; Anim Type:
;
MSG_INFO_FRAME_NUM
%ld av %ld @ %ld/sek
; %ld of %ld @ %ld/sec
;
MSG_PRINT_ASPECT
O_rientering:
; _Aspect:
;
MSG_PRINT_IMAGE
_Bilde:
; _Image:
;
MSG_PRINT_SHADE
_Skygge:
; _Shade:
;
MSG_PRINT_PLACEMENT
P_lassering:
; P_lacement:
;
MSG_PRINT_FORM_FEED
_Form Feed
; _Form Feed
;
MSG_PRINT_PRINT_TITLE
Skriv ut _Tittel
; Print _Title
;
MSG_PRINT
_Utskrift
; _Print
;
MSG_PRINT_ASPECT_PORTRAIT
Portrett
; Portrait
;
MSG_PRINT_ASPECT_LANDSCAPE
Landskap
; Landscape
;
MSG_PRINT_IMAGE_POSITIVE
Positiv
; Positive
;
MSG_PRINT_IMAGE_NEGATIVE
Negativ
; Negative
;
MSG_PRINT_SHADE_BW
Svart/Hvitt
; Black & White
;
MSG_PRINT_SHADE_GREY
Gråskala
; Gray Scale
;
MSG_PRINT_SHADE_COLOUR
Farger
; Colour
;
MSG_PRINT_PLACEMENT_CENTER
Sentrér
; Centre
;
MSG_PRINT_PLACEMENT_LEFT
Venstre
; Left
;
MSG_OPENING_PRINTER
Åpner skriver...
; Opening printer...
;
MSG_INITIALISING_PRINTER
Initialiserer skriver...
; Initialising printer...
;
MSG_PRINTING_PICTURE
Skriver ut bildet...
; Printing picture...
;
MSG_ABORTING_PRINT
Avslutter...
; Aborting...
;
MSG_ANIM_TITLE
Animasjon : %s\tBilde nr. %ld av %ld\t%ld x %ld x %ld\n\n
; Animation : %s\tFrame %ld of %ld\t%ld x %ld x %ld\n\n
;
MSG_ILBM_TITLE
Bilde : %s\t%ld x %ld x %ld\n\n
; Picture : %s\t%ld x %ld x %ld\n\n
;
MSG_INFO_TYPE
Billedtype:
; Picture Type:
;
MSG_SHOW_DESC
Vis bilder
; Show pictures
;
