include ../../../makefile.common

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := DOpusRT5
DESTDIR := ../../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = dopusrt.o

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY clean:
clean:
	@$(REMOVE) *.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

