## version $VER: diskcopy.catalog 5.5 (03.09.96)
## codeset 0
## language deutsch
;
MSG_DISKCOPY_TITLE
Datenträger kopieren
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Kopieren
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
_Abbruch
; _Cancel
;
MSG_DISKCOPY_VERIFY
_Überprüfen
; _Verify
;
MSG_DISKCOPY_BUMP
_Name erhöhen
; _Bump Name
;
MSG_DISKCOPY_FROM
Von...
; From...
;
MSG_DISKCOPY_TO
Nach...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s benutzt
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
Öffne Geräte...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
Kann Quellgerät nicht öffnen!
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Keine Disk in Quelle!
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Kann Zielgerät %s nicht öffnen
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Keine Disk in Ziel %s
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
Disk in %s ist schreibgeschützt!
; Disk in %s is write protected!
;
MSG_ABORTED
Abgebrochen.
; Aborted.
;
MSG_RETRY_CANCEL
Wiederholen|Abbruch
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
Wiederholen|Entfernen|Abbruch
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
Weiter|Abbruch
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
Kopieren erfolgreich!
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
Kopieren fehlgeschlagen!
; Diskcopy failed.
;
MSG_READ_ERROR
Lesefehler %s Spur %ld\n\
%s
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
Schreibfehler %s Spur %ld\n\
%s
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
Überprüfungsfehler %s Spur %ld\n\
%s
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
Lese Spur %ld, noch %ld.
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
Schreibe Spur %ld, noch %ld.
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
Überprüfe Spur %ld, noch %ld.
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
nach
; to
;
MSG_INSERT_DESTINATION
Legen Sie Zieldisk in %s
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Legen Sie Quelldisk in %s
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
Disk ist schreibgeschützt
; Disk is write protected
;
MSG_ERROR_NO_DISK
Keine Disk im Laufwerk
; No disk in drive
;
MSG_ERROR_UNKNOWN
Unbekannter Fehlercode
; Unknown error code
;
MSG_ERROR_VERIFY
Daten nicht korrekt geschrieben.
; Data not written correctly.
;
MSG_BUMPING_NAMES
Erhöhe Namen...
; Bumping names...
;
MSG_INCOMPATIBLE
Inkompatible Disktypen, Kopie nicht möglich.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
Ok
; OK
;
MSG_DISKCOPY_DESC
Erstelle Kopien einer Disk
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Kopiere Disk...
; Copying disk...
;
