include makefile.objs

TARGET   := dopus5.library
OPTIMIZE := -O2
DEBUG := -DDEBUG
DEBUGSYM := -gstabs
OPTIONS  := -m68020-60 -D__amigaos3__
INCLUDES := -I../ -I../Include
LDFLAGS  := -nostartfiles -noixemul
WARNINGS := -Wall
CC       := m68k-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lpools -lamiga -ldebug

REMOVE = rm -f

#OBJS = $(patsubst %.c,%.o,$(wildcard *.c))
OBJS = $(COMMON_OBJS) amiga.o


all : $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(TARGET)
	@$(REMOVE) *.o
#	@$(REMOVE) Makefile.dep

#ifneq ($(MAKECMDGOALS),clean)
#-include Makefile.dep
#endif
