include makefile.objs
include ../makefile.common

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := dopus5.library
DESTDIR  := ../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

LDFLAGS  += -nostartfiles

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS)

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.o
#	@$(REMOVE) Makefile.dep

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

#ifneq ($(MAKECMDGOALS),clean)
#-include Makefile.dep
#endif
