* "dopus.library"                                             
##base _DOpusBase
##bias 30
*                                                             
* Support routines for Directory Opus and associated programs 
* (c) Copyright 1995 Jonathan Potter                          
*                                                             
##public
RemovedFunc0()()
Random(limit)(d0)
*
Atoh(str,len)(a0,d0)
BtoCStr(bstr,cstr,len)(a0/a1,d0)
DivideU(num,div,rem,utility)(d0/d1,a0/a1)
Itoa(num,str,sep)(d0,a0,d1)
ItoaU(num,str,sep)(d0,a0,d1)
Ito26(num,str)(d0,a0)
*
BytesToString(bytes,string,places,sep)(d0,a0,d1/d2)
DivideToString(string,num,div,places,sep)(a0,d0/d1/d2/d3)
*
SetBusyPointer(window)(a0)
BuildKeyString(code,qual,mask,same,buffer)(d0/d1/d2/d3,a0)
ActivateStrGad(gadget,window)(a0/a1)
*
AllocTimer(unit,port)(d0,a0)
FreeTimer(handle)(a0)
StartTimer(handle,secs,micro)(a0,d0/d1)
CheckTimer(handle)(a0)
StopTimer(handle)(a0)
*
GetDosPathList(copy)(a0)
FreeDosPathList(list)(a0)
*
DoSimpleRequest(window,simplereq)(a0/a1)
SimpleRequest(parent,title,buttons,message,buffer,data,bufsize,flags)(a0/a1/a2/a3/a4/a5,d0/d1)
SelectionList(list,parent,screen,title,ok,cancel,sel,flags,buffer,switchtxt,switchflags)(a0/a1/a2/a3,d0/d1/d2/d3/d4,a4/a5)
*                                                             
WriteIcon(name,obj)(a0/a1)
WriteFileIcon(source,dest)(a0/a1)
*
GetDragInfo(window,rast,width,height,flags)(a0/a1,d0/d1/d2)
FreeDragInfo(draginfo)(a0)
GetDragImage(draginfo,x,y)(a0,d0/d1)
ShowDragImage(draginfo,x,y)(a0,d0/d1)
HideDragImage(draginfo)(a0)
StampDragImage(draginfo,x,y)(a0,d0/d1)
GetDragMask(drag)(a0)
CheckDragDeadlock(drag)(a0)
AddDragImage(drag)(a0)
RemDragImage(drag)(a0)
*
OpenConfigWindow(newwindow)(a0)
CloseConfigWindow(window)(a0)
*
GetWindowMsg(port)(a0)
ReplyWindowMsg(msg)(a0)
StripIntuiMessages(window)(a0)
CloseWindowSafely(window)(a0)
*
CalcObjectDims(parent,font,pos,dest,last,flags,ob,ob)(a0/a1/a2/a3/a4,d0/d1/d2)
CalcWindowDims(screen,pos,dest,font,flags)(a0/a1/a2/a3,d0)
*
AddObjectList(window,objects)(a0/a1)
FreeObject(objlist,object)(a0/a1)
FreeObjectList(objlist)(a0)
RefreshObjectList(window,list)(a0/a1)
*
GetObject(list,id)(a0,d0)
*
StoreGadgetValue(list,msg)(a0/a1)
SetGadgetValue(list,id,value)(a0,d0/d1)
GetGadgetValue(list,id)(a0/a1)
SetObjectKind(list,id,kind)(a0,d0/d1)
SetGadgetChoices(list,id,choices)(a0,d0,a1)
*
CheckObjectArea(object,x,y)(a0,d0/d1)
GetObjectRect(list,id,rect)(a0,d0,a1)
DisplayObject(window,object,fg,bg,txt)(a0/a1,d0/d1,a2)
DisableObject(list,id,state)(a0,d0/d1)
BoundsCheckGadget(list,id,min,max)(a0,d0/d1/d2)
*
AddWindowMenus(window,data)(a0/a1)
FreeWindowMenus(window)(a0)
*
SetWindowBusy(window)(a0)
ClearWindowBusy(window)(a0)
*
GetString(locale,num)(a0,d0)
*
FindKeyEquivalent(list,msg,process)(a0/a1,d0)
ShowProgressBar(window,object,total,count)(a0/a1,d0/d1)
*
SetWindowID(window,id_ptr,id,port)(a0/a1,d0,a2)
GetWindowID(window)(a0)
GetWindowAppPort(window)(a0)
*
Att_NewList(flags)(d0)
Att_NewNode(list,name,data,flags)(a0/a1,d0/d1)
Att_RemNode(node)(a0)
Att_PosNode(list,node,before)(a0/a1/a2)
Att_RemList(list,flags)(a0,d0)
Att_FindNode(list,number)(a0,d0)
Att_NodeNumber(list,name)(a0/a1)
Att_FindNodeData(list,data)(a0,d0)
Att_NodeDataNumber(list,data)(a0,d0)
Att_NodeName(list,number)(a0,d0)
Att_NodeCount(list)(a0)
Att_ChangeNodeName(node,name)(a0/a1)
Att_FindNodeNumber(list,node)(a0/a1)
AddSorted(list,node)(a0/a1)
*
BuildMenuStrip(data,locale)(a0/a1)
FindMenuItem(menu,id)(a0,d0)
DoPopUpMenu(window,menu,item,code)(a0/a1/a2,d0)
GetPopUpItem(menu,id)(a0,d0)
*                                                             
IPC_Startup(ipc,data,reply)(a0/a1/a2)
IPC_Command(ipc,command,flags,data,data_free,reply)(a0,d0/d1,a1/a2/a3)
IPC_Reply(msg)(a0)
IPC_Free(ipc)(a0)
IPC_FindProc(list,name,act,data)(a0/a1,d0/d1)
IPC_Quit(ipc,flags,wait)(a0,d0/d1)
IPC_Hello(ipc,owner)(a0/a1)
IPC_Goodbye(ipc,owner,flags)(a0/a1,d0)
IPC_GetGoodbye(msg)(a0)
IPC_ListQuit(list,owner,flags,wait)(a0/a1,d0/d1)
IPC_Flush(port)(a0)
IPC_ListCommand(list,command,flags,data,wait)(a0,d0/d1/d2/d3)
IPC_ProcStartup(data,code)(a0/a1)
IPC_Launch(list,ipc,name,entry,stack,data,dos)(a0/a1/a2,d0/d1/d2,a3)
*
OpenImage(name,info)(a0/a1)
CloseImage(image)(a0)
CopyImage(image)(a0)
FlushImages()()
RenderImage(rp,image,left,top,tags)(a0/a1,d0/d1,a2)
GetImageAttrs(image,tags)(a0/a1)
*
NewMemHandle(puddle,thresh,type)(d0/d1/d2)
FreeMemHandle(handle)(a0)
ClearMemHandle(handle)(a0)
AllocMemH(handle,size)(a0,d0)
FreeMemH(memory)(a0)
*
DrawBox(rp,rect,info,recess)(a0/a1/a2,d0)
DrawFieldBox(rp,rect,info)(a0/a1/a2)
*
NewLister(path)(a0)
NewButtonBank(init,type)(d0/d1)
NewButton(memory)(a0)
NewFunction(memory,type)(a0,d0)
NewInstruction(memory,type,string)(a0,d0,a1)
ReadSettings(env,name)(a0/a1)
ReadListerDef(iff,id)(a0,d0)
OpenButtonBank(name)(a0)
DefaultSettings(settings)(a0)
DefaultEnvironment(env)(a0)
DefaultButtonBank()()
SaveSettings(env,name)(a0/a1)
SaveListerDef(iff,lister)(a0/a1)
SaveButtonBank(bank,name)(a0/a1)
CloseButtonBank(bank)(a0)
FreeListerDef(lister)(a0)
FreeButtonList(list)(a0)
FreeButtonImages(list)(a0)
FreeButton(button)(a0)
FreeFunction(function)(a0)
FreeInstruction(ins)(a0)
FreeInstructionList(func)(a0)
CopyButtonBank(bank)(a0)
CopyButton(button,memory,type)(a0/a1,d0)
CopyFunction(function,memory,newfunc)(a0/a1/a2)
NewFiletype(memory)(a0)
ReadFiletypes(name,memory)(a0/a1)
SaveFiletypeList(list,name)(a0/a1)
FreeFiletypeList(list)(a0)
FreeFiletype(type)(a0)
CopyFiletype(orig,memory)(a0/a1)
FindFunctionType(list,type)(a0,d0)
SaveButton(iff,button)(a0/a1)
ReadButton(iff,memory)(a0/a1)
ReadFunction(iff,memory,funclist,function)(a0/a1/a2/a3)
*
OpenIFFFile(name,mode,id)(a0,d0/d1)
CloseIFFFile(iff)(a0)
*
OpenStatusWindow(title,text,screen,graph,flags)(a0/a1/a2,d1,d0)
SetStatusText(window,text)(a0/a1)
UpdateStatusGraph(window,text,total,count)(a0/a1,d0/d1)
*
ReadILBM(name,flags)(a0,d0)
FreeILBM(ilbm)(a0)
DecodeILBM(src,w,h,d,dst,mask,comp)(a0,d0/d1/d2,a1,d3/d4)
DecodeRLE(rleinfo)(a0)
*
LoadPalette32(vp,palette)(a0/a1)
GetPalette32(vp,palette,count,first)(a0/a1,d0/d1)
*
OpenBuf(name,mode,buffer_size)(a0,d0/d1)
CloseBuf(file)(a0)
ReadBuf(file,data,size)(a0/a1,d0)
WriteBuf(file,data,size)(a0/a1,d0)
FlushBuf(file)(a0)
SeekBuf(file,offset,mode)(a0,d0/d1)
ExamineBuf(file,fib)(a0/a1)
*
OpenDisk(disk,port)(a0/a1)
CloseDisk(handle)(a0)
*
AddScrollBars(win,list,drawinfo,noidcmp)(a0/a1/a2,d0)
FindBOOPSIGadget(list,id)(a0,d0)
BOOPSIFree(list)(a0)
*
SerialValid(data)(a0)
*
WB_Install_Patch()()
WB_Remove_Patch()()
WB_AddAppWindow(id,data,window,port,tags)(d0/d1,a0/a1/a2)
WB_RemoveAppWindow(window)(a0)
WB_FindAppWindow(window)(a0)
WB_AppWindowData(window,id,userdata)(a0/a1/a2)
WB_AppWindowLocal(window)(a0)
LockAppList()()
NextAppEntry(last,type)(a0,d0)
UnlockAppList()()
*
AddNotifyRequest(type,data,port)(d0/d1,a0)
RemoveNotifyRequest(node)(a0)
SendNotifyMsg(type,data,flags,wait,name,fib)(d0/d1/d2/d3,a0/a1)
*
StrCombine(s1,s2,s3,len)(a0/a1/a2,d0)
StrConcat(s1,s2,len)(a0/a1,d0)
*
WB_Launch(name,screen,wait)(a0/a1,d0)
*
CopyLocalEnv(a0)(a0)
*
CLI_Launch(name,screen,cd,in,out,wait,stack)(a0/a1,d0/d1/d2/d3/d4)
*
SerialCheck(num,p)(a0/a1)
ChecksumFile(file,skip)(a0,d0)
*
ReplyFreeMsg(msg)(a0)
*
TimerActive(timer)(a0)
*
NewButtonFunction(memory,type)(a0,d0)
*
IFFOpen(name,mode,form)(a0,d0/d1)
IFFClose(handle)(a0)
IFFPushChunk(handle,id)(a0,d0)
IFFWriteChunkBytes(handle,data,size)(a0/a1,d0)
IFFPopChunk(handle)(a0)
IFFWriteChunk(handle,data,chunk,size)(a0/a1,d0/d1)
*
FindNameI(list,name)(a0/a1)
*
AnimDecodeRIFFXor(delta,plane,rowbytes,sourcebytes)(a0/a1,d0/d1)
AnimDecodeRIFFSet(delta,plane,rowbytes,sourcebytes)(a0/a1,d0/d1)
*
ConvertRawKey(code,qual,key)(d0/d1,a0)
*
OpenClipBoard(unit)(d0)
CloseClipBoard(clip)(a0)
WriteClipString(clip,string,len)(a0/a1,d0)
ReadClipString(clip,string,len)(a0/a1,d0)
*
LockAttList(list,exclusive)(a0,d0)
UnlockAttList(list)(a0)
*
RemovedFunc1()()
RemovedFunc2()()
RemovedFunc3()()
RemovedFunc4()()
RemovedFunc5()()
RemovedFunc6()()
RemovedFunc7()()
*
GetSemaphore(sem,exc,data)(a0,d0,a1)
FreeSemaphore(sem)(a0)
ShowSemaphore(sem)(a0)
*
SaveFunction(iff,func)(a0/a1)
*
IFFNextChunk(iff,form)(a0,d0)
IFFChunkSize(iff)(a0)
IFFReadChunkBytes(iff,buffer,size)(a0/a1,d0)
IFFFileHandle(iff)(a0)
IFFChunkRemain(iff)(a0)
IFFChunkID(iff)(a0)
IFFGetFORM(iff)(a0)
*
ScreenInfo(screen)(a0)
*
GetEditHook(type,flags,tags)(d0/d1,a0)
FreeEditHook(hook)(a0)
*
InitWindowDims(window,dims)(a0/a1)
StoreWindowDims(window,dims)(a0/a1)
CheckWindowDims(window,dims)(a0/a1)
*
InitListLock(ll,name)(a0/a1)
*
IPC_QuitName(list,name,flags)(a0/a1,d0)
*
QualValid(qual)(d0)
*
FHFromBuf(file)(a0)
*
WB_AppIconFlags(icon)(a0)
*
GetWBArgPath(arg,buf,size)(a0/a1,d0)
*
RemovedFunc8()()
*
DeviceFromLock(lock,name)(a0/a1)
DeviceFromHandler(port,name)(a0/a1)
DevNameFromLock(lock,buffer,len)(d1/d2/d3)
*
GetIconFlags(icon)(a0)
SetIconFlags(icon,flags)(a0,d0)
GetIconPosition(icon,x,y)(a0/a1/a2)
SetIconPosition(icon,x,y)(a0,d0/d1)
*
BuildTransDragMask(mask,image,width,height,depth,flags)(a0/a1,d0/d1/d2/d3)
*
GetImagePalette(image)(a0)
FreeImageRemap(remap)(a0)
*
SwapListNodes(list,s1,s2)(a0/a1/a2)
*
RemovedFunc9()()
*
Seed(seed)(d0)
*
RemovedFunc10()()
RemovedFunc11()()
RemovedFunc12()()
*
CopyDiskObject(icon,flags)(a0,d0)
FreeDiskObjectCopy(icon)(a0)
*
IFFFailure(iff)(a0)
*
GetCachedDefDiskObject(type)(d0)
FreeCachedDiskObject(icon)(a0)
GetCachedDiskObject(name,flags)(a0,d0)
GetCachedDiskObjectNew(name,flags)(a0,d0)
IconCheckSum(icon,which)(a0,d0)
*
OpenProgressWindow(tags)(a0)
CloseProgressWindow(win)(a0)
HideProgressWindow(win)(a0)
ShowProgressWindow(win,scr,win)(a0/a1/a2)
SetProgressWindow(win,tags)(a0/a1)
GetProgressWindow(win,tags)(a0/a1)
*
SetNotifyRequest(req,flags,mask)(a0,d0/d1)
*
ChangeAppIcon(icon,render,select,title,flags)(a0/a1/a2/a3,d0)
*
CheckProgressAbort(win)(a0)
*
GetSecureString(gad)(a0)
*
NewButtonWithFunc(mem,label,type)(a0/a1,d0)
*
FreeButtonFunction(func)(a0)
CopyButtonFunction(function,memory,newfunc)(a0/a1/a2)
*
FindPubScreen(scr,lock)(a0,d0)
*
SetAppIconMenuState(icon,item,state)(a0,d0/d1)
*
SearchFile(file,text,flags,buffer,size)(a0/a1,d0,a2,d1)
ParseDateStrings(string,date,time,range)(a0/a1/a2/a3)
DateFromStrings(date,time,ds)(a0/a1/a2)
*
GetMatchHandle(name)(a0)
FreeMatchHandle(handle)(a0)
MatchFiletype(handle,type)(a0/a1)
*
LayoutResize(window)(a0)
*
GetFileVersion(name,ver,rev,date,prog)(a0,d0/d1,a1/a2)
*
AsyncRequest(ipc,type,window,callback,data,tags)(a0,d0,a1/a2/a3,d1)
CheckRefreshMsg(window,mask)(a0,d0)
*
RemapImage(image,screen,remap)(a0/a1/a2)
FreeRemapImage(image,remap)(a0/a1)
*
FreeAppMessage(msg)(a0)
ReplyAppMessage(msg)(a0)
*
SetLibraryFlags(flags,mask)(d0/d1)
*
StartRefreshConfigWindow(win,state)(a0,d0)
EndRefreshConfigWindow(win)(a0)
*
CompareListFormat(f1,f2)(a0/a1)
*
UpdateGadgetValue(list,msg,id)(a0/a1,d0)
UpdateGadgetList(list)(a0)
*
NewBitMap(w,h,d,f,b)(d0/d1/d2/d3,a0)
DisposeBitMap(b)(a0)
*
ParseArgs(temp,args)(a0/a1)
DisposeArgs(args)(a0)
*
SetConfigWindowLimits(window,min,max)(a0/a1/a2)
*
SetEnv(name,data,save)(a0/a1,d0)
IsListLockEmpty(list)(a0)
*
AllocAppMessage(mem,reply,num)(a0/a1,d0)
CheckAppMessage(msg)(a0)
CopyAppMessage(msg,mem)(a0/a1)
SetWBArg(msg,num,lock,name,mem)(a0,d0/d1,a1/a2)
*
OriginalCreateDir(name)(d1)
OriginalDeleteFile(name)(d1)
OriginalSetFileDate(name,date)(d1/d2)
OriginalSetComment(name,comment)(d1/d2)
OriginalSetProtection(name,mask)(d1/d2)
OriginalRename(oldname,newname)(d1/d2)
OriginalOpen(name,access)(d1/d2)
OriginalClose(file)(d1)
OriginalWrite(file,data,length)(d1/d2/d3)
*
CreateTitleGadget(scr,list,zoom,offset,type,id)(a0/a1,d0/d1/d2/d3)
FindGadgetType(gad,type)(a0,d0)
FixTitleGadgets(win)(a0)
*
OriginalRelabel(dev,name)(d1/d2)
*
FakeILBM(data,pal,w,h,d,flags)(a0/a1,d0/d1/d2/d3)
*
IPC_SafeCommand(ipc,command,flags,data,data_free,reply,list)(a0,d0/d1,a1/a2/a3/a4)
*
ClearFiletypeCache()()
*
GetTimerBase()()
*
InitDragDBuf(drag)(a0)
*
FreeRexxMsgEx(msg)(a0)
CreateRexxMsgEx(port,extension,host)(a0/a1,d0)
SetRexxVarEx(msg,varname,value,length)(a0/a1,d0/d1)
GetRexxVarEx(msg,varname,bufpointer)(a0/a1/a2)
BuildRexxMsgEx(port,extension,host,tags)(a0/a1,d0,a2)
*
NotifyDiskChange()()
GetDosListCopy(list,memory)(a0/a1)
FreeDosListCopy(list)(a0)
*
DateFromStringsNew(date,time,ds,method)(a0/a1/a2,d0)
*
RemapIcon(icon,screen,free)(a0/a1,d0)
GetOriginalIcon(icon)(a0)
*
CalcPercent(amount,total,utilbase)(d0/d1,a0)
*
IsDiskDevice(port)(a0)
*
DrawDragList(rp,vp,flags)(a0/a1,d0)
RemoveDragImage(drag)(a0)
*
SetNewIconsFlags(flags,prec)(d0/d1)
*
ReadBufLine(file,data,size)(a0/a1,d0)
*
GetLibraryFlags()()
*
GetIconType(icon)(a0)
*
SetReqBackFill(hook,scr)(a0/a1)
LockReqBackFill(scr)(a0)
UnlockReqBackFill()()
*
DragCustomOk(bm)(a0)
*
WB_LaunchNew(name,scr,wait,stack,tool)(a0/a1,d0/d1,a2)
*
UpdatePathList()()
UpdateMyPaths()()
*
GetPopUpImageSize(window,menu,width,height)(a0/a1/a2/a3)
*
GetDeviceUnit(startup,device,unit)(a0/a1/a2)
*
StripWindowMessages(port,except)(a0/a1)
*
DeleteIcon(name)(a0)
*
MUFSLogin(window,name,password)(a0/a1/a2)
*
*
UpdateEnvironment(env)(a0)
*
ConvertStartMenu(bank)(a0)
*
GetOpusPathList()()
*
GetStatistics(id)(d0)
*
SetPopUpDelay(delay)(d0)
*
WB_LaunchNotify(name,scr,wait,stack,tool,proc,notify,flags)(a0/a1,d0/d1,a2/a3/a4,d2)
*
*
WB_AppWindowWindow(appwindow)(a0)
*
OpenEnvironment(name,data)(a0/a1)
*
*
*
PopUpNewHandle(data,callback,locale)(d0,a0/a1)
PopUpFreeHandle(handle)(a0)
PopUpNewItem(handle,string,id,flags)(a0,d0/d1/d2)
PopUpSeparator(handle)(a0)
PopUpItemSub(handle,item)(a0/a1)
PopUpEndSub(handle)(a0)
PopUpSetFlags(menu,id,value,mask)(a0,d0/d1/d2)
*
AddAllocBitmapPatch(task,screen)(a0/a1)
RemAllocBitmapPatch(handle)(a0)
*
LoadPos(name,pos,font)(a0/a1,d0)
SavePos(name,pos,font)(a0/a1,d0)
*
*
*
*
* end "dopus.library" pragmas 
##end
