include makefile.objs
include ../module.common

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# NAME is assigned in makefile.objs
DESTDIR  := ../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) $(OS3_OBJS)

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@_unstripped
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.o init/*.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

