
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := viewfont
DESTDIR := ../../../bin.mos
TARGET   := $(DESTDIR)/$(NAME)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-morphos-strip --remove-section=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -DAROS_ALMOST_COMPATIBLE -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../../Include
LDFLAGS  := -Wl,-Map=$(TARGET).map
WARNINGS := -Wall
CC       := ppc-morphos-gcc -noixemul
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := 

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = font_data.o font.o font_strings.o lsprintf.o

all : $(TARGET)

font_strings.o : font.strings

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

%.o : %.c
	$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(OBJS)

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)

