## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_IFFP_STDFIRST

; End of file (not an error);
MSG_IFFP_STD2

; End of context (not an error);
MSG_IFFP_STD3

; No lexical scope;
MSG_IFFP_STD4

; Insufficient memory;
MSG_IFFP_STD5

; Stream read error;
MSG_IFFP_STD6

; Stream write error;
MSG_IFFP_STD7

; Stream seek error;
MSG_IFFP_STD8

; File is corrupt;
MSG_IFFP_STD9

; IFF syntax error;
MSG_IFFP_STD10

; Not an IFF file;
MSG_IFFP_STD11

; Required hook vector missing;
MSG_IFFP_STDLAST

; Return to client;
MSG_IFFP_NOCLIP_D

; Clipboard open of unit %ld failed\n;
MSG_IFFP_NOFILE

; File not found\n;
MSG_IFFP_NOFILE_S

; %s: File open failed\n;
MSG_IFFP_NOTOP

; Parsing error; no top chunk\n;
MSG_IFFP_CLIENTERR

; Client error;
MSG_IFFP_NOIFFFILE

; File not found or wrong type;
MSG_IFFP_NOFORM

; No FORM;
MSG_IFFP_UNKNOWNERR_D

; Unknown parse error %ld;
MSG_IFFP_NOMEM

; Not enough memory\n;
MSG_IFFP_NOIFF

; Can't AllocIff;
MSG_IFFP_NOIFFPARSE

; Can't open iffparse.library;
MSG_IFFP_NOINTUITION

; Can't open intuition.library;
MSG_IFFP_NOGRAPHICS

; Can't open graphics.library;
MSG_ILBM_NOILBM

; Not an ILBM\n;
MSG_ILBM_NOBMHD

; No ILBM.BMHD chunk\n;
MSG_ILBM_NOBODY

; No ILBM.BODY chunk\n;
MSG_ILBM_NODISPLAY

; Failed to open display\n;
MSG_ILBM_NORASTER

; Failed to allocate raster\n;
MSG_ILBM_NOCOLORS

; No colortable allocated\n;
MSG_ILBM_HUNTED

; ILBM is embedded in complex file;
MSG_ILBM_TOODEEP

; planes, displaying initial planes;
MSG_ILBM_PRTTROUBLE_D

; Printer error %ld\n;
MSG_OSCR_NOMEM

; Not enough memory;
MSG_OSCR_NOCHIPMEM

; Not enough chip memory;
MSG_OSCR_NOMONITOR

; monitor not available;
MSG_OSCR_NOCHIPS

; required chipset not available;
MSG_OSCR_PUBNOTUNIQUE

; public screen already open;
MSG_OSCR_UNKNOWNMODE

; mode ID is unknown;
MSG_OSCR_UNKNOWNERR_D

; unknown OpenScreen error %ld;
