## version $VER: configdopus.catalog 56.0 (08.07.97) © Marcin Orîowski <carlos@wfmh.man.szczeci
## codeset 5
## language polski
;
MSG_OKAY
_Ok
; _OK
;
MSG_CANCEL
Ponie_chaj
; _Cancel
;
MSG_USE
_Uûyj
; _Use
;
MSG_PROJECT
Projekt
; Project
;
MSG_SAVE
Zapi_sz
; _Save
;
MSG_EDIT
Edytuj
; Edit
;
MSG_CUT
Wytnij
; Cut
;
MSG_COPY
Skopiuj
; Copy
;
MSG_PASTE
Wstaw
; Paste
;
MSG_ICON_MENU
Icon Menu
; Icon Menu
;
MSG_SETTINGS_TITLE
Opcje
; Options
;
MSG_SETTINGS_SUB_COPY
Kopiowanie
; Copy
;
MSG_SETTINGS_SUB_DELETE
Kasowanie
; Delete
;
MSG_SETTINGS_SUB_ICONS
Ikonki
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Podczas kopiowania plików i katalogów...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
_Ok
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
Ponie_chaj
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Uûyj
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Projekt
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
Zapi_sz
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
_Ok
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
Ponie_chaj
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Uûyj
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Projekt
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
Zapi_sz
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Edytuj
; Select icons automatically
;
MSG_SETTINGS_MISC
Wytnij
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Skopiuj
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Wstaw
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Icon Menu
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_Ok
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
_Ok
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
Ponie_chaj
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Uûyj
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Projekt
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
Zapi_sz
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Edytuj
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Wytnij
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Skopiuj
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Wstaw
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Uûyj
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Projekt
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
Zapi_sz
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Edytuj
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Wytnij
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Skopiuj
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Wstaw
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Icon Menu
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Ôrodowisko
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Tryb wyôwietlania
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Paleta
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
_Tryb wyôwietlania...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
Sze_rokoôê
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
_Wysokoôê
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Standard
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
_Kolory
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Uûyj
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Powiel
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
Cze_rwony
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
Zi_elony
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
Nie_bieski
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
_Pisaki
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
_Ok
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
Ponie_chaj
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Uûyj
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Projekt
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
Zapi_sz
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
_Ok
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
Ponie_chaj
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Uûyj
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Projekt
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
Zapi_sz
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Edytuj
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Wytnij
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Skopiuj
; Assigns
;
MSG_ENVIRONMENT_USE
Wstaw
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Uûyj
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Projekt
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
_Ok
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
Ponie_chaj
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Uûyj
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Projekt
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
Zapi_sz
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Edytuj
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Wytnij
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
_Ok
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
_Ok
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
Ponie_chaj
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Uûyj
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Projekt
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
Zapi_sz
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Edytuj
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Wytnij
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Skopiuj
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
_Ok
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
Ponie_chaj
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Uûyj
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Projekt
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
Zapi_sz
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Edytuj
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
Ponie_chaj
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Uûyj
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Projekt
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
Zapi_sz
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
_Ok
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
Ponie_chaj
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Uûyj
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_Ok
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
_Ok
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
Ponie_chaj
; Disabled
;
MSG_LISTEREDIT_LEFT
_Uûyj
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Projekt
; Middle Button
;
MSG_LISTEREDIT_BOTH
Zapi_sz
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Edytuj
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Wytnij
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Skopiuj
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Wstaw
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Icon Menu
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
_Ok
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
Ponie_chaj
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Uûyj
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Projekt
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
Zapi_sz
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Edytuj
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Wytnij
; Output Window...
;
MSG_ENVIRONMENT_STACK
Skopiuj
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Wstaw
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Icon Menu
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Edytor przycisków
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Nazwa
; _Name
;
MSG_BUTTONS_COLUMNS
_Ok
; Columns
;
MSG_BUTTONS_ROWS
Ponie_chaj
; Rows
;
MSG_BUTTONS_ADD
_Uûyj
; Add
;
MSG_BUTTONS_REMOVE
Projekt
; Xform
;
MSG_BUTTONS_INSERT
Zapi_sz
; Insert
;
MSG_BUTTONS_DELETE
Edytuj
; Delete
;
MSG_BUTTONS_FONT
Wytnij
; _Font
;
MSG_BUTTONS_SELECT_FONT
Skopiuj
; Select Button Font
;
MSG_BUTTONS_BUTTON
Wstaw
; Button
;
MSG_BUTTONS_COPY
Icon Menu
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
_Ok
; Automatic
;
MSG_BUTTONS_BORDERLESS
Ponie_chaj
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Uûyj
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
Ponie_chaj
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Uûyj
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Projekt
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
Zapi_sz
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Edytuj
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Wytnij
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Skopiuj
; Top
;
MSG_BUTTONS_DRAG_LEFT
Wstaw
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Icon Menu
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Edycja funkcji
; Function Editor
;
MSG_FUNCED_KEY
_Ok
; _Key
;
MSG_FUNCED_FLAGS
Ponie_chaj
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Uûyj
; _Add
;
MSG_FUNCED_INSERT
Projekt
; _Insert
;
MSG_FUNCED_DELETE
Zapi_sz
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Edytuj
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Wytnij
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Skopiuj
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Wstaw
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Icon Menu
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
Ponie_chaj
; Select Command
;
MSG_SELECT_FILE
_Uûyj
; Select File
;
MSG_FUNCED_SELECT_ARG
Projekt
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
Zapi_sz
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Edytuj
; Enter Filename
;
MSG_FUNCED_LABEL
Wytnij
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Skopiuj
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Wstaw
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Icon Menu
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Okno komunikacyjne
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Wyjôcie do przeglâdarki
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Okno na Workbenchu
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Uruchom asynchronicznie
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
CD do kat. úródîowego
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
CD do kat. docelowego
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Wszystkie pliki
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Czytaj katalogi rekurencyjnie
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Wczytaj przy kaûdym pliku
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Bez cudzysîowów
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Zaktualizuj kat. úródîowy
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Zaktualizuj kat. docelowy
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Przycisk zamkniëcia okna
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tPierwszy zaznaczony element (ze ôcieûkâ)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tPierwszy element (ze ôcieûkâ)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tWszystkie zaznaczone elementy (ze ôcieûkâ)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tPierwszy zaznaczony element (tylko nazwa)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tPierwszy element (tylko nazwa; bez odznaczania)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tWszystkie zaznaczone elementy (tylko nazwy)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tNazwa katalogu docelowego
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tNazwa katalogu úródîowego
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{Qs}\tNazwa ekranu publicznego
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{Qp}\tNazwa portu ARexx'a
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tJak {F} ale nie wymagane
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tJak {o} ale nie wymagane
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tJak {ou} ale nie wymagane
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tJak {O} ale nie wymagane
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tJak {d} ale nie wymagane
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tJak {s} ale nie wymagane
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tArgument przekazany do funkcji
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tDestination lister handle
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tSource lister handle
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tNazwa ekranu publicznego
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tNazwa portu ARexx'a
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tString requester
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tSecure string requester
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tOkno wyboru plików
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tOkno wyboru plików (tryb zapisu)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tOkno wyboru katalogów
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tZmienna ôrodowiskowa
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tDîugoôê zaznaczonych plików
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tDîugoôê wszystkich plików
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tLiczba zaznaczonych katalogów
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tLiczba wszystkich katalogów
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tLiczba zaznaczonych plików
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tLiczba wszystkich plików
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tLiczba ukrytych plików
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Edytor przycisków
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
_Funkcje
; Functions
;
MSG_BUTTONED_NAME
_Nazwa
; _Name
;
MSG_BUTTONED_LABEL
Etykieta
; _Label
;
MSG_BUTTONED_IMAGE
_Obrazek
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
_Edycja funkcji...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Lewy przycisk
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Prawy przycisk
; Right
;
MSG_BUTTONED_MID_FUNCTION
Ôrodkowy przycisk
; Middle
;
MSG_BUTTONED_PALETTE
Paleta
; Palette
;
MSG_SELECT_COLOURS
Wybierz kolory
; Select Colours
;
MSG_PALETTE_FOREGROUND
_Kolor tekstu
; _Foreground
;
MSG_PALETTE_BACKGROUND
Kolor _tîa
; _Background
;
MSG_BUTTONED_BUTTON
Przycisk
; Button
;
MSG_BUTTONED_ADD
Dod_aj
; _Add
;
MSG_BUTTONED_DEL
S_kasuj
; _Del
;
MSG_BUTTONED_NEW_FUNC
nowa funkcja
; new function
;
MSG_CONVERT_REQ_TITLE
Konwersja pliku konfiguracyjnego
; Convert configuration
;
MSG_CONVERT_TITLE_1
Wykryto konfiguracjë starego typu.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Co chcesz skonwertowaê?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
_Opcje
; _Options
;
MSG_CONVERT_BUTTONS
_Przyciski
; _Buttons
;
MSG_CONVERT_MENUS
_Menu
; _Menus
;
MSG_CONVERT_DRIVES
Napë_dy
; _Drives
;
MSG_CONVERT_FILETYPES
Typy plików
; _File Types
;
MSG_CONVERT_HOTKEYS
_Klawisze wywoîujâce
; _Hotkeys
;
MSG_CONVERT_BASENAME
_Nazwa
; Base_name
;
MSG_CONVERT_CONVERT
Kon_wertuj
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
stara_konfiguracja
; old
;
MSG_CONVERTING_CONFIGURATION
Konwertujë...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
Ô_rodowisko
; _Environment
;
MSG_FILETYPES_TITLE
Typy plików
; File Types
;
MSG_FILETYPES_ADD
Dod_aj
; _Add
;
MSG_FILETYPES_DUPLICATE
_Powiel
; _Duplicate
;
MSG_FILETYPES_REMOVE
S_kasuj
; _Remove
;
MSG_FILETYPES_SAVE
Zapi_sz
; _Save
;
MSG_FILETYPES_STORE
_Zachowaj
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
Edytuj _klasë
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Dwuklik
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Drag'n'drop
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Uûytkownik1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Uûytkownik2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Uûytkownik3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Uûytkownik4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Edytuj
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Wytnij
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Skopiuj
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Wstaw
; File Type Icon
;
MSG_FILETYPES_EDIT
Icon Menu
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Nazwa
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
Dod_aj
; _Add
;
MSG_CLASSED_REMOVE
S_kasuj
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Match
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Match Name
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Match FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Match Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Match Comment
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Match Date
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Match Size
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Search For
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Find Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Move
; Move
;
MSG_CLASSED_MATCH_MOVETO
Move To
; Move To
;
MSG_CLASSED_MATCH_AND
And
; And
;
MSG_CLASSED_MATCH_OR
Or
; Or
;
MSG_CLASSED_INSERT
W_staw
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Match DT Group
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Match DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Match (NoCase)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Sprawdú zawartoôê
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Sprawdú czy nazwa pasuje do wzorca
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Sprawdú typ IFF FORM
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Sprawdú atrybuty pliku
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Sprawdú komentarz do pliku
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Sprawdú datë utworzenia pliku
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Sprawdú dîugoôê pliku
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Szukaj podanych bajtów
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Szukaj chunka IFF
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Move to relative position
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Move to absolute position
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
To równieû musi byê prawdâ
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Jeôli to zawiedzie, spróbuj tego
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Sprawdú Grupë DataType
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Sprawdú DataTypes ID
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Sprawdú czy ciâg pasuje (DUÛE=maîe)
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Directory
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Sprawdú katalog
; Matches directories
;
MSG_CLASSED_VIEW_FILE
_Pokaû plik
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Wybierz plik do wyôwietlenia
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Sound Module
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Wymaga inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disk
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Sprawdú dysk
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Uûyj
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
Ponie_chaj
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Wytnij
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Skopiuj
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Wstaw
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Icon Menu
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Uûyj
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Projekt
; Save|Discard|Cancel
;
MSG_UNTITLED
Zapi_sz
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Edytuj
; _Save
;
MSG_DISCARD_CANCEL
Wytnij
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Skopiuj
; Reset To Defaults
;
MSG_LAST_SAVED
Wstaw
; Last Saved
;
MSG_RESTORE
Icon Menu
; Restore
;
MSG_LISTER_MENU_ITEMS
Ele_menty...
; I_tems...
;
MSG_LISTER_MENU_ADD
Dod_aj
; _Add
;
MSG_LISTER_MENU_INSERT
_Wstaw
; _Insert
;
MSG_LISTER_MENU_REMOVE
S_kasuj
; _Delete
;
MSG_LISTER_MENU_EDIT
Ponie_chaj
; _Edit
;
MSG_LISTER_MENU_NAME
_Uûyj
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Projekt
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
Zapi_sz
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Edytuj
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Wytnij
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Skopiuj
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Wstaw
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Icon Menu
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Bîâd podczas zapisu!
; An error occurred while saving!
;
MSG_DOS_ERROR
Bîâd DOS-u
; DOS error
;
MSG_RETRY_CANCEL
_Powtórz|Ponie_chaj
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Bîâd podczas zapisu pliku!\n\
Bîâd DOS-u %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Bîâd podczas odczytu pliku!\n\
Bîâd DOS-u %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Nazwa:
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
  Obrazek:
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
 Etykieta:
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
  Klawisz:
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
  Funkcja:
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
    Flagi:
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Uruchomienie DOpusa
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Koniec pracy DOpusa
; Shutdown
;
MSG_SCRIPTS_HIDE
Schowaj
; Hide
;
MSG_SCRIPTS_REVEAL
Ponowne otwarcie
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Wîoûenie dysku
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Wîoûenie bîëdnego dysku
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Wyjëcie dysku
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Dwuklik lewym przyciskiem myszy
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Otwarcie listera
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Otwarcie banku przycisków
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Otwarcie grupy
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Zamkniëcie listera
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Zamkniëcie banku przycisków
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Zamkniëcie grupy
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Dwuklik prawym przyciskiem myszy
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Dwuklik ôrodkowym przyciskiem myszy
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Menu uûytkownika
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menu
; _Menu
;
MSG_MENUS_ITEM_TITLE
_Elementy
; _Item
;
MSG_MENUS_SUB_TITLE
_Pod-menu
; Su_b-item
;
MSG_MENUS_ADD
Nowy
; Add
;
MSG_MENUS_COPY
Kopia
; Copy
;
MSG_MENUS_DEL
Usuï
; Del
;
MSG_MENUS_EDIT
Edytuj
; Edit
;
MSG_USER_MENU_DEF_TITLE
Menu uûytkownika
; User Menu
;
MSG_USER_MENU_NEW_MENU
Nowe menu
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Nowy element
; New Item
;
MSG_MENUS_LISTER_TITLE
Menu listera
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Menu listera
; Lister Menu
;
MSG_REPLACE_CANCEL
_Zastâp|Ponie_chaj
; Replace|Cancel
;
MSG_FILE_EXISTS
Plik "%s" juû istnieje.\n\
Na pewno chesz go zastâpiê?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
"%s" nie jest plikiem banku przycisków!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
/\
; Up
;
MSG_MENUS_DOWN
\/
; Down
;
MSG_MENUKEYS_TITLE
Klawisze menu
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Klawisze menu
; Menu Keys
;
MSG_MENUS_MENU_KEY
_RAmiga + 
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Menu Start
; Start Menu
;
MSG_START_DEF_TITLE
Menu Start
; Start Menu
;
