## version $VER: diskcopy.catalog 56.0 (08.07.97) © Marcin Orîowski <carlos@wfmh.man.szczecin.p
## codeset 5
## language polski
;
MSG_DISKCOPY_TITLE
Kopiowanie dysku
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Skopiuj
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
Ponie_chaj
; _Cancel
;
MSG_DISKCOPY_VERIFY
_Weryfikacja
; _Verify
;
MSG_DISKCOPY_BUMP
_Zmieï nazwë
; _Bump Name
;
MSG_DISKCOPY_FROM
Z dysku...
; From...
;
MSG_DISKCOPY_TO
Na dysk...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s w uûyciu
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
Otwieram urzâdzenia...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
Nie mogë otworzyê urzâdzenia úródîowego!
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Brak dysku úródîowego!
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Nie mogë otworzyê %s
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Brak dysku w %s
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
Dysk w %s jest zabezpieczony przed zapisem!
; Disk in %s is write protected!
;
MSG_ABORTED
Przerwane.
; Aborted.
;
MSG_RETRY_CANCEL
_Powtórz|Ponie_chaj
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
_Powtórz|S_kasuj|Ponie_chaj
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
_Kontynuuj|Ponie_chaj
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
Kopiowanie zakoïczone
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
Kopiowanie nie powiodîo sië.
; Diskcopy failed.
;
MSG_READ_ERROR
Bîâd odczytu dysku w urzâdzeniu %s\n\
na ôcieûce %ld.\n\
%s
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
Bîâd zapisu dysku w urzâdzeniu %s\n\
na ôcieûce %ld.\n\
%s
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
Bîâd weryfikacji w urzâdzeniu %s\n\
na ôcieûce %ld.\n\
%s
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
Odczytujë  %ld. cylinder, %ld do koïca
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
Zapisujë   %ld. cylinder, %ld do koïca  
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
Weryfikujë %ld. cylinder, %ld do koïca  
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
do
; to
;
MSG_INSERT_DESTINATION
Wîóû dysk docelowy do urzâdzenia %s
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Wîóû dysk úródîowy do urzâdzenia %s
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
Dysk jest zabezpieczony przed zapisem
; Disk is write protected
;
MSG_ERROR_NO_DISK
Brak dysku u napëdzie
; No disk in drive
;
MSG_ERROR_UNKNOWN
Nieznany rodzaj bîëdu
; Unknown error code
;
MSG_ERROR_VERIFY
Dane nie zostaîy zapisane poprawnie.
; Data not written correctly.
;
MSG_BUMPING_NAMES
Modyfikujë nazwë dysku...
; Bumping names...
;
MSG_INCOMPATIBLE
Dyski nie sâ tego samego typu\n\
i nie mogâ zostaê skopiowane.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
Ok
; OK
;
MSG_DISKCOPY_DESC
Tworzy kopie dysku
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Kopiujë dysk...
; Copying disk...
;
