## version $VER: print.catalog 56.0 (08.07.97) © Marcin Orîowski <carlos@wfmh.man.szczecin.pl>
## codeset 5
## language polski
;
MSG_PRINTREQ_TITLE
Drukowanie
; Print
;
MSG_PRINTING_TITLE
Drukujë...
; Printing...
;
MSG_PRINT
_Wydrukuj
; _Print
;
MSG_CANCEL
Ponie_chaj
; _Cancel
;
MSG_TEXT
Tekst
; Text
;
MSG_HEADER_FOOTER
Ustawienia nagîówka/stopki
; Header/Footer
;
MSG_PRINT_QUALITY
_Jakoôê
; _Quality
;
MSG_PRINT_SPACING
_Odstëp
; _Spacing
;
MSG_PRINT_PITCH
_Gëstoôê
; P_itch
;
MSG_PRINT_LEFT_MARGIN
_Lewy margines
; _Left Margin
;
MSG_PRINT_RIGHT_MARGIN
_Prawy margines
; _Right Margin
;
MSG_PRINT_PAGE_LENGTH
Dîugoôê st_rony
; P_age Length
;
MSG_PRINT_TAB_SIZE
_Tabulator
; _Tab Size
;
MSG_PRINT_QUALITY_DRAFT
Draft
; Draft
;
MSG_PRINT_QUALITY_LETTER
Listowa
; Letter
;
MSG_PRINT_SPACING_6
6 LPI
; 6 LPI
;
MSG_PRINT_SPACING_8
8 LPI
; 8 LPI
;
MSG_PRINT_PITCH_PICA
Pica
; Pica
;
MSG_PRINT_PITCH_ELITE
Elite
; Elite
;
MSG_PRINT_PITCH_FINE
Fine
; Fine
;
MSG_PRINT_CONFIGURATION
_Nagîówek/Stopka
; c_onfiguration...
;
MSG_PRINT_HEADER
Nagîówek
; Header
;
MSG_PRINT_FOOTER
Stopka
; Footer
;
MSG_PRINT_TITLE
Tyt_uî
; Titl_e
;
MSG_PRINT_DATE
_Data
; _Date
;
MSG_PRINT_PAGE
_Strona
; Pa_ge
;
MSG_PRINT_STYLE
Typ c_zcionki
; St_yle
;
MSG_PRINT_STYLE_NORMAL
Normalna
; Normal
;
MSG_PRINT_STYLE_BOLD
Pogrub.
; Bold
;
MSG_PRINT_STYLE_ITALICS
Pochylona
; Italics
;
MSG_PRINT_STYLE_UNDERLINE
Podkreôl.
; Uline
;
MSG_ABORT
P_rzerwij
; Abort
;
MSG_OK
Ok
; OK
;
MSG_OPENING_PRINTER
Przystëpujë do drukowania
; Opening printer...
;
MSG_CANT_OPEN_PRINTER
Nie mogë zainicjowaê drukarki!
; Couldn't open printer!
;
MSG_PRINTER_ERROR
Bîâd (%ld) podczas drukowania.
; An error occurred (%ld) while printing.
;
MSG_REALLY_ABORT
Na pewno chcesz przerwaê drukowanie?
; Really abort print?
;
MSG_RETRY_CANCEL
Powtórz|Poniechaj
; Retry|Cancel
;
MSG_ABORT_RESUME
Przerwij|Poniechaj
; Abort|Continue
;
MSG_PRINT_PAGENUM
Strona 
; Page 
;
MSG_PRINT_DESC
Drukuje pliki tekstowe
; Print text files
;
MSG_PRINT_OUTPUT
W_yjôcie
; Outp_ut
;
MSG_PRINT_OUTPUT_PRINTER
Drukarka
; Printer
;
MSG_PRINT_OUTPUT_FILE
Plik
; File
;
MSG_SELECT_OUTPUT_FILE
Wybierz plik wyjôciowy
; Select Output File
;
