## version $VER: show.catalog 56.0 (08.07.97) © Marcin Orîowski <carlos@wfmh.man.szczecin.pl>
## codeset 5
## language polski
;
MSG_OK
_Ok
; _OK
;
MSG_INFO_TITLE
Informacje
; Picture Information
;
MSG_INFO_FILE
Plik:
; File:
;
MSG_INFO_IMAGE_SIZE
Rozmiar:
; Image Size:
;
MSG_INFO_COLOURS
Kolorów:
; Colours:
;
MSG_INFO_MODE
Tryb wyôwietlania:
; Display Mode:
;
MSG_INFO_FRAME
Klatka:
; Frame:
;
MSG_INFO_ANIM
Rodzaj animacji:
; Anim Type:
;
MSG_INFO_FRAME_NUM
%ld z %ld (%ld/sek)
; %ld of %ld @ %ld/sec
;
MSG_PRINT_ASPECT
_Uîoûenie:
; _Aspect:
;
MSG_PRINT_IMAGE
O_braz:
; _Image:
;
MSG_PRINT_SHADE
_Cieniowanie:
; _Shade:
;
MSG_PRINT_PLACEMENT
_Poîoûenie:
; P_lacement:
;
MSG_PRINT_FORM_FEED
_Form Feed
; _Form Feed
;
MSG_PRINT_PRINT_TITLE
Drukuj _nazwë
; Print _Title
;
MSG_PRINT
_Drukuj
; _Print
;
MSG_PRINT_ASPECT_PORTRAIT
Pionowe
; Portrait
;
MSG_PRINT_ASPECT_LANDSCAPE
Poziome
; Landscape
;
MSG_PRINT_IMAGE_POSITIVE
Pozytyw
; Positive
;
MSG_PRINT_IMAGE_NEGATIVE
Negatyw
; Negative
;
MSG_PRINT_SHADE_BW
Czarno-Biaîy
; Black & White
;
MSG_PRINT_SHADE_GREY
Skala szaroôci
; Gray Scale
;
MSG_PRINT_SHADE_COLOUR
Kolorowe
; Colour
;
MSG_PRINT_PLACEMENT_CENTER
Na ôrodku
; Centre
;
MSG_PRINT_PLACEMENT_LEFT
Po lewej str.
; Left
;
MSG_OPENING_PRINTER
Przystëpujë do drukowania...
; Opening printer...
;
MSG_INITIALISING_PRINTER
Inicjalizujë drukarkë...
; Initialising printer...
;
MSG_PRINTING_PICTURE
Drukujë obrazek...
; Printing picture...
;
MSG_ABORTING_PRINT
Drukowanie przerwane...
; Aborting...
;
MSG_ANIM_TITLE
Animacja: %s\tKlatka %ld z %ld\t%ld x %ld x %ld\n\n
; Animation : %s\tFrame %ld of %ld\t%ld x %ld x %ld\n\n
;
MSG_ILBM_TITLE
Obrazek: %s\t%ld x %ld x %ld\n\n
; Picture : %s\t%ld x %ld x %ld\n\n
;
MSG_INFO_TYPE
Format:
; Picture Type:
;
MSG_SHOW_DESC
Pokazujë obrazki
; Show pictures
;
