
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := m68k-amigaos-strip --remove-section=.comment $@
else
DEBUG := -DDEBUG
STRIP := 
endif

NAME := LoadDB
DESTDIR := ../../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)
OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -m68020-60 -D__amigaos3__ -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../../Include
LDFLAGS  := -noixemul
#WARNINGS := -Wall
CC       := m68k-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lamiga -ldebug

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = loaddb.o

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY clean:
clean:
	@$(REMOVE) $(OBJS)

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)

