include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

TARGET   := read.module 
OPTIMIZE := -O2
#C_LIB :=  -mcrt=clib2
C_LIB :=  -mcrt=newlib
DEBUG := -DDEBUG
DEBUGSYM := -gstabs 
OPTIONS  := $(C_LIB) -D__USE_INLINE__ -D__USE_OLD_TIMEVAL__ -D__OBSOLETE_MEMHANDLER_FLAGS__ -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../ -I../../ -I../Include -I../../Include  -I../read -Iinit
LDFLAGS  := $(C_LIB) -nostartfiles
WARNINGS := -Wall
CC       := ppc-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -lamiga -ldebug

REMOVE = rm -f

OBJS = $(COMMON_OBJS) init/amiga.o init/aos4_ppc_libstub.o init/aos4_68k_to_ppc_vectors.o

all : $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(TARGET)
	@$(REMOVE) $(OBJS)
