## version $VER: configopus.catalog 5.65 (8.9.97)
## codeset 0
## language greek
;
MSG_OKAY
Εντάξει
; _OK
;
MSG_CANCEL
Άκυρο
; _Cancel
;
MSG_USE
Χρήση
; _Use
;
MSG_PROJECT
Σχέδιο
; Project
;
MSG_SAVE
Σώσιμο
; _Save
;
MSG_EDIT
Επεξεργασία
; Edit
;
MSG_CUT
Αποκοπή
; Cut
;
MSG_COPY
Αντιγ
; Copy
;
MSG_PASTE
Επικόλληση
; Paste
;
MSG_ICON_MENU
Menu Εικονιδίων
; Icon Menu
;
MSG_SETTINGS_TITLE
Επιλογές
; Options
;
MSG_SETTINGS_SUB_COPY
Αντιγραφή
; Copy
;
MSG_SETTINGS_SUB_DELETE
Διαγραφή
; Delete
;
MSG_SETTINGS_SUB_ICONS
Εικονίδια
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Όταν αντιγράφονται αρχεία & κατάλογοι...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
Εντάξει
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
Άκυρο
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
Χρήση
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Σχέδιο
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
Σώσιμο
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
Εντάξει
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
Άκυρο
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
Χρήση
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Σχέδιο
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
Σώσιμο
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Επεξεργασία
; Select icons automatically
;
MSG_SETTINGS_MISC
Αποκοπή
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Αντιγ
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Επικόλληση
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Menu Εικονιδίων
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
Εντάξει
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
Εντάξει
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
Άκυρο
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
Χρήση
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Σχέδιο
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
Σώσιμο
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Επεξεργασία
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Αποκοπή
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Αντιγ
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Επικόλληση
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
Χρήση
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Σχέδιο
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
Σώσιμο
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Επεξεργασία
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Αποκοπή
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Αντιγ
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Επικόλληση
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Menu Εικονιδίων
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Περιβάλλον
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Ανάλυση Οθόνης
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Χρώματα
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
Ανάλυση Οθόνης...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
Μήκος:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
Ύψος:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Αρχική
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
Χρώματα:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Η χρησιμοποιούμενη
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Πανομοιότυπη
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
Κόκκινο
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
Πράσινο
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
Μπλε
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
Χρ. Χρήστη
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
Εντάξει
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
Άκυρο
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
Χρήση
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Σχέδιο
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
Σώσιμο
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
Εντάξει
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
Άκυρο
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
Χρήση
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Σχέδιο
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
Σώσιμο
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Επεξεργασία
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Αποκοπή
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Αντιγ
; Assigns
;
MSG_ENVIRONMENT_USE
Επικόλληση
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
Χρήση
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Σχέδιο
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
Εντάξει
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
Άκυρο
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
Χρήση
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Σχέδιο
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
Σώσιμο
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Επεξεργασία
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Αποκοπή
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
Εντάξει
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
Εντάξει
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
Άκυρο
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
Χρήση
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Σχέδιο
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
Σώσιμο
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Επεξεργασία
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Αποκοπή
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Αντιγ
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
Εντάξει
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
Άκυρο
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
Χρήση
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Σχέδιο
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
Σώσιμο
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Επεξεργασία
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
Άκυρο
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
Χρήση
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Σχέδιο
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
Σώσιμο
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
Εντάξει
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
Άκυρο
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
Χρήση
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
Εντάξει
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
Εντάξει
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
Άκυρο
; Disabled
;
MSG_LISTEREDIT_LEFT
Χρήση
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Σχέδιο
; Middle Button
;
MSG_LISTEREDIT_BOTH
Σώσιμο
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Επεξεργασία
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Αποκοπή
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Αντιγ
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Επικόλληση
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Menu Εικονιδίων
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
Εντάξει
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
Άκυρο
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
Χρήση
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Σχέδιο
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
Σώσιμο
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Επεξεργασία
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Αποκοπή
; Output Window...
;
MSG_ENVIRONMENT_STACK
Αντιγ
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Επικόλληση
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Menu Εικονιδίων
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Επεξεργαστής Μονάδων Κουμπιών
; Button Bank Editor
;
MSG_BUTTONS_NAME
Όνομα
; _Name
;
MSG_BUTTONS_COLUMNS
Εντάξει
; Columns
;
MSG_BUTTONS_ROWS
Άκυρο
; Rows
;
MSG_BUTTONS_ADD
Χρήση
; Add
;
MSG_BUTTONS_REMOVE
Σχέδιο
; Xform
;
MSG_BUTTONS_INSERT
Σώσιμο
; Insert
;
MSG_BUTTONS_DELETE
Επεξεργασία
; Delete
;
MSG_BUTTONS_FONT
Αποκοπή
; _Font
;
MSG_BUTTONS_SELECT_FONT
Αντιγ
; Select Button Font
;
MSG_BUTTONS_BUTTON
Επικόλληση
; Button
;
MSG_BUTTONS_COPY
Menu Εικονιδίων
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
Εντάξει
; Automatic
;
MSG_BUTTONS_BORDERLESS
Άκυρο
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
Χρήση
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
Άκυρο
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
Χρήση
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Σχέδιο
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
Σώσιμο
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Επεξεργασία
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Αποκοπή
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Αντιγ
; Top
;
MSG_BUTTONS_DRAG_LEFT
Επικόλληση
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Menu Εικονιδίων
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Επεξ/στης Λειτουργιών
; Function Editor
;
MSG_FUNCED_KEY
Εντάξει
; _Key
;
MSG_FUNCED_FLAGS
Άκυρο
; Flags
;
MSG_FUNCED_NEW_ENTRY
Χρήση
; _Add
;
MSG_FUNCED_INSERT
Σχέδιο
; _Insert
;
MSG_FUNCED_DELETE
Σώσιμο
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Επεξεργασία
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Αποκοπή
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Αντιγ
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Επικόλληση
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Menu Εικονιδίων
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
Άκυρο
; Select Command
;
MSG_SELECT_FILE
Χρήση
; Select File
;
MSG_FUNCED_SELECT_ARG
Σχέδιο
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
Σώσιμο
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Επεξεργασία
; Enter Filename
;
MSG_FUNCED_LABEL
Αποκοπή
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Αντιγ
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Επικόλληση
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Menu Εικονιδίων
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Έξοδος σε παράθυρο
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Έξοδος στον αν/στη
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Παράθ. στο Workbench
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Ασύγχρονη εκτέλεση
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
Αρχικός Κατ/γος
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
Τελικός Κατάλογος
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Σε όλα τα αρχεία
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Εσωτερικοί κατάλογοι
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Άνοιγμα κάθε αρχείου
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Μή επισ/ση αρχείου
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Ανανέωση αρχικού
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Ανανέωση τελικού
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Κλείσιμου παραθ.
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tΠρώτη επιλ. εισαγωγή (με path)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tΠρώτη επιλογή (path no unselect)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tΌλες οι εισαγωγές (με paths)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tΠρώτη επιλεγμένη εισαγωγή (μόνο όνομα)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tΠρώτη εισαγωγή (name no unselect)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tΌλες οι επιλεγμένες εισαγωγές (μόνο ονόματα)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tΌνομα τελικού καταλόγου
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tΌνομα αρχικού καταλόγου
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tΌπως το {f} αλλά όχι απαιτούμενο
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tΌπως το {fu} αλλά όχι απαιτούμενο
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tΌπως το {F} αλλά όχι απαιτούμενο
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tΌπως το {o} αλλά όχι απαιτούμενο
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tΌπως το {ou} αλλά όχι απαιτούμενο
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tΌπως το {O} αλλά όχι απαιτούμενο
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tΌπως το {d} αλλά όχι απαιτούμενο
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tΌπως το {s} αλλά όχι απαιτούμενο
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tΠέρασμα ορίσματος στην συνάρτηση
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tΔιαχειριστής τελικού καταλογέα
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tΔιαχειριστής αρχικού καταλογέα
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tΌνομα κοινής οθόνης
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tΌνομα θύρας AREXX
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tΠαράθυρο αλφαριθμητικού
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tΑσφαλές παράθυρο αλφαριθμητικού
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tΕπιλογέας αρχείων
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tΕπιλογέας αρχείων (σώσιμο)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tΕπιλογέας καταλόγου
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tΜεταβλητή περιβάλλοντος
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tΑπαριθμητής επιλεγμένων bytes
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tΑπαριθμητής συνολικών byte
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tΑπαριθμητής επιλεγμένων καταλόγων
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tΑπαριθμητής συνολικών καταλόγων
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tΑπαριθμητής επιλεγμένων αρχείων
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tΣυνολικός απαριθμητής 
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tΑπαριθμητής κρυμμένων αρχείων
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Επεξεργαστής Κουμπιών
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Λειτουργίες
; Functions
;
MSG_BUTTONED_NAME
Όνομα
; _Name
;
MSG_BUTTONED_LABEL
Ετικέττα
; _Label
;
MSG_BUTTONED_IMAGE
Εικόνα
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
Παραμέτροποίηση...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Αριστερό
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Δεξί
; Right
;
MSG_BUTTONED_MID_FUNCTION
Μεσαίο
; Middle
;
MSG_BUTTONED_PALETTE
Χρώματα
; Palette
;
MSG_SELECT_COLOURS
Επιλογή Χρωμάτων
; Select Colours
;
MSG_PALETTE_FOREGROUND
Εμπρόσθιο
; _Foreground
;
MSG_PALETTE_BACKGROUND
Υποβάθρου
; _Background
;
MSG_BUTTONED_BUTTON
Κουμπί
; Button
;
MSG_BUTTONED_ADD
Προσθ.
; _Add
;
MSG_BUTTONED_DEL
Διαγρ.
; _Del
;
MSG_BUTTONED_NEW_FUNC
νεα λειτουργία
; new function
;
MSG_CONVERT_REQ_TITLE
Μετατροπή παραμέτρων
; Convert configuration
;
MSG_CONVERT_TITLE_1
Ανιχνεύθηκαν παλιές ρυθμίσεις.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Μετατροπή ποιών τομέων;
; Convert which sections?
;
MSG_CONVERT_SETTINGS
Επιλογές
; _Options
;
MSG_CONVERT_BUTTONS
Κουμπιά
; _Buttons
;
MSG_CONVERT_MENUS
Menu
; _Menus
;
MSG_CONVERT_DRIVES
Οδηγοί
; _Drives
;
MSG_CONVERT_FILETYPES
Είδη αρχείων
; _File Types
;
MSG_CONVERT_HOTKEYS
_Hotkeys
; _Hotkeys
;
MSG_CONVERT_BASENAME
Βασικό όνομα
; Base_name
;
MSG_CONVERT_CONVERT
Μετατροπή
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
παλιό
; old
;
MSG_CONVERTING_CONFIGURATION
Μετατροπή παλαιών παραμέτρων...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
Περιβάλλον
; _Environment
;
MSG_FILETYPES_TITLE
Είδη αρχείων
; File Types
;
MSG_FILETYPES_ADD
Προσθ.
; _Add
;
MSG_FILETYPES_DUPLICATE
Αντιγραφή
; _Duplicate
;
MSG_FILETYPES_REMOVE
Αφαίρεση
; _Remove
;
MSG_FILETYPES_SAVE
Σώσιμο
; _Save
;
MSG_FILETYPES_STORE
Αποθήκευση
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
Ορισμός είδους...
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Διπλό-κλικ
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Drag'n'drop
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Λειτουργία χρήστη 1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Λειτουργία χρήστη 2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Λειτουργία χρήστη 3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Λειτουργία χρήστη 4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Επεξεργασία
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Αποκοπή
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Αντιγ
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Επικόλληση
; File Type Icon
;
MSG_FILETYPES_EDIT
Menu Εικονιδίων
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
Όνομα
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
Προσθ.
; _Add
;
MSG_CLASSED_REMOVE
Αφαίρεση
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Ταίριασμα
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Ταίριασμα Ονόματος
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Ταίριασμα FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Ταίριασμα Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Ταίριασμα σχολίου
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Ταίριασμα Ημ/νία
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Ταίριασμα μεγέθους
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Εύρεση για
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Εύρεση Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Μετακίνηση
; Move
;
MSG_CLASSED_MATCH_MOVETO
Μετακίνηση στο
; Move To
;
MSG_CLASSED_MATCH_AND
Και
; And
;
MSG_CLASSED_MATCH_OR
ή
; Or
;
MSG_CLASSED_INSERT
Εισαγωγή
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Ταίριασμα ομάδας DT
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Ταίριασμα DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Ταίριασμα (NoCase)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Ταίριασμα bytes
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Ταίριασμα ονόματος αρχείου
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Ταίριασμα ενός IFF FORM είδους
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Ταίριασμα bits προστασίας
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Ταίριασμα σχολίου αρχείου
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Ταίριασμα Ημ/νιας Δημιουργίας
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Ταίριασμα μεγέθους αρχείου
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Ψάξιμο για bytes
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Εύρεση ενός IFF τμήματος
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Μετακίνηση σε σχετική θέση
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Μετακίνηση σε απόλυτη θέση
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Πρέπει επίσης να είναι αληθές
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Εάν αποτύχει, δοκίμασε το
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Ταίριασμα μιας ομάδας DataTypes
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Ταίριασμα ενός DataTypes ID
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Case-insensitive Ταίριασμα
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Κατάλογος
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Ταίριασμα καταλόγων
; Matches directories
;
MSG_CLASSED_VIEW_FILE
Εμφ. αρχείου
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Επιλογή αρχείου για εμφάνιση
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Σύστημα Ήχου
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Απαιτείται η inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Δίσκος
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Ταίριασμα δίσκων
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
Χρήση
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
Ακύρωση
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Αποκοπή
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Αντιγ
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Επικόλληση
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Menu Εικονιδίων
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
Χρήση
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Σχέδιο
; Save|Discard|Cancel
;
MSG_UNTITLED
Σώσιμο
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Επεξεργασία
; _Save
;
MSG_DISCARD_CANCEL
Αποκοπή
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Αντιγ
; Reset To Defaults
;
MSG_LAST_SAVED
Επικόλληση
; Last Saved
;
MSG_RESTORE
Menu Εικονιδίων
; Restore
;
MSG_LISTER_MENU_ITEMS
Αντικείμενα...
; I_tems...
;
MSG_LISTER_MENU_ADD
Προσθ.
; _Add
;
MSG_LISTER_MENU_INSERT
Εισαγωγή
; _Insert
;
MSG_LISTER_MENU_REMOVE
Διαγραφή
; _Delete
;
MSG_LISTER_MENU_EDIT
Άκυρο
; _Edit
;
MSG_LISTER_MENU_NAME
Χρήση
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Σχέδιο
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
Σώσιμο
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Επεξεργασία
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Αποκοπή
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Αντιγ
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Επικόλληση
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Menu Εικονιδίων
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Λάθος κατά την καταχώρηση!
; An error occurred while saving!
;
MSG_DOS_ERROR
Λάθος DOS
; DOS error
;
MSG_RETRY_CANCEL
Νέα προσπάθεια|Ακύρωση
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Λάθος κατά την καταχώρηση!\n\
Λάθος DOS %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Λάθος κατά την ανάγνωση!\n\
Λάθος DOS %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
   Όνομα : 
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
   Εικόνα : 
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
   Ετικέττα : 
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
   Πλήκτρο : 
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
Λειτουργία : 
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
   Flags : 
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Εκκίνηση
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Τερματισμός
; Shutdown
;
MSG_SCRIPTS_HIDE
Απόκρυψη
; Hide
;
MSG_SCRIPTS_REVEAL
Εμφάνιση
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Εισαγωγή δίσκου
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Εισαγωγή μή διαμορφωμένου δίσκου
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Απομάκρυνση δίσκου
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Διπλό-κλικ
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Άνοιγμα καταλογέα
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Άνοιγμα κουμπιών
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Άνοιγμα ομάδων
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Κλείσιμο καταλογέα
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Κλείσιμο κουμπιών
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Κλείσιμο ομάδων
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Δεξί διπλό-κλικ
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Μεσαίο διπλό-κλικ
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Menu χρήστη
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menu
; _Menu
;
MSG_MENUS_ITEM_TITLE
Αντικείμενο
; _Item
;
MSG_MENUS_SUB_TITLE
Υποαντικείμενο
; Su_b-item
;
MSG_MENUS_ADD
Προσθ.
; Add
;
MSG_MENUS_COPY
Αντιγ.
; Copy
;
MSG_MENUS_DEL
Διαγ.
; Del
;
MSG_MENUS_EDIT
Επ/σία
; Edit
;
MSG_USER_MENU_DEF_TITLE
Menu χρήστη
; User Menu
;
MSG_USER_MENU_NEW_MENU
Νέο Menu
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Νέο αντικείμενο
; New Item
;
MSG_MENUS_LISTER_TITLE
Menu Καταλογέα
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Menu Καταλογέα
; Lister Menu
;
MSG_REPLACE_CANCEL
Αντικατάσταση|Ακύρωση
; Replace|Cancel
;
MSG_FILE_EXISTS
Το αρχείο '%s' υπάρχει.\n\
Να αντικατασταθεί;
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Εντάξει
; Ok
;
MSG_INVALID_BUTTON_FILE
Το '%s' δεν είναι έγκυρο αρχείο κουμπιών!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Πάνω
; Up
;
MSG_MENUS_DOWN
Κάτω
; Down
;
MSG_MENUKEYS_TITLE
Πλήκτρα Menu
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Πλήκτρα Menu
; Menu Keys
;
MSG_MENUS_MENU_KEY
_RAmiga + 
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Menu έναρξης
; Start Menu
;
MSG_START_DEF_TITLE
Έναρξη
; Start Menu
;
