## version $VER: diskcopy.catalog 5.65 (8.9.97)
## codeset 0
## language greek
;
MSG_DISKCOPY_TITLE
Αντιγραφή Δίσκων
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Diskcopy
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
¶_κυρο
; _Cancel
;
MSG_DISKCOPY_VERIFY
_Επαλήθευση
; _Verify
;
MSG_DISKCOPY_BUMP
Ό_νομα Αντιγρ.
; _Bump Name
;
MSG_DISKCOPY_FROM
Από...
; From...
;
MSG_DISKCOPY_TO
Προς...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s σε χρήση
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
¶νοιγμα Συσκευών...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
Αδύνατο το άνοιγμα αρχικής συσκευής!
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Δεν υπάρχει δίσκος στην αρχική συσκευή
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Αδύνατο το άνοιγμα της τελικής συσκευής %s
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Δεν υπάρχει δίσκος στο %s
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
Ο δίσκος στο %s είναι προστατευμένος από εγγραφή!
; Disk in %s is write protected!
;
MSG_ABORTED
Ακυρώθηκε.
; Aborted.
;
MSG_RETRY_CANCEL
Νέα Προσπάθεια|Ακύρωση
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
Νέα Προσπάθεια|Απομάκρυνση|Ακύρωση
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
Συνέχεια|Ακύρωση
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
Η αντιγραφή του δίσκου ήταν επιτυχής!
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
Απέτυχε η αντιγραφή του δίσκου.
; Diskcopy failed.
;
MSG_READ_ERROR
Λάθος στην ανάγνωση %s τομέας %ld\n\
%s
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
Λάθος στην εγγραφή %s τομέας %ld\n\
%s
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
Λάθος στην επαλήθευση %s τομέας %ld\n\
%s
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
Ανάγνωση τομέα %ld, %ld για το τέλος.
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
Γράψιμο τομέα %ld, %ld για το τέλος.
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
Επαλήθευση τομέα %ld, %ld για το τέλος.
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
προς
; to
;
MSG_INSERT_DESTINATION
Τοποθετήστε τον τελικό δίσκο στο %s
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Τοποθετείστε τον αρχικό δίσκο στο %s
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
Ο δίσκος είναι προστατευμένος από εγγραφή
; Disk is write protected
;
MSG_ERROR_NO_DISK
Δεν υπάρχει δίσκος στη μονάδα δίσκου
; No disk in drive
;
MSG_ERROR_UNKNOWN
¶γνωστος κωδικός λάθους
; Unknown error code
;
MSG_ERROR_VERIFY
Τα δεδομένα δεν γράφθηκαν σωστά.
; Data not written correctly.
;
MSG_BUMPING_NAMES
Επισύναψη ονόματος αντιγράφου...
; Bumping names...
;
MSG_INCOMPATIBLE
Οι δίσκοι δεν είναι συμβατοί μεταξύ τους και δεν αντιγράφονται.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
Εντάξει
; OK
;
MSG_DISKCOPY_DESC
Αριθμός αντιγράφων δίσκου
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Αντιγραφή δίσκου...
; Copying disk...
;
