## version $VER: diskinfo.catalog 56.0 (8.9.97)
## codeset 0
## language greek
;
MSG_DISKINFO_TITLE
Πληροφορίες %b (%s)
; %b (%s) Information
;
MSG_DISKINFO_DESC
Εμφάνιση πληροφοριών συσκευής
; Show information about a device
;
MSG_OK
_Εντάξει
; _OK
;
MSG_CANCEL
Ά_κυρο
; _Cancel
;
MSG_NAME
Ό_νομα:
; _Name:
;
MSG_HANDLER
Διαχειριστής:
; Handler:
;
MSG_TYPE
Είδος:
; Type:
;
MSG_STATE
Κατάσταση:
; State:
;
MSG_USED
Σε χρήση:
; Used:
;
MSG_FREE
Διαθέσιμα:
; Free:
;
MSG_CAPACITY
Σύνολο:
; Total:
;
MSG_UNIT
αριθμός
; unit
;
MSG_UNKNOWN
άγνωστο
; unknown
;
MSG_READ_WRITE
Ανάγνωση/Εγγραφή
; Read/Write
;
MSG_READ_ONLY
Μόνο Ανάγνωση
; Read Only
;
MSG_VALIDATING
Εγκυροποίηση
; Validating
;
MSG_BYTES
bytes
;  bytes
;
MSG_ERROR
%ld λάθος
; %ld error
;
MSG_ERRORS
%ld λάθη
; %ld errors
;
MSG_DOSTYPE_1
Παλαιό Σύστημα Αρχ/σης (OFS)
; Old File System
;
MSG_DOSTYPE_2
Γρήγορο Σύστημα Αρχ/σης (FFS)
; Fast File System
;
MSG_DOSTYPE_3
Παλαιό Διεθνές Σύστ. Αρχ/σης (Intl OFS)
; Old File System (International)
;
MSG_DOSTYPE_4
Γρήγορο Διεθνές Σύστ. Αρχ/σης (Intl FFS)
; Fast File System (International)
;
MSG_DOSTYPE_5
Παλαιό Σύστημα Αρχ/σης (Dir-Caching)
; Old File System (Dir-Caching)
;
MSG_DOSTYPE_6
Γρήγορο Σύστημα Αρχ/σης (Dir-Caching)
; Fast File System (Dir-Caching)
;
MSG_DOSTYPE_7
MS-DOS (CrossDOS)
; MS-DOS (CrossDOS)
;
MSG_DOSTYPE_8
Ami-FileSafe Pro
; Ami-FileSafe Pro
;
MSG_DOSTYPE_9
Ami-FileSafe User
; Ami-FileSafe User
;
MSG_DOSTYPE_10
Ami-FileSafe Multi
; Ami-FileSafe Multi
;
MSG_DOSTYPE_11
PFS Floppy
; PFS Floppy
;
MSG_DOSTYPE_12
PFS Hard Drive
; PFS Hard Drive
;
MSG_DOSTYPE_13
Envoy Network Volume
; Envoy Network Volume
;
MSG_DOSTYPE_14
Personal File System 2
; Personal File System 2
;
MSG_DOSTYPE_15
Personal File System 3
; Personal File System 3
;
MSG_DOSTYPE_16
Personal File System 2 SCSI
; Personal File System 2 SCSI
;
MSG_DOSTYPE_17
Personal File System 3 SCSI
; Personal File System 3 SCSI
;
MSG_DOSTYPE_18
Personal File System Multiuser
; Personal File System Multiuser
;
MSG_DOSTYPE_19
Fast File System (FFS-LNFS)
; Fast File System (FFS-LNFS)
;
MSG_DOSTYPE_20
Vector Based File System
; Vector Based File System
;
MSG_DOSTYPE_21
Smart File System 0
; Smart File System 0
;
MSG_DOSTYPE_22
Smart File System 1
; Smart File System 1
;
MSG_DOSTYPE_23
Smart File System 2
; Smart File System 2
;
MSG_DOSTYPE_24
Smart File System 3
; Smart File System 3
;
MSG_DOSTYPE_25
JX File System
; JX File System
;
MSG_DOSTYPE_26
Box File System
; Box File System
;
MSG_DOSTYPE_27
FAT32 File System
; FAT32 File System
;
MSG_DOSTYPE_28
exFat File System
; exFat File System
;
MSG_DOSTYPE_29
FUSE ext2 File System
; FUSE ext2 File System
;
MSG_DOSTYPE_30
FUSE HFS
; FUSE HFS
;
MSG_DOSTYPE_31
NTFS
; NTFS
;
MSG_DOSTYPE_32
Swap
; Swap
;
