## version $VER: configopus.catalog 2.4 (05.08.97) by Francesco Dipietromaria
## codeset 0
## language italiano
;
MSG_OKAY
_Ok
; _OK
;
MSG_CANCEL
_Annulla
; _Cancel
;
MSG_USE
_Usa
; _Use
;
MSG_PROJECT
Progetto
; Project
;
MSG_SAVE
_Salva
; _Save
;
MSG_EDIT
Modifica
; Edit
;
MSG_CUT
Taglia
; Cut
;
MSG_COPY
Copia
; Copy
;
MSG_PASTE
Incolla
; Paste
;
MSG_ICON_MENU
Menu Icona
; Icon Menu
;
MSG_SETTINGS_TITLE
Opzioni
; Options
;
MSG_SETTINGS_SUB_COPY
Copia
; Copy
;
MSG_SETTINGS_SUB_DELETE
Cancellazione
; Delete
;
MSG_SETTINGS_SUB_ICONS
Icone
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Durante la copia di file e directory...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
_Ok
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
_Annulla
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Usa
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Progetto
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Salva
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
_Ok
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
_Annulla
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Usa
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Progetto
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Salva
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Modifica
; Select icons automatically
;
MSG_SETTINGS_MISC
Taglia
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Copia
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Incolla
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Menu Icona
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_Ok
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
_Ok
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
_Annulla
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Usa
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Progetto
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Salva
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Modifica
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Taglia
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Copia
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Incolla
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Usa
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Progetto
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Salva
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Modifica
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Taglia
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Copia
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Incolla
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Menu Icona
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Ambiente
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Modo schermo
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Colori
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
Modo Sc_hermo...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
La_rghezza:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
A_ltezza:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Standard
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
C_olori:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Usa
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Clona
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Rosso
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
_Verde
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
_Blu
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
_Penne Ut.
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
_Ok
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
_Annulla
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Usa
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Progetto
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Salva
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
_Ok
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
_Annulla
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Usa
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Progetto
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Salva
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Modifica
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Taglia
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Copia
; Assigns
;
MSG_ENVIRONMENT_USE
Incolla
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Usa
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Progetto
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
_Ok
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
_Annulla
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Usa
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Progetto
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Salva
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Modifica
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Taglia
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
_Ok
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
_Ok
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
_Annulla
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Usa
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Progetto
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Salva
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Modifica
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Taglia
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Copia
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
_Ok
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
_Annulla
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Usa
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Progetto
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Salva
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Modifica
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
_Annulla
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Usa
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Progetto
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Salva
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
_Ok
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
_Annulla
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Usa
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_Ok
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
_Ok
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
_Annulla
; Disabled
;
MSG_LISTEREDIT_LEFT
_Usa
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Progetto
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Salva
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Modifica
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Taglia
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Copia
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Incolla
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Menu Icona
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
_Ok
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
_Annulla
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Usa
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Progetto
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Salva
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Modifica
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Taglia
; Output Window...
;
MSG_ENVIRONMENT_STACK
Copia
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Incolla
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Menu Icona
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Editor Banco Bottoni
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Nome
; _Name
;
MSG_BUTTONS_COLUMNS
_Ok
; Columns
;
MSG_BUTTONS_ROWS
_Annulla
; Rows
;
MSG_BUTTONS_ADD
_Usa
; Add
;
MSG_BUTTONS_REMOVE
Progetto
; Xform
;
MSG_BUTTONS_INSERT
_Salva
; Insert
;
MSG_BUTTONS_DELETE
Modifica
; Delete
;
MSG_BUTTONS_FONT
Taglia
; _Font
;
MSG_BUTTONS_SELECT_FONT
Copia
; Select Button Font
;
MSG_BUTTONS_BUTTON
Incolla
; Button
;
MSG_BUTTONS_COPY
Menu Icona
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
_Ok
; Automatic
;
MSG_BUTTONS_BORDERLESS
_Annulla
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Usa
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
_Annulla
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Usa
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Progetto
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Salva
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Modifica
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Taglia
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Copia
; Top
;
MSG_BUTTONS_DRAG_LEFT
Incolla
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Menu Icona
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Editor di funzioni
; Function Editor
;
MSG_FUNCED_KEY
_Ok
; _Key
;
MSG_FUNCED_FLAGS
_Annulla
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Usa
; _Add
;
MSG_FUNCED_INSERT
Progetto
; _Insert
;
MSG_FUNCED_DELETE
_Salva
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Modifica
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Taglia
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Copia
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Incolla
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Menu Icona
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
_Annulla
; Select Command
;
MSG_SELECT_FILE
_Usa
; Select File
;
MSG_FUNCED_SELECT_ARG
Progetto
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Salva
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Modifica
; Enter Filename
;
MSG_FUNCED_LABEL
Taglia
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Copia
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Incolla
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Menu Icona
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Output alla finestra
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Output al lettore
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Finestra sul Workbench
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Esegui asincrono
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
CD sorgente
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
CD destinazione
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Esegui su tutti i file
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Dir. ricorsive
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Ricarica ogni file
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Niente apici
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Rileggi sorgente
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Rileggi dest.
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Pulsante chiusura finestra
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tPrimo elemento selezionato (con percorso)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tPrimo elemento (percorso; non deseleziona)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tTutti gli elementi selezionati (con percorso)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tPrimo elemento selezionato (solo nome)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tPrimo elemento (nome; non deseleziona)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tTutti gli elementi selezionati (solo nomi)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tNome directory di destinazione
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tNome directory sorgente
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tCome {f} ma non richiesto
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tCome {fu} ma non richiesto
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tCome {F} ma non richiesto
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tCome {o} ma non richiesto
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tCome {ou} ma non richiesto
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tCome {O} ma non richiesto
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tCome {d} ma non richiesto
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tCome {s} ma non richiesto
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tArgomenti passati alla funzione
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tGestione lista destinazione
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tGestione lista sorgente
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tNome schermo pubblico
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tNome porta AREXX
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tRequester stringa
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tRequester stringa segreta
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tRequester file
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tRequester file (salva)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tRequester directory
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tVariabile ambiente
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tContatore byte selezionati
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tContatore byte totali
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tContatore dir. selezionate
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tContatore dir. totali
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tContatore file selezionati
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tContatore file totali
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tContatore file nascosti
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Editor Bottoni
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Funzioni
; Functions
;
MSG_BUTTONED_NAME
_Nome
; _Name
;
MSG_BUTTONED_LABEL
Etic_hetta
; _Label
;
MSG_BUTTONED_IMAGE
_Immagine
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
Modifica _Funzione...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Sinistro
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Destro
; Right
;
MSG_BUTTONED_MID_FUNCTION
Centrale
; Middle
;
MSG_BUTTONED_PALETTE
Colori
; Palette
;
MSG_SELECT_COLOURS
Seleziona i Colori
; Select Colours
;
MSG_PALETTE_FOREGROUND
_Primo Piano
; _Foreground
;
MSG_PALETTE_BACKGROUND
_Sfondo
; _Background
;
MSG_BUTTONED_BUTTON
Bottone
; Button
;
MSG_BUTTONED_ADD
_Agg.
; _Add
;
MSG_BUTTONED_DEL
_Canc.
; _Del
;
MSG_BUTTONED_NEW_FUNC
nuova funzione
; new function
;
MSG_CONVERT_REQ_TITLE
Converi configurazione
; Convert configuration
;
MSG_CONVERT_TITLE_1
Trovata una vecchia configurazione.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Converto quali sezioni?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
_Opzioni
; _Options
;
MSG_CONVERT_BUTTONS
_Bottoni
; _Buttons
;
MSG_CONVERT_MENUS
_Menu
; _Menus
;
MSG_CONVERT_DRIVES
_Drives
; _Drives
;
MSG_CONVERT_FILETYPES
Tipi di _file
; _File Types
;
MSG_CONVERT_HOTKEYS
Tasti ric_hiamo
; _Hotkeys
;
MSG_CONVERT_BASENAME
_Nome base
; Base_name
;
MSG_CONVERT_CONVERT
Con_verti
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
old
; old
;
MSG_CONVERTING_CONFIGURATION
Conversione vecchia configurazione...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
Ambient_e
; _Environment
;
MSG_FILETYPES_TITLE
Tipi di file
; File Types
;
MSG_FILETYPES_ADD
_Aggiungi
; _Add
;
MSG_FILETYPES_DUPLICATE
_Duplica
; _Duplicate
;
MSG_FILETYPES_REMOVE
_Rimuovi
; _Remove
;
MSG_FILETYPES_SAVE
_Salva
; _Save
;
MSG_FILETYPES_STORE
Memori_zza
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
Modifica d_ef.
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Doppio-click
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Drag'n'drop
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Utente1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Utente2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Utente3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Utente4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Modifica
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Taglia
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Copia
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Incolla
; File Type Icon
;
MSG_FILETYPES_EDIT
Menu Icona
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Nome
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
_Aggiungi
; _Add
;
MSG_CLASSED_REMOVE
_Rimuovi
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Corrisponde a
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Corrisponde al nome
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Corrisponde a FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Corrisponde ai Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Corrisponde al Commento
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Corrisponde alla Data
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Corrisponde alla Dim.
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Cerca per
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Cerca Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Muovi
; Move
;
MSG_CLASSED_MATCH_MOVETO
Muovi a
; Move To
;
MSG_CLASSED_MATCH_AND
E
; And
;
MSG_CLASSED_MATCH_OR
O
; Or
;
MSG_CLASSED_INSERT
_Inserisci
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Corrisponde al Gruppo DT
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Corrisponde all'ID DT
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Corrisponde a (No M/m)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Corrisponde ai bytes
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Corrisponde al nome del file
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Corrisponde un tipo di IFF FORM
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Corrisponde ai bits di protezione
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Corrisponde al commento del file
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Corrisponde alla data di creazione
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Corrisponde alla dimensione del file
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Cerca i bytes
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Cerca un chunk IFF
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Muovi alla posizione relativa
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Muovi alla posizione assoluta
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Questo deve anche essere vero
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Se questo non va, prova quest'altro
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Corrisponde ad un Gruppo di DataTypes
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Corrisponde ad un ID di un DataType
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Corrisponde a (non distingue M/m)
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Directory
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Corrisponde alle directory
; Matches directories
;
MSG_CLASSED_VIEW_FILE
_Visualizza file
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Seleziona file da visualizzare
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Modulo sonoro
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Richiede la inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disco
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Corrisponde ai dischi
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Usa
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
A_nnulla
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Taglia
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Copia
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Incolla
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Menu Icona
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Usa
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Progetto
; Save|Discard|Cancel
;
MSG_UNTITLED
_Salva
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Modifica
; _Save
;
MSG_DISCARD_CANCEL
Taglia
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Copia
; Reset To Defaults
;
MSG_LAST_SAVED
Incolla
; Last Saved
;
MSG_RESTORE
Menu Icona
; Restore
;
MSG_LISTER_MENU_ITEMS
Voci dei _menù...
; I_tems...
;
MSG_LISTER_MENU_ADD
_Aggiungi
; _Add
;
MSG_LISTER_MENU_INSERT
_Inserisci
; _Insert
;
MSG_LISTER_MENU_REMOVE
_Cancella
; _Delete
;
MSG_LISTER_MENU_EDIT
_Annulla
; _Edit
;
MSG_LISTER_MENU_NAME
_Usa
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Progetto
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Salva
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Modifica
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Taglia
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Copia
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Incolla
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Menu Icona
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Si è verificato un errore durante il salvataggio!
; An error occurred while saving!
;
MSG_DOS_ERROR
Errore DOS
; DOS error
;
MSG_RETRY_CANCEL
Riprova|Annulla
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Si è verificato un errore durante il salvataggio!\n\
Errore DOS %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Si è verificato un errore duarnte il caricamente!\n\
Errore DOS %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
     Nome:
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
 Immagine:
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
Etichetta:
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
    Tasto:
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
 Funzione:
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
    Flags:
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Avvio
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Chiusura
; Shutdown
;
MSG_SCRIPTS_HIDE
Riduziona ad icona
; Hide
;
MSG_SCRIPTS_REVEAL
Mostra
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Inserimento disco
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Inserimento disco non valido
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Rimozione disco
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Doppio click
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Apertura lista
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Apertura bottoni
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Apertura gruppo
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Chiusura lista
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Chiusura bottoni
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Chiusura gruppo
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Doppio click dx
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Doppio clock centrale
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Menù utente
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menù
; _Menu
;
MSG_MENUS_ITEM_TITLE
_Oggetto
; _Item
;
MSG_MENUS_SUB_TITLE
_Sotto-oggetto
; Su_b-item
;
MSG_MENUS_ADD
Agg.
; Add
;
MSG_MENUS_COPY
Copia
; Copy
;
MSG_MENUS_DEL
Canc.
; Del
;
MSG_MENUS_EDIT
Mod.
; Edit
;
MSG_USER_MENU_DEF_TITLE
Menù utente
; User Menu
;
MSG_USER_MENU_NEW_MENU
Nuovo menù
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Nuovo oggetto
; New Item
;
MSG_MENUS_LISTER_TITLE
Menù lista
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Menù lista
; Lister Menu
;
MSG_REPLACE_CANCEL
Rimpiazza|Annulla
; Replace|Cancel
;
MSG_FILE_EXISTS
Il file '%s' esiste già.\n\
Lo rimpiazzo?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
'%s' non è un file bottoni valido!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Sù
; Up
;
MSG_MENUS_DOWN
Giù
; Down
;
MSG_MENUKEYS_TITLE
Tasti menù
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Tasti menù
; Menu Keys
;
MSG_MENUS_MENU_KEY
Amiga _dx +
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Inizia menù
; Start Menu
;
MSG_START_DEF_TITLE
Inizia menù
; Start Menu
;
