## version $VER: join.catalog 1.0 (29.09.96)
## codeset 0
## language italiano
;
MSG_JOIN_DESC
Unisci file assieme
; Join files together
;
MSG_SPLIT_DESC
Dividi file in parti
; Split a file into parts
;
MSG_JOIN_LISTER
Unisci _files...
; Join _files...
;
MSG_JOIN_ADD
_Agg.
; _Add
;
MSG_JOIN_REMOVE
_Rimuovi
; _Remove
;
MSG_JOIN_CLEAR
Pu_lisci
; C_lear
;
MSG_JOIN_MOVE_UP
S_u
; _Up
;
MSG_JOIN_MOVE_DOWN
_Giù
; _Down
;
MSG_JOIN_JOIN
_Unisci
; _Join
;
MSG_JOIN_CANCEL
Ann_ulla
; _Cancel
;
MSG_JOIN_TITLE
Unisci
; Join
;
MSG_JOIN_TO
_A:
; _To:
;
MSG_JOIN_SELECT_FILE
Seleziona file
; Select File
;
MSG_REPLACE_RENAME_ABORT
Rimpiazza|Rinomina|Interrompi
; Replace|Rename|Abort
;
MSG_FILE_EXISTS
Il file '%s' esiste già!
; File '%s' already exists!
;
MSG_ENTER_FILENAME
Inserisci il nome del file destinazione.
; Enter destination filename.
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_JOINING_FILES
Sto unendo i files...
; Joining files...
;
MSG_JOIN_ERROR_OPENING_OUTPUT
Impossibile aprire '%s' per l'output!
; Unable to open '%s' for output!
;
MSG_JOIN_ERROR
%s\n\
Errore %ld %s
; %s\nError %ld %s
;
MSG_JOIN_RETRY
Riprova
; Retry
;
MSG_REMOVE
Rimuovi
; Remove
;
MSG_JOIN_ERROR_OPENING_INPUT
Impossibile aprire '%s'!
; Unable to open '%s'!
;
MSG_JOIN_ERROR_READING
Errore durante la lettura da '%s'!
; Error reading from '%s'!
;
MSG_SPLIT_FROM
Dividi _file
; Split _file
;
MSG_SPLIT_STEM
Con stem
; _With stem
;
MSG_SPLIT_INTO
Dim. chunk
; _Chunk size
;
MSG_SPLIT_SPLIT
Di_vidi
; _Split
;
MSG_SPLIT_SKIP
Sal_ta
; S_kip
;
MSG_SPLIT_TO
_A
; _To
;
MSG_SPLIT_TITLE
Dividi
; Split
;
MSG_SPLIT_ERROR_OPENING_FILE
Impossibile aprire '%s'!
; Unable to open '%s'!
;
MSG_SPLIT_NO_MEMORY
Non c'è memoria!
; No memory!
;
MSG_SPLITTING_FILE
Sto dividendo il file...
; Splitting file...
;
MSG_ENTER_DISK
Inserisci il prossimo dischetto in %s
; Insert next floppy into %s
;
MSG_CHUNK_CUSTOM
Custom Size
; Custom Size
;
MSG_CHUNK_FLOPPY_FFS
865K (DD Floppy - FFS)
; 865K (DD Floppy - FFS)
;
MSG_CHUNK_HD_FLOPPY_FFS
1733K (HD Floppy - FFS)
; 1733K (HD Floppy - FFS)
;
MSG_CHUNK_FLOPPY_OFS
824K (DD Floppy - OFS)
; 824K (DD Floppy - OFS)
;
MSG_CHUNK_HD_FLOPPY_OFS
1651K (HD Floppy - OFS)
; 1651K (HD Floppy - OFS)
;
MSG_CHUNK_MSDOS
713K (DD MS-DOS)
; 713K (DD MS-DOS)
;
MSG_CHUNK_MSDOS_HD
1423K (HD MS-DOS)
; 1423K (HD MS-DOS)
;
MSG_CHUNK_LAST
-
; -
;
