## version $VER: join.catalog 56.0 (08.07.97) © Marcin Orîowski <carlos@wfmh.man.szczecin.pl>
## codeset 5
## language polski
;
MSG_JOIN_DESC
Îâczy pliki w caîoôê
; Join files together
;
MSG_SPLIT_DESC
Dzieli pliki na mniejsze czëôci
; Split a file into parts
;
MSG_JOIN_LISTER
Pliki d_o poîâczenia...
; Join _files...
;
MSG_JOIN_ADD
Dod_aj
; _Add
;
MSG_JOIN_REMOVE
S_kasuj
; _Remove
;
MSG_JOIN_CLEAR
_Wyczyôê
; C_lear
;
MSG_JOIN_MOVE_UP
W _górë
; _Up
;
MSG_JOIN_MOVE_DOWN
W _dóî
; _Down
;
MSG_JOIN_JOIN
_Poîâcz
; _Join
;
MSG_JOIN_CANCEL
Ponie_chaj
; _Cancel
;
MSG_JOIN_TITLE
Poîâcz pliki
; Join
;
MSG_JOIN_TO
P_lik:
; _To:
;
MSG_JOIN_SELECT_FILE
Wybierz plik
; Select File
;
MSG_REPLACE_RENAME_ABORT
_Zastâp|Zmieï _nazwë|_Przerwij
; Replace|Rename|Abort
;
MSG_FILE_EXISTS
Plik "%s" juû istnieje
; File '%s' already exists!
;
MSG_ENTER_FILENAME
Podaj nazwë pliku wyjôciowego
; Enter destination filename.
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Poniechaj
; Cancel
;
MSG_JOINING_FILES
Îâczë pliki...
; Joining files...
;
MSG_JOIN_ERROR_OPENING_OUTPUT
Nie mogë otworzyê pliku "%s"!
; Unable to open '%s' for output!
;
MSG_JOIN_ERROR
%s\n\
Bîâd %ld %s
; %s\nError %ld %s
;
MSG_JOIN_RETRY
Powtórz
; Retry
;
MSG_REMOVE
Skasuj
; Remove
;
MSG_JOIN_ERROR_OPENING_INPUT
Nie mogë otworzyê "%s"!
; Unable to open '%s'!
;
MSG_JOIN_ERROR_READING
Bîâd podczas odczytu "%s"!
; Error reading from '%s'!
;
MSG_SPLIT_FROM
Po_dziel
; Split _file
;
MSG_SPLIT_STEM
_Nazwa
; _With stem
;
MSG_SPLIT_INTO
Dî. _bloku
; _Chunk size
;
MSG_SPLIT_SPLIT
_Podziel
; _Split
;
MSG_SPLIT_SKIP
P_omiï
; S_kip
;
MSG_SPLIT_TO
_Wynik
; _To
;
MSG_SPLIT_TITLE
Podziel plik
; Split
;
MSG_SPLIT_ERROR_OPENING_FILE
Nie mogë otworzyê "%s"!
; Unable to open '%s'!
;
MSG_SPLIT_NO_MEMORY
Zbyt maîo wolnej pamiëci!
; No memory!
;
MSG_SPLITTING_FILE
Dzielë plik...
; Splitting file...
;
MSG_ENTER_DISK
Wîóû kolejnâ dyskietkë do %s
; Insert next floppy into %s
;
MSG_CHUNK_CUSTOM
Custom Size
; Custom Size
;
MSG_CHUNK_FLOPPY_FFS
865K (DD Floppy - FFS)
; 865K (DD Floppy - FFS)
;
MSG_CHUNK_HD_FLOPPY_FFS
1733K (HD Floppy - FFS)
; 1733K (HD Floppy - FFS)
;
MSG_CHUNK_FLOPPY_OFS
824K (DD Floppy - OFS)
; 824K (DD Floppy - OFS)
;
MSG_CHUNK_HD_FLOPPY_OFS
1651K (HD Floppy - OFS)
; 1651K (HD Floppy - OFS)
;
MSG_CHUNK_MSDOS
713K (DD MS-DOS)
; 713K (DD MS-DOS)
;
MSG_CHUNK_MSDOS_HD
1423K (HD MS-DOS)
; 1423K (HD MS-DOS)
;
MSG_CHUNK_LAST
-
; -
;
