## version $VER: filetype.catalog 0.8 (29.8.97)
## codeset 0
## language español
;
MSG_FIND_DESC
Encontrar filetype para un fichero
; Find filetype for a file
;
MSG_FIND_TITLE
Buscador de Filetypes
; Filetype Finder
;
MSG_FIND_PRI
Pri
; Pri
;
MSG_FIND_ID
ID
; ID
;
MSG_FIND_FILETYPE
Filetype
; Filetype
;
MSG_FIND_FILE
Fichero...
; File...
;
MSG_FIND_USE
_Usar
; _Use
;
MSG_FIND_INSTALL
_Instalar
; _Install
;
MSG_FIND_CREATE
_Crear
; _Create
;
MSG_FIND_EDIT
_Editar
; _Edit
;
MSG_FIND_CANCEL
C_ancelar
; C_ancel
;
MSG_FIND_SCANNING
Scaneando filetypes...
; Scanning filetypes...
;
MSG_FIND_MATCHING
Comparando filetypes...
; Matching filetypes...
;
MSG_NONE_FOUND_1
No se ha encontrado un filetype que
; No filetype has been found that
;
MSG_NONE_FOUND_2
coincida con el fichero seleccionado.
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
¿Quieres crear uno nuevo para
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
este fichero?
; this file?
;
MSG_NONE_FOUND_5
\x00
; 
;
MSG_NONE_FOUND_6
\x00
; 
;
MSG_NONE_FOUND_7
\x00
; 
;
MSG_STORED_FOUND_1
No hay un filetype instalado que
; No installed filetype matches the
;
MSG_STORED_FOUND_2
coincida con el fichero seleccionado.
; selected file. However, there is
;
MSG_STORED_FOUND_3
Sin embargo, hay uno almacenado que
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
sí coincide ¿Quieres instalarlo ahora
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
o crear uno nuevo?
; now or create a new one?
;
MSG_STORED_FOUND_6
\x00
; 
;
MSG_STORED_FOUND_7
\x00
; 
;
MSG_BETTER_FOUND_1
Hay un filetype almacenado que
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
coincide con el fichero seleccionado y
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
tiene prioridad más alta que el
; higher priority than the currently
;
MSG_BETTER_FOUND_4
filetype instalado.¿Quieres usar
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
el filetype ya instalado, instalar el
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
que está almacenado, o crear
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
uno nuevo?
; a new one?
;
MSG_INSTALLED_FOUND_1
Hay un filetype instalado que
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
coincide con el fichero seleccionado
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
¿Quieres usar este filetype
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
o crear uno nuevo?
; or create a new one?
;
MSG_INSTALLED_FOUND_5
\x00
; 
;
MSG_INSTALLED_FOUND_6
\x00
; 
;
MSG_INSTALLED_FOUND_7
\x00
; 
;
MSG_CREATE_DESC
Crear un filetype nuevo
; Create new filetype
;
MSG_CREATE_TITLE
Creador de filetypes
; Filetype Creator
;
MSG_CREATE_FILES
Ficheros...
; Files...
;
MSG_CREATE_ADD
_Añadir
; _Add
;
MSG_CREATE_DELETE
_Borrar
; _Delete
;
MSG_CREATE_CLEAR
_Limpiar
; _Clear
;
MSG_CREATE_FILETYPE
Filetype...
; Filetype...
;
MSG_CREATE_NAME
 _Nombre:
;  _Name:
;
MSG_CREATE_IFF
 _IFF:
;   _IFF:
;
MSG_CREATE_GROUP
_Grupo:
; _Group:
;
MSG_CREATE_ID
   I_D:
;    I_D:
;
MSG_CREATE_BYTES
_Bytes:
; _Bytes:
;
MSG_CREATE_CASE
May/min
; Case
;
MSG_CREATE_NOCASE
No May/min
; No Case
;
MSG_CREATE_EDIT
_Editar
; _Edit
;
MSG_CREATE_SAVE
_Guardar
; _Save
;
MSG_CREATE_CANCEL
_Cancelar
; _Cancel
;
MSG_CREATE_ADD_FILE
Añadir un fichero...
; Add a file...
;
MSG_CREATE_WARN_EDITED
ATENCIÓN\n\n\
Has usado el editor.\n\
Si continúas se perderán los cambios...
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
Continuar|Cancelar
; Continue|Cancel
;
MSG_REPLACE_CANCEL
Reemplazar|Cancelar
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
El filetype '%s' existe.\n\
¿Quieres remplazarlo?
; Filetype '%s' exists.\nDo you wish to replace it?
;
