## version $VER: format.catalog 0.1 (29.8.97)
## codeset 0
## language español
;
MSG_FORMAT_TITLE
Formatear
; Format
;
MSG_FORMAT_FORMAT
_Formatear
; _Format
;
MSG_FORMAT_QUICK_FORMAT
Formatear rápido
; _Quick Format
;
MSG_FORMAT_CANCEL
_Cancelar
; _Cancel
;
MSG_FORMAT_NAME
_Nombre
; _Name
;
MSG_FORMAT_FFS
F_ast File System
; F_ast File System
;
MSG_FORMAT_INTERNATIONAL
_Modo Internacional
; _International Mode
;
MSG_FORMAT_CACHING
_Caché de directorios
; _Directory Caching
;
MSG_FORMAT_TRASHCAN
_Papelera
; _Put Trashcan
;
MSG_FORMAT_INSTALL
Con _Arranque
; _Make Bootable
;
MSG_FORMAT_VERIFY
_Verificar
; _Verify
;
MSG_FORMAT_DEFAULT_NAME
Vacío
; Empty
;
MSG_FORMAT_STATUS
%ld pistas, %ld bytes/pista, %s
; %ld tracks, %ld bytes/trk, %s
;
MSG_OPENING_DEVICE
Abriendo dispositivo...
; Opening device...
;
MSG_CHECKING_DISK
Comprobando disco...
; Checking disk...
;
MSG_CANT_OPEN_DEVICE
¡No se puede abrir el dispositivo!
; Unable to open device!
;
MSG_NO_DISK_PRESENT
¡No hay disco en la unidad!
; No disk present in drive!
;
MSG_DISK_WRITE_PROTECTED
¡Disco protegido contra escritura!
; Disk is write-protected!
;
MSG_RETRY_CANCEL
Reintentar|Cancelar
; Retry|Cancel
;
MSG_PROCEED_CANCEL
Proceder|Cancelar
; Proceed|Cancel
;
MSG_DISK_NOT_BLANK
¡El disco en la unidad %s no está en blanco!\n\
El volumen '%s' contiene %s.\n\
Todos los datos serán borrados.\n\
Proceder para continuar
; Disk in drive %s is not blank!\nVolume '%s' contains %s.\n\
; All data will be erased.\nChoose Proceed to continue.
;
MSG_ABORTED
Abortado.
; Aborted.
;
MSG_FORMAT_INITIALISING
Inicializando el disco...
; Initialising disk...
;
MSG_FORMAT_FORMATTING
Formateando...
; Formatting...
;
MSG_FORMAT_FORMATERROR
Format error on track %ld.
; Format error on track %ld.
;
MSG_FORMAT_VERIFYERROR
Verify error on track %ld.
; Verify error on track %ld.
;
MSG_FORMAT_SUCCESSFUL
Format successful!
; Format successful!
;
MSG_FORMAT_FAILED
Format failed.
; Format failed.
;
MSG_FORMAT_SETTING_UP
Setting up...
; Setting up...
;
MSG_FORMAT_CLEANING_UP
Cleaning up...
; Cleaning up...
;
MSG_FORMAT_MAKING_TRASH
Making Trashcan...
; Making Trashcan...
;
MSG_INSTALLING_DISK
Installing Bootblock...
; Installing Bootblock...
;
MSG_FORMAT_DESC
Format disks
; Format disks
;
