## version $VER: ConfigOpus.catalog 5.61 (08.07.97) par Georges 'Melkor' Goncalves & Kersten 'Emmy' Emmrich
## codeset 0
## language français
; ************************************************* 
; Catalog description file for ConfigOpus
; Copyright © 1994 Jonathan Potter
; ************************************************* 
;
;
; Generic strings
;
MSG_OKAY
_Okay
; _OK
;
MSG_CANCEL
_Annuler\x00
; _Cancel
;
MSG_USE
_Utiliser
; _Use
;
MSG_PROJECT
Projet
; Project
;
MSG_SAVE
_Sauver
; _Save
;
MSG_EDIT
Editer
; Edit
;
MSG_CUT
Couper
; Cut
;
MSG_COPY
Copier
; Copy
;
MSG_PASTE
Coller
; Paste
;
MSG_ICON_MENU
Menu icône
; Icon Menu
;
;
;
;
; Settings configuration
;
MSG_SETTINGS_TITLE

; Options
;
MSG_SETTINGS_SUB_COPY
Copie
; Copy
;
MSG_SETTINGS_SUB_DELETE
Effacement
; Delete
;
MSG_SETTINGS_SUB_ICONS
Icônes
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
En copiant fichiers et répertoires...
; When copying files and directories...
;
;
MSG_UNKNOWN_1006
Ac_tiver le bit Archive
; 
;
MSG_UNKNOWN_1007
Copier également de la source...\x00
; 
;
MSG_UNKNOWN_1008
_Date
; 
;
MSG_UNKNOWN_1009
_Bits de protection
; 
;
MSG_UNKNOWN_1010
_Commentaire\x00
; 
;
MSG_UNKNOWN_1012
Demander avant...
; 
;
MSG_UNKNOWN_1013
Le début de l'_effacement
; 
;
MSG_UNKNOWN_1014
D'effacer les _fichiers
; 
;
MSG_UNKNOWN_1015
D'effacer les _répertoires
; 
;
MSG_UNKNOWN_1016
_Traiter également les icônes
; 
;
MSG_UNKNOWN_1017
Sé_lection automatique des icônes
; 
;
MSG_UNKNOWN_1018
Attributs divers...
; 
;
MSG_UNKNOWN_1019
Gestion des icônes...
; 
;
MSG_UNKNOWN_1026
Tampons
; 
;
MSG_UNKNOWN_1027
_Nombre maximum de répertoires
; 
;
MSG_UNKNOWN_1028
_Désactiver les tampons
; 
;
MSG_UNKNOWN_1029
_Relire les tampons modifiés\x00
; 
;
MSG_UNKNOWN_1030
Localisation\x00
; 
;
MSG_UNKNOWN_1031
Format de la date...\x00
; 
;
MSG_UNKNOWN_1032
Su_bstituer la date par le nom
; 
;
MSG_UNKNOWN_1033
Format _12-heures
; 
;
MSG_UNKNOWN_1034
JJ-MMM-AA    (22-Sep-73)\x00
; 
;
MSG_UNKNOWN_1035
AA-MM-JJ     (72-06-02)
; 
;
MSG_UNKNOWN_1036
MM-JJ-AA     (12-03-76)
; 
;
MSG_UNKNOWN_1037
JJ-MM-AA     (30-10-46)
; 
;
MSG_UNKNOWN_1038
Iconifier
; 
;
MSG_UNKNOWN_1039
Méthode d'iconification...
; 
;
MSG_UNKNOWN_1040
AppIcon (Workbench seulement)
; 
;
MSG_UNKNOWN_1041
AppMenu (Workbench seulement)
; 
;
MSG_UNKNOWN_1042
Horloge
; 
;
MSG_UNKNOWN_1043
Raccourci clavier seulement
; 
;
MSG_UNKNOWN_1044
_Mettre à jour la destination
; 
;
MSG_UNKNOWN_1046
Sépa_rer les milliers
; 
;
MSG_UNKNOWN_1048
Intercepter le programme  « _More »
; 
;
MSG_UNKNOWN_1049
Divers
; 
;
MSG_UNKNOWN_1050
Réglages divers...
; 
;
MSG_UNKNOWN_1051
_Boutons souris sur banques inactives
; 
;
MSG_UNKNOWN_1052
Priorité\x00
; 
;
MSG_UNKNOWN_1053
Priorité des tâches...
; 
;
MSG_UNKNOWN_1054
_Principale
; 
;
MSG_UNKNOWN_1055
_Listeur\x00
; 
;
MSG_UNKNOWN_1056
Occupé
; 
;
MSG_UNKNOWN_1057
Ouvrir options
; 
;
MSG_UNKNOWN_1058
Sauver options
; 
;
MSG_UNKNOWN_1059
« %s » n'est pas un fichier options valide !\x00
; 
;
MSG_UNKNOWN_1060
_Requête de remplacement détaillée 
; 
;
MSG_UNKNOWN_1061
_Quitter rapidement
; 
;
MSG_UNKNOWN_1062
Remplacement\x00
; 
;
MSG_UNKNOWN_1063
En remplaçant les fichiers...
; 
;
MSG_UNKNOWN_1064
_Vérification automatique de version\x00
; 
;
MSG_UNKNOWN_1065
S_élection étendue au clavier
; 
;
MSG_UNKNOWN_1066
_Renifleur de type de fichier
; 
;
MSG_UNKNOWN_1067
_Raccourci
; 
;
MSG_UNKNOWN_2000
Environnement
; 
;
MSG_UNKNOWN_2001
Mode écran
; 
;
MSG_UNKNOWN_2003
_Mode écran...
; 
;
MSG_UNKNOWN_2004
_Largeur :
; 
;
MSG_UNKNOWN_2005
_Hauteur :
; 
;
MSG_UNKNOWN_2006
Standard\x00
; 
;
MSG_UNKNOWN_2007
_Couleurs :
; 
;
MSG_UNKNOWN_2008
Workbench : Utiliser\x00
; 
;
MSG_UNKNOWN_2009
Workbench : Cloner
; 
;
MSG_UNKNOWN_2010
_Rouge :\x00
; 
;
MSG_UNKNOWN_2011
_Vert :
; 
;
MSG_UNKNOWN_2012
_Bleu :
; 
;
MSG_UNKNOWN_2013
_Crayons\x00
; 
;
MSG_UNKNOWN_2015
Exemple
; 
;
MSG_UNKNOWN_2016
Format listeur
; 
;
MSG_UNKNOWN_2017
_Eléments listeur
; 
;
MSG_UNKNOWN_2018
A_vant plan
; 
;
MSG_UNKNOWN_2019
_Fond
; 
;
MSG_UNKNOWN_2021
Fichiers\x00
; 
;
MSG_UNKNOWN_2022
Répertoires
; 
;
MSG_UNKNOWN_2023
Fich. sélect.
; 
;
MSG_UNKNOWN_2024
Réps. sélect.
; 
;
MSG_UNKNOWN_2027
Périphériques
; 
;
MSG_UNKNOWN_2028
Assignes\x00
; 
;
MSG_UNKNOWN_2029
Utiliser\x00
; 
;
MSG_UNKNOWN_2033
_Prefs :\x00
; 
;
MSG_UNKNOWN_2034
_Défaire\x00
; 
;
MSG_UNKNOWN_2036
_Réglage...
; 
;
MSG_UNKNOWN_2037
_Titre :\x00
; 
;
MSG_UNKNOWN_2038
Taille :\x00
; 
;
MSG_UNKNOWN_2039
Dimensionnez et positionnez la fenêtre comme désiré.\x00
; 
;
MSG_UNKNOWN_2040
Cliquez sur la cellule de fermeture pour quitter.
; 
;
MSG_UNKNOWN_2041
Montrer les « App_Icons »
; 
;
MSG_UNKNOWN_2042
Montrer le menu « _Outils »
; 
;
MSG_UNKNOWN_2044
Emulation Workbench...
; 
;
MSG_UNKNOWN_2046
Choisir une police...
; 
;
MSG_UNKNOWN_2047
_Cacher les mauvais disques
; 
;
MSG_UNKNOWN_2048
Options listeur
; 
;
MSG_UNKNOWN_2049
_Nouveau listeur : Liste périphériques
; 
;
MSG_UNKNOWN_2050
Taille :\x00
; 
;
MSG_UNKNOWN_2051
Taille par défaut du listeur\x00
; 
;
MSG_UNKNOWN_2052
Dimensionnez la fenêtre comme désiré.
; 
;
MSG_UNKNOWN_2053
_Doubleclic droit : Editer le format\x00
; 
;
MSG_UNKNOWN_2055
S_tatut :
; 
;
MSG_UNKNOWN_2056
Choisir le code
; 
;
MSG_UNKNOWN_2057
_Fenêtre en rafraichissement simple
; 
;
MSG_UNKNOWN_2058
_Police :
; 
;
MSG_UNKNOWN_2059
Bureau
; 
;
MSG_UNKNOWN_2060
Icônes du bureau...
; 
;
MSG_UNKNOWN_2063
Lecteurs cachés...
; 
;
MSG_UNKNOWN_2064
_Périph. :
; 
;
MSG_UNKNOWN_2065
C_harger\x00
; 
;
MSG_UNKNOWN_2066
Choisir une palette
; 
;
MSG_UNKNOWN_2068
Options du listeur...
; 
;
MSG_UNKNOWN_2069
T_itre des champs
; 
;
MSG_UNKNOWN_2070
T_oujours utiliser la position figée\x00
; 
;
MSG_UNKNOWN_2072
_Menus contextuels en mode texte\x00
; 
;
MSG_UNKNOWN_2074
_Edition en ligne
; 
;
MSG_UNKNOWN_2075
Désactivée
; 
;
MSG_UNKNOWN_2076
Bouton gauche
; 
;
MSG_UNKNOWN_2077
Bouton milieu
; 
;
MSG_UNKNOWN_2078
Gauche & milieu
; 
;
MSG_UNKNOWN_2079
Utiliser la position _Workbench
; 
;
MSG_UNKNOWN_2080
_Cache des images d'icônes
; 
;
MSG_UNKNOWN_2081
_Remapper les images d'icônes
; 
;
MSG_UNKNOWN_2082
B_ords d'icônes
; 
;
MSG_UNKNOWN_2083
_Montrer la flèche de Sortie\x00
; 
;
MSG_UNKNOWN_2084
Réglages d'icône...
; 
;
MSG_UNKNOWN_2085
Police et couleur des labels...
; 
;
MSG_UNKNOWN_2086
_Bureau...
; 
;
MSG_UNKNOWN_2087
_Fenêtres...\x00
; 
;
MSG_UNKNOWN_2088
Réglages icône
; 
;
MSG_UNKNOWN_2089
Choisir la police et couleur\x00
; 
;
MSG_UNKNOWN_2090
Mode :
; 
;
MSG_UNKNOWN_2091
Texte
; 
;
MSG_UNKNOWN_2092
Texte + champs
; 
;
MSG_UNKNOWN_2093
_Déplacer les AppIcons dans « Outils »
; 
;
MSG_UNKNOWN_2094
_Modifier...\x00
; 
;
MSG_UNKNOWN_2096
Jauge
; 
;
MSG_UNKNOWN_2097
Format :\x00
; 
;
MSG_UNKNOWN_2098
R_égler...
; 
;
MSG_UNKNOWN_2099
Défaut listeur
; 
;
MSG_UNKNOWN_2100
_Découper les longs labels
; 
;
MSG_UNKNOWN_2101
Couleurs listeur\x00
; 
;
MSG_UNKNOWN_2102
Fenêtre de sortie...\x00
; 
;
MSG_UNKNOWN_2103
P_ile :
; 
;
MSG_UNKNOWN_2105
Lancement CLI
; 
;
MSG_UNKNOWN_2106
Réglages d'affichage listeur...
; 
;
MSG_UNKNOWN_2107
Fonds
; 
;
MSG_UNKNOWN_2108
Images de fond...
; 
;
MSG_UNKNOWN_2109
Utiliser un _motif
; 
;
MSG_UNKNOWN_2110
_Bureau :
; 
;
MSG_UNKNOWN_2111
_Fenêtre :
; 
;
MSG_UNKNOWN_2112
_Requêtes :
; 
;
MSG_UNKNOWN_2113
Réglages WBPattern...
; 
;
MSG_UNKNOWN_2114
Utiliser les préférences _WBPattern
; 
;
MSG_UNKNOWN_2115
Emulation WB\x00
; 
;
MSG_UNKNOWN_2116
Réglages par défaut du listeur...
; 
;
MSG_UNKNOWN_2117
_Transparence complète
; 
;
MSG_UNKNOWN_2118
_Enlever les positions d'icône Opus
; 
;
MSG_UNKNOWN_4000
Editeur de boutons
; 
;
MSG_UNKNOWN_4001
_Nom\x00
; 
;
MSG_UNKNOWN_4003
Colonnes\x00
; 
;
MSG_UNKNOWN_4004
Lignes
; 
;
MSG_UNKNOWN_4005
Ajouter
; 
;
MSG_UNKNOWN_4006
Refaire
; 
;
MSG_UNKNOWN_4007
Insérer
; 
;
MSG_UNKNOWN_4008
Effacer
; 
;
MSG_UNKNOWN_4009
_Police
; 
;
MSG_UNKNOWN_4010
Choisir la police boutons
; 
;
MSG_UNKNOWN_4011
Bouton
; 
;
MSG_UNKNOWN_4012
Copier
; 
;
MSG_UNKNOWN_4013
Couper
; 
;
MSG_UNKNOWN_4014
Effacer
; 
;
MSG_UNKNOWN_4015
Editer
; 
;
MSG_UNKNOWN_4016
Mode _peinture
; 
;
MSG_UNKNOWN_4017
_Effacer\x00
; 
;
MSG_UNKNOWN_4018
Banque
; 
;
MSG_UNKNOWN_4019
_Cadre complet
; 
;
MSG_UNKNOWN_4020
Bloc notes
; 
;
MSG_UNKNOWN_4021
Bouton
; 
;
MSG_UNKNOWN_4022
Orienter _déplaceur
; 
;
MSG_UNKNOWN_4023
Automatique
; 
;
MSG_UNKNOWN_4026
_Boutons sans bords
; 
;
MSG_UNKNOWN_4027
Rafraîch. s_imple
; 
;
MSG_UNKNOWN_4028
Apparence
; 
;
MSG_UNKNOWN_4029
Apparence fenêtre
; 
;
MSG_UNKNOWN_4030
_Montrer bloc notes
; 
;
MSG_UNKNOWN_4031
Sans « _oreilles »
; 
;
MSG_UNKNOWN_5000
Editeur de fonctions\x00
; 
;
MSG_UNKNOWN_5002
_Raccourci
; 
;
MSG_UNKNOWN_5003
Attributs
; 
;
MSG_UNKNOWN_5004
Aj_outer\x00
; 
;
MSG_UNKNOWN_5005
In_sérer\x00
; 
;
MSG_UNKNOWN_5006
_Effacer\x00
; 
;
MSG_UNKNOWN_5007
Commande\x00
; 
;
MSG_UNKNOWN_5014
Choisir une commande\x00
; 
;
MSG_UNKNOWN_5015
Choisir un fichier
; 
;
MSG_UNKNOWN_5016
Choisir un argument
; 
;
MSG_UNKNOWN_5017
Exporter en ASCII...\x00
; 
;
MSG_UNKNOWN_5018
Entrer un nom de fichier\x00
; 
;
MSG_UNKNOWN_5020
Exporter en fichier de commandes...
; 
;
MSG_UNKNOWN_5021
Lecteurs cachés (mauvais disques seuls)...
; 
;
MSG_UNKNOWN_5022
_Dossier bureau
; 
;
MSG_UNKNOWN_5023
_Menu activé\x00
; 
;
MSG_UNKNOWN_5024
_Par défaut :
; 
;
MSG_UNKNOWN_5025
Rien\x00
; 
;
MSG_UNKNOWN_5026
Créer sortie\x00
; 
;
MSG_UNKNOWN_5027
Déplacer sur le bureau
; 
;
MSG_UNKNOWN_5028
Copier sur le bureau\x00
; 
;
MSG_UNKNOWN_5029
Réglages de NewIcons...
; 
;
MSG_UNKNOWN_5030
A_ctiver NewIcons
; 
;
MSG_UNKNOWN_5031
_Décourager NewIcons\x00
; 
;
MSG_UNKNOWN_5032
_Estomper image
; 
;
MSG_UNKNOWN_5033
_Précision crayon
; 
;
MSG_UNKNOWN_5034
Affichage icône
; 
;
MSG_UNKNOWN_5035
Centrer l'image
; 
;
MSG_UNKNOWN_5036
Sans remappage
; 
;
MSG_UNKNOWN_5037
Pire résultat
; 
;
MSG_UNKNOWN_5038
Pauvre résultat
; 
;
MSG_UNKNOWN_5039
Résultat décent
; 
;
MSG_UNKNOWN_5040
Meilleur résultat
; 
;
MSG_UNKNOWN_5041
_Déplacer dans les sous répertoires
; 
;
MSG_UNKNOWN_5042
_Image
; 
;
MSG_UNKNOWN_20000
Fenêtre de sortie
; 
;
MSG_UNKNOWN_20001
Sortie sur fichier
; 
;
MSG_UNKNOWN_20002
Fenêtre sur le WB
; 
;
MSG_UNKNOWN_20003
Lancer en asynchrone\x00
; 
;
MSG_UNKNOWN_20006
Tous les fichiers
; 
;
MSG_UNKNOWN_20007
Réps récursifs
; 
;
MSG_UNKNOWN_20008
Relire les fichiers
; 
;
MSG_UNKNOWN_20009
Pas de guillemets
; 
;
MSG_UNKNOWN_20010
Relire source
; 
;
MSG_UNKNOWN_20011
Relire destination
; 
;
MSG_UNKNOWN_20012
Cellule de fermeture\x00
; 
;
MSG_UNKNOWN_21000
{f}\tPremière entrée (Chemin)\x00
; 
;
MSG_UNKNOWN_21001
{fu}\tPremère entrée (Chemin ; Reste sél.)
; 
;
MSG_UNKNOWN_21002
{F}\tToutes les entrées (Chemin)
; 
;
MSG_UNKNOWN_21003
{o}\tPremière entrée (Nom seul)
; 
;
MSG_UNKNOWN_21004
{ou}\tPremière entrée (Nom ; Reste sél.)
; 
;
MSG_UNKNOWN_21005
{O}\tToutes les entrées (Noms seuls)
; 
;
MSG_UNKNOWN_21006
{d}\tChemin de destination
; 
;
MSG_UNKNOWN_21007
{s}\tChemin de source\x00
; 
;
MSG_UNKNOWN_21008
{f!}\tComme {f} mais optionel\x00
; 
;
MSG_UNKNOWN_21009
{fu!}\tComme {fu} mais optionel
; 
;
MSG_UNKNOWN_21010
{F!}\tComme {F} mais optionel\x00
; 
;
MSG_UNKNOWN_21011
{o!}\tComme {o} mais optionel\x00
; 
;
MSG_UNKNOWN_21012
{ou!}\tComme {ou} mais optionel
; 
;
MSG_UNKNOWN_21013
{O!}\tComme {O} mais optionel\x00
; 
;
MSG_UNKNOWN_21014
{d!}\tComme {d} mais optionel\x00
; 
;
MSG_UNKNOWN_21015
{s!}\tComme {s} mais optionel\x00
; 
;
MSG_UNKNOWN_21016
{Qa}\tPasser des arguments à la fonction
; 
;
MSG_UNKNOWN_21017
{Qd}\tPilote listeur destination
; 
;
MSG_UNKNOWN_21018
{Ql}\tPilote listeur source
; 
;
MSG_UNKNOWN_21019
{Qs}\tNom d'écran public
; 
;
MSG_UNKNOWN_21020
{Qp}\tNom du port ARexx
; 
;
MSG_UNKNOWN_21021
{Rs}\tRequête de saisie
; 
;
MSG_UNKNOWN_21022
{RS}\tRequête de saisie sécurisée\x00
; 
;
MSG_UNKNOWN_21023
{Rf}\tRequête de fichier
; 
;
MSG_UNKNOWN_21024
{RF}\tRequête de fichier (mode sauvegarde)
; 
;
MSG_UNKNOWN_21025
{Rd}\tRequête de répertoire
; 
;
MSG_UNKNOWN_21026
{v}\tVariable d'environnement\x00
; 
;
MSG_UNKNOWN_22000
*bs\tTaille fichiers & répertoires sél.
; 
;
MSG_UNKNOWN_22001
*bt\tTaille totale fichiers & répertoires\x00
; 
;
MSG_UNKNOWN_22002
*ds\tNombre de répertoires sélectionnés
; 
;
MSG_UNKNOWN_22003
*dt\tNombre de répertoires
; 
;
MSG_UNKNOWN_22004
*fs\tNombre de fichiers sélectionnés
; 
;
MSG_UNKNOWN_22005
*ft\tNombre de fichiers
; 
;
MSG_UNKNOWN_22006
*h*\tNombre de fichiers cachés
; 
;
MSG_UNKNOWN_6000
Editeur de boutons
; 
;
MSG_UNKNOWN_6001
Fonctions
; 
;
MSG_UNKNOWN_6002
_Nom\x00
; 
;
MSG_UNKNOWN_6005
E_diter fonction...
; 
;
MSG_UNKNOWN_6006
Bouton gauche
; 
;
MSG_UNKNOWN_6007
Bouton droit\x00
; 
;
MSG_UNKNOWN_6008
Bouton milieu
; 
;
MSG_UNKNOWN_6010
Choisir les couleurs\x00
; 
;
MSG_UNKNOWN_6011
A_vant plan
; 
;
MSG_UNKNOWN_6012
_Fond
; 
;
MSG_UNKNOWN_6013
Bouton
; 
;
MSG_UNKNOWN_6014
Aj_outer\x00
; 
;
MSG_UNKNOWN_6015
_Effacer\x00
; 
;
MSG_UNKNOWN_6016
Nouvelle fonction
; 
;
MSG_UNKNOWN_7000
Conversion de la configuration
; 
;
MSG_UNKNOWN_7001
Ancienne configuration detectée.\x00
; 
;
MSG_UNKNOWN_7002
Quelles sections convertir ?\x00
; 
;
MSG_UNKNOWN_7004
_Boutons\x00
; 
;
MSG_UNKNOWN_7006
_Lecteurs
; 
;
MSG_UNKNOWN_7007
_Types de fichiers
; 
;
MSG_UNKNOWN_7008
_Raccourcis
; 
;
MSG_UNKNOWN_7009
_Nom de base\x00
; 
;
MSG_UNKNOWN_7010
_Convertir
; 
;
MSG_UNKNOWN_7011
ancien
; 
;
MSG_UNKNOWN_7012
Conversion de l'ancienne configuration...
; 
;
MSG_UNKNOWN_7013
_Environnement
; 
;
MSG_UNKNOWN_8000
Types de fichiers
; 
;
MSG_UNKNOWN_8001
Aj_outer\x00
; 
;
MSG_UNKNOWN_8002
_Dupliquer
; 
;
MSG_UNKNOWN_8003
S_upprimer
; 
;
MSG_UNKNOWN_8004
_Sauver
; 
;
MSG_UNKNOWN_8005
Stoc_ker\x00
; 
;
MSG_UNKNOWN_8006
_Définition...
; 
;
MSG_UNKNOWN_8007
Double clic
; 
;
MSG_UNKNOWN_8008
TirerDéposer\x00
; 
;
MSG_UNKNOWN_8009
Utilisateur1\x00
; 
;
MSG_UNKNOWN_8010
Utilisateur2\x00
; 
;
MSG_UNKNOWN_8011
Utilisateur3\x00
; 
;
MSG_UNKNOWN_8012
Utilisateur4\x00
; 
;
MSG_UNKNOWN_8019
Editeur type de fichier
; 
;
MSG_UNKNOWN_8020
Vraiment supprimer le type\n« %s » ?
; 
;
MSG_UNKNOWN_8021
_Choisir icône...
; 
;
MSG_UNKNOWN_8022
Icône du type de fichier\x00
; 
;
MSG_UNKNOWN_8023
_Editer
; 
;
MSG_UNKNOWN_8024
E_vènements...
; 
;
MSG_UNKNOWN_8025
Menu _icône...
; 
;
MSG_UNKNOWN_8026
_Editer
; 
;
MSG_UNKNOWN_8027
Ed_iter
; 
;
MSG_UNKNOWN_8028
Aj_outer\x00
; 
;
MSG_UNKNOWN_8029
Efface_r\x00
; 
;
MSG_UNKNOWN_8030
Icône...\x00
; 
;
MSG_UNKNOWN_8031
E_ffacer\x00
; 
;
MSG_UNKNOWN_8032
Utilisateur5\x00
; 
;
MSG_UNKNOWN_8033
Utilisateur6\x00
; 
;
MSG_UNKNOWN_8034
Utilisateur7\x00
; 
;
MSG_UNKNOWN_8035
Utilisateur8\x00
; 
;
MSG_UNKNOWN_8036
Utilisateur9\x00
; 
;
MSG_UNKNOWN_8037
Utilisateur10
; 
;
MSG_UNKNOWN_8038
Double clic (Shift)
; 
;
MSG_UNKNOWN_8039
TirerDéposer (Shift)\x00
; 
;
MSG_UNKNOWN_8040
Double clic (CTRL)
; 
;
MSG_UNKNOWN_8041
TirerDéposer (CTRL)
; 
;
MSG_UNKNOWN_8042
Double clic (Alt)
; 
;
MSG_UNKNOWN_8043
TirerDéposer (Alt)
; 
;
MSG_UNKNOWN_9005
_Nom\x00
; 
;
MSG_UNKNOWN_9007
Aj_outer\x00
; 
;
MSG_UNKNOWN_9008
_Enlever\x00
; 
;
MSG_UNKNOWN_9010
Match name
; 
;
MSG_UNKNOWN_9012
Match bits
; 
;
MSG_UNKNOWN_9013
Match comment
; 
;
MSG_UNKNOWN_9014
Comparer date
; 
;
MSG_UNKNOWN_9015
Match size
; 
;
MSG_UNKNOWN_9016
Search for
; 
;
MSG_UNKNOWN_9017
Find chunk
; 
;
MSG_UNKNOWN_9019
Move to
; 
;
MSG_UNKNOWN_9022
_Insérer\x00
; 
;
MSG_UNKNOWN_9027
Correspond aux octets
; 
;
MSG_UNKNOWN_9028
Nom de fichier
; 
;
MSG_UNKNOWN_9029
Le type IFF FORM\x00
; 
;
MSG_UNKNOWN_9030
Bits de protection
; 
;
MSG_UNKNOWN_9031
Commentaire du fichier
; 
;
MSG_UNKNOWN_9032
Date de création\x00
; 
;
MSG_UNKNOWN_9033
Taille du fichier
; 
;
MSG_UNKNOWN_9034
Recherche des octets\x00
; 
;
MSG_UNKNOWN_9035
Cherche un chunk IFF\x00
; 
;
MSG_UNKNOWN_9036
Saut à position relative\x00
; 
;
MSG_UNKNOWN_9037
Saut à position absolue
; 
;
MSG_UNKNOWN_9038
Doit être aussi « vrai »\x00
; 
;
MSG_UNKNOWN_9039
Si cela échoue, essayer ceci\x00
; 
;
MSG_UNKNOWN_9040
Un groupe datatypes
; 
;
MSG_UNKNOWN_9041
Un ID datatype
; 
;
MSG_UNKNOWN_9042
En ignorant les min/MAJ
; 
;
MSG_UNKNOWN_9044
Le type « répertoire »
; 
;
MSG_UNKNOWN_9045
_Visionner...
; 
;
MSG_UNKNOWN_9046
Choisir le fichier à visionner
; 
;
MSG_UNKNOWN_9047
Sound module\x00
; 
;
MSG_UNKNOWN_9048
Inovamusic.library requise
; 
;
MSG_UNKNOWN_9050
Le type « disque »
; 
;
MSG_UNKNOWN_10001
_Utiliser
; 
;
MSG_UNKNOWN_10002
_Annuler\x00
; 
;
MSG_UNKNOWN_10010
Nouveau
; 
;
MSG_UNKNOWN_10011
Ouvrir...
; 
;
MSG_UNKNOWN_10012
Sauver
; 
;
MSG_UNKNOWN_10013
Sauver en...\x00
; 
;
MSG_UNKNOWN_10014
Quitter
; 
;
MSG_UNKNOWN_10018
Sauver|Perdre
; 
;
MSG_UNKNOWN_10019
Sauver|Perdre|Annuler
; 
;
MSG_UNKNOWN_10020
SansTitre
; 
;
MSG_UNKNOWN_10021
_Sauver
; 
;
MSG_UNKNOWN_10022
Perdre|Annuler
; 
;
MSG_UNKNOWN_10023
Valeurs par défaut
; 
;
MSG_UNKNOWN_10024
Dernières valeurs sauvées
; 
;
MSG_UNKNOWN_10025
Valeurs initiales
; 
;
MSG_UNKNOWN_11001
_Eléments...\x00
; 
;
MSG_UNKNOWN_11002
Aj_outer\x00
; 
;
MSG_UNKNOWN_11003
_Insérer\x00
; 
;
MSG_UNKNOWN_11004
E_ffacer\x00
; 
;
MSG_UNKNOWN_11007
Edi_ter
; 
;
MSG_UNKNOWN_11008
_Nom\x00
; 
;
MSG_UNKNOWN_11009
Sauver le menu
; 
;
MSG_UNKNOWN_11010
Ouvrir le menu
; 
;
MSG_UNKNOWN_11011
Le menu courant (%s) a été modifié.\nVoulez-vous le sauver avant de continuer ?
; 
;
MSG_UNKNOWN_11012
Le menu courant (%s) a été modifié.\nVoulez-vous le perdre ?
; 
;
MSG_UNKNOWN_11013
Du_pliquer
; 
;
MSG_UNKNOWN_11014
Sauver raccourcis
; 
;
MSG_UNKNOWN_11015
Ouvrir raccourcis
; 
;
MSG_UNKNOWN_11016
Le fichier de raccourcis (%s) a été modifié.\nVoulez-vous le sauver avant de continuer ?
; 
;
MSG_UNKNOWN_11017
Le fichier de raccourcis (%s) a été modifié.\nVoulez-vous le détruire ?
; 
;
MSG_UNKNOWN_11018
_Raccourci global au système\x00
; 
;
MSG_UNKNOWN_11019
Sauver scripts
; 
;
MSG_UNKNOWN_11020
Ouvrir scripts
; 
;
MSG_UNKNOWN_11021
Le fichier script (%s) a été modifié.\nVoulez-vous le sauver avant de continuer ?\x00
; 
;
MSG_UNKNOWN_11022
Le fichier script (%s) a été modifié.\nVoulez-vous le détruire ?
; 
;
MSG_UNKNOWN_12001
Erreur en sauvant !
; 
;
MSG_UNKNOWN_12002
Erreur DOS
; 
;
MSG_UNKNOWN_12003
Réessayer|Annuler
; 
;
MSG_UNKNOWN_12004
Erreur en sauvant !\nErreur DOS %ld%s\x00
; 
;
MSG_UNKNOWN_12005
Erreur en chargeant !\nErreur DOS %ld%s
; 
;
MSG_UNKNOWN_13000
      Nom : \x00
; 
;
MSG_UNKNOWN_13001
    Image : \x00
; 
;
MSG_UNKNOWN_13002
    Label : \x00
; 
;
MSG_UNKNOWN_13003
Raccourci : \x00
; 
;
MSG_UNKNOWN_13004
 Fonction : \x00
; 
;
MSG_UNKNOWN_13005
Attributs : \x00
; 
;
MSG_UNKNOWN_14000
Démarrage
; 
;
MSG_UNKNOWN_14001
Extinction
; 
;
MSG_UNKNOWN_14002
Iconification
; 
;
MSG_UNKNOWN_14003
Réapparition\x00
; 
;
MSG_UNKNOWN_14004
Disque inséré
; 
;
MSG_UNKNOWN_14005
Disque illisible inséré
; 
;
MSG_UNKNOWN_14006
Disque enlevé
; 
;
MSG_UNKNOWN_14007
Double clic
; 
;
MSG_UNKNOWN_14008
Ouverture de listeur\x00
; 
;
MSG_UNKNOWN_14009
Ouverture de boutons\x00
; 
;
MSG_UNKNOWN_14010
Ouverture de groupe
; 
;
MSG_UNKNOWN_14011
Fermeture de listeur\x00
; 
;
MSG_UNKNOWN_14012
Fermeture de boutons\x00
; 
;
MSG_UNKNOWN_14013
Fermeture de groupe
; 
;
MSG_UNKNOWN_14014
Double clic droit
; 
;
MSG_UNKNOWN_14015
Double clic milieu
; 
;
MSG_UNKNOWN_15000
Menus utilisateur
; 
;
MSG_UNKNOWN_15002
_Elément menu
; 
;
MSG_UNKNOWN_15003
_Sous menu
; 
;
MSG_UNKNOWN_15004
Ajout
; 
;
MSG_UNKNOWN_15005
Copier
; 
;
MSG_UNKNOWN_15006
Eff.\x00
; 
;
MSG_UNKNOWN_15007
Edit.
; 
;
MSG_UNKNOWN_15008
Menu utilisateur\x00
; 
;
MSG_UNKNOWN_15009
Nouveau menu\x00
; 
;
MSG_UNKNOWN_15010
Nouvel élément
; 
;
MSG_UNKNOWN_15011
Menu listeur\x00
; 
;
MSG_UNKNOWN_15012
Menu listeur\x00
; 
;
MSG_UNKNOWN_15013
Remplacer|Annuler
; 
;
MSG_UNKNOWN_15014
Le fichier « %s » existe déjà\nOkay pour le remplacer ?
; 
;
MSG_UNKNOWN_15015
Okay\x00
; 
;
MSG_UNKNOWN_15016
« %s »\nn'est pas un fichier boutons valide !\x00
; 
;
MSG_UNKNOWN_15017
Haut\x00
; 
;
MSG_UNKNOWN_15018
Bas
; 
;
MSG_UNKNOWN_15019
Raccourcis menu
; 
;
MSG_UNKNOWN_15020
Raccourcis menu
; 
;
MSG_UNKNOWN_15021
_RAmiga +
; 
;
MSG_UNKNOWN_15022
Menu démarrer
; 
;
MSG_UNKNOWN_15023
Menu démarrer
; 
