## version $VER: DOpusLib.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for dopus5.library
; Copyright © 1995 Jonathan Potter
; ************************************************* 
;
;
; Generic strings
;
MSG_OK
Okay\x00
; OK
;
MSG_SELECT_FILE
Choisir un fichier
; Select File
;
MSG_SELECT_DIRECTORY
Choisir un répertoire
; Select Directory
;
MSG_SELECT_FONT
Choisir police
; Select Font
;
MSG_FONT_DRAWMODE
Mode :
; Mode:
;
MSG_FONT_TEXT
Texte
; Text
;
MSG_FONT_FIELD_TEXT
Texte + champs
; Text+Field
;
MSG_SIZE_FIT

; 9999%%
;
MSG_SIZE

; %ld%%
;
MSG_ABORT
Annuler
; Abort
;
MSG_FILE_FIT
9999 sur 9999
; 9999 of 9999
;
MSG_FILE
%ld sur %ld
; %ld of %ld
;
MSG_DIRECTORY_OPUS_REQUEST
Requête Directory Opus
; Directory Opus Request
;
;
;
; Error messages
;
MSG_UNABLE_TO_OPEN_TOOL
Impossible d'ouvrir l'outil « %s »
; Unable to open your tool '%s'
;
MSG_SICK_OF_WAITING
Opus est agacé d'attendre le retour de\n« %s »\nAttendre encore un peu ?
; Opus is sick of waiting for '%s' to return.\nWait some more?
;
MSG_WAIT_CANCEL
Attendre|Annuler\x00
; Wait|Cancel
;
