## version $VER: FileType.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for creator.module
; ************************************************* 
;
;
MSG_FIND_DESC
Trouve le type d'un fichier
; Find filetype for a file
;
MSG_FIND_TITLE
Chercheur de type de fichier\x00
; Filetype Finder
;
MSG_FIND_PRI

; Pri
;
MSG_FIND_ID

; ID
;
MSG_FIND_FILETYPE
Type de fichier
; Filetype
;
MSG_FIND_FILE
Fichier...
; File...
;
MSG_FIND_USE
_Utiliser
; _Use
;
MSG_FIND_INSTALL
_Installer
; _Install
;
MSG_FIND_CREATE
_Créer
; _Create
;
MSG_FIND_EDIT
_Editer
; _Edit
;
MSG_FIND_CANCEL
_Annuler\x00
; C_ancel
;
MSG_FIND_SCANNING
Examen des types de fichiers...
; Scanning filetypes...
;
MSG_FIND_MATCHING
Types de fichiers correspondants...
; Matching filetypes...
;
MSG_NONE_FOUND_1
Pour le fichier sélectionné
; No filetype has been found that
;
MSG_NONE_FOUND_2
aucun type de fichier n'a été trouvé\x00
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
Voulez vous créer un nouveau\x00
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
type de fichier pour le fichier ?
; this file?
;
MSG_NONE_FOUND_5

; 
;
MSG_NONE_FOUND_6

; 
;
MSG_NONE_FOUND_7

; 
;
MSG_STORED_FOUND_1
Aucun type de fichier installé ne
; No installed filetype matches the
;
MSG_STORED_FOUND_2
correspond au fichier sélectionné. Dans
; selected file. However, there is
;
MSG_STORED_FOUND_3
la réserve, cependant, un y correspond.
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
Voulez vous l'installer maintenant
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
ou en créer un nouveau ?\x00
; now or create a new one?
;
MSG_STORED_FOUND_6

; 
;
MSG_STORED_FOUND_7

; 
;
MSG_BETTER_FOUND_1
Dans la réserve se trouve un type
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
de fichier pour le fichier choisit,
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
ayant une  priorité supérieure,
; higher priority than the currently
;
MSG_BETTER_FOUND_4
au type fichier installé. Voulez vous
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
l'utiliser temporairement ou en créer
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
un nouveau ?\x00
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
\x00
; a new one?
;
MSG_INSTALLED_FOUND_1
Il y un type de fichier installé\x00
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
correspondant au fichier choisit.
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
Voulez vous utliser ce type de fichier
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
ou en créer un nouveau ?\x00
; or create a new one?
;
MSG_INSTALLED_FOUND_5

; 
;
MSG_INSTALLED_FOUND_6

; 
;
MSG_INSTALLED_FOUND_7

; 
;
;
;	CREATOR
;
;
;
MSG_CREATE_DESC
Créer type de fichier
; Create new filetype
;
MSG_CREATE_TITLE
Créateur de type de fichier
; Filetype Creator
;
MSG_CREATE_FILES
Fichiers...
; Files...
;
MSG_CREATE_ADD
_Ajouter\x00
; _Add
;
MSG_CREATE_DELETE
_Effacer\x00
; _Delete
;
MSG_CREATE_CLEAR
_Vider
; _Clear
;
MSG_CREATE_FILETYPE
Type de fichier...
; Filetype...
;
MSG_CREATE_NAME
   _Nom :
;  _Name:
;
MSG_CREATE_IFF
   _IFF :
;   _IFF:
;
MSG_CREATE_GROUP
_Groupe :
; _Group:
;
MSG_CREATE_ID
    I_D :
;    I_D:
;
MSG_CREATE_BYTES
_Octets :
; _Bytes:
;
MSG_CREATE_CASE
Casse
; Case
;
MSG_CREATE_NOCASE
Sans casse
; No Case
;
MSG_CREATE_EDIT
_Editer
; _Edit
;
MSG_CREATE_SAVE
_Sauver
; _Save
;
MSG_CREATE_CANCEL
_Annuler\x00
; _Cancel
;
MSG_CREATE_ADD_FILE
Ajouter un fichier...
; Add a file...
;
MSG_CREATE_WARN_EDITED
ATTENTION\n\nVous avez utilisé l'éditeur.\nSi vous continuez, les changements\nseront perdus...
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
Continuer|Annuler
; Continue|Cancel
;
;
;
;
;
MSG_REPLACE_CANCEL
Remplacer|Annuler
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
Le type de fichier « %s »\nexiste. Voulez vous le remplacer ?\x00
; Filetype '%s' exists.\nDo you wish to replace it?
;
