## version $VER: ViewFont.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for font.module
; ************************************************* 
;
;
MSG_FONT_TITLE
Afficheur de police
; Font Viewer
;
MSG_FONT_FONT
_Police
; _Font
;
MSG_FONT_SIZE
_Taille
; _Size
;
MSG_FONT_PRINT
_Imprimer
; _Print
;
MSG_VIEWFONT_DESC
Affiche les polices
; View a font
;
MSG_FONT_BOLD
_G
; _B
;
MSG_FONT_ITALIC
_I
; _I
;
MSG_FONT_ULINE
_S
; _U
;
MSG_FONT_SELECT
Choisir une police
; Select Font
;
MSG_OK
Okay
; Ok
;
MSG_MENU_PROJECT
Projet
; Project
;
MSG_MENU_OPEN_FONT
Ouvrir police...
; Open Font...
;
MSG_MENU_SAVE_SETTINGS
Sauver réglages
; Save Settings
;
MSG_MENU_QUIT
Quitter
; Quit
;
MSG_MENU_ABOUT
A propos...
; About...
;
