## version $VER: Format.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for format.module
; ************************************************* 
;
;
MSG_FORMAT_TITLE
Formatage de disque
; Format
;
MSG_FORMAT_FORMAT
_Formater
; _Format
;
MSG_FORMAT_QUICK_FORMAT
_Rapide
; _Quick Format
;
MSG_FORMAT_CANCEL
_Annuler\x00
; _Cancel
;
MSG_FORMAT_NAME
_Nom\x00
; _Name
;
MSG_FORMAT_FFS
Fa_st File System
; F_ast File System
;
MSG_FORMAT_INTERNATIONAL
Mode _International
; _International Mode
;
MSG_FORMAT_CACHING
_Répertoire rapide
; _Directory Caching
;
MSG_FORMAT_TRASHCAN
Avec _poubelle
; _Put Trashcan
;
MSG_FORMAT_INSTALL
_Démarrable
; _Make Bootable
;
MSG_FORMAT_VERIFY
_Vérifier
; _Verify
;
MSG_FORMAT_DEFAULT_NAME
Vide\x00
; Empty
;
MSG_FORMAT_STATUS
%ld pistes, %ld octets/piste, %s\x00
; %ld tracks, %ld bytes/trk, %s
;
MSG_OPENING_DEVICE
Ouverture du périphérique...\x00
; Opening device...
;
MSG_CHECKING_DISK
Vérification du disque...
; Checking disk...
;
MSG_CANT_OPEN_DEVICE
Impossible d'ouvrir le périphérique !
; Unable to open device!
;
MSG_NO_DISK_PRESENT
Pas de disque présent dans le lecteur !
; No disk present in drive!
;
MSG_DISK_WRITE_PROTECTED
Le disque protegé en écriture !
; Disk is write-protected!
;
MSG_RETRY_CANCEL
Réessayer|Annuler
; Retry|Cancel
;
MSG_PROCEED_CANCEL
Continuer|Annuler
; Proceed|Cancel
;
MSG_DISK_NOT_BLANK
Le disque dans le lecteur %s n'est pas vide !\n« %s » contient %s de données.\nToutes les données seront effacées.\nChoisir « Continuer » pour confirmer.
; Disk in drive %s is not blank!\nVolume '%s' contains %s.\nAll data will be erased.\nChoose Proceed to continue.
;
MSG_ABORTED
Annulé.
; Aborted.
;
MSG_FORMAT_INITIALISING
Initialisation du disque...
; Initialising disk...
;
MSG_FORMAT_FORMATTING
Formatage en cours...
; Formatting...
;
;
MSG_UNKNOWN_1025
Erreur de formatage sur la piste %ld.
; 
;
MSG_UNKNOWN_1026
Erreur de vérification sur la piste %ld.\x00
; 
;
MSG_UNKNOWN_1027
Formatage réussi !
; 
;
MSG_UNKNOWN_1028
Le formatage a échoué.
; 
;
MSG_UNKNOWN_1029
Mise au point...\x00
; 
;
MSG_UNKNOWN_1030
Nettoyage...\x00
; 
;
MSG_UNKNOWN_1031
Création de la poubelle...
; 
;
MSG_UNKNOWN_1032
Installation du bloc d'amorce...\x00
; 
;
MSG_UNKNOWN_1033
Formate les disques
; 
