## version $VER: Icon.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for icon.module
; ************************************************* 
;
;
MSG_ICON_TITLE
Icône : %s (%s)
; %s : %s (%s)
;
MSG_ICON_SAVE
_Sauver
; _Save
;
MSG_ICON_NEXT
S_uivant\x00
; Ne_xt
;
MSG_ICON_CANCEL
_Annuler\x00
; _Cancel
;
MSG_BLOCKS
Blocs :
; Blocks:
;
MSG_BYTES
Octets :\x00
; Bytes:
;
MSG_STACK
_Pile :
; St_ack:
;
MSG_LAST_CHANGED
Dernier changement :\x00
; Last Changed:
;
MSG_COMMENT
_Commentaire :
; Co_mment:
;
MSG_TOOLTYPES
_Options d'outil :
; _Tool Types:
;
MSG_NEW
_Nouveau\x00
; _New
;
MSG_DELETE
_Effacer\x00
; _Delete
;
MSG_DEFAULT_TOOL
Outil par défaut :
; Defau_lt Tool:
;
MSG_SIZE
Taille :\x00
; Size:
;
MSG_USED
Util. :
; Used:
;
MSG_FREE
Libre :
; Free:
;
MSG_FILE_SYSTEM
F.Sys :
; F.Sys:
;
MSG_CREATED
Créé le :
; Created:
;
MSG_VOLUME_IS
Le volume est en\x00
; Volume is
;
MSG_ICON_DISK

; Volume
;
MSG_ICON_DRAWER
Répertoire
; Drawer
;
MSG_ICON_TOOL
Outil
; Tool
;
MSG_ICON_PROJECT
Projet
; Project
;
MSG_ICON_SCRIPT

; Script
;
MSG_ICON_ARCHIVED
Archive
; Archived
;
MSG_ICON_READABLE
Lecture
; Readable
;
MSG_ICON_WRITABLE
Ecriture\x00
; Writable
;
MSG_ICON_EXECUTABLE
Exécution
; Executable
;
MSG_ICON_DELETABLE
Effacement
; Deletable
;
MSG_VALIDATING
validation
; Validating
;
MSG_WRITE_PROTECTED
lecture seule
; Read Only
;
MSG_READ_WRITE
lecture/ecriture\x00
; Read/Write
;
MSG_UNREADABLE
illisibilité\x00
; Unreadable
;
MSG_OFS

; OFS
;
MSG_FFS

; FFS
;
MSG_IOFS

; OFS (I)
;
MSG_IFFS

; FFS (I)
;
MSG_COFS
OFS (I)
; OFS (C)
;
MSG_CFFS

; FFS (C)
;
MSG_NDOS
Non DOS
; Non-DOS
;
MSG_MSDOS

; MS-DOS
;
MSG_UNKNOWN

; ???
;
;
MSG_ICONINFO_DESC
Montre/Edite les infos icône\x00
; Show/edit icon information
;
;
;
MSG_UNKNOWN_1047
Spécial
; 
;
MSG_UNKNOWN_1050
 Auteur : %s\x00
; 
;
MSG_UNKNOWN_1051
Enlever l'image NewIcons\x00
; 
;
MSG_UNKNOWN_1053
Okay\x00
; 
;
MSG_UNKNOWN_1054
Cela enlèvera l'image NewIcon de manière\npermanente de cet icône. Etes vous sûr ?
; 
;
MSG_UNKNOWN_1055
Okay|Annuler\x00
; 
;
MSG_UNKNOWN_1056
Endroit :
; 
;
MSG_UNKNOWN_1057
Poubelle\x00
; 
;
MSG_UNKNOWN_1058
Périphérique\x00
; 
;
MSG_UNKNOWN_1060
Enlever l'image originale
; 
;
MSG_UNKNOWN_1061
Montrer l'image NewIcons\x00
; 
;
MSG_UNKNOWN_1062
Montrer l'image originale
; 
;
MSG_UNKNOWN_1063
Cela enlèvera l'image originale de manière\npermanente de cet icône. Etes vous sûr ?
; 
;
MSG_UNKNOWN_1064
Bord d'icône\x00
; 
;
MSG_UNKNOWN_1065
Label d'icône
; 
