## version $VER: Join.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for join.module
; ************************************************* 
;
;
MSG_JOIN_DESC
Join des fichiers
; Join files together
;
MSG_SPLIT_DESC
Découpe un fichier en parts
; Split a file into parts
;
MSG_JOIN_LISTER
_Joindre...
; Join _files...
;
MSG_JOIN_ADD
_Ajouter\x00
; _Add
;
MSG_JOIN_REMOVE
_Enlever\x00
; _Remove
;
MSG_JOIN_CLEAR
_Vider
; C_lear
;
MSG_JOIN_MOVE_UP
_Haut
; _Up
;
MSG_JOIN_MOVE_DOWN
_Bas\x00
; _Down
;
MSG_JOIN_JOIN
_Joindre\x00
; _Join
;
MSG_JOIN_CANCEL
_Annuler\x00
; _Cancel
;
MSG_JOIN_TITLE
Joindre
; Join
;
MSG_JOIN_TO
_Vers :
; _To:
;
MSG_JOIN_SELECT_FILE
Choisir fichier
; Select File
;
MSG_REPLACE_RENAME_ABORT
Remplacer|Renommer|Annuler
; Replace|Rename|Abort
;
MSG_FILE_EXISTS
Fichier « %s » déjà existant !
; File '%s' already exists!
;
MSG_ENTER_FILENAME
Entrez le nom de destination.
; Enter destination filename.
;
MSG_OK
Okay\x00
; Ok
;
MSG_CANCEL
Annuler
; Cancel
;
MSG_JOINING_FILES
Jointure de fichiers...
; Joining files...
;
MSG_JOIN_ERROR_OPENING_OUTPUT
Impossible d'ouvrir « %s » en sortie !
; Unable to open '%s' for output!
;
MSG_JOIN_ERROR
%s\nErreur %ld %s\x00
; %s\nError %ld %s
;
MSG_JOIN_RETRY
Réessayer
; Retry
;
MSG_REMOVE
Supprimer
; Remove
;
MSG_JOIN_ERROR_OPENING_INPUT
Impossible d'ouvrir « %s » !\x00
; Unable to open '%s'!
;
MSG_JOIN_ERROR_READING
Erreur en lisant « %s » !
; Error reading from '%s'!
;
MSG_SPLIT_FROM
_Fichier\x00
; Split _file
;
MSG_SPLIT_STEM
_Racine
; _With stem
;
MSG_SPLIT_INTO
Taille _bloc\x00
; _Chunk size
;
MSG_SPLIT_SPLIT
_Découper
; _Split
;
MSG_SPLIT_SKIP
_Passer
; S_kip
;
MSG_SPLIT_TO
_Vers
; _To
;
MSG_SPLIT_TITLE
Découpage
; Split
;
MSG_SPLIT_ERROR_OPENING_FILE
Impossible d'ouvrir « %s » !\x00
; Unable to open '%s'!
;
MSG_SPLIT_NO_MEMORY
Pas assez de mémoire !
; No memory!
;
MSG_SPLITTING_FILE
Découpage de fichier...
; Splitting file...
;
MSG_ENTER_DISK
Insérez la disquette suivante dans %s
; Insert next floppy into %s
;
;
;
MSG_CHUNK_CUSTOM

; Custom Size
;
MSG_CHUNK_FLOPPY_FFS

; 865K (DD Floppy - FFS)
;
MSG_CHUNK_HD_FLOPPY_FFS

; 1733K (HD Floppy - FFS)
;
MSG_CHUNK_FLOPPY_OFS

; 824K (DD Floppy - OFS)
;
MSG_CHUNK_HD_FLOPPY_OFS

; 1651K (HD Floppy - OFS)
;
MSG_CHUNK_MSDOS

; 713K (DD MS-DOS)
;
MSG_CHUNK_MSDOS_HD

; 1423K (HD MS-DOS)
;
MSG_CHUNK_LAST

; -
;
;
MSG_UNKNOWN_2000
Taille spéciale
; 
;
MSG_UNKNOWN_2001
865Ko (Disquette DD)\x00
; 
;
MSG_UNKNOWN_2002
1733Ko (Disquette HD)
; 
;
MSG_UNKNOWN_2003
713Ko (MS-DOS DD)
; 
;
MSG_UNKNOWN_2004
1423Ko (MS-DOS HD)
; 
