## version $VER: PathFormat.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for pathformat.module
; ************************************************* 
;
;
MSG_PATHFORMAT_TITLE
Editer chemins
; Edit Paths
;
MSG_PATHFORMAT_SAVE
_Sauver
; _Save
;
MSG_PATHFORMAT_CANCEL
_Annuler\x00
; _Cancel
;
MSG_PATHFORMAT_KEY
_Raccourci
; _Key
;
MSG_PATHFORMAT_ADD
_Ajouter\x00
; _Add
;
MSG_PATHFORMAT_REMOVE
E_ffacer\x00
; _Remove
;
MSG_PATHFORMAT_EDIT
_Editer
; _Edit
;
MSG_PATHFORMAT_PATH
_Chemin
; _Path
;
MSG_PATHFORMAT_NEW_LISTER
_Nouveau listeur\x00
; _New lister mode
;
MSG_MODE_NONE
Aucun
; None
;
MSG_MODE_NAME
Nom
; Name
;
MSG_MODE_ICON
Icône
; Icon
;
MSG_MODE_ICON_ACTION
Icône action\x00
; Icon Action
;
