## version $VER: Play.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for play.module
; ************************************************* 
;
;
MSG_NEXT
_Suivant\x00
; _Next
;
MSG_ABORT
_Annuler\x00
; _Abort
;
MSG_PLAY_TITLE

; Play
;
MSG_FILENAME
Fichier :
; File:
;
MSG_LENGTH
Taille :\x00
; Length:
;
MSG_TYPE
Type :
; Type:
;
MSG_TYPE_STEREO
Stéréo
; Stereo
;
MSG_TYPE_MONO

; Mono
;
MSG_TYPE_RAW
Brut\x00
; Raw
;
MSG_STATUS
Statut :\x00
; Status:
;
MSG_STATUS_LOADING
Lecture du fichier...
; Reading file...
;
MSG_STATUS_DECOMPRESSING
Décompression...\x00
; Decompressing...
;
MSG_STATUS_PLAYING
Lecture du son...
; Playing sound...
;
;
MSG_PLAY_DESC
Joue des sons
; Play sound files
;
MSG_PLAY_NEXT
Suivant
; Next
;
MSG_PLAY_ABORT
Annuler
; Abort
;
