## version $VER: Print.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for print.module
; ************************************************* 
;
;
MSG_PRINTREQ_TITLE
Imprimer\x00
; Print
;
MSG_PRINTING_TITLE
Impression...
; Printing...
;
MSG_PRINT
_Imprimer
; _Print
;
MSG_CANCEL
_Annuler\x00
; _Cancel
;
MSG_TEXT
Texte
; Text
;
MSG_HEADER_FOOTER
Entête/Pied de page
; Header/Footer
;
MSG_PRINT_QUALITY
_Qualité\x00
; _Quality
;
MSG_PRINT_SPACING
De_nsité\x00
; _Spacing
;
MSG_PRINT_PITCH
_Largeur\x00
; P_itch
;
MSG_PRINT_LEFT_MARGIN
Marge _gauche
; _Left Margin
;
MSG_PRINT_RIGHT_MARGIN
Marge _droite
; _Right Margin
;
MSG_PRINT_PAGE_LENGTH
Ta_ille de page
; P_age Length
;
MSG_PRINT_TAB_SIZE
Ta_bulation
; _Tab Size
;
MSG_PRINT_QUALITY_DRAFT
Brouillon
; Draft
;
MSG_PRINT_QUALITY_LETTER
Lettre
; Letter
;
MSG_PRINT_SPACING_6
6 LPP
; 6 LPI
;
MSG_PRINT_SPACING_8
8 LPP
; 8 LPI
;
MSG_PRINT_PITCH_PICA

; Pica
;
MSG_PRINT_PITCH_ELITE

; Elite
;
MSG_PRINT_PITCH_FINE
Fin
; Fine
;
MSG_PRINT_CONFIGURATION
_Configuration...
; c_onfiguration...
;
MSG_PRINT_HEADER
Entête
; Header
;
MSG_PRINT_FOOTER
Pied\x00
; Footer
;
MSG_PRINT_TITLE
_Titre
; Titl_e
;
MSG_PRINT_DATE

; _Date
;
MSG_PRINT_PAGE
N_uméro de page
; Pa_ge
;
MSG_PRINT_STYLE

; St_yle
;
MSG_PRINT_STYLE_NORMAL

; Normal
;
MSG_PRINT_STYLE_BOLD
Gras\x00
; Bold
;
MSG_PRINT_STYLE_ITALICS
Italique\x00
; Italics
;
MSG_PRINT_STYLE_UNDERLINE
Souligné\x00
; Uline
;
MSG_ABORT
Annuler
; Abort
;
MSG_OK
Okay\x00
; OK
;
MSG_OPENING_PRINTER
Ouverture de l'imprimante...\x00
; Opening printer...
;
MSG_CANT_OPEN_PRINTER
Impossible d'ouvrir l'imprimante !
; Couldn't open printer!
;
MSG_PRINTER_ERROR
Erreur (%ld) en imprimant.
; An error occurred (%ld) while printing.
;
MSG_REALLY_ABORT
Vraiment annuler l'impression ?
; Really abort print?
;
MSG_RETRY_CANCEL
Réessayer|Annuler
; Retry|Cancel
;
MSG_ABORT_RESUME
Annuler|Continuer
; Abort|Continue
;
MSG_PRINT_PAGENUM
Page\x00
; Page 
;
;
MSG_PRINT_DESC
Imprime les fichiers\x00
; Print text files
;
MSG_PRINT_OUTPUT
S_ortie
; Outp_ut
;
MSG_PRINT_OUTPUT_PRINTER
Imprimante
; Printer
;
MSG_PRINT_OUTPUT_FILE
Fichier
; File
;
MSG_SELECT_OUTPUT_FILE
Choisir fichier de sortie
; Select Output File
;
