## version $VER: Read.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for read.module
; ************************************************* 
;
;
MSG_READING_FILE
Lecture du fichier « %s »...\x00
; Reading file '%s'...
;
MSG_CANT_OPEN_FILE
Impossible d'ouvrir « %s » !\x00
; Unable to open file '%s'!
;
MSG_FILE_TITLE
%s  %s  %ld lignes, %ld octets   Mode : %s, Tab : %ld
; %s  %s  %ld lines, %ld bytes   mode=%s, tab=%ld
;
MSG_MENU_FILE
Fichier
; File
;
MSG_MENU_NEXT
Suivant
; Next
;
MSG_MENU_SEARCH
Chercher...
; Search...
;
MSG_MENU_REPEAT
Chercher suivant\x00
; Repeat Search  
;
MSG_MENU_PRINT
Imprimer...
; Print...
;
MSG_MENU_QUIT
Quitter
; Quit
;
MSG_MENU_SETTINGS
Réglages\x00
; Settings
;
MSG_MENU_TAB
Tabulations
; Tab Size
;
MSG_MENU_SAVE
Sauver
; Save Settings
;
MSG_ENTER_SEARCH_STRING
Entrez la chaîne à chercher
; Enter text to search for.
;
MSG_SEARCH_NO_CASE
_Ignorer min/MAJ\x00
; _Ignore Case
;
MSG_SEARCH_WILD
_Motifs
; _Wildcards
;
MSG_SEARCH_ONLYWORD
Mo_ts entiers
; _Only Words
;
MSG_SEARCH_REVERSE
_En arrière
; _Reverse Search
;
MSG_OK_BUTTON
Okay\x00
; OK
;
MSG_CANCEL_BUTTON
Annuler
; Cancel
;
MSG_STRING_NOT_FOUND
Chaîne introuvable.
; String not found.
;
;
MSG_READ_DESCRIPTION
Lit les fichiers texte
; Read text files
;
;
MSG_MENU_MODE

; Mode
;
MSG_MENU_MODE_NORMAL

; Normal
;
MSG_MENU_MODE_ANSI

; ANSI
;
MSG_MENU_MODE_HEX

; Hex
;
;
MSG_MENU_USE_SCREEN
Utiliser un écran
; Use Screen
;
MSG_MENU_SCREEN_MODE
Choisir le mode écran...\x00
; Pick Screen Mode...
;
MSG_MENU_SELECT_FONT
Choisir la police...\x00
; Pick Font...
;
MSG_SCREEN_TITLE
Afficheur de textes - Directory Opus\x00
; Directory Opus Text Viewer
;
MSG_MENU_SAVE_AS
Sauver en...\x00
; Save As...
;
MSG_ENTER_FILENAME
Entrez le nom du fichier\x00
; Enter Filename
;
MSG_IO_ERROR
Erreur I/O
; IO Error
;
MSG_ERROR_CODE
Erreur DOS %ld
; DOS error %ld
;
MSG_MENU_TO_EDITOR
Vers l'éditeur...
; To Editor...
;
MSG_MENU_SELECT_EDITOR
Choisir l'éditeur
; Pick Editor...
;
MSG_OK_CANCEL_BUTTON
Okay|Annuler\x00
; OK|Cancel
;
MSG_SELECT_EDITOR
Entrez la fonction d'appel de l'éditeur
; Enter function to call text editor
;
MSG_READING_FILE_TITLE
Lecture du fichier...
; Reading file...
;
MSG_COUNTING_LINES
Comptage des lignes...
; Counting lines...
;
MSG_CLOSE

; Close
;
