## version $VER: Show.catalog 5.61 (08.07.1997)
## codeset 0
## language français
; ************************************************* 
; Catalog description file for show.module
; ************************************************* 
;
;
MSG_OK
_Okay
; _OK
;
MSG_INFO_TITLE
Informations sur l'image\x00
; Picture Information
;
MSG_INFO_FILE
Fichier :
; File:
;
MSG_INFO_IMAGE_SIZE
Taille :\x00
; Image Size:
;
MSG_INFO_COLOURS
Couleurs :
; Colours:
;
MSG_INFO_MODE
Mode écran :\x00
; Display Mode:
;
MSG_INFO_FRAME
Trame :
; Frame:
;
MSG_INFO_ANIM
Type d'animation :
; Anim Type:
;
MSG_INFO_FRAME_NUM
%ld sur %ld @ %ld/sec
; %ld of %ld @ %ld/sec
;
MSG_PRINT_ASPECT
_Aspect :
; _Aspect:
;
MSG_PRINT_IMAGE
_Image :\x00
; _Image:
;
MSG_PRINT_SHADE
_Ombre :\x00
; _Shade:
;
MSG_PRINT_PLACEMENT
Po_sition :
; P_lacement:
;
MSG_PRINT_FORM_FEED
_Saut de page
; _Form Feed
;
MSG_PRINT_PRINT_TITLE
Imprimer _titre
; Print _Title
;
MSG_PRINT
_Imprimer
; _Print
;
MSG_PRINT_ASPECT_PORTRAIT

; Portrait
;
MSG_PRINT_ASPECT_LANDSCAPE
Paysage
; Landscape
;
MSG_PRINT_IMAGE_POSITIVE

; Positive
;
MSG_PRINT_IMAGE_NEGATIVE
Négative\x00
; Negative
;
MSG_PRINT_SHADE_BW
Noir et blanc
; Black & White
;
MSG_PRINT_SHADE_GREY
Niv. de gris\x00
; Gray Scale
;
MSG_PRINT_SHADE_COLOUR
Couleur
; Colour
;
MSG_PRINT_PLACEMENT_CENTER
Centrée
; Centre
;
MSG_PRINT_PLACEMENT_LEFT
A gauche\x00
; Left
;
MSG_OPENING_PRINTER
Ouverture de l'imprimante...\x00
; Opening printer...
;
MSG_INITIALISING_PRINTER
Initialisation de l'imprimante...
; Initialising printer...
;
MSG_PRINTING_PICTURE
Impression de l'image...\x00
; Printing picture...
;
MSG_ABORTING_PRINT
Annulation...
; Aborting...
;
MSG_ANIM_TITLE
Animation : %s\tTrame %ld sur %ld\t%ld x %ld x %ld\n\n
; Animation : %s\tFrame %ld of %ld\t%ld x %ld x %ld\n\n
;
MSG_ILBM_TITLE
Image : %s\t%ld x %ld x %ld\n\n\x00
; Picture : %s\t%ld x %ld x %ld\n\n
;
MSG_INFO_TYPE
Type d'image :
; Picture Type:
;
;
MSG_SHOW_DESC
Affiche les images
; Show pictures
;
