## version $VER: configopus.catalog 2.4 (23.9.97) Készítette Horváth Péter és Miklós Árpád
## codeset 5
## language magyar
;
MSG_OKAY
_OK
; _OK
;
MSG_CANCEL
_Mégsem
; _Cancel
;
MSG_USE
_Használd
; _Use
;
MSG_PROJECT
Állomány
; Project
;
MSG_SAVE
_Tárold
; _Save
;
MSG_EDIT
Módosít
; Edit
;
MSG_CUT
Kivág
; Cut
;
MSG_COPY
Másol
; Copy
;
MSG_PASTE
Beilleszt
; Paste
;
MSG_ICON_MENU
Ikon menü
; Icon Menu
;
MSG_SETTINGS_TITLE
Beállítások
; Options
;
MSG_SETTINGS_SUB_COPY
Másolás
; Copy
;
MSG_SETTINGS_SUB_DELETE
Törlés
; Delete
;
MSG_SETTINGS_SUB_ICONS
Ikonok
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Állományok és könyvtárak másolásakor...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
_OK
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
_Mégsem
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Használd
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Állomány
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Tárold
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
_OK
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
_Mégsem
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Használd
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Állomány
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Tárold
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Módosít
; Select icons automatically
;
MSG_SETTINGS_MISC
Kivág
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Másol
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Beilleszt
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Ikon menü
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_OK
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
_OK
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
_Mégsem
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Használd
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Állomány
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Tárold
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Módosít
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Kivág
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Másol
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Beilleszt
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Használd
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Állomány
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Tárold
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Módosít
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Kivág
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Másol
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Beilleszt
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Ikon menü
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Környezet
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Képernyõmód
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Paletta
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
_Képernyõmód
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
_Szélesség:
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
M_agasság:
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Alapbeállítás
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
S_zínek:
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Használd
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Másold le
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Vörös
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
_Zöld
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
_Kék
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
_Saját színek
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
_OK
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
_Mégsem
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Használd
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Állomány
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Tárold
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
_OK
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
_Mégsem
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Használd
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Állomány
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Tárold
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Módosít
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Kivág
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Másol
; Assigns
;
MSG_ENVIRONMENT_USE
Beilleszt
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Használd
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Állomány
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
_OK
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
_Mégsem
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Használd
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Állomány
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Tárold
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Módosít
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Kivág
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
_OK
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
_OK
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
_Mégsem
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Használd
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Állomány
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Tárold
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Módosít
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Kivág
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Másol
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
_OK
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
_Mégsem
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Használd
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Állomány
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Tárold
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Módosít
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
_Mégsem
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Használd
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Állomány
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Tárold
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
_OK
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
_Mégsem
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Használd
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_OK
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
_OK
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
_Mégsem
; Disabled
;
MSG_LISTEREDIT_LEFT
_Használd
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Állomány
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Tárold
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Módosít
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Kivág
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Másol
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Beilleszt
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Ikon menü
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
_OK
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
_Mégsem
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Használd
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Állomány
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Tárold
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Módosít
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Kivág
; Output Window...
;
MSG_ENVIRONMENT_STACK
Másol
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Beilleszt
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Ikon menü
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Gombcsoport-szerkesztõ
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Név:
; _Name
;
MSG_BUTTONS_COLUMNS
_OK
; Columns
;
MSG_BUTTONS_ROWS
_Mégsem
; Rows
;
MSG_BUTTONS_ADD
_Használd
; Add
;
MSG_BUTTONS_REMOVE
Állomány
; Xform
;
MSG_BUTTONS_INSERT
_Tárold
; Insert
;
MSG_BUTTONS_DELETE
Módosít
; Delete
;
MSG_BUTTONS_FONT
Kivág
; _Font
;
MSG_BUTTONS_SELECT_FONT
Másol
; Select Button Font
;
MSG_BUTTONS_BUTTON
Beilleszt
; Button
;
MSG_BUTTONS_COPY
Ikon menü
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
_OK
; Automatic
;
MSG_BUTTONS_BORDERLESS
_Mégsem
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Használd
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
_Mégsem
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Használd
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Állomány
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Tárold
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Módosít
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Kivág
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Másol
; Top
;
MSG_BUTTONS_DRAG_LEFT
Beilleszt
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Ikon menü
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Funkciószerkesztõ
; Function Editor
;
MSG_FUNCED_KEY
_OK
; _Key
;
MSG_FUNCED_FLAGS
_Mégsem
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Használd
; _Add
;
MSG_FUNCED_INSERT
Állomány
; _Insert
;
MSG_FUNCED_DELETE
_Tárold
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Módosít
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Kivág
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Másol
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Beilleszt
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Ikon menü
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
_Mégsem
; Select Command
;
MSG_SELECT_FILE
_Használd
; Select File
;
MSG_FUNCED_SELECT_ARG
Állomány
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Tárold
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Módosít
; Enter Filename
;
MSG_FUNCED_LABEL
Kivág
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Másol
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Beilleszt
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Ikon menü
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Kimenetet ablakba
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Kimenetet olvasóba
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Ablak a Workbench-en
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Párhuzamos futtatás
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
Átváltás a forrásba
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
Átváltás a célba
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Minden állomány
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Belépés alkönyvtárakba
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Minden állományt újra
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Nincs hivatkozás
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Forrás újraolvasása
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Cél újraolvasása
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Ablakzáró gomb
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tElsõ kiválasztott állomány (útvonallal)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tElsõ állomány (útvonallal ; kiválasztva marad)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tMinden kiválasztott állomány (útvonallal)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tElsõ kiválasztott állomány (csak név)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tElsõ állomány (név ; kiválaszva marad)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tMinden kiválasztott állomány  (csak név)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tCélkönyvtár neve
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tForráskönyvtár neve
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tMint {f}, de nem kötelezõ
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tMint {fu}, de nem kötelezõ
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tMint {F}, de nem kötelezõ
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tMint {o}, de nem kötelezõ
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tMint {ou}, de nem kötelezõ
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tMint {O}, de nem kötelezõ
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tMint {d}, de nem kötelezõ
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tMint {s}, de nem kötelezõ
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tA funkciónak átadott paraméter
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tCél listaablak azonosítója
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tForrás listaablak azonosítója
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tNyilvános képernyõ neve
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tARexx port neve
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tString-kérdezõ
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tBiztonságos string-kérdezõ
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tÁllománykérdezõ
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tÁllománykérdezõ (mentés)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tKönyvtárkérdezõ
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tKörnyezeti változó
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tKiválasztott byte-ok száma
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tÖsszes byte száma
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tKiválasztott könyvtárak száma
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tÖsszes könyvtár száma
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tKiválasztott file-ok száma
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tÖsszes file száma
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tRejtett file-ok száma
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Gombszerkesztõ
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Funkciók
; Functions
;
MSG_BUTTONED_NAME
_Név
; _Name
;
MSG_BUTTONED_LABEL
_Cimke
; _Label
;
MSG_BUTTONED_IMAGE
_Kép
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
Funkció módosítása...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Bal gomb
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Jobb gomb
; Right
;
MSG_BUTTONED_MID_FUNCTION
Középsõ gomb
; Middle
;
MSG_BUTTONED_PALETTE
Paletta
; Palette
;
MSG_SELECT_COLOURS
Színek kiválasztása
; Select Colours
;
MSG_PALETTE_FOREGROUND
_Elõtér
; _Foreground
;
MSG_PALETTE_BACKGROUND
_Háttér
; _Background
;
MSG_BUTTONED_BUTTON
Gomb
; Button
;
MSG_BUTTONED_ADD
Hozzá_ad
; _Add
;
MSG_BUTTONED_DEL
_Töröl
; _Del
;
MSG_BUTTONED_NEW_FUNC
új funkció
; new function
;
MSG_CONVERT_REQ_TITLE
Konfiguráció konvertálása
; Convert configuration
;
MSG_CONVERT_TITLE_1
Régi típusú konfigurációt találtam.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Mely részeit konvertáljam?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
_Opciók
; _Options
;
MSG_CONVERT_BUTTONS
_Gombok
; _Buttons
;
MSG_CONVERT_MENUS
_Menük
; _Menus
;
MSG_CONVERT_DRIVES
Meg_hajtók
; _Drives
;
MSG_CONVERT_FILETYPES
_Állománytípusok
; _File Types
;
MSG_CONVERT_HOTKEYS
_Hívógombok
; _Hotkeys
;
MSG_CONVERT_BASENAME
Alapn_év
; Base_name
;
MSG_CONVERT_CONVERT
Kon_vertáld
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
régi
; old
;
MSG_CONVERTING_CONFIGURATION
Konvertálom a régi konfigurációt...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
K_örnyezet
; _Environment
;
MSG_FILETYPES_TITLE
Állománytípusok
; File Types
;
MSG_FILETYPES_ADD
Hozzá_ad
; _Add
;
MSG_FILETYPES_DUPLICATE
Megkettõ_z
; _Duplicate
;
MSG_FILETYPES_REMOVE
E_ltávolít
; _Remove
;
MSG_FILETYPES_SAVE
_Tárold
; _Save
;
MSG_FILETYPES_STORE
Rak_tároz
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
O_sztály...
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Duplaklikk
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Drag'n'drop
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Felhasználói funkció 1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Felhasználói funkció 2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Felhasználói funkció 3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Felhasználói funkció 4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Módosít
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Kivág
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Másol
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Beilleszt
; File Type Icon
;
MSG_FILETYPES_EDIT
Ikon menü
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Név
; _Name
;
MSG_CLASSED_CLASS_ID
_ID
; _ID
;
MSG_CLASSED_ADD
Hozzá_ad
; _Add
;
MSG_CLASSED_REMOVE
Eltávolí_t
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Hasonlít
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Név
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Bithasonlítás
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Megjegyzés
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Dátum
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Méret
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Keresés
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
IFF chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Lépés
; Move
;
MSG_CLASSED_MATCH_MOVETO
Ugrás
; Move To
;
MSG_CLASSED_MATCH_AND
és
; And
;
MSG_CLASSED_MATCH_OR
vagy
; Or
;
MSG_CLASSED_INSERT
Be_szúr
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri.
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
DT Group
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Hasonlít (k/N)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Byte-ok összehasonlítása
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Állománynév összehasonlítása
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
IFF FORM összehasonlítása
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Állománybitek összehasonlítása
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Megjegyzés összehasonlítása
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Létrehozási dátum összehasonlítása
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Méret összehasonlítása
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Byte-ok keresése
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
IFF chunk keresése
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Elõrelépés x byte-tal
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Ugrás az x. byte-hoz
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Ennek is igaznak kell lennie
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Ha nem igaz, próbáld ezt
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
DataType Group összehasonlítása
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
DataType ID összehasonlítása
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Kis/NAGY-független összehasonlítás
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Könyvtár
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Könyvtárak összehasonlítása
; Matches directories
;
MSG_CLASSED_VIEW_FILE
Nézz példát
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Megnézni kívánt állomány kiválasztása
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Hangmodul
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Szükséges az inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Lemez
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Lemezek összehasonlítása
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Használd
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
_Mégsem
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Kivág
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Másol
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Beilleszt
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Ikon menü
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Használd
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Állomány
; Save|Discard|Cancel
;
MSG_UNTITLED
_Tárold
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Módosít
; _Save
;
MSG_DISCARD_CANCEL
Kivág
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Másol
; Reset To Defaults
;
MSG_LAST_SAVED
Beilleszt
; Last Saved
;
MSG_RESTORE
Ikon menü
; Restore
;
MSG_LISTER_MENU_ITEMS
_Objektumok...
; I_tems...
;
MSG_LISTER_MENU_ADD
Hozzá_ad
; _Add
;
MSG_LISTER_MENU_INSERT
Besz_úr
; _Insert
;
MSG_LISTER_MENU_REMOVE
Tö_röl
; _Delete
;
MSG_LISTER_MENU_EDIT
_Mégsem
; _Edit
;
MSG_LISTER_MENU_NAME
_Használd
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Állomány
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Tárold
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Módosít
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Kivág
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Másol
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Beilleszt
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Ikon menü
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Mentés közben hiba történt!
; An error occurred while saving!
;
MSG_DOS_ERROR
DOS hiba
; DOS error
;
MSG_RETRY_CANCEL
Újra|Mégsem
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Hiba történt mentés közben!\n\
DOS hibakód: %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Hiba történt töltés közben!\n\
DOS hibakód: %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Név : 
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
    Kép : 
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
    Cimke : 
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
    Gomb : 
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
Funkció : 
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
   Beállítások : 
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Az Opus indítása
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Kilépés az Opus-ból
; Shutdown
;
MSG_SCRIPTS_HIDE
Elrejtõzés
; Hide
;
MSG_SCRIPTS_REVEAL
Elõbújás
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Lemez behelyezése
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Hibás lemez behelyezése
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Lemez eltávolítása
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Duplaklikk
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Listaablak megnyitása
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Gombcsoport megnyitása
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Csoport megnyitása
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Listaablak bezárása
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Gombcsoport bezárása
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Csoport bezárása
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Duplaklikk jobb gombbal
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Duplaklikk középsõ gombbal
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Felhasználói menük
; User Menus
;
MSG_MENUS_MENU_TITLE
_Menük
; _Menu
;
MSG_MENUS_ITEM_TITLE
_Menüpontok
; _Item
;
MSG_MENUS_SUB_TITLE
Almenüpontok
; Su_b-item
;
MSG_MENUS_ADD
Új
; Add
;
MSG_MENUS_COPY
Másol
; Copy
;
MSG_MENUS_DEL
Töröl
; Del
;
MSG_MENUS_EDIT
Mód.
; Edit
;
MSG_USER_MENU_DEF_TITLE
Felhasználói menü
; User Menu
;
MSG_USER_MENU_NEW_MENU
Új menü
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Új menüpont
; New Item
;
MSG_MENUS_LISTER_TITLE
Listaablak-menü
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Listaablak-menü
; Lister Menu
;
MSG_REPLACE_CANCEL
Cseréld le|Mégsem
; Replace|Cancel
;
MSG_FILE_EXISTS
A(z) "%s" állomány már létezik.\n\
Lecseréljem?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
Ok
; Ok
;
MSG_INVALID_BUTTON_FILE
A(z) "%s" gombcsoport érvénytelen.
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Fel
; Up
;
MSG_MENUS_DOWN
Le
; Down
;
MSG_MENUKEYS_TITLE
Menü hívógombok
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Menü hívógombok
; Menu Keys
;
MSG_MENUS_MENU_KEY
_Jobb Amiga + 
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Start menü
; Start Menu
;
MSG_START_DEF_TITLE
Start menü
; Start Menu
;
