## version $VER: diskinfo.catalog 56.2 (23.9.97) Készítette Horváth Péter és Miklós Árpád
## codeset 0
## language magyar
;
MSG_DISKINFO_TITLE
%b (%s) - Információk
; %b (%s) Information
;
MSG_DISKINFO_DESC
Információkat jelenít meg egy eszközrõl
; Show information about a device
;
MSG_OK
_OK
; _OK
;
MSG_CANCEL
_Mégsem
; _Cancel
;
MSG_NAME
_Név:
; _Name:
;
MSG_HANDLER
Kezelõ:
; Handler:
;
MSG_TYPE
Típus:
; Type:
;
MSG_STATE
Állapot:
; State:
;
MSG_USED
Foglalt:
; Used:
;
MSG_FREE
Szabad:
; Free:
;
MSG_CAPACITY
Összesen:
; Total:
;
MSG_UNIT
egység:
; unit
;
MSG_UNKNOWN
ismeretlen
; unknown
;
MSG_READ_WRITE
olvasható/Írható
; Read/Write
;
MSG_READ_ONLY
csak olvasható
; Read Only
;
MSG_VALIDATING
érvényesítés alatt
; Validating
;
MSG_BYTES
 byte
;  bytes
;
MSG_ERROR
%ld hiba
; %ld error
;
MSG_ERRORS
%ld hiba
; %ld errors
;
MSG_DOSTYPE_1
Old File System
; Old File System
;
MSG_DOSTYPE_2
Fast File System
; Fast File System
;
MSG_DOSTYPE_3
Old File System (nemzetközi)
; Old File System (International)
;
MSG_DOSTYPE_4
Fast File System (nemzetközi)
; Fast File System (International)
;
MSG_DOSTYPE_5
Old File System (könyvtár-cache)
; Old File System (Dir-Caching)
;
MSG_DOSTYPE_6
Fast File System (könyvtár-cache)
; Fast File System (Dir-Caching)
;
MSG_DOSTYPE_7
MS-DOS (CrossDOS)
; MS-DOS (CrossDOS)
;
MSG_DOSTYPE_8
Ami-FileSafe Pro
; Ami-FileSafe Pro
;
MSG_DOSTYPE_9
Ami-FileSafe User
; Ami-FileSafe User
;
MSG_DOSTYPE_10
Ami-FileSafe Multi
; Ami-FileSafe Multi
;
MSG_DOSTYPE_11
PFS floppy
; PFS Floppy
;
MSG_DOSTYPE_12
PFS merevlemez
; PFS Hard Drive
;
MSG_DOSTYPE_13
Envoy Network Volume
; Envoy Network Volume
;
MSG_DOSTYPE_14
Personal File System 2
; Personal File System 2
;
MSG_DOSTYPE_15
Personal File System 3
; Personal File System 3
;
MSG_DOSTYPE_16
Personal File System 2 SCSI
; Personal File System 2 SCSI
;
MSG_DOSTYPE_17
Personal File System 3 SCSI
; Personal File System 3 SCSI
;
MSG_DOSTYPE_18
Personal File System Multiuser
; Personal File System Multiuser
;
MSG_DOSTYPE_19
Fast File System (FFS-LNFS)
; Fast File System (FFS-LNFS)
;
MSG_DOSTYPE_20
Vector Based File System
; Vector Based File System
;
MSG_DOSTYPE_21
Smart File System 0
; Smart File System 0
;
MSG_DOSTYPE_22
Smart File System 1
; Smart File System 1
;
MSG_DOSTYPE_23
Smart File System 2
; Smart File System 2
;
MSG_DOSTYPE_24
Smart File System 3
; Smart File System 3
;
MSG_DOSTYPE_25
JX File System
; JX File System
;
MSG_DOSTYPE_26
Box File System
; Box File System
;
MSG_DOSTYPE_27
FAT32 File System
; FAT32 File System
;
MSG_DOSTYPE_28
exFat File System
; exFat File System
;
MSG_DOSTYPE_29
FUSE ext2 File System
; FUSE ext2 File System
;
MSG_DOSTYPE_30
FUSE HFS
; FUSE HFS
;
MSG_DOSTYPE_31
NTFS
; NTFS
;
MSG_DOSTYPE_32
Swap
; Swap
;
