## version $VER: diskcopy.catalog 2.1 (22.9.97) Készítette Horváth Péter és Miklós Árpád
## codeset 0
## language magyar
;
MSG_DISKCOPY_TITLE
Lemezmásolás  
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Másold
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
_Mégsem
; _Cancel
;
MSG_DISKCOPY_VERIFY
_Ellenõrzés
; _Verify
;
MSG_DISKCOPY_BUMP
_Névváltoztatás
; _Bump Name
;
MSG_DISKCOPY_FROM
Forrás...
; From...
;
MSG_DISKCOPY_TO
Cél...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s foglalt
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
Eszközök megnyitása...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
A forráslemezt nem tudom megnyitni.
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Nincs lemez a forrásmeghajtóban.
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Nem lehet megnyitni a céllemezt (%s)
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Nincs lemez behelyezve (%s)
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
%s  - a lemez írásvédett.
; Disk in %s is write protected!
;
MSG_ABORTED
Megszakítva
; Aborted.
;
MSG_RETRY_CANCEL
Újra|Mégsem
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
Újra|Töröld|Mégsem
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
Tovább|Mégsem
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
A másolás sikeres volt.
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
A másolás nem sikerült.
; Diskcopy failed.
;
MSG_READ_ERROR
%s - a(z) %ld. sáv olvasásakor hiba történt:\n\
%s
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
%s - a(z) %ld. sáv írásakor hiba történt:\n\
%s
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
%s - a(z) %ld. sáv ellenõrzésekor hiba történt:\n\
%s
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
A(z) %ld. sávot olvasom, %ld van hátra
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
A(z) %ld. sávot írom, %ld van hátra
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
A(z) %ld. sávot ellenõrzöm, %ld van hátra
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
, cél:
; to
;
MSG_INSERT_DESTINATION
Helyezze be a céllemezt a(z) %s meghajtóba
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Helyezze be a forráslemezt a(z) %s meghajtóba
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
A lemez írásvédett
; Disk is write protected
;
MSG_ERROR_NO_DISK
Nincs lemez a meghajtóban
; No disk in drive
;
MSG_ERROR_UNKNOWN
Ismeretlen hiba
; Unknown error code
;
MSG_ERROR_VERIFY
Az adat felírása nem sikerült
; Data not written correctly.
;
MSG_BUMPING_NAMES
Névváltoztatás...
; Bumping names...
;
MSG_INCOMPATIBLE
A lemezek típusa nem kompatibilis, így nem másolhatók.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
OK
; OK
;
MSG_DISKCOPY_DESC
Másolatok készítése lemezrõl
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Másolom a lemezt...
; Copying disk...
;
