## version $VER: filetype.catalog 2.1 (22.9.97) Készítette Horváth Péter és Miklós Árpád
## codeset 0
## language magyar
;
MSG_FIND_DESC
Típus keresése állományokhoz
; Find filetype for a file
;
MSG_FIND_TITLE
Állománytípus-szimatoló
; Filetype Finder
;
MSG_FIND_PRI
Pri
; Pri
;
MSG_FIND_ID
ID
; ID
;
MSG_FIND_FILETYPE
Állománytípus
; Filetype
;
MSG_FIND_FILE
Állomány:
; File...
;
MSG_FIND_USE
_Használ
; _Use
;
MSG_FIND_INSTALL
_Telepít
; _Install
;
MSG_FIND_CREATE
_Létrehoz
; _Create
;
MSG_FIND_EDIT
_Módosít
; _Edit
;
MSG_FIND_CANCEL
Mé_gsem
; C_ancel
;
MSG_FIND_SCANNING
Típusok vizsgálata...
; Scanning filetypes...
;
MSG_FIND_MATCHING
Típusok összehasonlítása...
; Matching filetypes...
;
MSG_NONE_FOUND_1
Nem találtam olyan állománytípust,
; No filetype has been found that
;
MSG_NONE_FOUND_2
amely megfelel ennek az állománynak.
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
Kíván új típust létrehozni
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
ehhez a fajta állományhoz?
; this file?
;
MSG_NONE_FOUND_5
\x00
; 
;
MSG_NONE_FOUND_6
\x00
; 
;
MSG_NONE_FOUND_7
\x00
; 
;
MSG_STORED_FOUND_1
Egyetlen telepített típus sem felel
; No installed filetype matches the
;
MSG_STORED_FOUND_2
meg a kiválasztott állománynak, azonban
; selected file. However, there is
;
MSG_STORED_FOUND_3
a "Storage" könyvtárban van egy ilyen.
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
Kívánja azt telepíteni, vagy inkább 
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
létrehoz egy újat?
; now or create a new one?
;
MSG_STORED_FOUND_6
\x00
; 
;
MSG_STORED_FOUND_7
\x00
; 
;
MSG_BETTER_FOUND_1
Van egy olyan típus a "Storage" könyvtárban,
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
amely megfelel a kiválasztott állománynak,
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
és magasabb a prioritása, mint amelyik
; higher priority than the currently
;
MSG_BETTER_FOUND_4
típus jelenleg érvényes.
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
A jelenlegi típust szeretné használni,
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
telepíti a "Storage"-ben lévõt, vagy
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
létrehoz egy új típust?
; a new one?
;
MSG_INSTALLED_FOUND_1
Találtam egy olyan telepített típust,
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
amely megfelel a kiválasztott állománynak.
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
Kívánja ezt a típust használni,
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
vagy létrehoz egy újat?
; or create a new one?
;
MSG_INSTALLED_FOUND_5
\x00
; 
;
MSG_INSTALLED_FOUND_6
\x00
; 
;
MSG_INSTALLED_FOUND_7
\x00
; 
;
MSG_CREATE_DESC
Új állománytípus létrehozása
; Create new filetype
;
MSG_CREATE_TITLE
Állománytípus-szerkesztõ
; Filetype Creator
;
MSG_CREATE_FILES
Állományok
; Files...
;
MSG_CREATE_ADD
_Új
; _Add
;
MSG_CREATE_DELETE
_Töröl
; _Delete
;
MSG_CREATE_CLEAR
_Üres
; _Clear
;
MSG_CREATE_FILETYPE
Állománytípus
; Filetype...
;
MSG_CREATE_NAME
 _Név:
;  _Name:
;
MSG_CREATE_IFF
  _IFF:
;   _IFF:
;
MSG_CREATE_GROUP
_Csoport:
; _Group:
;
MSG_CREATE_ID
   I_D:
;    I_D:
;
MSG_CREATE_BYTES
_Byte:
; _Bytes:
;
MSG_CREATE_CASE
k/N
; Case
;
MSG_CREATE_NOCASE
Nincs k/N
; No Case
;
MSG_CREATE_EDIT
Mó_dosítsd
; _Edit
;
MSG_CREATE_SAVE
_Tárold
; _Save
;
MSG_CREATE_CANCEL
_Mégsem
; _Cancel
;
MSG_CREATE_ADD_FILE
Új file...
; Add a file...
;
MSG_CREATE_WARN_EDITED
FIGYELEM!\n\n\
A szerkesztõben módosításokat hajtott végre.\n\
Ha továbbmegy, ezek a változások elvesznek.
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
Tovább|Mégsem
; Continue|Cancel
;
MSG_REPLACE_CANCEL
Cseréld le|Mégsem
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
A(z) '%s' típus már létezik.\n\
Le kívánja cserélni?
; Filetype '%s' exists.\nDo you wish to replace it?
;
