## version $VER: print.catalog 2.2 (2.10.97) Készítette Horváth Péter és Miklós Árpád
## codeset 0
## language magyar
;
MSG_PRINTREQ_TITLE
Nyomtatás
; Print
;
MSG_PRINTING_TITLE
Nyomtatok...
; Printing...
;
MSG_PRINT
_Nyomtasd
; _Print
;
MSG_CANCEL
_Mégsem
; _Cancel
;
MSG_TEXT
Szöveg
; Text
;
MSG_HEADER_FOOTER
Fejléc / lábléc
; Header/Footer
;
MSG_PRINT_QUALITY
_Minõség
; _Quality
;
MSG_PRINT_SPACING
_Sûrûség
; _Spacing
;
MSG_PRINT_PITCH
B_etûtípus
; P_itch
;
MSG_PRINT_LEFT_MARGIN
_Bal margó
; _Left Margin
;
MSG_PRINT_RIGHT_MARGIN
_Jobb margó
; _Right Margin
;
MSG_PRINT_PAGE_LENGTH
P_apírméret
; P_age Length
;
MSG_PRINT_TAB_SIZE
_Tab hossz
; _Tab Size
;
MSG_PRINT_QUALITY_DRAFT
Durva
; Draft
;
MSG_PRINT_QUALITY_LETTER
Levél
; Letter
;
MSG_PRINT_SPACING_6
6 LPI
; 6 LPI
;
MSG_PRINT_SPACING_8
8 LPI
; 8 LPI
;
MSG_PRINT_PITCH_PICA
Ciceró
; Pica
;
MSG_PRINT_PITCH_ELITE
Elite
; Elite
;
MSG_PRINT_PITCH_FINE
Sûrû
; Fine
;
MSG_PRINT_CONFIGURATION
be_állítása...
; c_onfiguration...
;
MSG_PRINT_HEADER
Fejléc
; Header
;
MSG_PRINT_FOOTER
Lábléc
; Footer
;
MSG_PRINT_TITLE
Cí_m
; Titl_e
;
MSG_PRINT_DATE
_Dátum
; _Date
;
MSG_PRINT_PAGE
Old_alszám
; Pa_ge
;
MSG_PRINT_STYLE
St_ílus
; St_yle
;
MSG_PRINT_STYLE_NORMAL
Normál
; Normal
;
MSG_PRINT_STYLE_BOLD
Félkövér
; Bold
;
MSG_PRINT_STYLE_ITALICS
Dõlt
; Italics
;
MSG_PRINT_STYLE_UNDERLINE
Aláhúzott
; Uline
;
MSG_ABORT
Mégsem
; Abort
;
MSG_OK
OK
; OK
;
MSG_OPENING_PRINTER
Megnyitom a nyomtatót...
; Opening printer...
;
MSG_CANT_OPEN_PRINTER
Nem tudtom megnyitni a nyomtatót
; Couldn't open printer!
;
MSG_PRINTER_ERROR
%ld hiba történt nyomtatás közben.
; An error occurred (%ld) while printing.
;
MSG_REALLY_ABORT
Valóban megszakítsam a nyomtatást?
; Really abort print?
;
MSG_RETRY_CANCEL
Újra|Mégsem
; Retry|Cancel
;
MSG_ABORT_RESUME
Hagyd abba|Tovább
; Abort|Continue
;
MSG_PRINT_PAGENUM
Oldal 
; Page 
;
MSG_PRINT_DESC
Szöveges állomány nyomtatása
; Print text files
;
MSG_PRINT_OUTPUT
Kime_net
; Outp_ut
;
MSG_PRINT_OUTPUT_PRINTER
Nyomtató
; Printer
;
MSG_PRINT_OUTPUT_FILE
Állomány
; File
;
MSG_SELECT_OUTPUT_FILE
Kimeneti állomány kiválasztása
; Select Output File
;
