## version $VER: show.catalog 2.2 (2.10.97) Készítette Horváth Péter és Miklós Árpád
## codeset 5
## language magyar
;
MSG_OK
_OK
; _OK
;
MSG_INFO_TITLE
Képinformációk
; Picture Information
;
MSG_INFO_FILE
Állomány:
; File:
;
MSG_INFO_IMAGE_SIZE
Kép mérete:
; Image Size:
;
MSG_INFO_COLOURS
Színek:
; Colours:
;
MSG_INFO_MODE
Képernyõmód:
; Display Mode:
;
MSG_INFO_FRAME
Képkocka:
; Frame:
;
MSG_INFO_ANIM
Animáció típusa:
; Anim Type:
;
MSG_INFO_FRAME_NUM
%ld / %ld @ %ld kép/mp
; %ld of %ld @ %ld/sec
;
MSG_PRINT_ASPECT
Fekv_és:
; _Aspect:
;
MSG_PRINT_IMAGE
_Kép:
; _Image:
;
MSG_PRINT_SHADE
_Árnyalás:
; _Shade:
;
MSG_PRINT_PLACEMENT
E_lhelyezés:
; P_lacement:
;
MSG_PRINT_FORM_FEED
Papír_adagolás
; _Form Feed
;
MSG_PRINT_PRINT_TITLE
C_ím nyomtatása
; Print _Title
;
MSG_PRINT
N_yomtasd
; _Print
;
MSG_PRINT_ASPECT_PORTRAIT
Függõleges
; Portrait
;
MSG_PRINT_ASPECT_LANDSCAPE
Vízszintes
; Landscape
;
MSG_PRINT_IMAGE_POSITIVE
Pozitív
; Positive
;
MSG_PRINT_IMAGE_NEGATIVE
Negatív
; Negative
;
MSG_PRINT_SHADE_BW
Fekete-fehér
; Black & White
;
MSG_PRINT_SHADE_GREY
Szürkeárnyalatok
; Gray Scale
;
MSG_PRINT_SHADE_COLOUR
Színes
; Colour
;
MSG_PRINT_PLACEMENT_CENTER
Középre
; Centre
;
MSG_PRINT_PLACEMENT_LEFT
Balra
; Left
;
MSG_OPENING_PRINTER
Megnyitom a nyomtatót...
; Opening printer...
;
MSG_INITIALISING_PRINTER
Inicializálom a nyomtatót...
; Initialising printer...
;
MSG_PRINTING_PICTURE
Nyomtatom a képet...
; Printing picture...
;
MSG_ABORTING_PRINT
Megszakítás...
; Aborting...
;
MSG_ANIM_TITLE
Animáció: %s\tKépkocka: %ld  %ld\t%ld x %ld x %ld\n\n
; Animation : %s\tFrame %ld of %ld\t%ld x %ld x %ld\n\n
;
MSG_ILBM_TITLE
Kép: %s\t%ld x %ld x %ld\n\n
; Picture : %s\t%ld x %ld x %ld\n\n
;
MSG_INFO_TYPE
Kép típusa:
; Picture Type:
;
MSG_SHOW_DESC
Képeket mutat
; Show pictures
;
