## version $VER: dopuslib.catalog 1.2 (9.7.97)
## codeset 0
## language svenska
;
MSG_OK
OK
; OK
;
MSG_SELECT_FILE
Välj en fil
; Select File
;
MSG_SELECT_DIRECTORY
Välj en låda
; Select Directory
;
MSG_SELECT_FONT
Välj ett teckensnitt
; Select Font
;
MSG_FONT_DRAWMODE
Läge
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+bakgrund
; Text+Field
;
MSG_SIZE_FIT
9999%%
; 9999%%
;
MSG_SIZE
%ld%%
; %ld%%
;
MSG_ABORT
Avbryt
; Abort
;
MSG_FILE_FIT
9999 av 9999
; 9999 of 9999
;
MSG_FILE
%ld av %ld
; %ld of %ld
;
MSG_DIRECTORY_OPUS_REQUEST
Directory Opus - Förfrågan
; Directory Opus Request
;
MSG_UNABLE_TO_OPEN_TOOL
Kunde inte öppna verktyget "%s"!
; Unable to open your tool '%s'
;
MSG_SICK_OF_WAITING
Opus har tröttnat på att vänta\n\
på "%s".\n\
Ska Opus vänta lite mer?
; Opus is sick of waiting for '%s' to return.\nWait some more?
;
MSG_WAIT_CANCEL
Vänta|Avbryt
; Wait|Cancel
;
