
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := viewfont
DESTDIR := ../../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := m68k-amigaos-strip --remove-section=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -m68020-60 -D__amigaos3__ -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../../Include
LDFLAGS  := -noixemul
WARNINGS := -Wall
CC       := m68k-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lamiga -ldebug

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = font_data.o font.o font_strings.o lsprintf.o

all : $(TARGET)

font_strings.o : font.strings

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(OBJS)

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)

