TARGET   := viewfont
OPTIMIZE := -O2
DEBUG := -DDEBUG
DEBUGSYM := -gstabs
OPTIONS  := 
INCLUDES := -I../../../Include
LDFLAGS  := $(DEBUGSYM)
WARNINGS := -Wall -Wno-pointer-sign -fno-strict-aliasing -Werror-implicit-function-declaration
CC       := i386-aros-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := 

REMOVE = rm -f

OBJS = font_data.o font.o font_strings.o lsprintf.o

all : $(TARGET)

font_strings.o : font.strings

$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(TARGET)
	@$(REMOVE) *.o
#	@$(REMOVE) Makefile.dep

#ifneq ($(MAKECMDGOALS),clean)
#-include Makefile.dep
#endif
