
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
DEBUGSYM := 
else
DEBUGSYM := -gstabs
DEBUG := -DDEBUG
endif

NAME := viewfont
DESTDIR := ../../../bin.i386-aros
TARGET   := $(DESTDIR)/$(NAME)
OPTIMIZE := -O2
OPTIONS  := -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../../Include
LDFLAGS  := $(DEBUGSYM)
WARNINGS := -Wall -Wno-pointer-sign -fno-strict-aliasing -Werror-implicit-function-declaration
CC       := i386-aros-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := 

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = font_data.o font.o font_strings.o lsprintf.o

all : $(TARGET)

font_strings.o : font.strings

$(TARGET): $(OBJS)
	$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(OBJS)

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)

