include makefile.objs

TARGET   := DirectoryOpus
OPTIMIZE := -O2
#C_LIB :=  -mcrt=clib2
C_LIB :=  -mcrt=newlib
DEBUG := -DDEBUG
DEBUGSYM := -gstabs 
OPTIONS  := $(C_LIB) -D__USE_INLINE__ -D__USE_OLD_TIMEVAL__ -D__OBSOLETE_MEMHANDLER_FLAGS__  -D__USE_BASETYPE__ -DUSE_OLD_ANCHORPATH -DUSE_DRAWICONSTATE 
INCLUDES := -I../ -I../Include
LDFLAGS  := $(C_LIB)
WARNINGS := -Wall
CC       := ppc-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -lamiga

REMOVE = rm -f

OBJS = $(COMMON_OBJS) amiga.o	

all : $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(TARGET)
	@$(REMOVE) $(OBJS)

.PHONY install:
install:
	@copy $(TARGET) DOpus5:
	@echo "$(TARGET) installed to DOpus5:"

