# $Id: Makefile,v 1.9 2013/01/08 23:01:24 itix Exp $

include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := DirectoryOpus
DESTDIR := ../bin.mos
TARGET   := $(DESTDIR)/$(NAME)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-morphos-strip --remove-section=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -DAROS_ALMOST_COMPATIBLE -D_DOPUSBASE_H -DUSE_SCREENTITLE -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../ -I../Include
LDFLAGS  := -Wl,-Map=$(TARGET).map
WARNINGS := -Wall
CC       := ppc-morphos-gcc -noixemul
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -ldebug

REMOVE := rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS)

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."


all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(LINKING)
	@$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	$(STRIPPING)
	@$(STRIP)

%.o : %.c
	$(COMPILING)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

.PHONY dump:
dump:
	ppc-morphos-objdump --disassemble-all --reloc $(NAME) >$(TARGET).s

#ifneq ($(MAKECMDGOALS),clean)
#-include Makefile.dep
#endif
