; ************************************************* 
; Catalog description file for Directory Opus
; Copyright © 1994-98 Jonathan Potter, GPSoftware
; DO NOT REDISTRIBUTE!
; ************************************************* 
;
;
; Generic strings
;
MSG_ABORTED (//)
Aborted...
;
MSG_TRY_AGAIN (//)
Try Again
;
MSG_RETRY (//)
Retry
;
MSG_ABORT (//)
Abort
;
MSG_REPLACE (//)
Replace
;
MSG_SKIP (//)
Skip
;
MSG_SKIP_ALL (//)
Skip All
;
MSG_ALL (//)
All
;
MSG_QUIT (//)
Quit
;
MSG_SAVE (//)
Save
;
MSG_CLOSE (//)
Close
;
MSG_YES (//)
Yes
;
MSG_NO (//)
No
;
MSG_CONTINUE (//)
Continue
;
MSG_OKAY (//)
OK
;
MSG_CANCEL (//)
Cancel
;
MSG_REPLACE_ALL (//)
Replace All
;
MSG_PROCEED (//)
Proceed
;
MSG_MOVE (//)
Move
;
MSG_DISCARD (//)
Discard
;
MSG_BLOCKS (//)
blocks
;
MSG_FREE (//)
free
;
MSG_MAKELINK (//)
MakeLink
;
MSG_SELECT_FILE (//)
Select File
;
MSG_SELECT_DIR (//)
Select Directory
;
MSG_ENTER_FILE (//)
Enter Filename
;
MSG_OPEN (//)
Open...
;
MSG_DEFAULTS (//)
Reset To Defaults
;
MSG_LAST_SAVED (//)
Last Saved
;
MSG_RESTORE (//)
Restore
;
MSG_PROJECT (//)
Project
;
MSG_EDIT (//)
Edit
;
MSG_UNKNOWN_TYPE (//)
<unknown>
;
MSG_SNIFF_CONFIRMATION (//)
The file '%s' could not be identified.\n\
Launch Filetype Sniffer to investigate?
;
MSG_SNIFF (//)
Sniff!
;
MSG_SCRIPTS_CHANGED (//)
You have modified your scripts and not\nsaved them. Would you like to?
;
MSG_LISTER_MENU_CHANGED (//)
You have modified your lister menu and not\nsaved it. Would you like to?
;
MSG_USER_MENU_CHANGED (//)
You have modified your user menus and not\nsaved them. Would you like to?
;
MSG_HOTKEYS_CHANGED (//)
You have modified your hotkeys and not\nsaved them. Would you like to?
;
MSG_OPEN_NEW_WINDOW (//)
Open in New Lister
;
MSG_OPEN_WITH_MENU (//)
Open With...
;
MSG_SELECT_APP (//)
Select Application To Open '%s'
;
MSG_OPEN_WITH_MENU_SUB (//)
Open With
;
MSG_OPEN_WITH_MENU_OTHER (//)
Other...
;
;
;
;
; Other strings
;
MSG_ENTER_ARGUMENTS_FOR (1000//)
Enter arguments for '%s'
;
MSG_DIRECTORY (//)
Directory 
;
MSG_SELECT_UNPROTECT (//)
\nSelect Unprotect to set the deletion bit.
;
MSG_FOUND_A_MATCH (//)
Found a match in the file\n'%s'
;
MSG_COMMENTING (//)
commenting
;
MSG_PROTECTING (//)
protecting
;
MSG_DATESTAMPING (//)
date stamping
;
MSG_DELETING (//)
deleting
;
MSG_RENAMING (//)
renaming
;
MSG_ENTER_COMMENT (//)
Enter a comment for '%s'.
;
MSG_ENTER_PASSWORD (//)
Enter password to encrypt files.
;
MSG_ENTER_DATE_AND_TIME (//)
Enter new date (and time) for '%s'.
;
MSG_ENTER_ARGUMENTS (//)
Enter arguments
;
MSG_REALLY_QUIT (//)
This will end your Directory Opus session.
;
MSG_FILE (//)
File
;
MSG_SELECT_PROTECTION_BITS (//)
Select protection bits
;
MSG_DIRECTORY_OPUS_REQUEST (//)
Directory Opus Request
;
MSG_MULTI_DRAG (+3//)
Multi-drag - %ld files, %ld dirs selected
;
MSG_PRESS_MOUSE_BUTTON (//)
Click close button to continue...
;
MSG_COMMENT (//)
comment
;
MSG_PROTECT (//)
protect
;
MSG_DATESTAMP (//)
date stamp
;
MSG_PROGRESS_OPERATION_MOVING (//)
Moving...
;
MSG_PROGRAM_LOADING (//)
Opus 5 loading... please wait.
;
MSG_OPEN_MENU (//)
Load...
;
MSG_SAVE_MENU (//)
Save
;
MSG_SAVEAS_MENU (//)
Save As...
;
MSG_ACT_RECURSIVELY (//)
Act on files in sub-directories?
;
MSG_PROGRESS_OPERATION_COMMENT (//)
Setting comments...
;
MSG_PROGRESS_OPERATION_PROTECT (//)
Setting protections...
;
MSG_PROGRESS_OPERATION_DATESTAMP (//)
Setting datestamps...
;
;
MSG_SET_PROTECT_OLD (//)
Current
;
MSG_SET_PROTECT_SET (//)
Set
;
MSG_SET_PROTECT_CLEAR (//)
Clear
;
MSG_OK_BUTTON (//)
_OK
;
MSG_ALL_BUTTON (//)
A_ll
;
MSG_SKIP_BUTTON (//)
S_kip
;
MSG_ABORT_BUTTON (//)
A_bort
;
MSG_PROGRESS_OPERATION_ENCRYPTING (//)
Encrypting...
;
MSG_USER_MENU (//)
User
;
MSG_LISTER_MENU_TITLE (//)
Lister Pop-Up Menu
;
MSG_USER_MENU_TITLE (//)
User Menus
;
MSG_EMPTY (//)
empty
;
MSG_CANCEL_BUTTON (//)
_Cancel
;
MSG_OPEN_BUTTON (//)
_Open
;
MSG_NEW_BUTTON (//)
_New
;
MSG_PARENT (//)
Parent Directory
;
MSG_ROOT (//)
Root Directory
;
MSG_DEVICE_LIST (//)
Device List
;
;
MSG_SCANNING_DIRECTORIES (//)
Scanning directories...
;
MSG_READING_DIRECTORY (//)
Reading directory...
;
;
MSG_CHECK_FIT_RESULTS (//)
Results of fit test:\n
;
MSG_FIT (//)
fit
;
MSG_BLOCKS_NEEDED (//)
blocks needed.
;
MSG_EXECUTE_ENTER_COMMAND (//)
Enter command and arguments.
;
;
MSG_TOOL_MENU (//)
Tools
;
;
MSG_BUFFER_LIST (//)
Cache List
;
MSG_REREAD_DIR (//)
Re-read Directory
;
MSG_ASSIGN (//)
Assign
;
MSG_FULL (//)
full
;
MSG_USED (//)
in use
;
MSG_VALIDATING (//)
disk validating
;
MSG_ENTER_FILTER_STRING (//)
Directories selected - enter filter pattern.
;
MSG_VOLUME (//)
Volume
;
;
MSG_SELECT_SOURCE (//)
Select Source
;
MSG_SELECT_DESTINATION (//)
Select Destination
;
;
MSG_NO_OWNER (//)
<No Owner>
;
MSG_NO_GROUP (//)
<No Group>
;
MSG_SCRIPTS_TITLE (//)
Scripts
;
MSG_PROGRESS_OPERATION_LINKING (//)
Making Links...
;
MSG_LINKING (//)
making a link to
;
MSG_DECRYPT (//)
_Decrypt files
;
MSG_EMPTY_TRASH (//)
Empty Trash
;
MSG_REALLY_EMPTY_TRASH (//)
The contents of the trashcan will be lost!\nDo you really want to empty it?
;
MSG_ENTER_ASSIGN_NAME (//)
Enter name to assign to '%s'
;
MSG_ADD (//)
Add
;
MSG_PATH (//)
Path
;
MSG_DEFER (//)
Defer
;
MSG_ASSIGNING (//)
assigning
;
MSG_CHANGE_NEEDS_RESET (//)
Some changes you made will not be\neffective until you next reboot.
;
MSG_OPENING (//)
opening
;
MSG_LIBRARY_ERROR (//)
Unable to open %s (%s)
;
MSG_LIBRARY_ANY_VERSION (//)
any version
;
MSG_CLI (//)
CLI
;
MSG_CX_DESC (//)
The Complete Workbench Replacement!
;
MSG_ABORT_STARTUP (//)
Do you want to abort startup?
;
MSG_ABORT_STARTUP_BUTTONS (//)
Continue|Abort
;
MSG_PROTECT_TITLE (//)
Protect
;
MSG_DATESTAMP_TITLE (//)
Datestamp
;
MSG_COMMENT_TITLE (//)
Comment
;
MSG_PATTERN_OFF (//)
The backdrop picture is disabled in the Environment.\n\
Would you like it enabled?
;
;
MSG_THEMES_MENU (//)
Themes
;
MSG_THEMES_LOAD (//)
Load Theme...
;
MSG_THEMES_SAVE (//)
Save Theme...
;
MSG_THEMES_BUILD (//)
Build Theme...
;
;
MSG_ADDICONING (//)
adding icons to
;
;
;
;
;
; Serial/registration strings
;
MSG_REGISTERED_TO (2000//)
This copy is registered to:
;
MSG_SERIAL_NUMBER (//)
Serial # 
;
MSG_UNREGISTERED (//)
This copy is unregistered!
;
MSG_YOU_SHOULD_REGISTER (//)
Register to prevent this delay!
;
;
; This entry allows you, the translator, to have your name in lights.
; It is displayed in the scrolling credits in the About requester.
; It should contain a sentence along the lines of "English translation by Jonathan Potter. "
; Replace English with the language in question, and insert your own name. Note the
; period and space after the sentence.
;
MSG_TRANSLATION_BY_YOUR_NAME (//)

;
;
;
; Search
;
MSG_SEARCH_DIRECTORIES (2100//)
Search files in selected directories?
;
MSG_ENTER_SEARCH_STRING (//)
Enter text to search for...
;
MSG_SEARCH_NO_CASE (//)
_Case insensitive
;
MSG_SEARCH_WILD (//)
_Wildcard search
;
MSG_SEARCH_ONLYWORD (//)
_Match whole words
;
MSG_SEARCH_LEAVE_SELECTED (//)
Leave selected
;
MSG_SEARCH_PROMPT (//)
Ask
;
MSG_SEARCH_OUTPUT (//)
Output results
;
MSG_PROGRESS_SEARCHING (//)
Searching...
;
MSG_SEARCH_OUTPUT_HEADER (//)
Files containing '%s'\n\n
;
MSG_SEARCH_READ (//)
Read
;
;
;
; Rename
;
MSG_ENTER_NEW_NAME (2200//)
Enter new filename or rename pattern.
;
MSG_PROGRESS_RENAMING (//)
Renaming...
;
MSG_RENAME (//)
Rename
;
MSG_RENAME_DISK (//)
Enter a new name for '%s'.
;
MSG_ENTER_ANOTHER_NAME (//)
Enter another filename.
;
;
;
; Makedir
;
MSG_ENTER_DIRECTORY_NAME (2300//)
Enter directory name
;
MSG_MAKEDIR_ICON (//)
With icon
;
MSG_MAKEDIR_NOICON (//)
Without icon
;
MSG_DIRECTORY_CREATED (//)
Directory created.
;
;
;
; AddIcon
;
MSG_PROGRESS_ADDING_ICONS (2400//)
Adding icons...
;
MSG_ICON_ALREADY_EXISTS (//)
An icon already exists for '%s'.\nDo you wish to replace it?
;
MSG_ICON_REPLACE_IMAGE (//)
Image Only
;
;
; Copy
;
MSG_COPYING (2600//)
copying
;
MSG_PROGRESS_OPERATION_COPYING (//)
Copying...
;
MSG_CANT_OVERCOPY_FILES (//)
Source and destination directories\nmust be different to copy files.
;
MSG_COPY (//)
Copy
;
MSG_PROGRESS_OPERATION_CLONING (//)
Duplicating...
;
MSG_DUPLICATE (//)
Duplicate
;
MSG_CANT_COPY_DIR_INTO_ITSELF (//)
You can't copy a directory into itself!
;
MSG_MOVING (//)
moving
;
MSG_CANT_OVERLINK_FILES (//)
Source and destination directories\nmust be different to make links.
;
MSG_CANT_LINK_DIR_INTO_ITSELF (//)
You can't link a directory into itself!
;
MSG_FROM_TO (//)
From '%s' to '%s'
;
MSG_FROM (//)
From '%s'
;
;
;
; Project menu
;
MSG_PROJECT_MENU (2700//)
Opus
;
MSG_BACKDROP_MENU (//)
Backdrop
;
MSG_ABOUT_MENU (//)
About...
;
MSG_HIDE_MENU (//)
Hide
;
MSG_QUIT_MENU (//)
Quit...
;
MSG_EXECUTE_MENU (//)
Execute Command...
;
MSG_HELP_MENU (//)
Help!
;
MSG_KEYFINDER_MENU (//)
Key Finder...
;
;
;
; Lister menu
;
MSG_WINDOW_MENU (2800//)
Listers
;
MSG_NEW_LISTER_MENU (//)
New
;
MSG_CLOSE_LISTER_MENU (//)
Close
;
MSG_LISTER_SOURCE (//)
Make Source
;
MSG_LISTER_DEST (//)
Make Dest
;
MSG_LISTER_LOCK_SOURCE (//)
Lock As Source
;
MSG_LISTER_LOCK_DEST (//)
Lock As Dest
;
MSG_LISTER_UNLOCK (//)
Unlock
;
MSG_LISTER_OFF (//)
Turn Off
;
MSG_LISTER_UNLOCK_ALL (//)
Unlock All
;
MSG_CLOSE_ALL_MENU (//)
Close All
;
MSG_EDIT_MENU (//)
Edit...
;
MSG_LISTER_BUTTONS_MENU (//)
Edit Lister Toolbar...
;
MSG_LISTER_MENU_MENU (//)
Edit Lister Menu...
;
MSG_TILE_MENU (//)
Tile
;
MSG_TILE_HORIZ_MENU (//)
Horizontally
;
MSG_TILE_VERT_MENU (//)
Vertically
;
MSG_CASCADE_MENU (//)
Cascade
;
MSG_LISTER_LOCK_POS (//)
Lock Position?
;
MSG_LISTER_ICONIFY (//)
Iconify
;
MSG_LISTER_VIEW_ICONS (//)
View Icons
;
MSG_LISTER_VIEW (//)
View As
;
MSG_LISTER_VIEW_NAME (//)
Name
;
MSG_LISTER_VIEW_ICON (//)
Icon
;
MSG_LISTER_SHOW_ALL (//)
Show All
;
MSG_LISTER_ICON_ACTION (//)
Icon Action
;
MSG_LISTER_ARRANGE_ICONS (//)
Arrange Icons
;
MSG_LISTER_ARRANGE_NAME (//)
by Name
;
MSG_LISTER_ARRANGE_TYPE (//)
by Type
;
MSG_LISTER_ARRANGE_SIZE (//)
by Size
;
MSG_LISTER_ARRANGE_DATE (//)
by Date
;
MSG_LISTER_NEW_DRAWER (//)
New Drawer...
;
MSG_OPEN_PARENT_MENU (//)
Open Parent
;
MSG_LISTER_RESTORE (//)
Restore
;
;
;
;
; Icon menu
;
MSG_ICONS_MENU (2900//)
Icons
;
MSG_ICON_OPEN_MENU (//)
Open
;
MSG_ICON_INFO_MENU (//)
Information...
;
MSG_ICON_SNAPSHOT_MENU (//)
Snapshot
;
MSG_ICON_LEAVE_OUT_MENU (//)
Leave Out
;
MSG_ICON_PUT_AWAY_MENU (//)
Put Away
;
MSG_ICON_SELECT_ALL_MENU (//)
Select All
;
MSG_ICON_CLEANUP (//)
Clean Up
;
MSG_ICON_RESET (//)
Reset
;
MSG_ICON_RENAME (//)
Rename...
;
MSG_ICON_FORMAT (//)
Format Disk...
;
MSG_ICON_DISKINFO (//)
Disk Information...
;
MSG_ICON_UNSNAPSHOT_MENU (//)
Un-Snapshot
;
MSG_ICON_COPY (+1//)
Copy
;
MSG_ICONS_NEW_MENU (//)
New
;
MSG_ICONS_MAKEDIR_MENU (//)
Drawer...
;
MSG_ICONS_NEWGROUP_MENU (//)
Group...
;
MSG_ICON_COPY_RAM (//)
to RAM:
;
MSG_ICON_COPY_DF0 (//)
to DF0:
;
MSG_ICON_COPY_OTHER (//)
to other...
;
MSG_ICON_COPY2 (//)
Copy...
;
MSG_ICON_COPY_TO (//)
to
;
MSG_ICONS_NEWCOMMAND_MENU (//)
Command...
;
MSG_ICONS_SHORTCUT_MENU (//)
Create Shortcut
;
MSG_DESKTOP_POPUP_LEFTOUT (//)
Create Left-out
;
MSG_DESKTOP_POPUP_COPY (//)
Copy to Desktop
;
MSG_DESKTOP_POPUP_MOVE (//)
Move to Desktop
;
MSG_ICON_COPY_DESKTOP (//)
to Desktop
;
MSG_ICON_LINEUP (//)
Line Up
;
MSG_ICON_SNAPSHOT_LISTER (//)
Snapshot Lister
;
MSG_ICON_SNAPSHOT_ICONS (//)
Snapshot Icons
;
MSG_ICON_SNAPSHOT_ALL (//)
Snapshot All
;
MSG_ICON_SNAPSHOT_WINDOW (//)
Snapshot Window
;
;
;
;
;
; Buttons menu
;
MSG_BUTTONS_MENU (3000//)
Buttons
;
MSG_NEW_BUTTONS_MENU (//)
New
;
MSG_CLOSE_BUTTONS_MENU (//)
Close
;
MSG_NEW_BUTTONS_GFX_MENU (//)
Graphic Buttons...
;
MSG_NEW_BUTTONS_TEXT_MENU (//)
Text Buttons...
;
MSG_NEW_STARTMENU_MENU (//)
Start Menu...
;
;
; Settings menu
;
MSG_SETTINGS_MENU (3100//)
Settings
;
MSG_CLOCK_MENU (//)
Clock
;
MSG_CREATE_ICONS_MENU (//)
Create Icons?
;
MSG_ENVIRONMENT_MENU (//)
Environment
;
MSG_FILETYPES_MENU (//)
File Types...
;
MSG_HOTKEYS_MENU (//)
Hotkeys...
;
MSG_MENU_MENU (//)
User Menus...
;
MSG_FILTER_MENU (//)
Recursive Filter
;
MSG_OPTIONS_MENU (//)
Options...
;
MSG_DEFPUBSCR_MENU (+1//)
Default PubScreen
;
MSG_MENU_HOTKEYS (+1//)
Hotkeys...
;
MSG_HOTKEYS_TITLE (//)
Hotkeys
;
MSG_MENU_SCRIPTS (//)
Scripts...
;
MSG_MENU_SYSMENU (//)
System Menus...
;
MSG_MENU_ICONPOS (//)
Icon Positioning...
;
MSG_ENVIRONMENT_SAVE_LAYOUT_NEW (//)
Save Layout
;
MSG_ENVIRONMENT_EDIT (//)
Environment...
;
MSG_ENVIRONMENT_LOAD_NEW (//)
Load Environment...
;
MSG_ENVIRONMENT_SAVE_NEW (//)
Save Environment
;
;
;
;
; Select
;
MSG_SELECT_TITLE (3200//)
File selection
;
MSG_SELECT_IGNORE (//)
Ignore
;
MSG_SELECT_MATCH (//)
Match
;
MSG_SELECT_NOMATCH (//)
No Match
;
MSG_SELECT_NEWER (//)
Newer
;
MSG_SELECT_OLDER (//)
Older
;
MSG_SELECT_DIFFERENT (//)
Different
;
MSG_SELECT_NAME (//)
_Name
;
MSG_SELECT_DATE_FROM (//)
Da_te
;
MSG_SELECT_DATE_TO (//)
to
;
MSG_SELECT_PROT (//)
Bits on
;
MSG_SELECT_INCLUDE (//)
Include
;
MSG_SELECT_EXCLUDE (//)
Exclude
;
MSG_SELECT_COMPARE (//)
Destination _Compare
;
MSG_SELECT_SIMPLE (//)
Simple
;
MSG_SELECT_COMPLEX (//)
Complex
;
MSG_SELECT_ENTER_PATTERN (//)
Enter pattern to match filenames.
;
MSG_SELECT_PROT_OFF (//)
off
;
MSG_SELECT_ENTRY_BOTH (//)
Files & Dirs
;
MSG_SELECT_ENTRY_FILES (//)
Files Only
;
MSG_SELECT_ENTRY_DIRS (//)
Dirs Only
;
MSG_SELECT_ENTRY_TYPE (//)
_Operate on
;
;
;
; Error messages
;
MSG_DOS_ERROR (3300//)
DOS error
;
MSG_DOS_ERROR_CODE (//)
Error %ld
;
MSG_ERROR_OCCURED (//)
An error occured %s '%s'\n%s
;
MSG_ERROR_DEST_IS_DIRECTORY (//)
Destination '%s' is a directory.
;
MSG_ERROR_DEST_IS_FILE (//)
Destination '%s' is a file.
;
MSG_ERROR_UNKNOWN_CODE (+1//)
Unknown error code
;
MSG_BUTTONS_ERROR_SAVING (//)
Error saving button bank!
;
MSG_BUTTONS_ERROR_LOADING (//)
Error loading button bank!
;
MSG_ERROR_CREATING_DIRECTORY (//)
creating the directory
;
MSG_CUSTPORT_NOT_FOUND (//)
User-specified custom handler port\n'%s'\ncould not be found!
;
MSG_ALREADY_RUNNING (//)
Directory Opus appears to be already running!\n\
Running a second copy has the potential to cause\n\
problems, and it is recommended that you do not.
;
MSG_ALREADY_RUNNING_BUTTONS (//)
Cancel|Run Again
;
MSG_UNABLE_TO_CLOSE_SCREEN (//)
Directory Opus is unable to close its screen.\nPlease close all windows and try again.
;
MSG_ERROR_INVALID_DATE (//)
Invalid date string entered!
;
MSG_UNABLE_TO_OPEN_SCREEN (//)
Can't open screen!
;
MSG_AN_ERROR_OCCURED (//)
An error occured 
;
MSG_ERROR (//)
Error 
;
MSG_SIZE (//)
Size
;
MSG_DATE (//)
Date
;
MSG_OLD (//)
Old
;
MSG_NEW (//)
New
;
MSG_FILE_EXISTS (//)
File '%s' already exists!
;
;
;
;
; Delete
;
MSG_PROGRESS_OPERATION_DELETING (3400//)
Deleting...
;
MSG_DELETE_CONFIRM (//)
Warning: you cannot get back\nwhat you delete! OK to delete:\n\n\
%ld file(s) and\n%ld drawer(s) (and their contents)?
;
MSG_DELETE (//)
Delete
;
MSG_DELETE_ALL (//)
Delete All
;
MSG_DELETE_FILE_CONFIRM (//)
Delete '%s'?
;
MSG_DELETE_DIR_CONFIRM (//)
'%s' is a directory.\nProceed with delete operation?
;
MSG_DELETE_PROTECTED (//)
'%s' is protected against deletion.\n\
Unprotect and try again?
;
MSG_UNPROTECT (//)
Unprotect
;
MSG_UNPROTECT_ALL (//)
Unprotect All
;
MSG_DELETE_LINK_CONFIRM_SINGLE (//)
Really delete this shortcut?
;
MSG_DELETE_LINK_CONFIRM_MULTI (//)
Really delete these shortcuts?
;
;
;
;
; Configuration
;
MSG_BUTTONS_ENTER_NAME (3500//)
Save Buttons
;
MSG_BUTTONS_SELECT_FILE (//)
Load Buttons
;
MSG_BUTTONS_STATUS_TITLE (//)
Buttons Status
;
MSG_BUTTONS_LOADING (//)
Loading button bank...
;
MSG_ENVIRONMENT_ENTER_NAME (//)
Save Environment
;
MSG_ENVIRONMENT_SELECT_FILE (//)
Load Environment
;
MSG_ENVIRONMENT_LOADING (//)
Loading environment file...
;
MSG_ENVIRONMENT_SAVING (//)
Saving environment file...
;
MSG_BUTTONS_CHANGE_WARNING (//)
Button bank '%s' has been modified.\nDo you wish to save it?
;
MSG_BUTTONS_CREATE_WHICH_TYPE (//)
Which button bank type do you wish to create?
;
MSG_BUTTONS_TEXT (//)
Text
;
MSG_BUTTONS_ICONS (//)
Graphics
;
MSG_SETTINGS_SELECT_FILE (//)
Load Options
;
MSG_SETTINGS_LOADING (//)
Loading Options file...
;
MSG_SETTINGS_ENTER_NAME (//)
Save Options
;
MSG_SETTINGS_SAVING (//)
Saving Options file...
;
MSG_ERROR_SAVING_ENV (//)
Error saving environment file!
;
MSG_ERROR_SAVING_OPTS (//)
Error saving options file!
;
;
;
; Title strings
;
MSG_LAUNCHING_PROGRAM (3602//)
Attempting to launch '%s'...
;
MSG_MEMORY_COUNTER (//)
%s  %ld graphics mem  %ld other mem
;
MSG_MEMORY_COUNTER_LOC (//)
%s  %lU graphics mem  %lU other mem
;
MSG_MEMORY_COUNTER_CLOCK (//)
%s  %ld graphics  %ld other
;
MSG_MEMORY_COUNTER_LOC_CLOCK (//)
%s  %lU graphics  %lU other
;
;
;
;
; Lister status
;
MSG_LISTER_STATUS_SOURCE (3700//)
SRCE
;
MSG_LISTER_STATUS_DEST (//)
DEST
;
MSG_LISTER_STATUS_BUSY (//)
BUSY
;
MSG_LISTER_STATUS_OFF (//)
OFF
;
;
;
; Hunt
;
MSG_HUNT_ENTER_FILENAME (3800//)
Enter file pattern to search for.
;
MSG_HUNT_FOUND_FILE (//)
Found the file '%s' in the directory\n'%s'\nShall I go there?
;
MSG_NEW_LISTER (//)
New Lister
;
MSG_SEARCH_COMMENTS (//)
Search file comments
;
;
;
;
; Internal function descriptions
;
MSG_FUNC_DESC_ADDICON (3900//)
Add icons to files
;
MSG_FUNC_DESC_ALL (//)
Select all files
;
MSG_FUNC_DESC_CLEARBUFFERS (//)
Free directory caches
;
MSG_FUNC_DESC_COMMENT (//)
Give comments to files
;
MSG_FUNC_DESC_COPY (//)
Copy selected files
;
MSG_FUNC_DESC_COPYAS (//)
Copy with new names
;
MSG_FUNC_DESC_DATESTAMP (//)
Change datestamp of files
;
MSG_FUNC_DESC_DELETE (//)
Delete selected files
;
MSG_FUNC_DESC_DISKCOPY (//)
Make copies of disks
;
MSG_FUNC_DESC_ENCRYPT (//)
Encrypt files
;
MSG_FUNC_DESC_FINDFILE (//)
Search for filenames
;
MSG_FUNC_DESC_FINISHSECTION (//)
Finish above commands
;
MSG_FUNC_DESC_FORMAT (//)
Format disks
;
MSG_FUNC_DESC_GETSIZES (//)
Calculate directory sizes
;
MSG_FUNC_DESC_ICONINFO (//)
Show/edit icon information
;
MSG_FUNC_DESC_LEAVEOUT (//)
Leave objects on main window
;
MSG_FUNC_DESC_LOADBUTTONS (//)
Load a button file
;
MSG_FUNC_DESC_MAKEDIR (//)
Make a new directory
;
MSG_FUNC_DESC_MOVE (//)
Move selected files
;
MSG_FUNC_DESC_MOVEAS (//)
Move with new names
;
MSG_FUNC_DESC_NONE (//)
Deselect all files
;
MSG_FUNC_DESC_PLAY (//)
Play selected sounds
;
MSG_FUNC_DESC_PRINT (//)
Print selected files
;
MSG_FUNC_DESC_PROTECT (//)
Change file protections
;
MSG_FUNC_DESC_READ (//)
Read text files
;
MSG_FUNC_DESC_RENAME (//)
Rename selected files
;
MSG_FUNC_DESC_RUN (//)
Run selected programs
;
MSG_FUNC_DESC_SCANDIR (//)
Read a directory
;
MSG_FUNC_DESC_SEARCH (//)
Search for text strings
;
MSG_FUNC_DESC_SELECT (//)
Wildcard-select files
;
MSG_FUNC_DESC_SHOW (//)
Show selected pictures
;
MSG_FUNC_DESC_SMARTREAD (//)
Auto hex/text viewer
;
MSG_FUNC_DESC_TOGGLE (//)
Toggle selection state
;
MSG_FUNC_DESC_CHECKFIT (//)
See if files will fit
;
MSG_FUNC_DESC_CLEARSIZES (//)
Clear directory sizes
;
MSG_FUNC_DESC_ANSIREAD (//)
Text viewer (supports ANSI)
;
MSG_FUNC_DESC_HEXREAD (//)
Hex (binary) viewer
;
MSG_FUNC_DESC_CLONE (//)
Duplicate selected files
;
MSG_FUNC_DESC_LOADENVIRONMENT (//)
Load an Environment file
;
MSG_FUNC_DESC_LOADSETTINGS (//)
Load an Options file
;
MSG_FUNC_DESC_PARENT (//)
Read parent directory
;
MSG_FUNC_DESC_ROOT (//)
Read root directory
;
MSG_FUNC_DESC_USER (//)
Execute File Type function
;
MSG_FUNC_DESC_DEVICELIST (//)
Show devices and assigns
;
MSG_FUNC_DESC_BUFFERLIST (//)
Show cached directories
;
MSG_FUNC_DESC_VERIFY (//)
Ask for confirmation
;
MSG_FUNC_DESC_PRINTDIR (//)
Print directory listings
;
MSG_FUNC_DESC_SET (//)
Set something
;
MSG_FUNC_DESC_CLOSEBUTTONS (//)
Close a button bank
;
MSG_FUNC_DESC_QUIT (//)
Quit Directory Opus 5
;
MSG_FUNC_DESC_HIDE (//)
Hide Directory Opus
;
MSG_FUNC_DESC_REVEAL (//)
Reveal Directory Opus (when hidden)
;
MSG_FUNC_DESC_RESELECT (//)
Reselect last-used files
;
MSG_FUNC_DESC_MAKELINK (//)
Make a link to a file
;
MSG_FUNC_DESC_MAKELINKAS (//)
Make a link with a new name
;
MSG_FUNC_DESC_ASSIGN (//)
Make an assign
;
MSG_FUNC_DESC_CONFIGURE (//)
Configure lister display
;
MSG_FUNC_DESC_CLI (//)
Internal Command Line Interpreter
;
MSG_FUNC_DESC_SETBACKGROUND (//)
Set as background picture
;
MSG_FUNC_DESC_RESET (//)
Reset Things
;
MSG_FUNC_DESC_STOPSNIFFER (//)
Stop Filetype Sniffer
;
;
;
;
;
; Program Group
;
MSG_ICON_GROUP (4000//)
Program Groups
;
MSG_GROUP_ENTER_NAME (+2//)
Enter Program Group Name
;
;
;
;
; Error messages
;
MSG_RXERR_1 (4500//)
File rejected by filters
;
MSG_RXERR_5 (//)
Invalid set/query item
;
MSG_RXERR_6 (//)
Invalid name or keyword
;
MSG_RXERR_8 (//)
Invalid trap
;
MSG_RXERR_10 (//)
Invalid lister handle
;
MSG_RXERR_12 (//)
Invalid toolbar
;
MSG_RXERR_13 (//)
Invalid path
;
MSG_RXERR_14 (//)
Object not found
;
MSG_RXERR_15 (//)
No memory
;
MSG_RXERR_20 (//)
Unable to open lister
;
MSG_RXERR_UNKNOWN (//)
Unknown error code
;
;
;
; Desktop
;
MSG_DESKTOP_REALLY_DELETE (6000//)
Warning: you cannot get back\nwhat you delete! OK to delete:\n\n
;
MSG_DESKTOP_DELETE_GROUPS (//)
%ld program group(s)
;
MSG_DESKTOP_DELETE_ASSIGNS (+3//)
%ld assign(s)
;
MSG_DESKTOP_DELETE_GROUP_OBJECTS (//)
%ld group object(s)
;
MSG_DESKTOP_DELETE_DESKTOP_FILES (//)
%ld file(s)
;
MSG_DESKTOP_DELETE_DESKTOP_DIRS (//)
%ld dir(s)
;
;
;
;
; Replace
;
MSG_REPLACE_SAME (7000//)
The two files appear to be the same.
;
MSG_REPLACE_VERSION_SAME (//)
Both files are the same version (%ld.%ld).
;
MSG_REPLACE_VERSION_NEWER (//)
The new file is a later version (%ld.%ld).
;
MSG_REPLACE_VERSION_OLDER (//)
The new file is an earlier version (%ld.%ld).
;
MSG_REPLACE_SIZE_BIGGER (//)
The new file is larger than the old one (by %ld bytes).\n
;
MSG_REPLACE_SIZE_SMALLER (//)
The new file is smaller than the old one (by %ld bytes).\n
;
MSG_REPLACE_SIZE_SAME (//)
The two files are the same size (%ld bytes).\n
;
MSG_REPLACE_DATE_NEWER (//)
The new file has a more recent date (%s).\n
;
MSG_REPLACE_DATE_OLDER (//)
The new file has an earlier date (%s).\n
;
MSG_REPLACE_DATE_SAME (//)
The files have the same creation date.\n
;
MSG_FILE_ALREADY_EXISTS (//)
File '%s' exists and would be replaced.\n
;
MSG_BRIEF_FILE_EXISTS (//)
File '%s' already exists. Replace it?\n\n\
New - Size : %7ld  Date : %19s%s\n\
Old - Size : %7ld  Date : %19s%s
;
MSG_REPLACE_VER (//)
  Ver : %2ld.%ld
;
MSG_REPLACE_VER_UNKNOWN (//)
  Ver : ?????
;
MSG_GET_VERSION (//)
Version
;
MSG_REPLACE_VERSION_TITLE (//)
Looking for version info...
;
;
;
; Lister titles
;
MSG_LISTER_TITLE_NAME (8000//)
Name
;
MSG_LISTER_TITLE_SIZE (//)
Size
;
MSG_LISTER_TITLE_PROTECT (//)
Access
;
MSG_LISTER_TITLE_DATE (//)
Date
;
MSG_LISTER_TITLE_COMMENT (//)
Comment
;
MSG_LISTER_TITLE_FILETYPE (//)
Type
;
MSG_LISTER_TITLE_OWNER (//)
Owner
;
MSG_LISTER_TITLE_GROUP (//)
Group
;
MSG_LISTER_TITLE_NETPROT (//)
Net
;
MSG_LISTER_TITLE_VERSION (//)
Version
;
MSG_LISTER_TITLE_VOLUME (8100//)
Volume
;
MSG_LISTER_TITLE_DEVICE (//)
Device
;
MSG_LISTER_TITLE_FULL (//)
Full
;
MSG_LISTER_TITLE_FREE (//)
Free
;
MSG_LISTER_TITLE_USED (//)
In Use
;
;
;
; CLI text
;
MSG_CLI_HELP (9000//)
Type 'help list' for a list of commands,\n\
or 'help <command>' for a command template.\n\
Type 'quit' to exit the CLI.\n\n\
Enter an internal command with arguments to\n\
execute it. To execute a DOpus ARexx command,\n\
enter a + symbol before the command. Append a &\n\
if you want the command to be asynchronous.\n
;
MSG_CLI_NO_TEMPLATE (//)
Command has no template.
;
MSG_CLI_TYPE_HELP (//)
Type 'help' for help.\n
;
MSG_CLI_BAD_CMD (//)
Unknown command.
;
;
;
; Icon positioning
;
MSG_ICONPOS_WINDOW (10000//)
Icon positioning area
;
MSG_ICONPOS_INSTRUCTIONS (//)
Click and drag to mark areas where icons can be positioned.\n\
Click OK or Cancel when finished.
;
MSG_ICONPOS_APPICON (//)
AppIcons
;
MSG_ICONPOS_DISKS (//)
Disks
;
MSG_ICONPOS_LISTERS (//)
Listers/Buttons
;
MSG_ICONPOS_PRIORITY (//)
Priority
;
MSG_ICONPOS_GROUPS (//)
Groups
;
MSG_ICONPOS_LEFTOUT (//)
Left-outs
;
;
;
; New Command
;
MSG_COMMAND_SAVE (12000//)
Enter Filename To Save Command
;
MSG_SAVING_COMMAND (//)
saving command
;
MSG_EDIT_COMMAND (//)
Edit Command...
;
MSG_COMMAND_DESCRIPTION (//)
Enter a description for this command.
;
MSG_COMMAND_LEAVEOUT (//)
Leave out on desktop
;
;
;
; Start Menu
;
MSG_START_APPEARANCE (13000//)
Appearance
;
MSG_START_BORDERLESS (//)
Border
;
MSG_START_DRAGBAR_LEFT (//)
Left
;
MSG_START_DRAGBAR_RIGHT (//)
Right
;
MSG_START_IMAGE (//)
Change Image...
;
MSG_START_LABEL (//)
Change Label...
;
MSG_START_SELECT_IMAGE (//)
Select Image For Start Menu
;
MSG_START_SELECT_LABEL (//)
Enter label for Start Menu.
;
MSG_OPEN_STARTMENU_MENU (+1//)
Load Start Menu...
;
MSG_START_SELECT_MENU (//)
Select Start Menu To Load
;
MSG_START_FONT (//)
Change Font...
;
MSG_START_SELECT_FONT (//)
Select Font For Start Menu
;
MSG_START_SCALING (//)
Scale Images
;
MSG_START_DRAGBAR (//)
Drag Bar
;
MSG_START_DRAGBAR_OFF (//)
Off
;
MSG_START_LABEL_FONT (//)
Change Label Font...
;
MSG_START_PICTURE (//)
Change Background...
;
MSG_START_SELECT_PICTURE (//)
Select Background Picture For Start Menu
;
;
;
;
; Key Finder
;
MSG_KEYFINDER_TITLE (13500//)
Key Finder
;
MSG_KEYFINDER_KEY (//)
_Key:
;
MSG_KEYFINDER_FOUND (//)
Found:
;
;
; Key Finder types
;
MSG_KEYFINDER_TYPE_INVALID (13600//)
Invalid key!
;
MSG_KEYFINDER_TYPE_NONE (//)
No match found!
;
MSG_KEYFINDER_TYPE_BUTTONS (//)
Match found in a Button Bank.
;
MSG_KEYFINDER_TYPE_TOOLBAR (//)
Match found in Lister Toolbar.
;
MSG_KEYFINDER_TYPE_LISTERMENU (//)
Match found in Lister Menu.
;
MSG_KEYFINDER_TYPE_MENU (//)
Match found in User Menu.
;
MSG_KEYFINDER_TYPE_START (//)
Match found in a Start Menu.
;
MSG_KEYFINDER_TYPE_HOTKEYS (//)
Match found in Hotkeys.
;
MSG_KEYFINDER_TYPE_SCRIPTS (//)
Match found in Scripts.
;
