## version $VER: format.catalog 2.1 (22.9.97) Készítette Horváth Péter és Miklós Árpád
## codeset 0
## language magyar
;
MSG_FORMAT_TITLE
Formázás -
; Format
;
MSG_FORMAT_FORMAT
_Formázás
; _Format
;
MSG_FORMAT_QUICK_FORMAT
_Gyorsformázás
; _Quick Format
;
MSG_FORMAT_CANCEL
_Mégsem
; _Cancel
;
MSG_FORMAT_NAME
_Név:
; _Name
;
MSG_FORMAT_FFS
F_ast File System
; F_ast File System
;
MSG_FORMAT_INTERNATIONAL
_Nemzetközi mód
; _International Mode
;
MSG_FORMAT_CACHING
_Könyvtár-cache
; _Directory Caching
;
MSG_FORMAT_TRASHCAN
_Szemetes
; _Put Trashcan
;
MSG_FORMAT_INSTALL
_Indítólemezzé tesz
; _Make Bootable
;
MSG_FORMAT_VERIFY
_Ellenõrzés
; _Verify
;
MSG_FORMAT_DEFAULT_NAME
Üres
; Empty
;
MSG_FORMAT_STATUS
%ld sáv, %ld byte/sáv, %s
; %ld tracks, %ld bytes/trk, %s
;
MSG_OPENING_DEVICE
Megnyitom az egységet...
; Opening device...
;
MSG_CHECKING_DISK
Vizsgálom a lemezt...
; Checking disk...
;
MSG_CANT_OPEN_DEVICE
Az egységet nem lehet megnyitni
; Unable to open device!
;
MSG_NO_DISK_PRESENT
Nincs lemez a meghajtóban
; No disk present in drive!
;
MSG_DISK_WRITE_PROTECTED
A lemez írásvédett
; Disk is write-protected!
;
MSG_RETRY_CANCEL
Újra|Mégsem
; Retry|Cancel
;
MSG_PROCEED_CANCEL
Tovább|Mégsem
; Proceed|Cancel
;
MSG_DISK_NOT_BLANK
A(z) "%s" meghajtóban lévõ lemez nem üres\n\
 (a(z) "%s" lemez %s adatot tartalmaz).\n\
Formázáskor minden adat elvész!\n\
Válassza a Tovább gombot a folytatáshoz.
; Disk in drive %s is not blank!\nVolume '%s' contains %s.\n\
; All data will be erased.\nChoose Proceed to continue.
;
MSG_ABORTED
Megszakítva.
; Aborted.
;
MSG_FORMAT_INITIALISING
Inicializálom a lemezt...
; Initialising disk...
;
MSG_FORMAT_FORMATTING
Formázom a lemezt...
; Formatting...
;
MSG_FORMAT_FORMATERROR
Format error on track %ld.
; Format error on track %ld.
;
MSG_FORMAT_VERIFYERROR
Verify error on track %ld.
; Verify error on track %ld.
;
MSG_FORMAT_SUCCESSFUL
Format successful!
; Format successful!
;
MSG_FORMAT_FAILED
Format failed.
; Format failed.
;
MSG_FORMAT_SETTING_UP
Setting up...
; Setting up...
;
MSG_FORMAT_CLEANING_UP
Cleaning up...
; Cleaning up...
;
MSG_FORMAT_MAKING_TRASH
Making Trashcan...
; Making Trashcan...
;
MSG_INSTALLING_DISK
Installing Bootblock...
; Installing Bootblock...
;
MSG_FORMAT_DESC
Format disks
; Format disks
;
