## version $VER: ftp.catalog 5.9 (23.9.97) Készítette Miklós Árpád
## codeset 0
## language magyar
;
MSG_FTP_ADDRBOOK
FTP címlista megmutatása
; Show FTP address book
;
MSG_FTP_CONNECT_SITE
Rákapcsolódás az FTP állomásra
; Connect to FTP site
;
OBSOLETE001
Könyvtárváltás az FTP állomáson
; 
;
OBSOLETE002
Másolás az FTP állomásról
; 
;
OBSOLETE003
Átnevezés az FTP állomáson
; 
;
OBSOLETE004
Törlés az FTP állomásról
; 
;
MSG_FTP_COMMAND
Parancs az FTP szervernek
; Send command to FTP site
;
MSG_FTP_SETVAR
FTP változó beállítása
; Set FTP variable
;
MSG_FTP_QUIT
Kilépés az OpusFTP-bõl
; Quit OpusFTP
;
MSG_FTP_OKAY
OK
; OK
;
MSG_FTP_CANCEL
Mégsem
; Cancel
;
OBSOLETE005
OK|Mégsem
; 
;
OBSOLETE006
OK|Anonymous|Mégsem
; 
;
OBSOLETE007
Cseréld le|Hagyd ki|Folytasd|Mégsem
; 
;
OBSOLETE008
Cseréld le|Mindet cseréld|Hagyd ki|Hagyd ki mind|Elég volt
; 
;
OBSOLETE009
Egy állományt|Minden állományt|Elég volt
; 
;
OBSOLETE010
Nevezd át|Elég volt
; 
;
OBSOLETE011
Töröld|Mindet töröld|Mégsem
; 
;
OBSOLETE012
A 
; 
;
OBSOLETE013
F 
; 
;
OBSOLETE014
Opus FTP címlista
; 
;
MSG_FTP_CONNECTING
Kapcsolat kiépítése...
; Connecting...
;
MSG_FTP_LOGGING_IN
Bejelentkezés:
; Logging in as
;
MSG_FTP_ENTER_HOSTNAME
Adja meg a host nevét
; Enter host name
;
MSG_FTP_ENTER_USERNAME
Adja meg a felhasználó nevét
; Enter user name
;
MSG_FTP_ENTER_PASSWORD
Adja meg a jelszót
; Enter password
;
MSG_FTP_CANT_LOG_IN_TO
Nem tudok bejelentkezni ide:
; Cannot log in to
;
MSG_FTP_NOT_AVAILABLE
már nem áll rendelkezésre
; no longer available
;
OBSOLETE015
másolás
; 
;
MSG_FTP_ENTER_NEW_FILENAME
Adja meg az új nevet
; Enter new filename.
;
OBSOLETE016
Fogadom az adatokat...
; 
;
OBSOLETE017
Tárolom az adaokat...
; 
;
MSG_FTP_ENTER_FILENAME_TO
Adjon meg egy nevet
; Enter filename to
;
MSG_FTP_SKIP
Hagyd ki
; Skip
;
MSG_FTP_REPLACE
Cseréld le
; Replace
;
MSG_FTP_RESUME
Folytasd
; Resume
;
MSG_FTP_FILE
Állomány
; File
;
MSG_FTP_ALREADY_EXISTS
már létezik
; already exists
;
MSG_FTP_NEWSIZE
Új - mérete
; New - Size
;
MSG_FTP_OLDSIZE
Régi - méreze
; Old - Size
;
MSG_FTP_DATE
Dátum
; Date
;
OBSOLETE018
Lecseréli, vagy folytatja a le/feltöltést?
; 
;
MSG_FTP_REPLACE_IT
Lecseréli?
; Replace it?
;
OBSOLETE019
minden kiválasztottat?
; 
;
MSG_FTP_XFER_BYTES
byte
; bytes
;
MSG_FTP_ENTER_DIRNAME
Adjon meg a könyvtár nevét
; Enter directory name
;
MSG_FTP_MAKEDIR_ERROR
Hiba a könyvtár létrehozása közben
; An error occured creating the directory
;
OBSOLETE020
átnevezés
; 
;
MSG_FTP_RENAME_ERROR
Hiba az objektum átnevezése közben
; An error occured renaming the entry
;
OBSOLETE021
törlés
; 
;
MSG_FTP_WARNING_CANT_GET_BACK
Vigyázat: a letörölt adatokat
; Warning: you cannot get back
;
MSG_FTP_OK_TO_DELETE
nem kaphatja vissza. Valóban
; what you delete! OK to delete
;
MSG_FTP_FILES_AND
le kívánja törölni az állományokat
; file(s) and
;
OBSOLETE022
és a(z üres) könyvtárakat
; 
;
MSG_FTP_FROM
innen:
; from
;
OBSOLETE023
Hiba törlés közben
; 
;
MSG_FTP_RETRIEVING_FILE
Fogadom az adatokat...
; Retrieving file...
;
OBSOLETE024
Listázom a könyvtárat...
; 
;
MSG_FTP_CHANGING_DIR
Könyvtárat váltok...
; Changing directory...
;
OBSOLETE025
Adja meg az új aktív könyvtár nevét
; 
;
MSG_FTP_PATH_NOT_FOUND
Nem találom ezt az elérési utat az FTP állomáson
; Path not found on FTP site
;
MSG_FTP_CMD_TO_SEND
Adja meg az FTP parancsot
; Enter FTP command to send
;
MSG_FTP_SENDING_CMD
Küldöm az FTP parancsot...
; Sending FTP command...
;
MSG_FTP_LOCAL_VAR
Adja meg a helyi változó új értékét
; Enter new value for local variable
;
MSG_FTP_DELETING
Törlök...
; Deleting...
;
MSG_FTP_RENAMING
Átnevezek...
; Renaming...
;
MSG_FTP_COULD_NOT_CONNECT
(A kapcsolatfelvétel sikertelen volt)
; (Could not connect)
;
MSG_FTP_USERNAME_FAILED
(Hibás felhasználónév)
; (User name failed)
;
MSG_FTP_PASSWORD_FAILED
(Hibás jelszó)
; (Password failed)
;
MSG_FTP_SERVER_CLOSED_CONN
(A szerver megszakította a kapcsolatot)
; (Server closed connection)
;
MSG_FTP_NO_ERR
(Nem történt hiba)
; (No error detected)
;
MSG_FTP_INT_SYS_CALL
(Megszakadt egy rendszerhívás)
; (Interrupted system call)
;
MSG_FTP_PERMISSION_DENIED
(Engedély megtagadva)
; (Permission denied)
;
MSG_FTP_PROTO_NOT_SUPP
(Nem támogatott protokoll)
; (Protocol not supported)
;
MSG_FTP_CANT_ASSIGN_ADDR
(Nem tudom értelmezni a kért címet)
; (Cannot assign requested address)
;
MSG_FTP_CONN_RESET_PEER
(A partner újraindította a kapcsolatot)
; (Connection reset by peer)
;
MSG_FTP_TIMEOUT
(Idõtúllépés történt)
; (Connection timed out)
;
MSG_FTP_CONN_REFUSED
(Kapcsolatfelvétel megtagadva)
; (Connection refused)
;
MSG_FTP_NO_ROUTE
(Nincs út a host-hoz)
; (No route to host)
;
MSG_ERR_XX
(Hibakód: xx)
; (Error xx)
;
MSG_MAIN_NEED_TCPIP
Az OpusFTP haszálatához egy TCP/IP\n\
programnak (AmiTCP, AS225, Inet\n\
vagy MLink) futnia kell.
; You must have a TCP/IP stack\nsuch as AmiTCP, AS225, INet,\nMiami, MLink, or TermiteTCP\nrunning to use\nOpusFTP
;
MSG_MAIN_THE
A(z)
; The
;
MSG_MAIN_CMD_NOT_SUPP
parancsot\n\
az OpusFTP még nem támogatja.
; command\nis not currently supported\nby OpusFTP
;
MSG_FTP_TITLE
Opus FTP állomások
; Opus FTP Sites
;
MSG_SITE_DETAILS
Az FTP állomás adatai
; Site Details
;
MSG_OPTIONS_TITLE
Opus FTP beállítások
; Opus FTP Options
;
MSG_FTP_SITES
FTP állomások...
; FTP Sites...
;
MSG_SITE_NAME
Név
; Name
;
MSG_SITE_HOST
Host
; Host
;
MSG_SITE_PORT
Port
; Port
;
MSG_SITE_ANON
Anon
; Anon
;
MSG_FTP_CONNECT
Kapcsola_t
; Connec_t
;
MSG_FTP_SAVE
_Tárold
; _Save
;
MSG_FTP_EDIT
Sz_erkeszt
; _Edit
;
MSG_FTP_NEW
_Új
; Ne_w
;
MSG_DELETE
_Töröl
; _Del
;
MSG_OPTIONS
_Opciók
; _Options
;
MSG_FTP_OK
_OK
; _Ok
;
MSG_FTP_CANCEL_ULINE
_Mégsem
; _Cancel
;
MSG_EDIT_NAME
Né_v
; _Name
;
MSG_EDIT_HOST
_Host
; _Host
;
MSG_EDIT_PORT
_Port
; _Port
;
MSG_EDIT_ANON
A_non
; _Anon
;
MSG_EDIT_USER
_Felh.
; _User
;
MSG_EDIT_PASSWORD
Jel_szó
; Pa_ss
;
MSG_EDIT_DIR
_Ktr
; _Dir
;
OBSOLETE26
Anon belé_pés
; 
;
MSG_LOG_FILE
N_apló
; Log _File
;
MSG_LOG_ON
N_aplózás
; _Log
;
MSG_UPDATE
_Frissítés
; _Update
;
MSG_DEBUG
_Debug
; _Debug
;
MSG_TIMEOUT
_Idõtúllépés
; _Timeout
;
MSG_SHOW_INDEX
Inde_x
; Inde_x
;
MSG_AUTO_INDEX
Au_to
; Aut_o
;
MSG_INDEX_SIZE
_Max.méret
; _Max Size
;
MSG_SECONDS
mp
; sec
;
MSG_KILOBYTES
KB
; kb
;
MSG_SEND_NOOP
_NOOP-ok
; NOOPs
;
MSG_BADSITE
Érvénytelen állomásadatok.\n\
A host IP vagy szöveges címét meg kell adnia.
; Invalid Site Details\nYou must enter a Host IP or Address.
;
MSG_BADVER
Ehhez az OpusFTP modulhoz a DOpus 5.51-es\n\
vagy újabb változata szükséges.
; This OpusFTP module requires\nDOpus version 5.51 or higher!
;
MSG_QUERYSAVE
Módosította az FTP beállításokat, de még nem\n\
mentette el õket. Elmenti a változtatásokat?
; You have modified the FTP config and not\nsaved it. Would you like to?
;
MSG_FTP_USE
_Használd
; _Use
;
MSG_QUERYINDEX
Megtaláltam a(z) %s állományt (mérete: %ld %s).\n\
Lehívjam és frissítsem a megjegyzését?
; Found file %s of size %ld %s.\nFetch it and update file comments?
;
MSG_BADHASH
Sajnálom, de az OpusFTP nem mûködik\n\
a '#' karakterrel kezdõdõ nevekkel.
; Sorry, OpusFTP cannot handle files\nbeginning with the '#' character.
;
MSG_FTP_DOS_ERROR
DOS hiba
; DOS error
;
OBSOLETE027
Írási hiba.\n\
Talán tele van a lemez?
; 
;
MSG_NO_LOCALHOST
Sajnálom, de @127... localhost-tal\n\
nem tudok dolgozni.\n
; Site to site transfer is not possible using localhost.\nPlease use the full address instead.
;
OBSOLETE028
Átvitel folyamatban...
; 
;
OBSOLETE029
Könyvtárakat is kiválasztott, a rekurzív\n\
másolás azonban még nem mûködik.
; 
;
MSG_FTP_FTPADD
Add site to FTP address book
; Add site to FTP address book
;
MSG_FTP_YES
Yes
; Yes
;
MSG_FTP_NO
No
; No
;
MSG_FTP_KEEP
Keep
; Keep
;
MSG_FTP_RECONNECT
Reconnect
; Reconnect
;
MSG_FTP_REPLACEALL
Replace All
; Replace All
;
MSG_FTP_SKIPALL
Skip All
; Skip All
;
MSG_FTP_PROCEED
Proceed
; Proceed
;
MSG_DELETE_FILES
Delete
; Delete
;
MSG_FTP_DELETEALL
Delete All
; Delete All
;
MSG_FTP_ANONYMOUS
Anonymous
; Anonymous
;
MSG_FTP_RENAME_UCASE
Rename
; Rename
;
MSG_FTP_COPY_UCASE
Copy
; Copy
;
MSG_MOVE
Move
; Move
;
MSG_TRY_AGAIN
Try Again
; Try Again
;
MSG_ABORT
Abort
; Abort
;
MSG_FTP_COPYING
Copying...
; Copying...
;
MSG_FTP_MOVING
Moving...
; Moving...
;
MSG_FTP_SCANNING_DIRS
Scanning directories...
; Scanning directories...
;
MSG_FTP_SETTING_PROT
Setting protections...
; Setting protections...
;
MSG_READING_DIR
Reading directory...
; Reading directory...
;
MSG_FTP_DRAWERS
drawer(s) (and their contents)
; drawer(s) (and their contents)
;
MSG_DELETE_DIRS
is a directory.\nProcede with delete operation?
; is a directory.\nProcede with delete operation?
;
MSG_ACT_ON
Act on
; Act on
;
MSG_FILES_IN_SUBDIRS
files in sub-directories?
; files in sub-directories?
;
MSG_FROM
From
; From
;
MSG_TO
to
; to
;
MSG_DESTINATION
Destination
; Destination
;
MSG_IS_A_FILE
is a file
; is a file
;
MSG_IS_A_DIR
is a directory
; is a directory
;
MSG_FTP_WOULD_BE_REPLACED
exists and would be replaced.
; exists and would be replaced.
;
MSG_FTP_APPEAR_SAME
The two files appear to be the same.
; The two files appear to be the same.
;
MSG_IS_LONGER
is longer than the old version.
; is longer than the old version.
;
MSG_RESUME_XFER
Resume transfer?
; Resume transfer?
;
MSG_NET_DOWN
(Network is down)
; (Network is down)
;
MSG_NET_UNREACH
(Network is unreachable)
; (Network is unreachable)
;
MSG_CONN_ABORTED
(Software caused connection abort)
; (Software caused connection abort)
;
MSG_HOST_DOWN
(Host is down)
; (Host is down)
;
MSG_SITE_NOT_FOUND
(Site not found)
; (Site not found)
;
MSG_FTP_LOST_TIMEOUT
(Server connection timed out)
; (Server connection timed out)
;
MSG_FTP_LOST_UNEXPECT
(Unexpected error ocurred)
; (Unexpected error ocurred)
;
MSG_LOOKING_UP
Looking up host...
; Looking up host...
;
MSG_HOST_FOUND
Host found, connecting...
; Host found, connecting...
;
MSG_READING_STARTUP
Connected, reading startup message...
; Connected, reading startup message...
;
MSG_CONNECT_RETRY
Connect retry %ld/%ld in %ld seconds...
; Connect retry %ld/%ld in %ld seconds...
;
MSG_QUERY_SYSTYPE
Querying FTP server type...
; Querying FTP server type...
;
MSG_ENABLE_NT
Enabling Windows NT native mode...
; Enabling Windows NT native mode...
;
MSG_BINARY_MODE
Setting binary transfer mode...
; Setting binary transfer mode...
;
MSG_QUERY_PATH
Querying initial path...
; Querying initial path...
;
MSG_INITIAL_DIR
Changing to initial path...
; Changing to initial path...
;
MSG_RETRY_CONNECT
R_etry
; R_etry
;
MSG_RETRY_COUNT
C_ount
; C_ount
;
MSG_RETRY_TIME
Tim_e
; Tim_e
;
MSG_DIR_PROGRESS
_Progress
; _Progress
;
MSG_FTP_GETPUT_NO_PASV
Neither site supports passive transfers.\nSite to site transfer is not possible.
; Neither site supports passive transfers.\nSite to site transfer is not possible.
;
MSG_FTP_LOGIN_FAILED
Login unsuccessful.
; Login unsuccessful.
;
MSG_FTP_CHANGE_USERPASS
Do you wish to alter the user name\nand password?
; Do you wish to alter the user name\nand password?
;
MSG_RESUME_FAILURE
This FTP server does not support the resume feature.\nThe old file will be replaced.
; This FTP server does not support the resume feature.\nThe old file will be replaced.
;
MSG_CONSOLE_TITLE
Directory Opus Magellan FTP
; Directory Opus Magellan FTP
;
MSG_FTP_CHMOD_ERROR
An error occured setting the protection flags
; An error occured setting the protection flags
;
MSG_FTP_SUB_DETAILS
Details
; Details
;
MSG_FTP_NAME
Name
; Name
;
MSG_FTP_HOST
Host
; Host
;
MSG_FTP_ANONPASS
Anon
; Anon
;
MSG_FTP_PORT
Port
; Port
;
MSG_FTP_USER
User
; User
;
MSG_FTP_PASS
Pass
; Pass
;
MSG_FTP_DIR
Dir
; Dir
;
MSG_FTP_SUB_RECONNECTION
Reconnect
; Reconnect
;
MSG_FTP_OPTIONS_ENABLE_RETRY
Enable Retry
; Enable Retry
;
MSG_FTP_OPTIONS_RETRY_COUNT
Retry Count
; Retry Count
;
MSG_FTP_OPTIONS_RETRY_DELAY
Retry Delay
; Retry Delay
;
MSG_FTP_OPTIONS_ENABLE_RETRY_LOST
Auto Reconnect
; Auto Reconnect
;
MSG_FTP_OPTIONS_NOOPS
Send NOOPs (Idle)
; Send NOOPs (Idle)
;
MSG_FTP_NETWORK_TIMEOUT
Network Timeout (Secs)
; Network Timeout (Secs)
;
MSG_FTP_LIST_UPDATE
List Update (Secs)
; List Update (Secs)
;
MSG_FTP_SUB_MISC
Miscellaneous
; Miscellaneous
;
MSG_FTP_PROGRESS_WINDOW
Progress Windows (CD & List)
; Progress Windows (CD & List)
;
MSG_FTP_LOGICAL_LINKS
Logical Parent Dir
; Logical Parent Dir
;
MSG_FTP_KEEP_LAST_DIR
Keep last Directory
; Keep last Directory
;
MSG_FTP_SUB_SCRIPTS
Scripts
; Scripts
;
MSG_FTP_TEXT_SCRIPTS
Custom FTP Scripts...
; Custom FTP Scripts...
;
MSG_FTP_SCRIPT_CONNECT_FAIL
Connect Fail
; Connect Fail
;
MSG_FTP_SCRIPT_CONNECT_SUCCESS
Connect Success
; Connect Success
;
MSG_FTP_SCRIPT_COPY_SUCCESS
Copy Success
; Copy Success
;
MSG_FTP_SCRIPT_COPY_FAIL
Copy Fail
; Copy Fail
;
MSG_FTP_SCRIPT_ERROR
Error
; Error
;
MSG_FTP_SCRIPT_CLOSE
Close Connection
; Close Connection
;
MSG_FTP_SCRIPT_TIME
Activation Time (Secs)
; Activation Time (Secs)
;
MSG_FTP_SUB_INDEX
Index
; Index
;
MSG_FTP_INDEX
Download Index
; Download Index
;
MSG_FTP_AUTO_DOWNLOAD
Auto Download
; Auto Download
;
MSG_FTP_AUTO_DOWNLOAD_SIZE
Max Size (Kb)
; Max Size (Kb)
;
MSG_ADD
Add
; Add
;
MSG_SORT
So_rt
; So_rt
;
MSG_DEFAULT
Default
; Default
;
MSG_RESET_TO_DEFAULT
Reset to Defaults
; Reset to Defaults
;
MSG_RESET_TO_SYSTEM
Reset FTP Defaults
; Reset FTP Defaults
;
MSG_CUSTOM_OPTIONS
Custom Options
; Custom Options
;
MSG_DEFAULT_OPTIONS
Default Options
; Default Options
;
MSG_ADVANCED_SETTINGS
Advanced Settings
; Advanced Settings
;
MSG_SET_CUSTOM
Set Custo_m
; Set Custo_m
;
MSG_LOG_ENABLE
Enable Log
; Enable Log
;
MSG_FTP_LOG_DEBUG
Enable Debug
; Enable Debug
;
MSG_FTP_GLOBAL
Global
; Global
;
MSG_FTP_GLOBAL_SETTINGS
Global Settings
; Global Settings
;
MSG_FTP_PASSIVE_TRANSFER
Passive Transfers
; Passive Transfers
;
MSG_FTP_SPECIAL_DIR
Special Directory Names
; Special Directory Names
;
MSG_FTP_LINKS
Links...
; Links...
;
MSG_FTP_UNK_LINKS
Unknown
; Unknown
;
MSG_FTP_UNK_LINKS_FILE
As File
; As File
;
MSG_FTP_UNK_LINKS_DIR
As Directory
; As Directory
;
MSG_FTP_SUB_LISTER
Lister Display
; Lister Display
;
MSG_FTP_TEXT_LISTER
FTP Lister Settings...
; FTP Lister Settings...
;
MSG_FTP_SUB_DISPLAY
Display
; Display
;
MSG_FORMAT_SET
Set Custom..
; Set Custom..
;
MSG_DEFAULT_FORMAT
FTP Lister Format...
; FTP Lister Format...
;
MSG_LISTER_TOOLBAR
Toolbar:
; Toolbar:
;
MSG_SHOW_DIR_MSG
Show Directory Messages
; Show Directory Messages
;
MSG_SHOW_STARTUP_MSG
Show Startup Messages
; Show Startup Messages
;
MSG_TRANSFER_PPOGRESS
File Transfer Progress Display
; File Transfer Progress Display
;
MSG_TRANSFER_DETAILS
Show Transfer Details
; Show Transfer Details
;
MSG_REPLACE
Replace
; Replace
;
MSG_REPLACE_ALWAYS
Always
; Always
;
MSG_REPLACE_NEVER
Never
; Never
;
MSG_REPLACE_ASK
Ask
; Ask
;
MSG_FTP_SUB_COPYFLAGS
Copy
; Copy
;
MSG_FTP_SUB_COPYATTR
Copy Attributes
; Copy Attributes
;
MSG_FTP_TEXT_COPY
Options
; Options
;
MSG_FTP_TEXT_COPY_ATTRIBUTES
Attributes
; Attributes
;
MSG_COPY_DEFAULT
None
; None
;
MSG_COPY_UPDATE
Update
; Update
;
MSG_COPY_NEWER
Newer
; Newer
;
MSG_COPY_FLAGS
Copy Flags
; Copy Flags
;
MSG_ALSO_COPY_SOURCE
Also copy source's...
; Also copy source's...
;
MSG_USE_OPUS_SETTINGS
Use Opus Settings
; Use Opus Settings
;
MSG_COPY_DATESTAMP
Datestamp
; Datestamp
;
MSG_COPY_PROTECTION
Protection bits
; Protection bits
;
MSG_COPY_COMMENT
Comment
; Comment
;
MSG_COPY_SET_ARCHIVE
Set Source Archive bit
; Set Source Archive bit
;
MSG_COPY_URL_COMMENT
Set Comment to URL
; Set Comment to URL
;
MSG_COPY_RESCAN
Rescan Destination
; Rescan Destination
;
MSG_COPY_SPACE
Special Recursive Copy
; Special Recursive Copy
;
MSG_ENV_MENU_PROJECT
Project
; Project
;
MSG_ENV_MENU_OPEN
Open...
; Open...
;
MSG_ENV_MENU_IMPORT
Import...
; Import...
;
MSG_ENV_MENU_IMPORT_AMFTP
Import AMFTP Sites...
; Import AMFTP Sites...
;
MSG_ENV_MENU_SAVE
Save
; Save
;
MSG_ENV_MENU_SAVEAS
SaveAs...
; SaveAs...
;
MSG_ENV_MENU_EXPORT
Export ASCII...
; Export ASCII...
;
MSG_ENV_MENU_QUIT
Quit
; Quit
;
MSG_ENV_MENU_EDIT
Edit
; Edit
;
MSG_ENV_MENU_RESET_DEFAULTS
Reset to Defaults
; Reset to Defaults
;
MSG_ENV_MENU_LAST_SAVED
Last Saved
; Last Saved
;
MSG_ENV_MENU_RESTORE
Restore
; Restore
;
MSG_ENV_SAVE_OPTIONS
Save Custom FTP Options
; Save Custom FTP Options
;
MSG_ENV_READ_OPTIONS
Open Custom FTP Options
; Open Custom FTP Options
;
MSG_ENV_SAVE_DEFAULT_OPTIONS
Save DEFAULT FTP Options
; Save DEFAULT FTP Options
;
MSG_ENV_READ_DEFAULT_OPTIONS
Open DEFAULT FTP Options
; Open DEFAULT FTP Options
;
MSG_FTP_EXPORT_SITES
Export Sites
; Export Sites
;
MSG_FTP_SAVE_SITES
Save FTP Addressbook
; Save FTP Addressbook
;
MSG_FTP_READ_SITES
Open FTP Addressbook
; Open FTP Addressbook
;
MSG_FTP_IMPORT_SITES
Import FTP Sites
; Import FTP Sites
;
MSG_ERROR_SAVING
Error Saving File!
; Error Saving File!
;
MSG_RETRY
_Retry
; _Retry
;
MSG_ERROR_LOADING
Error Reading File!
; Error Reading File!
;
MSG_FTP_OPTIONS
Display FTP Options
; Display FTP Options
;
MSG_FTP_EDIT_TITLE
Edit an FTP Site
; Edit an FTP Site
;
MSG_FTP_NEW_TITLE
New FTP Site
; New FTP Site
;
MSG_FTP_DEFAULT_OPTIONS_TITLE
Edit Default FTP Options
; Edit Default FTP Options
;
MSG_FTP_CUSTOM_OPTIONS_TITLE
Edit Custom FTP Options
; Edit Custom FTP Options
;
MSG_FTP_CONNECT_TITLE
Connect to FTP Site
; Connect to FTP Site
;
MSG_FTP_ADD_TITLE
Add FTP Site to Addresbook
; Add FTP Site to Addresbook
;
MSG_SELECT_TOOLBAR
Select Custom FTP Toolbar
; Select Custom FTP Toolbar
;
MSG_FTP_ADDR_NAME
Sites
; Sites
;
MSG_ANON_PASS
Anon
; Anon
;
MSG_ADR_DC
Double Click
; Double Click
;
MSG_AUTO_CLOSE	(//)
Auto
Connect
; Connect
;
MSG_ADR_EDIT
Edit
; Edit
;
MSG_SET_PROTECT_OLD
Current
; Current
;
MSG_SET_PROTECT_SET
Set
; Set
;
MSG_SET_PROTECT_CLEAR
Clear
; Clear
;
MSG_OK_BUTTON
_OK
; _OK
;
MSG_ALL_BUTTON
A_ll
; A_ll
;
MSG_SKIP_BUTTON
S_kip
; S_kip
;
MSG_ABORT_BUTTON
A_bort
; A_bort
;
MSG_SELECT_PROTECTION_BITS
Select protection bits
; Select protection bits
;
MSG_BADADRBOOK
Error Reading Addressbook
; Error Reading Addressbook
;
MSG_FTP_FOUND_FILE
Found the file
; Found the file
;
MSG_FTP_IN_THE_DIR
in the directory
; in the directory
;
MSG_FTP_SHALL_I_GO
Shall I go there?
; Shall I go there?
;
MSG_FTP_NEW_LISTER
New Lister
; New Lister
;
MSG_FTP_ENTER_PATTERN
Enter file pattern to search for.
; Enter file pattern to search for.
;
MSG_FTP_SEARCH_COMMENTS
Search file comments
; Search file comments
;
MSG_FTP_RECONNECTING
Reconnecting...
; Reconnecting...
;
MSG_FTP_IMPORT_AMFTP_SITES
Import AMFTP Sites
; Import AMFTP Sites
;
MSG_FTP_IMPORT_BAD_AMFTPFILE
Not an .AmFTPProfiles file!\n Continue anyway?
; Not an .AmFTPProfiles file!\n Continue anyway?
;
MSG_FTP_LAST_SITE
_Last Site
; _Last Site
;
MSG_TRANSFER_DISPLAY_BYTES
Bytes:
; Bytes:
;
MSG_TRANSFER_DISPLAY_TIMES
Times:
; Times:
;
MSG_ABORT_COMMENT_START
Transfer aborted (
; Transfer aborted (
;
MSG_ABORT_COMMENT_UNKNOWN_SIZE
unknown
; unknown
;
MSG_ABORT_COMMENT_END
 total length)
;  total length)
;
MSG_FTP_SERVER_ERROR
Command Failed or Server Error
; Command Failed or Server Error
;
