SELF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

SOURCE_TOP := $(SELF_DIR)

CC := m68k-amigaos-gcc

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
    OPTIMIZE := -Os
	DEBUGSYM := -g -ggdb
	DEBUG := -DNDEBUG
	#deferred evalution of $(TARGET)
	STRIP = m68k-amigaos-strip --remove-section=.comment $(TARGET)
else
    OPTIMIZE := -Og
	DEBUGSYM := -g -ggdb
	DEBUG := -DDEBUG
	STRIP :=
endif

OPTIONS  := -m68020-60 -mregparm=4 -D__amigaos3__ -D__USE_SYSBASE -D__NO_NET_API -DUSE_64BIT -DCOMPDATE=$(NEWDATE)
INCLUDES := -I./../ -Iinit/../ -I$(SOURCE_TOP) -I$(SOURCE_TOP)/Include $(OS3_INCLUDE)
LDFLAGS  := $(OPTIONS) $(DEBUGSYM) -noixemul
WARNINGS := -Wall -Wno-pointer-sign -Wno-attributes -Wno-int-conversion

CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lamiga -ldebug
