SELF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

SOURCE_TOP := $(SELF_DIR)

CC := m68k-amigaos-gcc

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
	OPTIMIZE := -Os -fomit-frame-pointer
	DEBUGSYM := -g -ggdb
	DEBUG := -DNDEBUG
	#deferred evalution of $(TARGET)
	STRIP = m68k-amigaos-strip --strip-all -o $(TARGET) $(TARGET)_unstripped
	LIBS += -ldebug
else
	OPTIMIZE := -Og -fno-omit-frame-pointer
	DEBUGSYM := -g -ggdb
	DEBUG := -DDEBUG
	STRIP = m68k-amigaos-strip --strip-all -o $(TARGET) $(TARGET)_unstripped
	LIBS += -ldebug
endif

OPTIONS  := -m68020-60 -flto -fshort-enums -D__amigaos3__ -D__USE_SYSBASE -D__NO_NET_API -DUSE_64BIT -DCOMPDATE=$(NEWDATE)
INCLUDES := -I./../ -Iinit/../ -I$(SOURCE_TOP) -I$(SOURCE_TOP)/Include $(OS3_INCLUDE)
LDFLAGS  := $(OPTIONS) $(DEBUGSYM) -noixemul
#
# With Link Time Optimization, provide the optimization flags to the linker, too
ifneq ($(filter -flto%,$(OPTIONS)),)
	LDFLAGS += $(OPTIMIZE)
endif

WARNINGS := -Wall -Wno-pointer-sign -Wno-attributes -Wno-int-conversion -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast

CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS  += -lamiga
