## version $VER: filetype.catalog 0.8 (11-09-1998) - Por Raul Silva 
## codeset 0
## language português
;
MSG_FIND_DESC
Encontrar o Tipo de Ficheiro para um ficheiro
; Find filetype for a file
;
MSG_FIND_TITLE
A procurar os Tipos de Ficheiros
; Filetype Finder
;
MSG_FIND_PRI
Pri
; Pri
;
MSG_FIND_ID
ID
; ID
;
MSG_FIND_FILETYPE
Tipo de Ficheiro
; Filetype
;
MSG_FIND_FILE
Ficheiro...
; File...
;
MSG_FIND_USE
_Usar
; _Use
;
MSG_FIND_INSTALL
_Instalar
; _Install
;
MSG_FIND_CREATE
_Criar
; _Create
;
MSG_FIND_EDIT
_Editar
; _Edit
;
MSG_FIND_CANCEL
C_ancelar
; C_ancel
;
MSG_FIND_SCANNING
A examinar os Tipos de Ficheiros...
; Scanning filetypes...
;
MSG_FIND_MATCHING
A comparar os Tipos de Ficheiros...
; Matching filetypes...
;
MSG_NONE_FOUND_1
Não encontrei um Tipo de Ficheiro que
; No filetype has been found that
;
MSG_NONE_FOUND_2
coincida com o ficheiro seleccionado.
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
Deseja criar um novo para
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
este ficheiro?
; this file?
;
MSG_NONE_FOUND_5
\x00
; 
;
MSG_NONE_FOUND_6
\x00
; 
;
MSG_NONE_FOUND_7
\x00
; 
;
MSG_STORED_FOUND_1
Não existe nenhum Tipo de Ficheiro já instaládo que
; No installed filetype matches the
;
MSG_STORED_FOUND_2
coincida com o ficheiro seleccionado.
; selected file. However, there is
;
MSG_STORED_FOUND_3
Sim desistir, existe um armazenado que
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
sim coincide. Deseja instala-lo agora,
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
ou criar um novo?
; now or create a new one?
;
MSG_STORED_FOUND_6
\x00
; 
;
MSG_STORED_FOUND_7
\x00
; 
;
MSG_BETTER_FOUND_1
Existe um Tipo de Ficheiro armazenado que
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
coincide com o ficheiro seleccionado e
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
tem uma prioridade mais alta que este
; higher priority than the currently
;
MSG_BETTER_FOUND_4
Tipo de Ficheiro instaládo. Deseja usa-lo?
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
O Tipo de Ficheiro foi instaládo, instalar o
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
que está armazenado, ou criar
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
um novo?
; a new one?
;
MSG_INSTALLED_FOUND_1
Existe um Tipo de Ficheiro instaládo que
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
coincide com o ficheiro seleccionado
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
Deseja usar este Tipo de Ficheiro
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
ou criar um novo?
; or create a new one?
;
MSG_INSTALLED_FOUND_5
\x00
; 
;
MSG_INSTALLED_FOUND_6
\x00
; 
;
MSG_INSTALLED_FOUND_7
\x00
; 
;
MSG_CREATE_DESC
Criar um novo Tipo de Ficheiro
; Create new filetype
;
MSG_CREATE_TITLE
Editor de Tipos de Ficheiros
; Filetype Creator
;
MSG_CREATE_FILES
Ficheiros...
; Files...
;
MSG_CREATE_ADD
_Adicionar
; _Add
;
MSG_CREATE_DELETE
_Apagar
; _Delete
;
MSG_CREATE_CLEAR
_Limpar
; _Clear
;
MSG_CREATE_FILETYPE
Tipos de Ficheiros...
; Filetype...
;
MSG_CREATE_NAME
 _Nome:
;  _Name:
;
MSG_CREATE_IFF
 _IFF:
;   _IFF:
;
MSG_CREATE_GROUP
_Grupo:
; _Group:
;
MSG_CREATE_ID
   I_D:
;    I_D:
;
MSG_CREATE_BYTES
_Bytes:
; _Bytes:
;
MSG_CREATE_CASE
Máx/min
; Case
;
MSG_CREATE_NOCASE
Não Máx/min
; No Case
;
MSG_CREATE_EDIT
_Editar
; _Edit
;
MSG_CREATE_SAVE
_Gravar
; _Save
;
MSG_CREATE_CANCEL
_Cancelar
; _Cancel
;
MSG_CREATE_ADD_FILE
Adicionar um ficheiro...
; Add a file...
;
MSG_CREATE_WARN_EDITED
ATENÇÃO\n\n\
Você usou o editor.\n\
Se continuar perdem-se todos os dados...
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
Continuar|Cancelar
; Continue|Cancel
;
MSG_REPLACE_CANCEL
Substituir|Cancelar
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
O Tipo de Ficheiro '%s' já existe.\n\
Deseja gravar por cima do já existente?
; Filetype '%s' exists.\nDo you wish to replace it?
;
