## version $VER: show.catalog 0.6 (11-09-1998) - Por Raul Silva 
## codeset 0
## language português
;
MSG_OK
_Sim
; _OK
;
MSG_INFO_TITLE
Informação sobre a imagem
; Picture Information
;
MSG_INFO_FILE
Ficheiro:
; File:
;
MSG_INFO_IMAGE_SIZE
Tamanho da imagem:
; Image Size:
;
MSG_INFO_COLOURS
Número de cores:
; Colours:
;
MSG_INFO_MODE
Modo do ecrã:
; Display Mode:
;
MSG_INFO_FRAME
Frames:
; Frame:
;
MSG_INFO_ANIM
Tipo da animação:
; Anim Type:
;
MSG_INFO_FRAME_NUM
%ld de %ld @ %ld/seg
; %ld of %ld @ %ld/sec
;
MSG_PRINT_ASPECT
_Aspecto:
; _Aspect:
;
MSG_PRINT_IMAGE
_Imagem:
; _Image:
;
MSG_PRINT_SHADE
_Sombra:
; _Shade:
;
MSG_PRINT_PLACEMENT
P_osição:
; P_lacement:
;
MSG_PRINT_FORM_FEED
Salto de página
; _Form Feed
;
MSG_PRINT_PRINT_TITLE
Imprimir o _Título
; Print _Title
;
MSG_PRINT
Im_primir
; _Print
;
MSG_PRINT_ASPECT_PORTRAIT
Retrato
; Portrait
;
MSG_PRINT_ASPECT_LANDSCAPE
Oblongo
; Landscape
;
MSG_PRINT_IMAGE_POSITIVE
Positivo
; Positive
;
MSG_PRINT_IMAGE_NEGATIVE
Negativo
; Negative
;
MSG_PRINT_SHADE_BW
Branco e negro
; Black & White
;
MSG_PRINT_SHADE_GREY
Escala de cinzentos
; Gray Scale
;
MSG_PRINT_SHADE_COLOUR
Cor
; Colour
;
MSG_PRINT_PLACEMENT_CENTER
Centro
; Centre
;
MSG_PRINT_PLACEMENT_LEFT
Esquerda
; Left
;
MSG_OPENING_PRINTER
A abrir a impressora...
; Opening printer...
;
MSG_INITIALISING_PRINTER
A inicializar a impressora...
; Initialising printer...
;
MSG_PRINTING_PICTURE
A imprimir a imagem...
; Printing picture...
;
MSG_ABORTING_PRINT
A abortar...
; Aborting...
;
MSG_ANIM_TITLE
Animação : %s\tFrame %ld de %ld\t%ld x %ld x %ld\n\n
; Animation : %s\tFrame %ld of %ld\t%ld x %ld x %ld\n\n
;
MSG_ILBM_TITLE
Imagem : %s\t%ld x %ld x %ld\n\n
; Picture : %s\t%ld x %ld x %ld\n\n
;
MSG_INFO_TYPE
Tipo de imagem:
; Picture Type:
;
MSG_SHOW_DESC
Mostrar a imagem
; Show pictures
;
