include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := m68k-amigaos-strip
else
DEBUG := -DDEBUG
STRIP := 
endif

NAME     := themes.module
DESTDIR  := ../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)
OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -m68020-60 -D__amigaos3__ -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../ -I../../ -I../Include -I../../Include -I../../../Include -I../themes -Iinit
LDFLAGS  := -nostartfiles -noixemul
WARNINGS := -Wall
CC       := m68k-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE) -noixemul
LIBS     := -lamiga -ldebug

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) init/amiga.o init/68k_asm_a4_a5.o

all : $(TARGET)

$(TARGET): $(OBJS)
	$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP) --remove-section=.comment $@

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) $(OBJS)

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET)

