## version $VER: configopus.catalog 1.3 (9.7.97)
## codeset 0
## language svenska
;
MSG_OKAY
_OK
; _OK
;
MSG_CANCEL
A_vbryt
; _Cancel
;
MSG_USE
_Använd
; _Use
;
MSG_PROJECT
Arkiv
; Project
;
MSG_SAVE
_Spara
; _Save
;
MSG_EDIT
Redigera
; Edit
;
MSG_CUT
Klipp ut
; Cut
;
MSG_COPY
Kopiera
; Copy
;
MSG_PASTE
Klistra in
; Paste
;
MSG_ICON_MENU
Ikonmeny
; Icon Menu
;
MSG_SETTINGS_TITLE
Alternativ
; Options
;
MSG_SETTINGS_SUB_COPY
Kopiera
; Copy
;
MSG_SETTINGS_SUB_DELETE
Radera
; Delete
;
MSG_SETTINGS_SUB_ICONS
Ikoner
; Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES
Vid kopiering av filer och lådor...
; When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT
Set source _archive bit
; Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE
A_vbryt
; Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP
_Använd
; Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION
Arkiv
; _Protection Bits
;
MSG_SETTINGS_COPY_COMMENT
_Spara
; C_omment
;
MSG_SETTINGS_ASK_BEFORE
Ask before...
; Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE
A_vbryt
; C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES
_Använd
; Deleting _files
;
MSG_SETTINGS_DELETING_DIRS
Arkiv
; Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS
_Spara
; Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY
Redigera
; Select icons automatically
;
MSG_SETTINGS_MISC
Klipp ut
; Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS
Kopiera
; _Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING
Klistra in
; _Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS
Ikonmeny
; _Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT
Locale
; Locale
;
MSG_SETTINGS_DATE_FORMAT
Date Format...
; Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION
_Name substitution
; _Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK
_12 hour clock
; _12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY
DD-MMM-YY    (22-Sep-73)
; DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD
YY-MM-DD     (72-06-02)
; YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY
MM-DD-YY     (12-03-76)
; MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY
DD-MM-YY     (30-10-46)
; DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE
Hide Method
; Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE
Hide Method...
; Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON
AppIcon (Workbench only)
; AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU
AppMenu (Workbench only)
; AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK
Clock
; Clock
;
MSG_SETTINGS_SUB_HIDE_NONE
Hotkey only
; Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE
Update _destination free space
; Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS
_Thousands separator
; _Thousands separator
;
MSG_SETTINGS_TRAP_MORE
Trap 'More' in default tool
; Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC
A_vbryt
; Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE
_Använd
; Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK
Arkiv
; _Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI
_Spara
; Priority
;
MSG_SETTINGS_SUB_PRI_TITLE
Redigera
; Task priorities...
;
MSG_SETTINGS_PRI_MAIN
Klipp ut
; _Main priority
;
MSG_SETTINGS_PRI_LISTER
Kopiera
; _Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY
Klistra in
; When busy
;
MSG_SETTINGS_VERBOSE_REPLACE
_Använd
; _Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT
Arkiv
; _Quick quit
;
MSG_SETTINGS_SUB_REPLACE
_Spara
; Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE
Redigera
; When replacing files...
;
MSG_SETTINGS_CHECK_VERSION
Klipp ut
; Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY
Kopiera
; _Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER
Klistra in
; _Filetype Sniffer
;
MSG_SETTINGS_POPKEY
Ikonmeny
; _PopKey:
;
MSG_SETTINGS_ENABLE_MUFS
E_nable MUFS Support
; E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST
Path List
; Path List
;
MSG_SETTINGS_USE_PATHLIST
Use Opus internal _path list
; Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST
C_lear
; C_lear
;
MSG_SETTINGS_POPUP_DELAY
_Popup Delay
; _Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH
Maximum 'Open _With' Entries
; Maximum 'Open _With' Entries
;
MSG_SETTINGS_SUB_SOUNDLIST
Sound Events
; Sound Events
;
MSG_SETTINGS_VOLUME
_Volume
; _Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND
_Exclusive Startup/Shutdown Sounds
; _Exclusive Startup/Shutdown Sounds
;
MSG_SETTINGS_THIN_BORDERS
_Thin Gadget Borders
; _Thin Gadget Borders
;
MSG_SETTINGS_TEST
_Test
; _Test
;
MSG_SETTINGS_SUB_DIRECTORIES
Directories
; Directories
;
MSG_SETTINGS_MAX_FILENAME
M_aximum Filename Length
; M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD
_Add
; _Add
;
MSG_SETTINGS_PATHLIST_DEL
_Delete
; _Delete
;
MSG_ENVIRONMENT_TITLE
Miljö
; Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY
Skärmläge
; Display
;
MSG_ENVIRONMENT_SUB_PALETTE
Palett
; Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE
S_kärmläge...
; _Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH
_Bredd
; _Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT
_Höjd
; _Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT
Förvald
; Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS
_Färger
; C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE
Workbench:Använd
; Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE
Workbench:Kopiera
; Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED
_Rött
; _Red
;
MSG_ENVIRONMENT_PALETTE_GREEN
_Grönt
; _Green
;
MSG_ENVIRONMENT_PALETTE_BLUE
_Blått
; _Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT
_Pennor
; User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE
Example
; Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY
A_vbryt
; Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS
_Använd
; Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE
Arkiv
; _Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE
_Spara
; _Background
;
MSG_ENVIRONMENT_LISTER_FILES
Files
; Files
;
MSG_ENVIRONMENT_LISTER_DIRS
A_vbryt
; Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES
_Använd
; Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS
Arkiv
; Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE
_Spara
; Source
;
MSG_ENVIRONMENT_LISTER_DEST
Redigera
; Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES
Klipp ut
; Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES
Kopiera
; Assigns
;
MSG_ENVIRONMENT_USE
Klistra in
; Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD
_Använd
; _Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET
Arkiv
; R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET
S_et...
; S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME
A_vbryt
; _Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS
_Använd
; Size:
;
MSG_ENVIRONMENT_SIZE_INST_1
Arkiv
; Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2
_Spara
; Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS
Redigera
; Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU
Klipp ut
; Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS
Workbench Emulation...
; Workbench Emulation...
;
MSG_LISTER_SELECT_FONT
Select Lister Font
; Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD
A_vbryt
; _Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS
_Använd
; Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST
Arkiv
; _Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE
_Spara
; Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE
Redigera
; Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3
Klipp ut
; Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING
Kopiera
; _RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS
S_tatus Text:
; S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS
A_vbryt
; Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH
_Använd
; S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT
Arkiv
; _Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP
_Spara
; Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE
Redigera
; Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES
A_vbryt
; Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE
_Använd
; _Device
;
MSG_ENVIRONMENT_PALETTE_LOAD
Arkiv
; _Load
;
MSG_ENVIRONMENT_SELECT_PALETTE
_Spara
; Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS
Lister Options...
; Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES
A_vbryt
; F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT
_Använd
; _Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP
_Name Mode PopUp
; _Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING
Inline _Editing
; Inline _Editing
;
MSG_LISTEREDIT_DISABLED
A_vbryt
; Disabled
;
MSG_LISTEREDIT_LEFT
_Använd
; Left Button
;
MSG_LISTEREDIT_MIDDLE
Arkiv
; Middle Button
;
MSG_LISTEREDIT_BOTH
_Spara
; Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS
Redigera
; Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS
Klipp ut
; Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS
Kopiera
; Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON
Klistra in
; Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON
Ikonmeny
; Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS
Icon Settings...
; Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL
Label Font and Colour...
; Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP
Des_ktop...
; Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS
_Windows...
; _Windows...
;
MSG_ENVIRONMENT_SUB_ICONS
Icon Settings
; Icon Settings
;
MSG_SELECT_FONT
Select Font And Colour
; Select Font And Colour
;
MSG_FONT_DRAWMODE
Mode:
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+Field
; Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS
_Move AppIcons to 'Tools' Menu
; _Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY
_Modify...
; _Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR
Gauge Fill
; Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT
A_vbryt
; Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET
_Använd
; Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT
Arkiv
; Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS
_Spara
; Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS
Redigera
; Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW
Klipp ut
; Output Window...
;
MSG_ENVIRONMENT_STACK
Kopiera
; S_tack:
;
MSG_ENVIRONMENT_AMIGADOS
Klistra in
; AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING
Ikonmeny
; CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS
Lister Display Settings...
; Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES
Backgrounds
; Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS
Background Pictures...
; Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN
_Enable Backgrounds
; _Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP
_Desktop:
; _Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER
_Window:
; _Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER
_Requester:
; _Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN
WBPattern Settings...
; WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN
Use W_BPattern Prefs
; Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION
WB Emulation
; WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT
Default Lister Settings...
; Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY
Borderless icons are fully transparent
; Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS
Remove Opus icon positions
; Remove Opus icon positions
;
MSG_FONT_SHADOW
Shadow
; Shadow
;
MSG_FONT_OUTLINE
Outline
; Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL
Real-time icon scrolling
; Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE
Directory Caching...
; Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV
'%s' is not a valid environment file!
; '%s' is not a valid environment file!
;
MSG_ENVIRONMENT_OPTIONS_SHOW_WBLEFTOUTS
Show Workbench Leftout icons
; Show Workbench Leftout icons
;
MSG_BUTTONS_TITLE
Dockredigerare
; Button Bank Editor
;
MSG_BUTTONS_NAME
_Namn
; _Name
;
MSG_BUTTONS_COLUMNS
Columns
; Columns
;
MSG_BUTTONS_ROWS
A_vbryt
; Rows
;
MSG_BUTTONS_ADD
_Använd
; Add
;
MSG_BUTTONS_REMOVE
Arkiv
; Xform
;
MSG_BUTTONS_INSERT
_Spara
; Insert
;
MSG_BUTTONS_DELETE
Redigera
; Delete
;
MSG_BUTTONS_FONT
Klipp ut
; _Font
;
MSG_BUTTONS_SELECT_FONT
Kopiera
; Select Button Font
;
MSG_BUTTONS_BUTTON
Klistra in
; Button
;
MSG_BUTTONS_COPY
Ikonmeny
; Copy
;
MSG_BUTTONS_CUT
Cut
; Cut
;
MSG_BUTTONS_ERASE
Erase
; Erase
;
MSG_BUTTONS_EDIT
Edit
; Edit
;
MSG_BUTTONS_PAINT_MODE
_Paint Mode
; _Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR
_Clear
; _Clear
;
MSG_BUTTONS_BANK_EDITING
Bank
; Bank
;
MSG_BUTTONS_BANK_BORDER
Full B_order
; Full B_order
;
MSG_BUTTONS_CLIPBOARD
Clipboard
; Clipboard
;
MSG_BUTTONS_BUTTON_EDITING
Button
; Button
;
MSG_BUTTONS_DRAG_AUTO
Automatic
; Automatic
;
MSG_BUTTONS_BORDERLESS
A_vbryt
; _Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH
_Använd
; S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD
A_vbryt
; Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS
_Använd
; No 'Do_g ears'
;
MSG_BUTTONS_DRAG
Arkiv
; _Drag: 
;
MSG_BUTTONS_AUTO_CLOSE
_Spara
; _Auto Close
;
MSG_BUTTONS_DRAG_NONE
Redigera
; None
;
MSG_BUTTONS_AUTO_ICONIFY
Klipp ut
; A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP
Kopiera
; Top
;
MSG_BUTTONS_DRAG_LEFT
Klistra in
; Left
;
MSG_BUTTONS_DRAG_BOTTOM
Ikonmeny
; Bottom
;
MSG_BUTTONS_DRAG_RIGHT
Right
; Right
;
MSG_BUTTONS_ACTIVE_POPUPS
Acti_ve Popups
; Acti_ve Popups
;
MSG_BUTTONS_SETTINGS
Settings
; Settings
;
MSG_BUTTONS_BACKPIC
Pic_ture
; Pic_ture
;
MSG_FUNCED_TITLE
Funktionsredigerare
; Function Editor
;
MSG_FUNCED_KEY
_Key
; _Key
;
MSG_FUNCED_FLAGS
A_vbryt
; Flags
;
MSG_FUNCED_NEW_ENTRY
_Använd
; _Add
;
MSG_FUNCED_INSERT
Arkiv
; _Insert
;
MSG_FUNCED_DELETE
_Spara
; _Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND
Redigera
; Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS
Klipp ut
; AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH
Kopiera
; Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH
Klistra in
; Script
;
MSG_FUNCED_FUNCTYPE_AREXX
Ikonmeny
; ARexx
;
MSG_FUNCED_SELECT_COMMAND
A_vbryt
; Select Command
;
MSG_SELECT_FILE
_Använd
; Select File
;
MSG_FUNCED_SELECT_ARG
Arkiv
; Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU
_Spara
; Export As ASCII...
;
MSG_FUNCED_SELECT_FILE
Redigera
; Enter Filename
;
MSG_FUNCED_LABEL
Klipp ut
; _Label
;
MSG_FUNCED_EXPORT_CMD_MENU
Kopiera
; Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES
Klistra in
; Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION
Ikonmeny
; Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE
_PopUp Enabled
; _PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT
Default _Action:
; Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE
None
; None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT
Create Left-out
; Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE
Move to Desktop
; Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY
Copy to Desktop
; Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS
NewIcons Settings...
; NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE
_Enable NewIcons
; _Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE
_Discourage NewIcons
; _Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING
D_ither Image
; D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION
_Pen Precision
; _Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS
Icon Display
; Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED
Centre
; Centre
;
MSG_ENVIRONMENT_PICTURE_NONE
None
; None
;
MSG_ENVIRONMENT_PICTURE_GUI
Worst Result
; Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON
Poor Result
; Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE
Decent Result
; Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT
Best Result
; Best Result
;
MSG_ENVIRONMENT_DROP_SUBDIR
Dra_g Into Sub-Directories
; Dra_g Into Sub-Directories
;
MSG_FUNCED_IMAGE
I_mage
; I_mage
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE
_RTG Mode
; _RTG Mode
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT
Allow _File Select On Source Activation
; Allow _File Select On Source Activation
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING
Icon Handling
; Icon Handling
;
MSG_ENVIRONMENT_OPEN
Open Environment
; Open Environment
;
MSG_ENVIRONMENT_SAVE
Save Environment
; Save Environment
;
MSG_ENVIRONMENT_DISABLE_NOLABELS
Allow icons with no labels
; Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY
Smart icon copying
; Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT
Force split of long labels
; Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG
Quick icon dragging
; Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG
Use custom drag routines
; Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE
Custom Screen Title...
; Custom Screen Title...
;
MSG_ENVIRONMENT_CLL
Ma_x. CLL:
; Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM
Window _Zooms to Title Bar
; Window _Zooms to Title Bar
;
MSG_ENVIRONMENT_PICTURE_STRETCHED
Stretch Picture
; Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED
Tile
; Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE
Display
; Display
;
MSG_ENVIRONMENT_PICTURE_REMAP
Remapping
; Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER
Border
; Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL
Normal
; Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK
Black
; Black
;
MSG_ENVIRONMENT_PICTURE_WHITE
White
; White
;
MSG_ENVIRONMENT_THEMES_PATH
Default Theme Path...
; Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION
_Location:
; _Location:
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW
Utmatning i fönster
; Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE
Utmatning till läsare
; Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT
Fönster på Workbench
; Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC
Kör asynkront
; Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE
Gå till källa
; CD source
;
MSG_FUNCED_FLAG_CD_DEST
Gå till destination
; CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES
Gör alla filer
; Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS
Rekursiva lådor
; Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE
Läs in varje fil
; Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE
Citera ej filer
; No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE
Läs in källa
; Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST
Läs in destination
; Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE
Stängningsknapp
; Window close button
;
MSG_FUNCED_ARGUMENT_1
{f}\tFörsta valda (med sökväg)
; {f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2
{fu}\tFörsta valda (sökväg; behåll val)
; {fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3
{F}\tAlla valda (med sökväg)
; {F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4
{o}\tFörsta valda (endast namn)
; {o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5
{ou}\tFörsta valda (namn; behåll val)
; {ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6
{O}\tAlla valda (endast namn)
; {O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7
{d}\tDestinationens lådnamn
; {d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8
{s}\tKällans lådnamn
; {s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9
{f!}\tSom {f}, men ej nödvändig
; {f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10
{fu!}\tSom {fu}, men ej nödvändig
; {fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11
{F!}\tSom {F}, men ej nödvändig
; {F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12
{o!}\tSom {o}, men ej nödvändig
; {o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13
{ou!}\tSom {ou}, men ej nödvändig
; {ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14
{O!}\tSom {O}, men ej nödvändig
; {O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15
{d!}\tSom {d}, men ej nödvändig
; {d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16
{s!}\tSom {s}, men ej nödvändig
; {s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17
{Qa}\tFunktionsargument
; {Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18
{Qd}\tListarhanterare för destination
; {Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19
{Ql}\tListarhanterare för källa
; {Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20
{Qs}\tNamn på allmän skärm
; {Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21
{Qp}\tNamn på ARexx-port
; {Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22
{Rs}\tSträngdialogruta
; {Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23
{RS}\tSäker strängdialogruta
; {RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24
{Rf}\tFilväljare
; {Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25
{RF}\tFilväljare (spara)
; {RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26
{Rd}\tLådväljare
; {Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27
{v}\tMiljövariabel
; {v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST
-
; -
;
MSG_STATUSBAR_CODE_FIRST
*bs\tAntal valda bytes
; *bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2
*bt\tTotalt antal bytes
; *bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3
*ds\tAntal valda lådor
; *ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4
*dt\tTotalt antal lådor
; *dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5
*fs\tAntal valda filer
; *fs\tSelected file count
;
MSG_STATUSBAR_CODE_6
*ft\tTotalt antal filer
; *ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST
*h*\tAntal gömda filer
; *h*\tHidden file count
;
MSG_SCREENTITLE_CODE_FIRST
*dv\tDirectory Opus version
; *dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1
*kv\tKickstart version
; *kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2
*wv\tWorkbench version
; *wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3
*pr\tProcessor type
; *pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4
*cp\tCoProcessor type
; *cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5
*cs\tGraphics chip set
; *cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6
*tm\tTotal memory
; *tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7
*tc\tTotal chip memory
; *tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8
*tf\tTotal fast memory
; *tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9
*fm\tFree memory
; *fm\tFree memory
;
MSG_SCREENTITLE_CODE_10
*fc\tFree chip memory
; *fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11
*ff\tFree fast memory
; *ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12
*um\tMemory in use
; *um\tMemory in use
;
MSG_SCREENTITLE_CODE_13
*uc\tChip memory in use
; *uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14
*uf\tFast memory in use
; *uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15
*pu\tProcessor usage
; *pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16
*ta\tTask count
; *ta\tTask count
;
MSG_SCREENTITLE_CODE_17
*sc\tScreen count
; *sc\tScreen count
;
MSG_SCREENTITLE_CODE_18
*fp\tFree pen count
; *fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19
*ev*\tEnvironment variable
; *ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20
*pm\tPhase of the Moon
; *pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21
*it\tInternet Time
; *it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST
-
; -
;
MSG_BUTTONED_TITLE
Knappredigerare
; Button Editor
;
MSG_BUTTONED_FUNCTIONS
Funktioner
; Functions
;
MSG_BUTTONED_NAME
_Namn
; _Name
;
MSG_BUTTONED_LABEL
T_ext
; _Label
;
MSG_BUTTONED_IMAGE
Bil_d
; _Image
;
MSG_BUTTONED_EDIT_FUNCTION
_Redigera funktion...
; _Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION
Vänster
; Left
;
MSG_BUTTONED_RIGHT_FUNCTION
Höger
; Right
;
MSG_BUTTONED_MID_FUNCTION
Mitten
; Middle
;
MSG_BUTTONED_PALETTE
Färger
; Palette
;
MSG_SELECT_COLOURS
Välj färger
; Select Colours
;
MSG_PALETTE_FOREGROUND
Te_xt
; _Foreground
;
MSG_PALETTE_BACKGROUND
_Bakgrund
; _Background
;
MSG_BUTTONED_BUTTON
Knapp
; Button
;
MSG_BUTTONED_ADD
_Lägg till
; _Add
;
MSG_BUTTONED_DEL
_Ta bort
; _Del
;
MSG_BUTTONED_NEW_FUNC
ny funktion
; new function
;
MSG_CONVERT_REQ_TITLE
Konvertera konfiguration
; Convert configuration
;
MSG_CONVERT_TITLE_1
Gammal konfiguration upptäckt.
; Old-style configuration detected.
;
MSG_CONVERT_TITLE_2
Vilka delar ska konverteras?
; Convert which sections?
;
MSG_CONVERT_SETTINGS
Al_ternativ
; _Options
;
MSG_CONVERT_BUTTONS
_Knappar
; _Buttons
;
MSG_CONVERT_MENUS
Me_nyer
; _Menus
;
MSG_CONVERT_DRIVES
_Enheter
; _Drives
;
MSG_CONVERT_FILETYPES
_Filtyper
; _File Types
;
MSG_CONVERT_HOTKEYS
_Direktval
; _Hotkeys
;
MSG_CONVERT_BASENAME
_Basnamn
; Base_name
;
MSG_CONVERT_CONVERT
K_onvertera
; Con_vert
;
MSG_CONVERT_OLD_BASENAME
gammal
; old
;
MSG_CONVERTING_CONFIGURATION
Konverterar gammal konfiguration...
; Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT
_Miljö
; _Environment
;
MSG_FILETYPES_TITLE
Filtyper
; File Types
;
MSG_FILETYPES_ADD
_Lägg till
; _Add
;
MSG_FILETYPES_DUPLICATE
_Duplicera
; _Duplicate
;
MSG_FILETYPES_REMOVE
_Ta bort
; _Remove
;
MSG_FILETYPES_SAVE
_Spara
; _Save
;
MSG_FILETYPES_STORE
La_gra
; S_tore
;
MSG_FILETYPE_EDIT_CLASS
_Klass...
; Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK
Dubbelklick
; Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP
Dra & släpp
; Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1
Användarfunktion 1
; User Function 1
;
MSG_FILETYPE_ACTION_USER2
Användarfunktion 2
; User Function 2
;
MSG_FILETYPE_ACTION_USER3
Användarfunktion 3
; User Function 3
;
MSG_FILETYPE_ACTION_USER4
Användarfunktion 4
; User Function 4
;
MSG_FILETYPE_EDITOR_TITLE
Redigera
; File Type Editor
;
MSG_FILETYPE_REMOVE_REQ
Klipp ut
; Really remove the '%s' file type?
;
MSG_FILETYPE_SELECT_ICON
Kopiera
; Select Ico_n
;
MSG_FILETYPE_PICK_ICON
Klistra in
; File Type Icon
;
MSG_FILETYPES_EDIT
Ikonmeny
; _Edit
;
MSG_FILETYPES_EVENTS
E_vents...
; E_vents...
;
MSG_FILETYPES_ICON_MENU
Ic_on Menu...
; Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION
_Edit
; _Edit
;
MSG_FILETYPES_EDIT_ICON_MENU
Ed_it
; Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU
_Add
; _Add
;
MSG_FILETYPES_DEL_ICON_MENU
De_l
; De_l
;
MSG_FILETYPES_ICON
Default Icon...
; Default Icon...
;
MSG_CLASSED_DEL
_Del
; _Del
;
MSG_FILETYPE_ACTION_USER5
User Function 5
; User Function 5
;
MSG_FILETYPE_ACTION_USER6
User Function 6
; User Function 6
;
MSG_FILETYPE_ACTION_USER7
User Function 7
; User Function 7
;
MSG_FILETYPE_ACTION_USER8
User Function 8
; User Function 8
;
MSG_FILETYPE_ACTION_USER9
User Function 9
; User Function 9
;
MSG_FILETYPE_ACTION_USER10
User Function 10
; User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK
Double-click (Shift)
; Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP
Drag'n'drop (Shift)
; Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK
Double-click (Ctrl)
; Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP
Drag'n'drop (Ctrl)
; Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK
Double-click (Alt)
; Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP
Drag'n'drop (Alt)
; Drag'n'drop (Alt)
;
MSG_CLASSED_CLASS_NAME
_Namn
; _Name
;
MSG_CLASSED_CLASS_ID
I_D
; _ID
;
MSG_CLASSED_ADD
_Lägg till
; _Add
;
MSG_CLASSED_REMOVE
_Ta bort
; _Remove
;
MSG_CLASSED_MATCH_MATCH
Match
; Match
;
MSG_CLASSED_MATCH_MATCHNAME
Match Name
; Match Name
;
MSG_CLASSED_MATCH_MATCHFORM
Match FORM
; Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS
Match Bits
; Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT
Match Comment
; Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE
Match Date
; Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE
Match Size
; Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR
Search For
; Search For
;
MSG_CLASSED_MATCH_FINDCHUNK
Find Chunk
; Find Chunk
;
MSG_CLASSED_MATCH_MOVE
Move
; Move
;
MSG_CLASSED_MATCH_MOVETO
Move To
; Move To
;
MSG_CLASSED_MATCH_AND
And
; And
;
MSG_CLASSED_MATCH_OR
Or
; Or
;
MSG_CLASSED_INSERT
Inf_oga
; In_sert
;
MSG_CLASSED_CLASS_PRI
_Pri
; _Pri
;
MSG_CLASSED_MATCH_DTGROUP
Match DT Group
; Match DT Group
;
MSG_CLASSED_MATCH_DTID
Match DT ID
; Match DT ID
;
MSG_CLASSED_MATCH_MATCHI
Match (NoCase)
; Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC
Matcha tecken
; Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC
Matcha filnamn
; Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC
Matcha typ av IFF-FORM
; Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC
Matcha skyddsflaggor
; Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC
Matcha filkommentar
; Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC
Matcha skapelsedatum
; Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC
Matcha filstorlek
; Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC
Sök efter tecken
; Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC
Sök efter IFF-chunk
; Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC
Flytta till relativ position
; Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC
Flytta till absolut position
; Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC
Detta måste också vara sant
; This must also be true
;
MSG_CLASSED_MATCH_OR_DESC
Om det misslyckades, försök det här
; If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC
Matcha en datatypsgrupp
; Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC
Matcha en datatyp
; Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC
Matcha godtyckligt läge
; Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY
Directory
; Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC
Matchar lådor
; Matches directories
;
MSG_CLASSED_VIEW_FILE
Vi_sa fil
; _View File
;
MSG_CLASSED_SELECT_VIEW_FILE
Välj fil att visa
; Select File To View
;
MSG_CLASSED_MATCH_MODULE
Sound Module
; Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC
Behöver inovamusic.library
; Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK
Disk
; Disk
;
MSG_CLASSED_MATCH_DISK_DESC
Matchar volymer
; Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE
Search Range
; Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC
Search range for bytes
; Search range for bytes
;
MSG_CLASSED_MATCH_MATCHCHUNK
Match Chunk
; Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC
Match an IFF chunk
; Match an IFF chunk
;
MSG_LISTER_BUTTONS_USE
_Använd
; _Use
;
MSG_LISTER_BUTTONS_CANCEL
A_vbryt
; _Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW
Klipp ut
; New
;
MSG_LISTER_BUTTONS_MENU_OPEN
Kopiera
; Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE
Klistra in
; Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS
Ikonmeny
; Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT
Quit
; Quit
;
MSG_SAVE_DISCARD
_Använd
; Save|Discard
;
MSG_SAVE_DISCARD_CANCEL
Arkiv
; Save|Discard|Cancel
;
MSG_UNTITLED
_Spara
; Untitled
;
MSG_LISTER_BUTTONS_SAVE
Redigera
; _Save
;
MSG_DISCARD_CANCEL
Klipp ut
; Discard|Cancel
;
MSG_RESET_DEFAULTS
Kopiera
; Reset To Defaults
;
MSG_LAST_SAVED
Klistra in
; Last Saved
;
MSG_RESTORE
Ikonmeny
; Restore
;
MSG_LISTER_MENU_ITEMS
_Poster...
; I_tems...
;
MSG_LISTER_MENU_ADD
_Lägg till
; _Add
;
MSG_LISTER_MENU_INSERT
Inf_oga
; _Insert
;
MSG_LISTER_MENU_REMOVE
_Ta bort
; _Delete
;
MSG_LISTER_MENU_EDIT
A_vbryt
; _Edit
;
MSG_LISTER_MENU_NAME
_Använd
; Item _Name
;
MSG_LISTER_MENU_ENTER_NAME
Arkiv
; Save Menu
;
MSG_LISTER_MENU_SELECT_FILE
_Spara
; Open Menu
;
MSG_LISTER_MENU_CHANGED
Redigera
; The menu (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE
Klipp ut
; The menu (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE
Kopiera
; Dup_licate
;
MSG_HOTKEYS_ENTER_NAME
Klistra in
; Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE
Ikonmeny
; Open Hotkeys
;
MSG_HOTKEYS_CHANGED
The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE
The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
; The hotkeys file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL
System-_global Hotkey
; System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME
Save Scripts
; Save Scripts
;
MSG_SCRIPTS_SELECT_FILE
Open Scripts
; Open Scripts
;
MSG_SCRIPTS_CHANGED
The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
; The scripts file (%s) has been modified.\n\
; Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE
The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
; The scripts file (%s) has been modified.\n\
; Do you wish to discard it?
;
MSG_SCRIPTS
Scripts...
; Scripts...
;
MSG_ERROR_SAVING
Kunde inte spara!
; An error occurred while saving!
;
MSG_DOS_ERROR
DOS-fel
; DOS error
;
MSG_RETRY_CANCEL
Försök igen|Avbryt
; Retry|Cancel
;
MSG_ERROR_SAVING_BUILD
Kunde inte spara!\n\
DOS-fel %ld%s
; An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD
Kunde inte ladda!\n\
DOS-fel %ld%s
; An error occurred while loading!\nDOS error %ld%s
;
MSG_FUNCTION_ASCII_NAME
    Namn :
;     Name : 
;
MSG_FUNCTION_ASCII_IMAGE
    Bild :
;    Image : 
;
MSG_FUNCTION_ASCII_LABEL
 Etikett :
;    Label : 
;
MSG_FUNCTION_ASCII_KEY
 Tangent :
;      Key : 
;
MSG_FUNCTION_ASCII_FUNCTION
Funktion :
; Function : 
;
MSG_FUNCTION_ASCII_FLAGS
 Flaggor :
;    Flags : 
;
MSG_SCRIPTS_STARTUP
Uppstart
; Startup
;
MSG_SCRIPTS_SHUTDOWN
Avslut
; Shutdown
;
MSG_SCRIPTS_HIDE
Göm
; Hide
;
MSG_SCRIPTS_REVEAL
Visa
; Reveal
;
MSG_SCRIPTS_DISKINSERT
Disk inmatad
; Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT
Dålig disk inmatad
; Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE
Disk borttagen
; Disk removed
;
MSG_SCRIPTS_DOUBLECLICK
Dubbelklick
; Double-click
;
MSG_SCRIPTS_OPEN_LISTER
Öppna listare
; Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS
Öppna docka
; Open buttons
;
MSG_SCRIPTS_OPEN_GROUP
Öppna grupp
; Open group
;
MSG_SCRIPTS_CLOSE_LISTER
Stäng listare
; Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS
Stäng docka
; Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP
Stäng grupp
; Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK
Höger dubbelklick
; Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK
Mittendubbelklick
; Middle double-click
;
MSG_SCRIPTS_LAST
-
; -
;
MSG_MENUS_TITLE
Användarmenyer
; User Menus
;
MSG_MENUS_MENU_TITLE
_Meny
; _Menu
;
MSG_MENUS_ITEM_TITLE
Alt_ernativ
; _Item
;
MSG_MENUS_SUB_TITLE
_Underalternativ
; Su_b-item
;
MSG_MENUS_ADD
Ny
; Add
;
MSG_MENUS_COPY
Kop.
; Copy
;
MSG_MENUS_DEL
Bort
; Del
;
MSG_MENUS_EDIT
Red.
; Edit
;
MSG_USER_MENU_DEF_TITLE
Användarmeny
; User Menu
;
MSG_USER_MENU_NEW_MENU
Ny meny
; New Menu
;
MSG_USER_MENU_NEW_ITEM
Nytt alternativ
; New Item
;
MSG_MENUS_LISTER_TITLE
Listarmeny
; Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE
Listarmeny
; Lister Menu
;
MSG_REPLACE_CANCEL
Ersätt|Avbryt
; Replace|Cancel
;
MSG_FILE_EXISTS
Filen "%s" finns redan.\n\
Vill du ersätta den?
; File '%s' already exists.\nOk to replace it?
;
MSG_OK
OK
; Ok
;
MSG_INVALID_BUTTON_FILE
"%s"\n\
är inte en glitlig dockfil!
; '%s' is not a valid button file!
;
MSG_MENUS_UP
Upp
; Up
;
MSG_MENUS_DOWN
Ner
; Down
;
MSG_MENUKEYS_TITLE
Menytangenter
; Menu Keys
;
MSG_MENUKEYS_DEF_TITLE
Menytangenter
; Menu Keys
;
MSG_MENUS_MENU_KEY
_HAmiga +
; _RAmiga + 
;
MSG_MENUS_START_TITLE
Startmeny
; Start Menu
;
MSG_START_DEF_TITLE
Startmeny
; Start Menu
;
