## version $VER: diskcopy.catalog 1.1 (8.6.97)
## codeset 0
## language svenska
;
MSG_DISKCOPY_TITLE
Diskkopierare
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Kopiera
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
A_vbryt
; _Cancel
;
MSG_DISKCOPY_VERIFY
V_erifiera
; _Verify
;
MSG_DISKCOPY_BUMP
Ändra _namn
; _Bump Name
;
MSG_DISKCOPY_FROM
Från...
; From...
;
MSG_DISKCOPY_TO
Till...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s använt
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
Öppnar enheter...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
Kunde inte öppna källenheten!
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Ingen disk i källan!
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Kunde inte öppna destinationen %s!
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Ingen disk i destinationen %s!
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
Disken i %s är skrivskyddad!
; Disk in %s is write protected!
;
MSG_ABORTED
Avbruten.
; Aborted.
;
MSG_RETRY_CANCEL
Försök igen|Avbryt
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
Försök igen|Ta bort|Avbryt
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
Fortsätt|Avbryt
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
Kopiering lyckades!
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
Kopiering misslyckades!
; Diskcopy failed.
;
MSG_READ_ERROR
Kunde inte läsa från %s, spår %ld\n\
%s!
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
Kunde inte skriva till %s, spår %ld\n\
%s!
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
Verifieringsfel på %s, spår %ld\n\
%s!
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
Läser spår %ld, %ld kvar.
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
Skriver spår %ld, %ld kvar.
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
Verifierar spår %ld, %ld kvar.
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
till
; to
;
MSG_INSERT_DESTINATION
Mata in destinationsdisk i %s
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Mata in källdisk i %s
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
Disken är skrivskyddad!
; Disk is write protected
;
MSG_ERROR_NO_DISK
Ingen disk i enheten!
; No disk in drive
;
MSG_ERROR_UNKNOWN
Okänt fel!
; Unknown error code
;
MSG_ERROR_VERIFY
Datan ej korrekt skriven!
; Data not written correctly.
;
MSG_BUMPING_NAMES
Ändrar namnet...
; Bumping names...
;
MSG_INCOMPATIBLE
Diskarna är inte kompatibla,\n\
och kan inte kopieras.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
OK
; OK
;
MSG_DISKCOPY_DESC
Gör kopior av en disk
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Kopierar disk...
; Copying disk...
;
