@database V44_Changes.guide

@Master V44_Changes.texi

@Width 72


This is the AmigaGuide®  file V44_Changes.guide, produced by Makeinfo-1.68 from 
the input file V44_Changes.texi.

@node Main "V44_Changes.guide"
@next "Workbench Version"
@prev "Concept Index"



Introduction to the AmigaOS 3.5 (V44) Release Notes
***************************************************

@{b}   PRELIMINARY@{ub} - last revised on 24 October 1999

   Copyright (C) 1999 Amiga, Inc. All rights reserved.

   This document describes the relevant changes and new features
introduced in AmigaOS 3.5 (release V44) since AmigaOS 3.1 (release V40).
Developers are invited to read this guide carefully and check their
products against the issues hereby discussed.

   This AmigaGuide® file is generated by Makeinfo-1.68. It is formatted
for viewing with AmigaGuide V40 or later. Please send comments,
suggestions and corrections for this text to Bernardo Innocenti
<bernie@cosmos.it>.


Overview

 @{" Workbench Version   " link "Workbench Version"}  How to determine the Workbench version

Updated Subsystems

 @{" Workbench           " link "Workbench"}  The Workbench program and @{b}workbench.library@{ub}
 @{" Icon Library        " link "Icon Library"}  The @{b}icon.library@{ub}
 @{" ASL Library         " link "ASL Library"}  The @{b}asl.library@{ub}
 @{" Picture Datatype    " link "Picture Datatype"}  The @{b}picture.datatype@{ub}
 @{" Installer           " link "Installer"}  The @{b}Installer@{ub} program
 @{" Shell Commands      " link "Shell Commands"}  Updated shell commands
 @{" SetPatch            " link "SetPatch"}  New @{b}SetPatch@{ub} features

Indices

 @{" Function Index      " link "Function Index"}  Index of library functions
 @{" Tag Index           " link "Tag Index"}  Index of tags, structures and definitions
 @{" Concept Index       " link "Concept Index"}  Index of all topics by concept


@endnode

@node "Workbench Version" "V44_Changes.guide/Workbench Version"
@next "Workbench"
@prev "Main"
@toc "Main"

Determining the Workbench version
*********************************

   An important point to mention is how to determine if a system is
running V44 instead of V40 or an earlier Workbench release. The
recommended approach is to open @{b}version.library@{ub}, and check its version.
For example:

     struct Library *VersionBase;
     
     if (VersionBase = OpenLibrary("version.library", 0))
     {
         if (VersionBase->lib_Version >= 44)
         {
             /* user is running at least V44 Workbench */
         }
         else
         {
             /* user is running at most V37 Workbench */
         }
     }
     else
     {
         /* can't tell what the user is running, assume the minimum version
          * that your application supports
          */
     }

The above technique lets you determine which general version is in use
for the disk-based software.  Never assume this is a reflection of
every other library in the system.  For example, if you need features
of the @{b}asl.library@{ub} that are only present since V44, you must explicitly
check the version of @{b}asl.library@{ub} before using them. The same goes for
all other system libraries.


@endnode

@node "Workbench" "V44_Changes.guide/Workbench"
@next "Icon Library"
@prev "Workbench Version"
@toc "Main"

The Workbench
*************

   Workbench got rewritten for OS 3.5. The @{b}workbench.library@{ub} API has
been extended with several new vectors to provide greater interaction
with Workbench-aware applications. There are now official (and clean)
ways for third party Workbench enhancers to gather information on the
current Workbench status, start programs in "Workench mode" and even
control some aspects of the Workbench user interface from other
applications.

   Of course the Workbench supports the new color mapped icons and other
features provided by the new @{b}icon.library@{ub}. @{"Icon Library" link "Icon Library"}.


Workbench Topics

 @{" OpenWorkbenchObject() " link "OpenWorkbenchObject()"}  Launching Workbench applications and opening drawers
 @{" WorkbenchControl()   " link "WorkbenchControl()"}  Getting/setting several Workbench parameters
 @{" Drop Zones           " link "Drop Zones"}  AppWindow icon drop zones
 @{" AppIcons             " link "AppIcons"}  New features for AppIcons
 @{" Workbench Functions  " link "Workbench Functions"}  Summary of new workbench.library functions


@endnode

@node "OpenWorkbenchObject()" "V44_Changes.guide/OpenWorkbenchObject()"
@next "WorkbenchControl()"
@toc "Workbench"

Launching Workbench applications
================================

   The new OpenWorkbenchObject() can be used to execute a program as if
the user had double-clicked on its icon. This is expecially useful for
commodities that put up toolbars or menus to start other applications.

   Before V44, a similar functionality was made available by third-party
tools such as the @{b}wbstart.library@{ub} and the @{b}WBStart-Handler@{ub}.

   While third-party Workbench launchers are still supported in V44,
applications should be updated as soon as possible to use
OpenWorkbenchObject() when they detect a @{b}workbench.library@{ub} whose
version is greater or equal to V44.

   Future versions of the Workbench may extend the WBStartup structure
to add new functionality. Then, the hack of sending faked WBStartup
messages to process's pr_MsgPort @{b}WILL STOP WORKING@{ub}.

   OpenWorkbenchObject() can also open drawers. This feature can be
useful in some Workbench enhancer commodities.

   Note that @{b}OpenWorkbenchObject()@{ub} fails if it is invoked while the
Workbench program is not running. This behaviour prevents usage of this
function by Workbench replacement applications. Workbench replacements
should launch applications autonomously. After all, the cleanest way to
duplicate Workbench functionality is providing a compatible replacement
of the workbench.library instead of patching most of its vectors.


@endnode

@node "WorkbenchControl()" "V44_Changes.guide/WorkbenchControl()"
@next "Drop Zones"
@prev "OpenWorkbenchObject()"
@toc "Workbench"

Controlling the Workbench
=========================

   Another new function useful for commodities that extend the basic
Workbench functionality is @{b}WorkbenchControl()@{ub}. This function provides
several tags to query or modify global Workbench parameters or local
icon options. Consult the autodocs for a detailed description of the
available tags.


@endnode

@node "Drop Zones" "V44_Changes.guide/Drop Zones"
@next "AppIcons"
@prev "WorkbenchControl()"
@toc "Workbench"

AppWindow icon drop zones
=========================

Adding drop zones
-----------------

   Once it is created, Workbench will allow the user to drop an icon
anywhere inside an @{b}AppWindow@{ub}, regardless of whether the icon was
dropped on an area designated for dropping icons on or not. With
@{b}AddAppWindowDropZoneA()@{ub} you can tell Workbench which @{b}AppWindow@{ub} areas
are suitable for dropping icons on.

Drop zone @{b}AppMessage@{ub}s
---------------------

   Once an @{b}AppWindow@{ub} has a drop zone installed, Workbench will send a
new type of @{b}AppMessage@{ub} to your port if icons are dropped on a drop
zone. Instead of @{b}AMTYPE_APPWINDOW@{ub} type messages you will receive
@{b}AMTYPE_APPWINDOWZONE@{ub} messages. In fact, you will no longer hear any
@{b}AMTYPE_APPWINDOW@{ub} type messages since Workbench will allow users to drop
icons only on drop zones.  Be prepared to handle this.

   Adding a drop zone to an AppWindow does not guarantee that only
@{b}AMTYPE_APPWINDOWZONE@{ub} type messages will arrive at your message port. In
fact, the user may be able to drop an icon on the window before the
first drop zone is installed. Be prepared to handle this.

Drop zones priority
-------------------

   Workbench checks drop zones in the order in which they were added to
the @{b}AppWindow@{ub}. Thus, if two zones overlap, the zone that was added
first will be reported as hit.

   An @{b}AppWindow@{ub} starts out with its entire area available for dropping
icons on. Thus, you may receive @{b}AppMessage@{ub}s for icons dropped upon your
@{b}AppWindow@{ub} before you have added the first drop zone to it. Be prepared
to handle this.

Drop zone hooks
---------------

   Using the @{b}WBDZA_Hook@{ub} tag, you can set a hook that will be invoked
whenever the mouse enters or leaves your drop zone area. Your hook will
be called with the following parameters:


     result = hookFunc(hook,reserved,arm)
       D0               A0     A2     A1
     
     LONG hookFunc(struct Hook *hook, APTR reserved,
                   struct AppWindowDropZoneMsg *adzm);
     
     struct AppWindowDropZoneMsg
     {
         struct RastPort * adzm_RastPort;    /* RastPort to render into. */
         struct IBox       adzm_DropZoneBox; /* Limit your rendering to this area. */
         ULONG             adzm_ID;          /* \\ These come from straight */
         ULONG             adzm_UserData;    /* / from AddAppWindowDropZoneA(). */
         LONG              adzm_Action;      /* See below for a list of actions. */
     };
     
     #define ADZMACTION_Enter (0)
     #define ADZMACTION_Leave (1)

   The `reserved' parameter will be set to @{b}NULL@{ub}.  For future
enhancement, make sure that your hook function always returns @{b}NULL@{ub}.

   The drop zone message contents are as follows:

@{b}adzm_RastPort@{ub}
     A pointer to the @{b}RastPort@{ub} to render into. Typically, this is the
     @{b}RastPort@{ub} of the window the drop zone is attached to.

@{b}adzm_DropZoneBox@{ub}
     This member describes the position and size of the drop zone.  The
     zone is guaranteed to be a valid area, i.e. the Width and Height
     will both be greater than 0 and the Left/Top will be well within
     the bounds of the window containing the drop zone.

@{b}adzm_ID@{ub}
@{b}adzm_UserData@{ub}
     These two come straight from the values you passed as the `id' and
     `userData' parameters to @{b}AddAppWindowDropZoneA()@{ub}.

@{b}adzm_Action@{ub}
     Depending upon whether the mouse has just entered or left the drop
     zone area, this variable will be set to @{b}ADZMACTION_Enter@{ub} or to
     @{b}ADZMACTION_Leave@{ub}. Any other values for @{b}adzm_Action@{ub} should be
     ignored.

   When the mouse enters the drop zone, do your drop zone area
highlighting. When the mouse leaves the drop zone, remove any
highlighting done in the previous @{b}ADZMACTION_Enter@{ub} pass.

   Note that the mouse leaving your drop zone box does not imply that
no icons will be dropped on it. You may still receive a notification
lateron, telling you that your drop zone had icons dropped on it.  The
hook function is solely for highlighting and unhighlighting the drop
zone area.

   A final word of warning: when your hook code is called, you must
limit your rendering to simple drawing operations from @{b}graphics.library@{ub};
if you do anything complex that involves Intuition locking and unlocking
the display, such as refreshing gadgets or locking @{b}IntuitionBase@{ub}, you
will deadlock the operating system. You have been warned!

Removing drop zones
-------------------

   Use @{b}RemoveAppWindowDropZone()@{ub} to remove a drop zone previously added
with @{b}AddAppWindowDropZone()@{ub}. Due to the asynchronous nature of
Workbench/user interaction, you may receive @{b}AppIcon@{ub} drop zone messages
for zones that you have just removed. These messages may arrive in the
time between your code calling @{b}RemoveAppWindowDropZone()@{ub} and Workbench
responding to the drop zone removal request. Be prepared to handle
this. Once a drop zone is removed, it will generate no new @{b}AppMessage@{ub}s.

   Before the @{b}AppWindow@{ub} is removed, all its drop zones will be removed
first. There is no need for you to call @{b}RemoveAppWindowDropZone()@{ub} for
every single one.


@endnode

@node "AppIcons" "V44_Changes.guide/AppIcons"
@next "Workbench Functions"
@prev "Drop Zones"
@toc "Workbench"

New AppIcon functionality
=========================

Responding to menu commands
---------------------------

   As of Workbench V44, it is possible to invoke menu actions for
@{b}AppIcon@{ub}s just like they were normal icons. You have to tell Workbench
which menu items your icon responds to using the tag item list you
provide to @{b}AddAppIconA()@{ub}. When one of the supported menu items is
invoked, you will receive an @{b}AppMessage@{ub} with the @{b}am_Class@{ub} entry set to
a value out of @{b}AMCLASSICON_Open@{ub}..@{b}AMCLASSICON_EmptyTrash@{ub}, corresponding
to the menu item used.

   The following @{b}BOOL@{ub} tags are provided by @{b}AddAppIconA()@{ub} to control
which menu commands are supported by an @{b}AppIcon@{ub}:

@{b}WBAPPICONA_SupportsOpen@{ub}

@{b}WBAPPICONA_SupportsCopy@{ub}

@{b}WBAPPICONA_SupportsRename@{ub}

@{b}WBAPPICONA_SupportsInformation@{ub}

@{b}WBAPPICONA_SupportsSnapshot@{ub}

@{b}WBAPPICONA_SupportsUnSnapshot@{ub}

@{b}WBAPPICONA_SupportsLeaveOut@{ub}

@{b}WBAPPICONA_SupportsPutAway@{ub}

@{b}WBAPPICONA_SupportsDelete@{ub}

@{b}WBAPPICONA_SupportsFormatDisk@{ub}

@{b}WBAPPICONA_SupportsEmptyTrash@{ub}
Custom AppIcon rendering hook
-----------------------------

   The new tag @{b}WBAPPICONA_RenderHook@{ub} takes a pointer to a @{b}struct Hook@{ub}
that will be invoked when rendering your AppIcon. With this hook and
@{b}WorkbenchControlA()@{ub} you can create dynamic or animated @{b}AppIcon@{ub}s. Your
hook will be called with the following parameters and has to return a
result value:


     result = hookFunc(hook, reserved, arm)
       D0               A0     A2      A1
     
     LONG hookFunc(struct Hook *hook, APTR reserved,
                   struct AppIconRenderMsg *arm);
     
     struct AppIconRenderMsg
     {
         struct RastPort *   arm_RastPort;
         struct DiskObject * arm_Icon;
         STRPTR              arm_Label;
         struct TagItem *    arm_Tags;
         WORD  arm_Left;
         WORD  arm_Top;
         WORD  arm_Width;
         WORD  arm_Height;
         ULONG  arm_State;
     };

The `reserved' parameter will be set to @{b}NULL@{ub}. The render message
contents are as follows:

@{b}arm_RastPort@{ub}
     A pointer to the RastPort to render into.

@{b}arm_Icon@{ub}
     A pointer to the Icon to be rendered.

@{b}arm_Label@{ub}
     A pointer to the label text to be printed below the icon.

@{b}arm_Tags@{ub}
     Further control tags which you should pass on to
     @{b}icon.library/DrawIconStateA()@{ub}, should you call this routine.

@{b}arm_Left@{ub}
@{b}arm_Top@{ub}
     Rendering origin; note that these coordinates DO NOT take the
     embossing border sizes into account.

@{b}arm_Width@{ub}
@{b}arm_Height@{ub}
     Size of the Icon's image area; you should limit your drawing to
     this area.

@{b}arm_State@{ub}
     An icon drawing state, such as used by
     @{b}icon.library/DrawIconStateA()@{ub}.

   Note that all the data in the render message is read-only.

   If your hook code returns @{b}TRUE@{ub}, the @{b}AppIcon@{ub}'s regular image will be
drawn. If your code returns @{b}FALSE@{ub}, the regular image will not be drawn;
this allows you to do all the icon's on-screen rendering with the
exception of the icon image used when dragging the icon on the screen.

AppIcon positioning
-------------------

   The new @{b}WBAPPICONA_PropagatePosition@{ub} tag allows the AppIcon's
position to be propagated back to the original @{b}DiskObject@{ub} you passed to
@{b}AddAppIconA()@{ub}. By default, Workbench will make a copy of that
@{b}DiskObject@{ub}'s icon imagery, allowing the application to free the it.
But if you specify @{b}WBAPPICONA_PropagatePosition,TRUE@{ub}, Workbench will
assume that you will not free the @{b}DiskObject@{ub} and that the @{b}AppIcon@{ub}'s
current position should be stored in its @{b}do_CurrentX/do_CurrentY@{ub}
members.

AppIcon selection
-----------------

   The new tag @{b}WBAPPICONA_NotifySelectState@{ub} causes the application to
be be notified whenever the AppIcon becomes selected or unselected.
You will hear only state transitions, i.e. changes from selected to
unselected state and the other way round. On a state transition you
will receive @{b}AppMessage@{ub}s with the @{b}AppMessage->am_Class@{ub} member set to
@{b}AMCLASSICON_Selected@{ub} or @{b}AMCLASSICON_Unselected@{ub}, respectively.


@endnode

@node "Workbench Functions" "V44_Changes.guide/Workbench Functions"
@prev "AppIcons"
@toc "Workbench"

Summary of new functions in workbench.library
=============================================

@{b}BOOL OpenWorkbenchObjectA(STRPTR name,struct TagItem *tags)@{ub}
     Open a drawer or launch a program as if the user had
     double-clicked on its icon.

@{b}BOOL CloseWorkbenchObjectA(STRPTR name,struct TagItem *tags)@{ub}
     Close a drawer as if the user had clicked on the window close
     gadget.

@{b}WorkbenchControlA(name,tags)@{ub}
     Query or modify global Workbench parameters or local icon options.

@{b}struct AppWindowDropZone * AddAppWindowDropZoneA(struct AppWindow *aw, ULONG id, ULONG userData, struct TagItem * tags)@{ub}
     Designate an @{b}AppWindow@{ub} area as suitable for dropping icons on.

@{b}BOOL RemoveAppWindowDropZone(struct AppWindow *, struct AppWindowDropZone *)@{ub}
     Attempt to remove a drop zone from an @{b}AppWindow@{ub}.

@{b}BOOL ChangeWorkbenchSelectionA(STRPTR name,struct Hook *hook, struct TagItem *tags);@{ub}
     Change the selection states of icons displayed by Workbench.

@{b}BOOL MakeWorkbenchObjectVisibleA(STRPTR name,struct TagItem *tags)@{ub}
     Change a Workbench window in such a way as to make a particular
     icon visible.


@endnode

@node "Icon Library" "V44_Changes.guide/Icon Library"
@next "ASL Library"
@prev "Workbench"
@toc "Main"

The Icon Library
****************

   The @{b}icon.library@{ub} has been enhanced to support palette mapped icons.
The icon file format has been extended in a backwards compatible way to
support palette mapped images as well as old-style images. This means
that V44 icons can contain TWO image sets: the old-style planar images
(for normal and selected states) and the new style palette mapped
images.


icon.library Topics

 @{" Palette Mapped Icons  " link "Palette Mapped Icons"}  The new color icon system
 @{" Workbench Replacements " link "Workbench Replacements"}  Support to enhance or replace the Workbench
 @{" About NewIcons        " link "About NewIcons"}  newicon.library compatibility issues
 @{" Drawing Icons         " link "Drawing Icons"}  Support for drawing icons in applications
 @{" Icon Functions        " link "Icon Functions"}  Summary of new functions in icon.library


@endnode

@node "Palette Mapped Icons" "V44_Changes.guide/Palette Mapped Icons"
@next "Workbench Replacements"
@toc "Icon Library"

The New Palette Mapped Icons
============================

   The @{b}icon.library@{ub} has been enhanced to support palette mapped icons.
The icon file format has been extended in a backwards compatible way to
support palette mapped images as well as old-style images. This means
that V44 icons can contain TWO image sets: the old-style planar images
(for normal and selected states) and the new style palette mapped
images.

   New API calls are provided to retrieve the V44 image data.  The
@{b}GetDiskObject()@{ub} and @{b}GetDiskObjectNew()@{ub} calls are now declared obsolete:
they are still supported only for backwards compatiblity, therefore
they don't provide a way to access the new palette mapped images(1).

   Applications which manipulate icons should be adapted to use the new
@{b}GetIconTagList()@{ub}. This new function is a superset of @{b}GetDiskObject()@{ub}:
it still returns a pointer to a pointer to a @{b}struct DiskObject@{ub}, but it
provides greater control by means of several taglist parameters.

   The defaults are to load and automatically remap the new style
images embedded into the icon. The @{b}ICONGETA_Screen@{ub} tag specifies which
Screen the icon is to be displayed on.  See the @{b}GetIconTagList()@{ub}
AutoDoc for more information.

   The new @{b}icon.library/IconControlA()@{ub} call allows the applications to
retrieve and change any of the extended icon attributes including the
palette and the imagery.

   ---------- Footnotes ----------

   (1) Actually, this isn't completely true: the @{b}struct DiskObject@{ub}
really contains the new images in its private data. The only way to
retrieve it is by calling @{b}DupDiskObject()@{ub} and passing the tag
@{b}ICONDUPA_ActivateImageData@{ub}. This trick is used by the Workbench as a
workaround to display the new style image in AppIcons provided by
non-V44-aware applications.


@endnode

@node "Workbench Replacements" "V44_Changes.guide/Workbench Replacements"
@next "About NewIcons"
@prev "Palette Mapped Icons"
@toc "Icon Library"

Support for Workbench enhancers and replacements
================================================

   The new @{b}icon.library/IconControlA()@{ub} call provides a way for
applications to change the default parameters used by the @{b}icon.library@{ub}
when reading, remapping, drawing and saving icons.

   This new functionality obsoletes most of the Workbench patches that
have been around before OS 3.5. There are now documented (and clean)
ways to disable icon borders and to install a hook to choose default
icons for icon-less files.

   For icon editors and other applications that need to create fresh new
icons, the @{b}NewDiskObject()@{ub} function provides a way to create and
initialize a @{b}DiskObject@{ub} structure. The old official way to do this was
to to get a default icon with @{b}GetDiskObjectNew()@{ub} or even create the
structure manually. The latter method is now considered @{b}OBSOLETE@{ub} and
@{b}VERY SYSTEM UNFRIENDLY@{ub}. The V44 @{b}icon.library@{ub} contains compatibility
code to distinguish between real @{b}DiskObject@{ub}s and fake @{b}DiskObject@{ub}s
created by unfair applications. These hacks will stop working once the
compatibility code is dropped for future versions of the @{b}icon.library@{ub}.


@endnode

@node "About NewIcons" "V44_Changes.guide/About NewIcons"
@next "Drawing Icons"
@prev "Workbench Replacements"
@toc "Icon Library"

About NewIcons
==============

   This extended icon format introduced in OS 3.5 duplicates and
obsoletes the features previously provided by the third party NewIcons
patch. Unlike NewIcons, the V44 color mapped icons do not encode the
image data in the icon tooltypes, so the new icon format is both faster
and more compact.  The @{b}newicon.library@{ub} V40 can still load V44 icons and
decode the NewIcon images encoded in the tooltypes, but it can't access
the new V44 palette mapped images.

   The V44 Workbench has compatibility code to decode NewIcons using
the @{b}newicon.library@{ub}, therefore it is no longer necessary to start the
@{b}C:NewIcon@{ub} program from the @{b}Startup-Sequence@{ub} (1). This feature is active
by default, but it can be switched off using the Workbench preferences
editor.

   Once the migration to the new color mapped icon format will be
complete, future versions of the Workbench will drop NewIcon
compatibility.  A future version of @{b}newicon.library@{ub} could be enhanced
to read the V44 image data as well as the original NewIcons format to
support old applications that have not been updated to the new V44 API.
As of this writing, such version of the @{b}newicon.library@{ub} is not yet
available.

   The choice of using a different scheme for palette mapped images
instead of conforming to the de-facto standard set by NewIcons was
necessary because the @{b}newicon.library@{ub} API had a number of limitations
and inconsistencies which couldn't be worked around straightforwardly.
Programmers are therefore urged to adapt their applications to the new
@{b}icon.library@{ub} API as soon as possible.

   ---------- Footnotes ----------

   (1) In fact, it is strongly discouraged because it installs patches
on the @{b}icon.library@{ub} with no support for the new extensions.


@endnode

@node "Drawing Icons" "V44_Changes.guide/Drawing Icons"
@next "Icon Functions"
@prev "About NewIcons"
@toc "Icon Library"

Drawing icons in applications
=============================

@{b}DrawIconStateA()@{ub}
----------------

   The V44 @{b}icon.library@{ub} provides functions to support applications
which need to display icons in their own GUI. These include icon
editors, @{b}WBInfo()@{ub} patches and full Workbench replacements. The pre-V44
method to draw an icon inside a window was to manipulate the images
embedded into the icon directly. As of V44, this technique is strongly
discouraged.

   The new @{b}icon.library/DrawIconStateA()@{ub} function provides the same
functionality in a straightforward way. Shall the icon appearance be
changed with future extensions of the @{b}icon.library@{ub}, your application
will pick them up automatically.

@{b}LayoutIconA()@{ub}
-------------

   The @{b}icon.library@{ub} supports drawing icons on any screen (not just on
the Workbench screen). For these reason, icon imagery can be loaded into
memory and then remapped at a later time by calling @{b}LayoutIconA()@{ub}.

@{b}   LayoutIconA()@{ub} is called implicitly by @{b}GetIconTagList()@{ub} (1). The
icons are automatically remapped for display on the screen selected
using @{b}IconControlA()@{ub}.  This could be undesiderable when your
application wants to display the icon on another screen.

   Note that @{b}LayoutIconA()@{ub} allocates shared pens from the passed screen
using the @{b}graphics.library/ObtainBestPen()@{ub} function.  These pens will
be released when the icon is disposed (with @{b}FreeDiskObject()@{ub}) or when
the icon is remapped again by @{b}LayoutIcon()@{ub}. It is @{b}VERY IMPORTANT@{ub} that
your custom or public screen is not closed until there are still icon
objects remapped for it. See the @{b}LayoutIconA()@{ub} AutoDoc for possible
workarounds.

   ---------- Footnotes ----------

   (1) To prevent this from happening, you must explicitly set the
@{b}ICONGETA_RemapIcon@{ub} tag to FALSE.


@endnode

@node "Icon Functions" "V44_Changes.guide/Icon Functions"
@prev "Drawing Icons"
@toc "Icon Library"

Summary of new functions in icon.library
========================================

@{b}struct DiskObject *DupDiskObjectA(struct DiskObject *icon, struct TagItem *tags)@{ub}
     Create a duplicate of a @{b}DiskObject@{ub} in memory. It can also be used
     to create an extended (`native') @{b}DiskObject@{ub} data structure from an
     existing, traditional format @{b}DiskObject@{ub}.

@{b}ULONG IconControlA(struct DiskObject *, struct TagItem *)@{ub}
     Modify and query icon and icon.library options.

@{b}VOID DrawIconStateA(struct RastPort *rp, struct DiskObject *icon, STRPTR label, LONG leftEdge, LONG topEdge, ULONG state,struct TagItem *tags)@{ub}
     Draw an icon as if it were an image; if a label is provided, it
     will be printed below it.

@{b}BOOL GetIconRectangleA(struct RastPort *rp, struct DiskObject *icon, STRPTR label, struct Rectangle *rectangle, struct TagItem *tags)@{ub}
     Calculate the size of the area icon rendering would affect.

@{b}struct DiskObject *NewDiskObject(LONG type)@{ub}
     create an @{i}empty@{ui} @{b}DiskObject@{ub} structure, which has no image data
     associated with it. Still, all the necessary structures are in
     place, you just have to fill them in.

@{b}struct DiskObject *GetIconTagList(STRPTR name, struct TagItem *tags)@{ub}
     Retrieve an icon that can belong to a file/drawer/volume or it can
     be a default icon.

@{b}BOOL PutIconTagList(STRPTR name,struct DiskObject *icon, struct TagItem *tags)@{ub}
     Store an icon; which can belong to a file/drawer/volume or it can
     be a default icon.

@{b}BOOL LayoutIconA(struct DiskObject *icon,struct Screen *screen, struct TagItem *tags)@{ub}
     prepare an icon for display, either on a specific screen or using
     a default colour palette. It is useful only for palette mapped
     icons.

@{b}VOID ChangeToSelectedIconColor(struct ColorRegister *cr)@{ub}
     change the provided RGB colour value to make it suitable for use
     in an icon's select image.  This may involve darkening or toning
     the colour.


@endnode

@node "ASL Library" "V44_Changes.guide/ASL Library"
@next "Picture Datatype"
@prev "Icon Library"
@toc "Main"

The ASL Library
***************

   The @{b}asl.library@{ub} has been improved in V44 to address a number of
localization, efficiency and GUI layout issues as well as fixing bugs.
For developers, there are also some new API extensions.

New Functions
=============

@{b}VOID ActivateAslRequest(APTR requester)@{ub}
     Activate a modal requester from a different task context.

@{b}VOID AbortAslRequest(APTR requester)@{ub}
     Attempt to tell the modal ASL requester provided to shut down and
     perform as if the user had clicked on the requester's window close
     gadget.

New Tags
========

@{b}ASLFR_InitialShowVolumes (BOOL)@{ub}
     When opening the file requester, read the list of active volumes,
     do not read the contents of the specified drawer.

@{b}ASLFR_SetSortBy (ULONG)@{ub}
@{b}ASLFR_GetSortBy (ULONG *)@{ub}
     Criteria for sorting the file list. This must be one of:

        * @{b}ASLFRSORTBY_Name@{ub} - sort by name (default)

        * @{b}ASLFRSORTBY_Date@{ub} - sort by date

        * @{b}ASLFRSORTBY_Size@{ub} - sort by size

     If @{b}ASLFR_GetSortBy@{ub} is passed to AslRequest(), the file requester
     will store its current sort criteria in the ULONG pointed to by
     the tag before leaving.

@{b}ASLFR_SetSortDrawers (ULONG)@{ub}
@{b}ASLFR_GetSortDrawers (ULONG *)@{ub}
     Determines where drawers are placed in the sorted list; this must
     be one of:

        * @{b}ASLFRSORTDRAWERS_First@{ub} - drawers appear before all other
          files (default)

        * @{b}ASLFRSORTDRAWERS_Mix@{ub} - drawers are sorted along with the the
          other files

        * @{b}ASLFRSORTDRAWERS_Last@{ub} - drawers appear after all other files

     If @{b}ASLFR_GetSortDrawers@{ub} is passed to AslRequest(), the file
     requester will store its current sort drawer list placement in the
     ULONG pointed to by this tag.

@{b}ASLFR_SetSortOrder (ULONG)@{ub}
@{b}ASLFR_GetSortOrder (ULONG *)@{ub}
     Selects the order in which the list is sorted; this must be one of:

        * @{b}ASLFRSORTORDER_Ascend@{ub} - smallest/oldest files first,
          largest/newest files last (default)

        * @{b}ASLFRSORTORDER_Descend@{ub} - largest/newest files first,
          smallest/oldest files last

     If @{b}ASLFR_GetSortOrder@{ub} is passed to AslRequest(), the file
     requester will store its current sort order in the ULONG pointed
     to by this tag.

@{b}ASLFR_PopToFront (BOOL)@{ub}
@{b}ASLFO_PopToFront (BOOL)@{ub}
@{b}ASLSM_PopToFront (BOOL)@{ub}
     When set to TRUE, this tells ASL to bring the screen to the front
     the requester has opened on. (Default is TRUE).


@endnode

@node "Picture Datatype" "V44_Changes.guide/Picture Datatype"
@next "Installer"
@prev "ASL Library"
@toc "Main"

The Picture Datatype
********************

   The V40 @{b}picture.datatype@{ub} distributed with OS 3.1 had several weak
points and missing features which made it inadequate when the first RTG
systems with true-color support became available.  For this reason,
nowadays the original V40/V42 version has been obsoleted by third party
replacements featuring true-color support and other useful extensions.

   OS 3.5 integrates a rewritten @{b}picture.datatype@{ub} whose API tries to be
as compatible as possible to these unofficial versions.

   The V44 @{b}picture.datatype@{ub} works transparently with both `CyberGraphX'
and `Picasso 96'. It also integrates color reduction algorithms to
convert high/true-color pictures to palette-mapped bitmaps. The API
allows the programmer to choose among several quantization and
dithering techniques to get better quality or faster conversion.

General concepts
================

* @{b}palette-mapped@{ub}
     a picture, bitmap or screen is said to be palette-mapped when the
     color of its pixels must be determined by looking up a color
     palette containing the RGB triplets associated with an index
     value. The palette is also called CLUT (Color Look-Up Table).

* @{b}direct-mapped@{ub}
     a picture, bitmap or screen whose pixels directly contain an RGB
     triplet. Direct-mapped pictures do not need a palette.

* @{b}native bitmap@{ub}
     a bitmap in which the image data is represented by bitplanes in
     the native format of the Amiga chipset (OCS/ECS/AGA).

* @{b}RTG bitmap@{ub}
     a bitmap with a custom pixel format which may not be accessed
     directly. Drawing into the bitmap must be performed through the
     functions provided by the @{b}graphics.library@{ub} or by the RTG system.

Backwards compatibility
=======================

   For backwards compatibility, the unofficial V43 @{b}picture.datatype@{ub}
implementations which were distributed with `CyberGraphX' and `Picasso
96' behaved just like the V42 and eariler implementations by default.
The picture returned to the application was stored in a native planar
bitmap, up to 8 bitplanes deep.

   In order to let the datatype allocate custom bitmaps (chunky 8bpp or
hi/truecolor), the application should set the PDTA_DestMode attribute
to PMODE_V43.

   This has changed as of V44. PMODE_V43 is now active by default.
Applications should never expect to get a native bitmap from the
picture.datatype unless they explicitly ask for PMODE_V42.

   The following summary shows the different behaviour kept by all the
known implementations of the @{b}picture.datatype@{ub}:

* @{b}picture.datatype V40/V42 (OS 3.1)@{ub}
     PDTA_DestMode is ignored

* @{b}picture.datatype V43 (CyberGraphX)@{ub}
     PDTA_DestMode defaults to PMODE_V42. The returned bitmap is always
     a planar one, with up to 8 bitplanes.

* @{b}picture.datatype V43 (Picasso 96)@{ub}
     PDTA_DestMode defaults to @{b}PMODE_V42@{ub}. However, the returned bitmap
     is @{b}NOT@{ub} native.

* @{b}picture.datatype V44 (OS 3.5)@{ub}
     PDTA_DestMode defaults to @{b}PMODE_V43@{ub}. It can be explicitly forced
     to @{b}PMODE_V42@{ub}.

   The V42 mode is retained in @{b}picture.datatype@{ub} V44 for backwards
compatibility only. Use of the V42 mode in new applications is @{b}STRONGLY
DISCOURAGED@{ub}. The V43 mode provides better performance for both the
internal operations carried out by the datatype and for most bitmap to
screen blitting operations.

New methods in unofficial V43 @{b}picture.datatype@{ub}
==============================================

@{b}PDTM_WRITEPIXELARRAY@{ub}
     Transfer pixel data to the picture object in the specified format

@{b}PDTM_READPIXELARRAY@{ub}
     Transfer pixel data from the picture object in the specified format

New tags in unofficial V43 @{b}picture.datatype@{ub}
===========================================

@{b}PDTA_SourceMode@{ub}
     Set the sub datatype interface mode

@{b}PDTA_DestMode@{ub}
     Set the app datatype interface mode

@{b}PDTA_UseFriendBitMap@{ub}
     Allocates the resulting bitmap as a friend bitmap

@{b}PDTA_MaskPlane@{ub}
     NULL or mask plane for use with BltMaskBitMapRastPort()

New tags in V44
===============

@{b}PDTA_WhichPicture@{ub}
     Index number of the picture to load

@{b}PDTA_GetNumPictures@{ub}
     Get the number of pictures stored in the file

@{b}PDTA_MaxDitherPens@{ub}
     Maximum number of colours to use for dithering

@{b}PDTA_DitherQuality@{ub}
     Quality of the dithering algorithm to be used during color
     quantization

@{b}PDTA_AllocatedPens@{ub}
     Pointer to the allocated pen table


@endnode

@node "Installer" "V44_Changes.guide/Installer"
@next "SetPatch"
@prev "Picture Datatype"
@toc "Main"

The Installer program
*********************

   The latest pre-V44 release of the @{b}Installer@{ub} was V43.2, distributed on
the Amiga Technologies FTP site.

Checking the Installer version
==============================

   If your installation script uses new features not available in
earlier versions of the @{b}Installer@{ub}, it is important to check the
variable \@INSTALLER-VERSION before using these new features. This
variable will default to 0 with old versions of @{b}Installer@{ub} like V1.24,
so it is safe and easy to check.  Please do not do an exact equality
check. Check for a minimum revision, just like with libraries.

Backtracing
===========

   Starting with V44 the @{b}Installer@{ub} allows backtracing in your script.
If you use this mechanism the @{b}Abort Install@{ub} button is replaced with a
@{b}Back@{ub} button in most cases. You should define a @{b}(back)@{ub} parameter for all
statements and functions with user interaction that presents the @{b}Back@{ub}
button. If you don't the @{b}Back@{ub} button is disabled which may frustrate
the user. The following new commands support backtracing:

@{b}(trace)@{ub}
     The trace statement sets an backtrace position. A retrace will
     continue on that position in the script.

@{b}(retrace)@{ub}
     The retrace initiates the backtrace mechanism. It skips the last
     backtrace position and searchs for the previous one.

@{b}(back <code>)@{ub}
     If the user press the @{b}Back@{ub} button the code is executed.  Typically
     this code will contain a @{b}(retrace)@{ub} statement the last statement.

Please see the @{b}Installer.guide@{ub} for a detailed description of these
commands.

Interaction with the Workbench
==============================

   The V44 @{b}Installer@{ub} provides a way for installation scripts to
interact with the Workbench. The following commands are new in V44:

@{b}(openwbobject <argument> ...)@{ub}
     Open a Workbench object which can be a disk, a drawer, a trashcan,
     a tool or a project.

@{b}(showwbobject <argument>)@{ub}
     This statement scrolls the view of an workbench drawer until the
     named icon is visible. The drawer has to be opened before.

@{b}(closewbobject <argument>)@{ub}
     This statement closes the named workbench object. Currently only
     disks, trashcans and drawers can be closed.

Multimedia support
==================

   The V44 @{b}Installer@{ub} provides support for displaying text and pictures
and playing sounds during the installation. It is also possible to have
the @{b}Installer@{ub} open on its own screen to provide a full screen backdrop
for the installation. The OS 3.5 installer script makes use of these
new features to provide an eye pleasing installation procedure as well
as showing the user license in a separate window. Before V44, some
later installation scripts from third party applications already made
use of external programs to obtain similar results. It is recommended
that you adapt your existing scripts to use the new mechanisms built
into the Installer for increased consistency between different products.

   The following multimedia commands are provided by the V44 @{b}Installer@{ub}:

@{b}(effect <position> <effect> <color 1> <color 2>)@{ub}
     Sets the graphical effect that is used for the background.

@{b}(showmedia <medianame> <filename> <position> <size> <borderflag> ...)@{ub}
     showmedia opens a datatype and presents it to the user.

@{b}(setmedia <media> <action> [parameter])@{ub}
     Using the setmedia statement some action can be performed on the
     datatype.

@{b}(closemedia <media>)@{ub}
     Closes a media file and removes it from memory.

Please see the @{b}Installer.guide@{ub} for a detailed description of these
commands.

Rebooting the System
====================

   One new command allows to reboot the system automatically once the
installation has finished. This command should be used with extreme
caution: forced reboots are extremely annoying to most users.

@{b}(reboot)@{ub}
     This commands reboots the Amiga.


@endnode

@node "SetPatch" "V44_Changes.guide/SetPatch"
@next "Shell Commands"
@prev "Installer"
@toc "Main"

The SetPatch command
********************

   The @{b}SetPatch@{ub} program has been extended in V44 to perform some
additional functions required by OS 3.5.

   - Remove ROM based libraries from Exec's library list before they
     have been opened by applications, so that a disk-based replacement
     can be subsequently loaded by ramlib. SetPatch defaults to remove
     @{b}icon.library@{ub} and @{b}workbench.library@{ub} automatically. This can be
     overridden with the @{b}DISABLEROMMODULES@{ub} command line parameter.
     This feature obsoletes the @{b}RemLibrary@{ub} command which was used in
     earlier OS 3.5 beta releases.

   - Load resident modules from @{b}Devs:Amiga ROM Update@{ub} and add them to
     Exec's residents list(1). The updated versions will then be
     initialized by Exec at bootstrap time. @{b}SetPatch@{ub} uses this feature
     to replace the ROM versions of the @{b}scsi.device@{ub} and the
     @{b}FastFileSystem@{ub} with the updated V44 versions. @{b}SetPatch@{ub} determines
     which modules need to be replaced automatically, but this can also
     be overridden by the command line parameters.

   The V44 @{b}SetPatch@{ub} command is designed to work with any Kickstart since
V37, altrough it has been tested extensively only on V40. @{b}NOTE WELL:@{ub}
The replacement modules included in @{b}Amiga ROM Update@{ub} are to be used on
Kickstart V40 @{b}ONLY@{ub} so they won't work with earlier Kickstart versions.

   The @{b}CheckSetPatch.c@{ub} code fragment included in the NDK may help some
software developers to internally turn off workarounds for OS bugs
conditionally.

   [TODO: describe command line template]

   ---------- Footnotes ----------

   (1) This feature obsoletes the @{b}LoadV43Module@{ub} command which was
distributed with earlier V43 @{b}scsi.device@{ub} and @{b}FastFileSystem@{ub} updates.


@endnode

@node "Shell Commands" "V44_Changes.guide/Shell Commands"
@next "Function Index"
@prev "SetPatch"
@toc "Main"

Shell commands
**************

   The following updated shell commands are included with OS 3.5:

   - @{b}@{ub} AddDataTypes

   - @{b}@{ub} ConClip

   - @{b}@{ub} CPU

   - @{b}@{ub} Group

   - @{b}@{ub} Info

   - @{b}@{ub} IPrefs

   - @{b}@{ub} Join

   - @{b}@{ub} List

   - @{b}@{ub} LoadWB

   - @{b}@{ub} Mount

   - @{b}@{ub} Owner

   - @{b}@{ub} Protect

   - @{b}@{ub} Status

   - @{b}@{ub} Type

   - @{b}@{ub} Version

   [TODO]


@endnode

@node "Function Index" "V44_Changes.guide/Function Index"
@next "Tag Index"
@prev "Shell Commands"
@toc "Main"

Library Function Index
**********************



 @{" (back <code>)                            " link "Installer"}   Installer
 @{" (closemedia <media>)                     " link "Installer"}   Installer
 @{" (closewbobject <argument>)               " link "Installer"}   Installer
 @{" (effect <position> <effect> <color 1> <color 2>) " link "Installer"}   Installer
 @{" (openwbobject <argument> ...)            " link "Installer"}   Installer
 @{" (reboot)                                 " link "Installer"}   Installer
 @{" (retrace)                                " link "Installer"}   Installer
 @{" (setmedia <media> <action> [parameter])  " link "Installer"}   Installer
 @{" (showmedia <medianame> <filename> <position> <size> <borderflag> ...) " link "Installer"}   Installer
 @{" (showwbobject <argument>)                " link "Installer"}   Installer
 @{" (trace)                                  " link "Installer"}   Installer
 @{" BOOL ChangeWorkbenchSelectionA(STRPTR name,struct Hook *hook, struct TagItem *tags); " link "Workbench Functions"}   Workbench Functions
 @{" BOOL CloseWorkbenchObjectA(STRPTR name,struct TagItem *tags) " link "Workbench Functions"}   Workbench Functions
 @{" BOOL GetIconRectangleA(struct RastPort *rp, struct DiskObject *icon, STRPTR label, struct Rectangle *rectangle, struct TagItem *tags) " link "Icon Functions"}   Icon Functions
 @{" BOOL LayoutIconA(struct DiskObject *icon,struct Screen *screen, struct TagItem *tags) " link "Icon Functions"}   Icon Functions
 @{" BOOL MakeWorkbenchObjectVisibleA(STRPTR name,struct TagItem *tags) " link "Workbench Functions"}   Workbench Functions
 @{" BOOL OpenWorkbenchObjectA(STRPTR name,struct TagItem *tags) " link "Workbench Functions"}   Workbench Functions
 @{" BOOL PutIconTagList(STRPTR name,struct DiskObject *icon, struct TagItem *tags) " link "Icon Functions"}   Icon Functions
 @{" BOOL RemoveAppWindowDropZone(struct AppWindow *, struct AppWindowDropZone *) " link "Workbench Functions"}   Workbench Functions
 @{" struct AppWindowDropZone * AddAppWindowDropZoneA(struct AppWindow *aw, ULONG id, ULONG userData, struct TagItem * tags) " link "Workbench Functions"}   Workbench Functions
 @{" struct DiskObject *DupDiskObjectA(struct DiskObject *icon, struct TagItem *tags) " link "Icon Functions"}   Icon Functions
 @{" struct DiskObject *GetIconTagList(STRPTR name, struct TagItem *tags) " link "Icon Functions"}   Icon Functions
 @{" struct DiskObject *NewDiskObject(LONG type) " link "Icon Functions"}   Icon Functions
 @{" ULONG IconControlA(struct DiskObject *, struct TagItem *) " link "Icon Functions"}   Icon Functions
 @{" VOID AbortAslRequest(APTR requester)     " link "ASL Library"}   ASL Library
 @{" VOID ActivateAslRequest(APTR requester)  " link "ASL Library"}   ASL Library
 @{" VOID ChangeToSelectedIconColor(struct ColorRegister *cr) " link "Icon Functions"}   Icon Functions
 @{" VOID DrawIconStateA(struct RastPort *rp, struct DiskObject *icon, STRPTR label, LONG leftEdge, LONG topEdge, ULONG state,struct TagItem *tags) " link "Icon Functions"}   Icon Functions
 @{" WorkbenchControlA(name,tags)             " link "Workbench Functions"}   Workbench Functions


@endnode

@node "Tag Index" "V44_Changes.guide/Tag Index"
@next "Concept Index"
@prev "Function Index"
@toc "Main"

Tags, Structures and Parameters Index
*************************************



 @{" @installer-version                       " link "Installer"}   Installer
 @{" ASLFO_PopToFront (BOOL)                  " link "ASL Library"}   ASL Library
 @{" ASLFR_GetSortBy (ULONG *)                " link "ASL Library"}   ASL Library
 @{" ASLFR_GetSortDrawers (ULONG *)           " link "ASL Library"}   ASL Library
 @{" ASLFR_GetSortOrder (ULONG *)             " link "ASL Library"}   ASL Library
 @{" ASLFR_InitialShowVolumes (BOOL)          " link "ASL Library"}   ASL Library
 @{" ASLFR_PopToFront (BOOL)                  " link "ASL Library"}   ASL Library
 @{" ASLFR_SetSortBy (ULONG)                  " link "ASL Library"}   ASL Library
 @{" ASLFR_SetSortDrawers (ULONG)             " link "ASL Library"}   ASL Library
 @{" ASLFR_SetSortOrder (ULONG)               " link "ASL Library"}   ASL Library
 @{" ASLSM_PopToFront (BOOL)                  " link "ASL Library"}   ASL Library
 @{" PDTA_AllocatedPens                       " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_DestMode                            " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_DitherQuality                       " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_GetNumPictures                      " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_MaskPlane                           " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_MaxDitherPens                       " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_SourceMode                          " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_UseFriendBitMap                     " link "Picture Datatype"}   Picture Datatype
 @{" PDTA_WhichPicture                        " link "Picture Datatype"}   Picture Datatype
 @{" PDTM_READPIXELARRAY                      " link "Picture Datatype"}   Picture Datatype
 @{" PDTM_WRITEPIXELARRAY                     " link "Picture Datatype"}   Picture Datatype
 @{" WBAPPICONA_SupportsCopy                  " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsDelete                " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsEmptyTrash            " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsFormatDisk            " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsInformation           " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsLeaveOut              " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsOpen                  " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsPutAway               " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsRename                " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsSnapshot              " link "AppIcons"}   AppIcons
 @{" WBAPPICONA_SupportsUnSnapshot            " link "AppIcons"}   AppIcons


@endnode

@node "Concept Index" "V44_Changes.guide/Concept Index"
@next "Main"
@prev "Tag Index"
@toc "Main"

Concept Index
*************

@index "Concept Index"



 @{" AddAppWindowDropZoneA()                  " link "Drop Zones"}   Drop Zones
 @{" Amiga ROM Update                         " link "SetPatch"}   SetPatch
 @{" AMTYPE_APPWINDOWZONE                     " link "Drop Zones"}   Drop Zones
 @{" AppIcon custom rendering hook            " link "AppIcons"}   AppIcons
 @{" AppIcon Menu commands                    " link "AppIcons"}   AppIcons
 @{" AppIcon new features                     " link "AppIcons"}   AppIcons
 @{" AppIcons                                 " link "Workbench"}   Workbench
 @{" Application Support Library              " link "ASL Library"}   ASL Library
 @{" AppMessage                               " link "Drop Zones"}   Drop Zones
 @{" AppWindow                                " link "Drop Zones"}   Drop Zones
 @{" AppWindowDropZoneMsg                     " link "Drop Zones"}   Drop Zones
 @{" asl.library                              " link "ASL Library"}   ASL Library
 @{" Backwards compatibility                  " link "Workbench Version"}   Workbench Version
 @{" Commodities, enhancing the Workbench     " link "Workbench Replacements"}   Workbench Replacements
 @{" CyberGraphX                              " link "Picture Datatype"}   Picture Datatype
 @{" Datatypes                                " link "Picture Datatype"}   Picture Datatype
 @{" DrawIconsStateA()                        " link "Drawing Icons"}   Drawing Icons
 @{" Drop Zones                               " link "Drop Zones"}   Drop Zones
 @{" Drop zones                               " link "Workbench"}   Workbench
 @{" DupDiskObject()                          " link "Palette Mapped Icons"}   Palette Mapped Icons
 @{" FastFileSystem                           " link "SetPatch"}   SetPatch
 @{" File Requester                           " link "ASL Library"}   ASL Library
 @{" GetDiskObject()                          " link "Palette Mapped Icons"}   Palette Mapped Icons
 @{" GetDiskObjectNew()                       " link "Palette Mapped Icons"}   Palette Mapped Icons
 @{" GetIconTagList()                         " link "Palette Mapped Icons"}   Palette Mapped Icons
 @{" High Color bitmaps                       " link "Picture Datatype"}   Picture Datatype
 @{" icon.library                             " link "Icon Library"}   Icon Library
 @{" icon.library new functions               " link "Icon Functions"}   Icon Functions
 @{" IconControlA()                           " link "Workbench Replacements"}   Workbench Replacements
 @{" ICONGETA_RemapIcon                       " link "Drawing Icons"}   Drawing Icons
 @{" Icons                                    " link "Icon Library"}   Icon Library
 @{" Icons, drawing                           " link "Drawing Icons"}   Drawing Icons
 @{" Installer                                " link "Installer"}   Installer
 @{" LayoutIconA()                            " link "Drawing Icons"}   Drawing Icons
 @{" LoadV43Module                            " link "SetPatch"}   SetPatch
 @{" newicon.library                          " link "About NewIcons"}   About NewIcons
 @{" NewIcons                                 " link "About NewIcons"}   About NewIcons
 @{" OpenWorkbenchObject()                    " link "OpenWorkbenchObject()"}   OpenWorkbenchObject()
 @{" Picasso 96                               " link "Picture Datatype"}   Picture Datatype
 @{" picture.datatype                         " link "Picture Datatype"}   Picture Datatype
 @{" PutIconTagList()                         " link "Palette Mapped Icons"}   Palette Mapped Icons
 @{" RemLibrary                               " link "SetPatch"}   SetPatch
 @{" Requesters                               " link "ASL Library"}   ASL Library
 @{" RTG Bitmaps                              " link "Picture Datatype"}   Picture Datatype
 @{" scsi.device                              " link "SetPatch"}   SetPatch
 @{" SetPatch                                 " link "SetPatch"}   SetPatch
 @{" Shell commands                           " link "Shell Commands"}   Shell Commands
 @{" True Color bitmaps                       " link "Picture Datatype"}   Picture Datatype
 @{" Version                                  " link "Workbench Version"}   Workbench Version
 @{" version.library                          " link "Workbench Version"}   Workbench Version
 @{" WBStartup structure <1>                  " link "OpenWorkbenchObject()"}   OpenWorkbenchObject()
 @{" WBStartup structure                      " link "Workbench"}   Workbench
 @{" Workbench enhancers                      " link "Workbench Replacements"}   Workbench Replacements
 @{" Workbench program                        " link "Workbench"}   Workbench
 @{" Workbench replacements                   " link "Workbench Replacements"}   Workbench Replacements
 @{" workbench.library                        " link "Workbench"}   Workbench
 @{" workbench.library new functions          " link "Workbench Functions"}   Workbench Functions
 @{" WorkbenchControl()                       " link "WorkbenchControl()"}   WorkbenchControl()

@endnode

