; ************************************************* 
; Catalog description file for ConfigOpus
; Copyright © 1994 Jonathan Potter
; ************************************************* 
;
;
; Generic strings
;
MSG_OKAY (1//)
_OK
;
MSG_CANCEL (//)
_Cancel
;
MSG_USE (//)
_Use
;
MSG_PROJECT (//)
Project
;
MSG_SAVE (//)
_Save
;
MSG_EDIT (//)
Edit
;
MSG_CUT (//)
Cut
;
MSG_COPY (//)
Copy
;
MSG_PASTE (//)
Paste
;
MSG_ICON_MENU (//)
Icon Menu
;
;
;
;
; Settings configuration
;
MSG_SETTINGS_TITLE (1000//)
Options
;
MSG_SETTINGS_SUB_COPY (//)
Copy
;
MSG_SETTINGS_SUB_DELETE (//)
Delete
;
MSG_SETTINGS_SUB_ICONS (//)
Icons
;
MSG_SETTINGS_WHEN_COPYING_FILES (//)
When copying files and directories...
;
MSG_SETTINGS_SET_ARCHIVE_BIT (+1//)
Set source _archive bit
;
MSG_SETTINGS_ALSO_COPY_SOURCE (//)
Also copy source's...
;
MSG_SETTINGS_COPY_DATESTAMP (//)
Da_testamp
;
MSG_SETTINGS_COPY_PROTECTION (//)
_Protection Bits
;
MSG_SETTINGS_COPY_COMMENT (//)
C_omment
;
MSG_SETTINGS_ASK_BEFORE (+1//)
Ask before...
;
MSG_SETTINGS_COMMENCING_DELETE (//)
C_ommencing delete
;
MSG_SETTINGS_DELETING_FILES (//)
Deleting _files
;
MSG_SETTINGS_DELETING_DIRS (//)
Deleting _directories
;
MSG_SETTINGS_PERFORM_ALL_ACTIONS (//)
Perform all actions on icons
;
MSG_SETTINGS_SELECT_ICONS_AUTOMATICALLY (//)
Select icons automatically
;
MSG_SETTINGS_MISC (//)
Misc. flags...
;
MSG_SETTINGS_CACHING_MAX_BUFFERS (+8//)
_Maximum number of dirs cached
;
MSG_SETTINGS_DISABLE_CACHING (//)
_Disable directory caching
;
MSG_SETTINGS_REREAD_CHANGED_BUFFERS (//)
_Re-read modified caches
;
MSG_SETTINGS_SUB_DATE_FORMAT (//)
Locale
;
MSG_SETTINGS_DATE_FORMAT (//)
Date Format...
;
MSG_SETTINGS_NAME_SUBSTITUTION (//)
_Name substitution
;
MSG_SETTINGS_12_HOUR_CLOCK (//)
_12 hour clock
;
MSG_SETTINGS_DATEFORMAT_DDMMMYY (//)
DD-MMM-YY    (22-Sep-73)
;
MSG_SETTINGS_DATEFORMAT_YYMMDD (//)
YY-MM-DD     (72-06-02)
;
MSG_SETTINGS_DATEFORMAT_MMDDYY (//)
MM-DD-YY     (12-03-76)
;
MSG_SETTINGS_DATEFORMAT_DDMMYY (//)
DD-MM-YY     (30-10-46)
;
MSG_SETTINGS_SUB_HIDE (//)
Hide Method
;
MSG_SETTINGS_SUB_HIDE_TITLE (//)
Hide Method...
;
MSG_SETTINGS_SUB_HIDE_ICON (//)
AppIcon (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_MENU (//)
AppMenu (Workbench only)
;
MSG_SETTINGS_SUB_HIDE_CLOCK (//)
Clock
;
MSG_SETTINGS_SUB_HIDE_NONE (//)
Hotkey only
;
MSG_SETTINGS_UPDATE_FREE_SPACE (//)
Update _destination free space
;
MSG_SETTINGS_THOUSANDS_SEPS (+1//)
_Thousands separator
;
MSG_SETTINGS_TRAP_MORE (+1//)
Trap 'More' in default tool
;
MSG_SETTINGS_SUB_MISC (//)
Miscellaneous
;
MSG_SETTINGS_SUB_MISC_TITLE (//)
Miscellaneous Settings...
;
MSG_SETTINGS_MOUSE_HOOK (//)
_Mouse buttons over inactive banks
;
MSG_SETTINGS_SUB_PRI (//)
Priority
;
MSG_SETTINGS_SUB_PRI_TITLE (//)
Task priorities...
;
MSG_SETTINGS_PRI_MAIN (//)
_Main priority
;
MSG_SETTINGS_PRI_LISTER (//)
_Listers
;
MSG_SETTINGS_PRI_WHEN_BUSY (//)
When busy
;
MSG_SETTINGS_VERBOSE_REPLACE (+3//)
_Verbose 'Replace?' requester
;
MSG_SETTINGS_QUICK_QUIT (//)
_Quick quit
;
MSG_SETTINGS_SUB_REPLACE (//)
Replace
;
MSG_SETTINGS_SUB_REPLACE_TITLE (//)
When replacing files...
;
MSG_SETTINGS_CHECK_VERSION (//)
Auto_matically check version
;
MSG_SETTINGS_EXTENDED_KEY (//)
_Extended lister key selection
;
MSG_SETTINGS_FILETYPE_SNIFFER (//)
_Filetype Sniffer
;
MSG_SETTINGS_POPKEY (//)
_PopKey:
;
MSG_SETTINGS_ENABLE_MUFS (//)
E_nable MUFS Support
;
MSG_SETTINGS_SUB_PATHLIST (//)
Path List
;
MSG_SETTINGS_USE_PATHLIST (//)
Use Opus internal _path list
;
MSG_SETTINGS_RESET_PATHLIST (//)
C_lear
;
;
MSG_SETTINGS_POPUP_DELAY (//)
_Popup Delay
;
MSG_SETTINGS_MAX_OPENWITH (//)
Maximum 'Open _With' Entries
;
;
MSG_SETTINGS_SUB_SOUNDLIST (//)
Sound Events
;
MSG_SETTINGS_VOLUME (//)
_Volume
;
MSG_SETTINGS_EXCLUSIVE_SOUND (//)
_Exclusive Startup/Shutdown Sounds
;
;
MSG_SETTINGS_THIN_BORDERS (//)
_Thin Gadget Borders
;
;
MSG_SETTINGS_TEST (//)
_Test
;
MSG_SETTINGS_SUB_DIRECTORIES (//)
Directories
;
MSG_SETTINGS_MAX_FILENAME (//)
M_aximum Filename Length
;
MSG_SETTINGS_PATHLIST_ADD (//)
_Add
;
MSG_SETTINGS_PATHLIST_DEL (//)
_Delete
;
;
;
;
;
;
; Environment configuration
;
MSG_ENVIRONMENT_TITLE (2000//)
Environment
;
MSG_ENVIRONMENT_SUB_DISPLAY (//)
Display
;
MSG_ENVIRONMENT_SUB_PALETTE (//)
Palette
;
MSG_ENVIRONMENT_SCREENMODE_MODE (//)
_Display Mode...
;
MSG_ENVIRONMENT_SCREENMODE_WIDTH (//)
_Width:
;
MSG_ENVIRONMENT_SCREENMODE_HEIGHT (//)
_Height:
;
MSG_ENVIRONMENT_SCREENMODE_DEFAULT (//)
Default
;
MSG_ENVIRONMENT_SCREENMODE_COLORS (//)
C_olours:
;
MSG_ENVIRONMENT_SCREENMODE_WB_USE (//)
Workbench:Use
;
MSG_ENVIRONMENT_SCREENMODE_WB_CLONE (//)
Workbench:Clone
;
MSG_ENVIRONMENT_PALETTE_RED (//)
_Red
;
MSG_ENVIRONMENT_PALETTE_GREEN (//)
_Green
;
MSG_ENVIRONMENT_PALETTE_BLUE (//)
_Blue
;
MSG_ENVIRONMENT_PALETTE_COUNT (//)
User _Pens
;
MSG_ENVIRONMENT_LISTER_EXAMPLE (+1//)
Example
;
MSG_ENVIRONMENT_SUB_LISTER_DISPLAY (//)
Lister Display
;
MSG_ENVIRONMENT_LISTER_COLOUR_ITEMS (//)
Lister _Element Colours...
;
MSG_ENVIRONMENT_LISTER_FG_PALETTE (//)
_Foreground
;
MSG_ENVIRONMENT_LISTER_BG_PALETTE (//)
_Background
;
MSG_ENVIRONMENT_LISTER_FILES (+1//)
Files
;
MSG_ENVIRONMENT_LISTER_DIRS (//)
Directories
;
MSG_ENVIRONMENT_LISTER_SEL_FILES (//)
Selected Files
;
MSG_ENVIRONMENT_LISTER_SEL_DIRS (//)
Selected Dirs
;
MSG_ENVIRONMENT_LISTER_SOURCE (//)
Source
;
MSG_ENVIRONMENT_LISTER_DEST (//)
Destination
;
MSG_ENVIRONMENT_LISTER_DEVICES (//)
Devices
;
MSG_ENVIRONMENT_LISTER_VOLUMES (//)
Assigns
;
MSG_ENVIRONMENT_USE (//)
Use
;
MSG_ENVIRONMENT_BUTTONS_FIELD (+3//)
_Prefs:
;
MSG_ENVIRONMENT_PALETTE_RESET (//)
R_eset
;
MSG_ENVIRONMENT_OUTPUT_SET (+1//)
S_et...
;
MSG_ENVIRONMENT_OUTPUT_NAME (//)
_Title:
;
MSG_ENVIRONMENT_OUTPUT_DIMENSIONS (//)
Size:
;
MSG_ENVIRONMENT_SIZE_INST_1 (//)
Size and position window as desired.
;
MSG_ENVIRONMENT_SIZE_INST_2 (//)
Click the close button when finished.
;
MSG_ENVIRONMENT_OPTIONS_APPICONS (//)
Display App_Icons
;
MSG_ENVIRONMENT_OPTIONS_APPMENU (//)
Display '_Tools' Menu
;
MSG_ENVIRONMENT_PATCH_OPTIONS (+1//)
Workbench Emulation...
;
MSG_LISTER_SELECT_FONT (+1//)
Select Lister Font
;
MSG_ENVIRONMENT_OPTIONS_HIDEBAD (//)
_Hide Bad Disks
;
MSG_ENVIRONMENT_SUB_LISTER_OPTIONS (//)
Lister Options
;
MSG_ENVIRONMENT_NEW_DEVICELIST (//)
_Device List In New Lister
;
MSG_ENVIRONMENT_DEFAULT_SIZE (//)
Default Size:
;
MSG_ENVIRONMENT_DEFLISTER_SIZE (//)
Default Lister Size
;
MSG_ENVIRONMENT_SIZE_INST_3 (//)
Size window as desired.
;
MSG_ENVIRONMENT_2XCLICK_EDITING (//)
_RMB Double-Click Editing
;
MSG_ENVIRONMENT_LISTER_STATUS (+1//)
S_tatus Text:
;
MSG_ENVIRONMENT_LISTER_SELECT_STATUS (//)
Select Code
;
MSG_ENVIRONMENT_SIMPLE_REFRESH (//)
S_impleRefresh Windows
;
MSG_ENVIRONMENT_SCREENMODE_FONT (//)
_Font:
;
MSG_ENVIRONMENT_SUB_DESKTOP (//)
Desktop
;
MSG_ENVIRONMENT_DESKTOP_TITLE (//)
Desktop Icons...
;
MSG_ENVIRONMENT_HIDDEN_DRIVES (+2//)
Hidden drives...
;
MSG_ENVIRONMENT_OUTPUT_DEVICE (//)
_Device
;
MSG_ENVIRONMENT_PALETTE_LOAD (//)
_Load
;
MSG_ENVIRONMENT_SELECT_PALETTE (//)
Select Palette
;
MSG_ENVIRONMENT_LISTER_OPTIONS (+1//)
Lister Options...
;
MSG_ENVIRONMENT_FIELD_TITLES (//)
F_ield Titles
;
MSG_ENVIRONMENT_USE_SNAPSHOT (//)
_Always Use Snapshot Position
;
MSG_ENVIRONMENT_NAME_POPUP (+1//)
_Name Mode PopUp
;
MSG_ENVIRONMENT_LISTER_EDITING (+1//)
Inline _Editing
;
MSG_LISTEREDIT_DISABLED (//)
Disabled
;
MSG_LISTEREDIT_LEFT (//)
Left Button
;
MSG_LISTEREDIT_MIDDLE (//)
Middle Button
;
MSG_LISTEREDIT_BOTH (//)
Left & Middle
;
MSG_ENVIRONMENT_OPTIONS_ICONPOS (//)
Use Workbench icon positions
;
MSG_ENVIRONMENT_CACHE_ICONS (//)
Cache icon images
;
MSG_ENVIRONMENT_REMAP_ICONS (//)
Remap icon images
;
MSG_ENVIRONMENT_BORDERS_ON (//)
Icon borders on by default
;
MSG_ENVIRONMENT_ARROW_ON (//)
Show arrow on left-out icons
;
MSG_ENVIRONMENT_ICON_SETTINGS (//)
Icon Settings...
;
MSG_ENVIRONMENT_ICON_FONTCOL (//)
Label Font and Colour...
;
MSG_ENVIRONMENT_ICON_FONT_DESKTOP (//)
Des_ktop...
;
MSG_ENVIRONMENT_ICON_FONT_WINDOWS (//)
_Windows...
;
MSG_ENVIRONMENT_SUB_ICONS (//)
Icon Settings
;
MSG_SELECT_FONT (//)
Select Font And Colour
;
MSG_FONT_DRAWMODE (//)
Mode:
;
MSG_FONT_TEXT (//)
Text
;
MSG_FONT_FIELD_TEXT (//)
Text+Field
;
MSG_ENVIRONMENT_OPTIONS_APPTOOLS (//)
_Move AppIcons to 'Tools' Menu
;
MSG_ENVIRONMENT_COLOURS_MODIFY (//)
_Modify...
;
MSG_ENVIRONMENT_GAUGE_COLOUR (+1//)
Gauge Fill
;
MSG_ENVIRONMENT_DEFAULT_FORMAT (//)
Default Format:
;
MSG_ENVIRONMENT_FORMAT_SET (//)
Se_t...
;
MSG_ENVIRONMENT_SUB_LISTER_DEFAULT (//)
Lister Default
;
MSG_ENVIRONMENT_SPLIT_LABELS (//)
Split long icon labels
;
MSG_ENVIRONMENT_SUB_LISTER_COLOURS (//)
Lister Colours
;
MSG_ENVIRONMENT_OUTPUT_WINDOW (//)
Output Window...
;
MSG_ENVIRONMENT_STACK (//)
S_tack:
;
MSG_ENVIRONMENT_AMIGADOS (//)
AmigaDOS...
;
MSG_ENVIRONMENT_SUB_LAUNCHING (//)
CLI Launching
;
MSG_ENVIRONMENT_LISTER_SETTINGS (//)
Lister Display Settings...
;
MSG_ENVIRONMENT_SUB_PICTURES (//)
Backgrounds
;
MSG_ENVIRONMENT_OPTIONS_DISPLAY_BACKDROPS (//)
Background Pictures...
;
MSG_ENVIRONMENT_OPTIONS_ENABLE_PATTERN (//)
_Enable Backgrounds
;
MSG_ENVIRONMENT_PICTURE_DESKTOP (//)
_Desktop:
;
MSG_ENVIRONMENT_PICTURE_LISTER (//)
_Window:
;
MSG_ENVIRONMENT_PICTURE_REQUESTER (//)
_Requester:
;
MSG_ENVIRONMENT_PICTURE_WBPATTERN (//)
WBPattern Settings...
;
MSG_ENVIRONMENT_PICTURE_USE_WBPATTERN (//)
Use W_BPattern Prefs
;
MSG_ENVIRONMENT_SUB_WBEMULATION (//)
WB Emulation
;
MSG_ENVIRONMENT_LISTER_DEFAULT (//)
Default Lister Settings...
;
MSG_ENVIRONMENT_FULL_TRANSPARENCY (//)
Borderless icons are fully transparent
;
MSG_ENVIRONMENT_OPTIONS_REMOVE_OPUS (//)
Remove Opus icon positions
;
MSG_FONT_SHADOW (//)
Shadow
;
MSG_FONT_OUTLINE (//)
Outline
;
MSG_ENVIRONMENT_OPTIONS_REALTIME_SCROLL (//)
Real-time icon scrolling
;
MSG_ENVIRONMENT_CACHING_TITLE (//)
Directory Caching...
;
MSG_ERROR_WRONG_TYPE_ENV (//)
'%s' is not a valid environment file!
;
;
;
;
;
;
; Buttons configuration
;
MSG_BUTTONS_TITLE (4000//)
Button Bank Editor
;
MSG_BUTTONS_NAME (//)
_Name
;
MSG_BUTTONS_COLUMNS (+1//)
Columns
;
MSG_BUTTONS_ROWS (//)
Rows
;
MSG_BUTTONS_ADD (//)
Add
;
MSG_BUTTONS_REMOVE (//)
Xform
;
MSG_BUTTONS_INSERT (//)
Insert
;
MSG_BUTTONS_DELETE (//)
Delete
;
MSG_BUTTONS_FONT (//)
_Font
;
MSG_BUTTONS_SELECT_FONT (//)
Select Button Font
;
MSG_BUTTONS_BUTTON (//)
Button
;
MSG_BUTTONS_COPY (//)
Copy
;
MSG_BUTTONS_CUT (//)
Cut
;
MSG_BUTTONS_ERASE (//)
Erase
;
MSG_BUTTONS_EDIT (//)
Edit
;
MSG_BUTTONS_PAINT_MODE (//)
_Paint Mode
;
MSG_BUTTONS_CLIPBOARD_CLEAR (//)
_Clear
;
MSG_BUTTONS_BANK_EDITING (//)
Bank
;
MSG_BUTTONS_BANK_BORDER (//)
Full B_order
;
MSG_BUTTONS_CLIPBOARD (//)
Clipboard
;
MSG_BUTTONS_BUTTON_EDITING (//)
Button
;
MSG_BUTTONS_DRAG_AUTO (+1//)
Automatic
;
MSG_BUTTONS_BORDERLESS (+2//)
_Borderless Buttons
;
MSG_BUTTONS_SIMPLE_REFRESH (//)
S_imple-Refresh
;
MSG_BUTTONS_SHOW_CLIPBOARD (+2//)
Show C_lipboard
;
MSG_BUTTONS_NO_DOGEARS (//)
No 'Do_g ears'
;
MSG_BUTTONS_DRAG (//)
_Drag: 
;
MSG_BUTTONS_AUTO_CLOSE (//)
_Auto Close
;
MSG_BUTTONS_DRAG_NONE (//)
None
;
MSG_BUTTONS_AUTO_ICONIFY (//)
A_uto Iconify
;
MSG_BUTTONS_DRAG_TOP (//)
Top
;
MSG_BUTTONS_DRAG_LEFT (//)
Left
;
MSG_BUTTONS_DRAG_BOTTOM (//)
Bottom
;
MSG_BUTTONS_DRAG_RIGHT (//)
Right
;
MSG_BUTTONS_ACTIVE_POPUPS (//)
Acti_ve Popups
;
MSG_BUTTONS_SETTINGS (//)
Settings
;
MSG_BUTTONS_BACKPIC (//)
Pic_ture
;
;
;
;
; Function editor
;
MSG_FUNCED_TITLE (5000//)
Function Editor
;
MSG_FUNCED_KEY (+1//)
_Key
;
MSG_FUNCED_FLAGS (//)
Flags
;
MSG_FUNCED_NEW_ENTRY (//)
_Add
;
MSG_FUNCED_INSERT (//)
_Insert
;
MSG_FUNCED_DELETE (//)
_Delete
;
MSG_FUNCED_FUNCTYPE_COMMAND (//)
Command
;
MSG_FUNCED_FUNCTYPE_AMIGADOS (//)
AmigaDOS
;
MSG_FUNCED_FUNCTYPE_WORKBENCH (//)
Workbench
;
MSG_FUNCED_FUNCTYPE_BATCH (//)
Script
;
MSG_FUNCED_FUNCTYPE_AREXX (//)
ARexx
;
MSG_FUNCED_SELECT_COMMAND (+2//)
Select Command
;
MSG_SELECT_FILE (//)
Select File
;
MSG_FUNCED_SELECT_ARG (//)
Select Argument
;
MSG_FUNCED_EXPORT_ASCII_MENU (//)
Export As ASCII...
;
MSG_FUNCED_SELECT_FILE (//)
Enter Filename
;
MSG_FUNCED_LABEL (//)
_Label
;
MSG_FUNCED_EXPORT_CMD_MENU (//)
Export As Command File...
;
MSG_ENVIRONMENT_HIDDEN_BAD_DRIVES (//)
Hidden drives (bad disks only)...
;
MSG_ENVIRONMENT_DESKTOP_LOCATION (//)
Desktop _Folder:
;
MSG_ENVIRONMENT_DESKTOP_ENABLE (//)
_PopUp Enabled
;
MSG_ENVIRONMENT_DESKTOP_DEFAULT (//)
Default _Action:
;
MSG_ENVIRONMENT_DEFAULT_NONE (//)
None
;
MSG_ENVIRONMENT_DEFAULT_LEFTOUT (//)
Create Left-out
;
MSG_ENVIRONMENT_DEFAULT_MOVE (//)
Move to Desktop
;
MSG_ENVIRONMENT_DEFAULT_COPY (//)
Copy to Desktop
;
MSG_ENVIRONMENT_NEWICONS (//)
NewIcons Settings...
;
MSG_ENVIRONMENT_NEWICONS_ENABLE (//)
_Enable NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DISCOURAGE (//)
_Discourage NewIcons
;
MSG_ENVIRONMENT_NEWICONS_DITHERING (//)
D_ither Image
;
MSG_ENVIRONMENT_NEWICONS_PRECISION (//)
_Pen Precision
;
MSG_ENVIRONMENT_SUB_ICON_COLOURS (//)
Icon Display
;
MSG_ENVIRONMENT_PICTURE_CENTERED (//)
Centre
;
MSG_ENVIRONMENT_PICTURE_NONE (//)
None
;
MSG_ENVIRONMENT_PICTURE_GUI (//)
Worst Result
;
MSG_ENVIRONMENT_PICTURE_ICON (//)
Poor Result
;
MSG_ENVIRONMENT_PICTURE_IMAGE (//)
Decent Result
;
MSG_ENVIRONMENT_PICTURE_EXACT (//)
Best Result
;
;
MSG_ENVIRONMENT_DROP_SUBDIR (//)
Dra_g Into Sub-Directories
;
;
MSG_FUNCED_IMAGE (//)
I_mage
;
;
MSG_ENVIRONMENT_NEWICONS_RTGMODE (//)
_RTG Mode
;
;
MSG_ENVIRONMENT_NO_ACTIVE_SELECT (//)
Allow _File Select On Source Activation
;
;
MSG_ENVIRONMENT_SUB_ICON_HANDLING (//)
Icon Handling
;
MSG_ENVIRONMENT_OPEN (//)
Open Environment
;
MSG_ENVIRONMENT_SAVE (//)
Save Environment
;
;
MSG_ENVIRONMENT_DISABLE_NOLABELS (//)
Allow icons with no labels
;
MSG_ENVIRONMENT_SMART_ICON_COPY (//)
Smart icon copying
;
MSG_ENVIRONMENT_FORCE_LABELSPLIT (//)
Force split of long labels
;
MSG_ENVIRONMENT_QUICK_ICON_DRAG (//)
Quick icon dragging
;
MSG_ENVIRONMENT_CUSTOM_DRAG (//)
Use custom drag routines
;
MSG_ENVIRONMENT_SCREEN_TITLE (//)
Custom Screen Title...
;
;
MSG_ENVIRONMENT_CLL (//)
Ma_x. CLL:
;
MSG_ENVIRONMENT_VOSTY_ZOOM (//)
Window _Zooms to Title Bar
;
;
MSG_ENVIRONMENT_PICTURE_STRETCHED (//)
Stretch Picture
;
MSG_ENVIRONMENT_PICTURE_TILED (//)
Tile
;
MSG_ENVIRONMENT_PICTURE_TYPE (//)
Display
;
MSG_ENVIRONMENT_PICTURE_REMAP (//)
Remapping
;
MSG_ENVIRONMENT_PICTURE_BORDER (//)
Border
;
MSG_ENVIRONMENT_PICTURE_NORMAL (//)
Normal
;
MSG_ENVIRONMENT_PICTURE_BLACK (//)
Black
;
MSG_ENVIRONMENT_PICTURE_WHITE (//)
White
;
;
MSG_ENVIRONMENT_THEMES_PATH (//)
Default Theme Path...
;
MSG_ENVIRONMENT_THEMES_LOCATION (//)
_Location:
;
;
;
;
;
; Function flags
;
MSG_FUNCED_FLAG_OUTPUT_WINDOW (20000//)
Output to window
;
MSG_FUNCED_FLAG_OUTPUT_FILE (//)
Output to reader
;
MSG_FUNCED_FLAG_WORKBENCH_OUTPUT (//)
Window on Workbench
;
MSG_FUNCED_FLAG_RUN_ASYNC (//)
Run asynchronously
;
MSG_FUNCED_FLAG_CD_SOURCE (//)
CD source
;
MSG_FUNCED_FLAG_CD_DEST (//)
CD destination
;
MSG_FUNCED_FLAG_DO_ALL_FILES (//)
Do all files
;
MSG_FUNCED_FLAG_RECURSE_DIRS (//)
Recursive dirs
;
MSG_FUNCED_FLAG_RELOAD_EACH_FILE (//)
Reload each file
;
MSG_FUNCED_FLAG_NO_FILENAME_QUOTE (//)
No file quote
;
MSG_FUNCED_FLAG_RESCAN_SOURCE (//)
Rescan source
;
MSG_FUNCED_FLAG_RESCAN_DEST (//)
Rescan dest
;
MSG_FUNCED_FLAG_WAIT_CLOSE (//)
Window close button
;
;
;
; List of arguments
;
MSG_FUNCED_ARGUMENT_1 (21000//)
{f}\tFirst selected entry (with path)
;
MSG_FUNCED_ARGUMENT_2 (//)
{fu}\tFirst entry (path ; no unselect)
;
MSG_FUNCED_ARGUMENT_3 (//)
{F}\tAll selected entries (with paths)
;
MSG_FUNCED_ARGUMENT_4 (//)
{o}\tFirst selected entry (name only)
;
MSG_FUNCED_ARGUMENT_5 (//)
{ou}\tFirst entry (name ; no unselect)
;
MSG_FUNCED_ARGUMENT_6 (//)
{O}\tAll selected entries (names only)
;
MSG_FUNCED_ARGUMENT_7 (//)
{d}\tDestination directory name
;
MSG_FUNCED_ARGUMENT_8 (//)
{s}\tSource directory name
;
MSG_FUNCED_ARGUMENT_9 (//)
{f!}\tAs {f} but not required
;
MSG_FUNCED_ARGUMENT_10 (//)
{fu!}\tAs {fu} but not required
;
MSG_FUNCED_ARGUMENT_11 (//)
{F!}\tAs {F} but not required
;
MSG_FUNCED_ARGUMENT_12 (//)
{o!}\tAs {o} but not required
;
MSG_FUNCED_ARGUMENT_13 (//)
{ou!}\tAs {ou} but not required
;
MSG_FUNCED_ARGUMENT_14 (//)
{O!}\tAs {O} but not required
;
MSG_FUNCED_ARGUMENT_15 (//)
{d!}\tAs {d} but not required
;
MSG_FUNCED_ARGUMENT_16 (//)
{s!}\tAs {s} but not required
;
MSG_FUNCED_ARGUMENT_17 (//)
{Qa}\tArgument passed to function
;
MSG_FUNCED_ARGUMENT_18 (//)
{Qd}\tDestination lister handle
;
MSG_FUNCED_ARGUMENT_19 (//)
{Ql}\tSource lister handle
;
MSG_FUNCED_ARGUMENT_20 (//)
{Qs}\tPublic screen name
;
MSG_FUNCED_ARGUMENT_21 (//)
{Qp}\tAREXX port name
;
MSG_FUNCED_ARGUMENT_22 (//)
{Rs}\tString requester
;
MSG_FUNCED_ARGUMENT_23 (//)
{RS}\tSecure string requester
;
MSG_FUNCED_ARGUMENT_24 (//)
{Rf}\tFile requester
;
MSG_FUNCED_ARGUMENT_25 (//)
{RF}\tFile requester (save)
;
MSG_FUNCED_ARGUMENT_26 (//)
{Rd}\tDirectory requester
;
MSG_FUNCED_ARGUMENT_27 (//)
{v}\tEnvironment variable
;
MSG_FUNCED_ARGUMENT_LAST (//)
-
;
;
;
; Status bar text control codes
;
MSG_STATUSBAR_CODE_FIRST (22000//)
*bs\tSelected byte count
;
MSG_STATUSBAR_CODE_2 (//)
*bt\tTotal byte count
;
MSG_STATUSBAR_CODE_3 (//)
*ds\tSelected directory count
;
MSG_STATUSBAR_CODE_4 (//)
*dt\tTotal directory count
;
MSG_STATUSBAR_CODE_5 (//)
*fs\tSelected file count
;
MSG_STATUSBAR_CODE_6 (//)
*ft\tTotal file count
;
MSG_STATUSBAR_CODE_LAST (//)
*h*\tHidden file count
;
;
;
;
; Screen title text control codes
;
MSG_SCREENTITLE_CODE_FIRST (23000//)
*dv\tDirectory Opus version
;
MSG_SCREENTITLE_CODE_1 (//)
*kv\tKickstart version
;
MSG_SCREENTITLE_CODE_2 (//)
*wv\tWorkbench version
;
MSG_SCREENTITLE_CODE_3 (//)
*pr\tProcessor type
;
MSG_SCREENTITLE_CODE_4 (//)
*cp\tCoProcessor type
;
MSG_SCREENTITLE_CODE_5 (//)
*cs\tGraphics chip set
;
MSG_SCREENTITLE_CODE_6 (//)
*tm\tTotal memory
;
MSG_SCREENTITLE_CODE_7 (//)
*tc\tTotal chip memory
;
MSG_SCREENTITLE_CODE_8 (//)
*tf\tTotal fast memory
;
MSG_SCREENTITLE_CODE_9 (//)
*fm\tFree memory
;
MSG_SCREENTITLE_CODE_10 (//)
*fc\tFree chip memory
;
MSG_SCREENTITLE_CODE_11 (//)
*ff\tFree fast memory
;
MSG_SCREENTITLE_CODE_12 (//)
*um\tMemory in use
;
MSG_SCREENTITLE_CODE_13 (//)
*uc\tChip memory in use
;
MSG_SCREENTITLE_CODE_14 (//)
*uf\tFast memory in use
;
MSG_SCREENTITLE_CODE_15 (//)
*pu\tProcessor usage
;
MSG_SCREENTITLE_CODE_16 (//)
*ta\tTask count
;
MSG_SCREENTITLE_CODE_17 (//)
*sc\tScreen count
;
MSG_SCREENTITLE_CODE_18 (//)
*fp\tFree pen count
;
MSG_SCREENTITLE_CODE_19 (//)
*ev*\tEnvironment variable
;
MSG_SCREENTITLE_CODE_20 (//)
*pm\tPhase of the Moon
;
MSG_SCREENTITLE_CODE_21 (//)
*it\tInternet Time
;
MSG_SCREENTITLE_CODE_LAST (//)
-
;
;
;
; Button editor strings
;
MSG_BUTTONED_TITLE (6000//)
Button Editor
;
MSG_BUTTONED_FUNCTIONS (//)
Functions
;
MSG_BUTTONED_NAME (//)
_Name
;
MSG_BUTTONED_LABEL (//)
_Label
;
MSG_BUTTONED_IMAGE (//)
_Image
;
MSG_BUTTONED_EDIT_FUNCTION (//)
_Edit Function...
;
MSG_BUTTONED_LEFT_FUNCTION (//)
Left
;
MSG_BUTTONED_RIGHT_FUNCTION (//)
Right
;
MSG_BUTTONED_MID_FUNCTION (//)
Middle
;
MSG_BUTTONED_PALETTE (//)
Palette
;
MSG_SELECT_COLOURS (//)
Select Colours
;
MSG_PALETTE_FOREGROUND (//)
_Foreground
;
MSG_PALETTE_BACKGROUND (//)
_Background
;
MSG_BUTTONED_BUTTON (//)
Button
;
MSG_BUTTONED_ADD (//)
_Add
;
MSG_BUTTONED_DEL (//)
_Del
;
MSG_BUTTONED_NEW_FUNC (//)
new function
;
;
;
;
; Configuration converting
;
MSG_CONVERT_REQ_TITLE (7000//)
Convert configuration
;
MSG_CONVERT_TITLE_1 (//)
Old-style configuration detected.
;
MSG_CONVERT_TITLE_2 (//)
Convert which sections?
;
MSG_CONVERT_SETTINGS (//)
_Options
;
MSG_CONVERT_BUTTONS (//)
_Buttons
;
MSG_CONVERT_MENUS (//)
_Menus
;
MSG_CONVERT_DRIVES (//)
_Drives
;
MSG_CONVERT_FILETYPES (//)
_File Types
;
MSG_CONVERT_HOTKEYS (//)
_Hotkeys
;
MSG_CONVERT_BASENAME (//)
Base_name
;
MSG_CONVERT_CONVERT (//)
Con_vert
;
MSG_CONVERT_OLD_BASENAME (//)
old
;
MSG_CONVERTING_CONFIGURATION (//)
Converting old configuration...
;
MSG_CONVERT_ENVIRONMENT (//)
_Environment
;
;
;
; Filetypes
;
MSG_FILETYPES_TITLE (8000//)
File Types
;
MSG_FILETYPES_ADD (//)
_Add
;
MSG_FILETYPES_DUPLICATE (//)
_Duplicate
;
MSG_FILETYPES_REMOVE (//)
_Remove
;
MSG_FILETYPES_SAVE (//)
_Save
;
MSG_FILETYPES_STORE (//)
S_tore
;
;
;
;
; Filetype editor
;
MSG_FILETYPE_EDIT_CLASS (//)
Edit Cla_ss...
;
MSG_FILETYPE_ACTION_DOUBLECLICK (//)
Double-click
;
MSG_FILETYPE_ACTION_DRAGNDROP (//)
Drag'n'drop
;
MSG_FILETYPE_ACTION_USER1 (//)
User Function 1
;
MSG_FILETYPE_ACTION_USER2 (//)
User Function 2
;
MSG_FILETYPE_ACTION_USER3 (//)
User Function 3
;
MSG_FILETYPE_ACTION_USER4 (//)
User Function 4
;
;
MSG_FILETYPE_EDITOR_TITLE (+6//)
File Type Editor
;
MSG_FILETYPE_REMOVE_REQ (//)
Really remove the '%s' file type?
;
;
MSG_FILETYPE_SELECT_ICON (//)
Select Ico_n
;
MSG_FILETYPE_PICK_ICON (//)
File Type Icon
;
MSG_FILETYPES_EDIT (//)
_Edit
;
MSG_FILETYPES_EVENTS (//)
E_vents...
;
MSG_FILETYPES_ICON_MENU (//)
Ic_on Menu...
;
MSG_FILETYPES_EDIT_ACTION (//)
_Edit
;
MSG_FILETYPES_EDIT_ICON_MENU (//)
Ed_it
;
MSG_FILETYPES_ADD_ICON_MENU (//)
_Add
;
MSG_FILETYPES_DEL_ICON_MENU (//)
De_l
;
MSG_FILETYPES_ICON (//)
Default Icon...
;
MSG_CLASSED_DEL (//)
_Del
;
;
MSG_FILETYPE_ACTION_USER5 (//)
User Function 5
;
MSG_FILETYPE_ACTION_USER6 (//)
User Function 6
;
MSG_FILETYPE_ACTION_USER7 (//)
User Function 7
;
MSG_FILETYPE_ACTION_USER8 (//)
User Function 8
;
MSG_FILETYPE_ACTION_USER9 (//)
User Function 9
;
MSG_FILETYPE_ACTION_USER10 (//)
User Function 10
;
MSG_FILETYPE_ACTION_SHIFT_DCLICK (//)
Double-click (Shift)
;
MSG_FILETYPE_ACTION_SHIFT_DDROP (//)
Drag'n'drop (Shift)
;
MSG_FILETYPE_ACTION_CTRL_DCLICK (//)
Double-click (Ctrl)
;
MSG_FILETYPE_ACTION_CTRL_DDROP (//)
Drag'n'drop (Ctrl)
;
MSG_FILETYPE_ACTION_ALT_DCLICK (//)
Double-click (Alt)
;
MSG_FILETYPE_ACTION_ALT_DDROP (//)
Drag'n'drop (Alt)
;
;
;
; Fileclass editor
;
MSG_CLASSED_CLASS_NAME (9005//)
_Name
;
MSG_CLASSED_CLASS_ID (//)
_ID
;
MSG_CLASSED_ADD (//)
_Add
;
MSG_CLASSED_REMOVE (//)
_Remove
;
;
MSG_CLASSED_MATCH_MATCH (//)
Match
;
MSG_CLASSED_MATCH_MATCHNAME (//)
Match Name
;
MSG_CLASSED_MATCH_MATCHFORM (//)
Match FORM
;
MSG_CLASSED_MATCH_MATCHBITS (//)
Match Bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT (//)
Match Comment
;
MSG_CLASSED_MATCH_MATCHDATE (//)
Match Date
;
MSG_CLASSED_MATCH_MATCHSIZE (//)
Match Size
;
MSG_CLASSED_MATCH_SEARCHFOR (//)
Search For
;
MSG_CLASSED_MATCH_FINDCHUNK (//)
Find Chunk
;
MSG_CLASSED_MATCH_MOVE (//)
Move
;
MSG_CLASSED_MATCH_MOVETO (//)
Move To
;
MSG_CLASSED_MATCH_AND (//)
And
;
MSG_CLASSED_MATCH_OR (//)
Or
;
MSG_CLASSED_INSERT (//)
In_sert
;
MSG_CLASSED_CLASS_PRI (//)
_Pri
;
;
; Note to translators - please do not translate the NAMES of these
; matching commands (eg Match DT Group) - please only translate the
; _DESC description strings
;
MSG_CLASSED_MATCH_DTGROUP (//)
Match DT Group
;
MSG_CLASSED_MATCH_DTID (//)
Match DT ID
;
MSG_CLASSED_MATCH_MATCHI (//)
Match (NoCase)
;
MSG_CLASSED_MATCH_MATCH_DESC (//)
Match bytes
;
MSG_CLASSED_MATCH_MATCHNAME_DESC (//)
Match file name
;
MSG_CLASSED_MATCH_MATCHFORM_DESC (//)
Match an IFF FORM type
;
MSG_CLASSED_MATCH_MATCHBITS_DESC (//)
Match protection bits
;
MSG_CLASSED_MATCH_MATCHCOMMENT_DESC (//)
Match file comment
;
MSG_CLASSED_MATCH_MATCHDATE_DESC (//)
Match creation date
;
MSG_CLASSED_MATCH_MATCHSIZE_DESC (//)
Match file size
;
MSG_CLASSED_MATCH_SEARCHFOR_DESC (//)
Search for bytes
;
MSG_CLASSED_MATCH_FINDCHUNK_DESC (//)
Find an IFF chunk
;
MSG_CLASSED_MATCH_MOVE_DESC (//)
Move to relative position
;
MSG_CLASSED_MATCH_MOVETO_DESC (//)
Move to absolute position
;
MSG_CLASSED_MATCH_AND_DESC (//)
This must also be true
;
MSG_CLASSED_MATCH_OR_DESC (//)
If that failed, try this
;
MSG_CLASSED_MATCH_DTGROUP_DESC (//)
Match a DataTypes Group
;
MSG_CLASSED_MATCH_DTID_DESC (//)
Match a DataTypes ID
;
MSG_CLASSED_MATCH_MATCHI_DESC (//)
Case-insensitive Match
;
MSG_CLASSED_MATCH_DIRECTORY (//)
Directory
;
MSG_CLASSED_MATCH_DIRECTORY_DESC (//)
Matches directories
;
MSG_CLASSED_VIEW_FILE (//)
_View File
;
MSG_CLASSED_SELECT_VIEW_FILE (//)
Select File To View
;
MSG_CLASSED_MATCH_MODULE (//)
Sound Module
;
MSG_CLASSED_MATCH_MODULE_DESC (//)
Requires inovamusic.library
;
MSG_CLASSED_MATCH_DISK (//)
Disk
;
MSG_CLASSED_MATCH_DISK_DESC (//)
Matches disks
;
MSG_CLASSED_MATCH_SEARCHRANGE (//)
Search Range
;
MSG_CLASSED_MATCH_SEARCHRANGE_DESC (//)
Search range for bytes
;
;
MSG_CLASSED_MATCH_MATCHCHUNK (//)
Match Chunk
;
MSG_CLASSED_MATCH_MATCHCHUNK_DESC (//)
Match an IFF chunk
;
;
;
; Lister button editor
;
MSG_LISTER_BUTTONS_USE (10001//)
_Use
;
MSG_LISTER_BUTTONS_CANCEL (//)
_Cancel
;
MSG_LISTER_BUTTONS_MENU_NEW (+7//)
New
;
MSG_LISTER_BUTTONS_MENU_OPEN (//)
Open...
;
MSG_LISTER_BUTTONS_MENU_SAVE (//)
Save
;
MSG_LISTER_BUTTONS_MENU_SAVEAS (//)
Save As...
;
MSG_LISTER_BUTTONS_MENU_QUIT (//)
Quit
;
MSG_SAVE_DISCARD (+3//)
Save|Discard
;
MSG_SAVE_DISCARD_CANCEL (//)
Save|Discard|Cancel
;
MSG_UNTITLED (//)
Untitled
;
MSG_LISTER_BUTTONS_SAVE (//)
_Save
;
MSG_DISCARD_CANCEL (//)
Discard|Cancel
;
MSG_RESET_DEFAULTS (//)
Reset To Defaults
;
MSG_LAST_SAVED (//)
Last Saved
;
MSG_RESTORE (//)
Restore
;
;
;
; Lister menu editor
;
MSG_LISTER_MENU_ITEMS (11001//)
I_tems...
;
MSG_LISTER_MENU_ADD (//)
_Add
;
MSG_LISTER_MENU_INSERT (//)
_Insert
;
MSG_LISTER_MENU_REMOVE (//)
_Delete
;
MSG_LISTER_MENU_EDIT (+2//)
_Edit
;
MSG_LISTER_MENU_NAME (//)
Item _Name
;
MSG_LISTER_MENU_ENTER_NAME (//)
Save Menu
;
MSG_LISTER_MENU_SELECT_FILE (//)
Open Menu
;
MSG_LISTER_MENU_CHANGED (//)
The menu (%s) has been modified.\n\
Do you wish to save it before proceeding?
;
MSG_LISTER_MENU_CHANGED_NOSAVE (//)
The menu (%s) has been modified.\n\
Do you wish to discard it?
;
MSG_LISTER_MENU_DUPLICATE (//)
Dup_licate
;
MSG_HOTKEYS_ENTER_NAME (//)
Save Hotkeys
;
MSG_HOTKEYS_SELECT_FILE (//)
Open Hotkeys
;
MSG_HOTKEYS_CHANGED (//)
The hotkeys file (%s) has been modified.\n\
Do you wish to save it before proceeding?
;
MSG_HOTKEYS_CHANGED_NOSAVE (//)
The hotkeys file (%s) has been modified.\n\
Do you wish to discard it?
;
MSG_HOTKEYS_GLOBAL (//)
System-_global Hotkey
;
MSG_SCRIPTS_ENTER_NAME (//)
Save Scripts
;
MSG_SCRIPTS_SELECT_FILE (//)
Open Scripts
;
MSG_SCRIPTS_CHANGED (//)
The scripts file (%s) has been modified.\n\
Do you wish to save it before proceeding?
;
MSG_SCRIPTS_CHANGED_NOSAVE (//)
The scripts file (%s) has been modified.\n\
Do you wish to discard it?
;
MSG_SCRIPTS (//)
Scripts...
;
;
;
;
; Error messages
;
MSG_ERROR_SAVING (12001//)
An error occurred while saving!
;
MSG_DOS_ERROR (//)
DOS error
;
MSG_RETRY_CANCEL (//)
Retry|Cancel
;
MSG_ERROR_SAVING_BUILD (//)
An error occurred while saving!\nDOS error %ld%s
;
MSG_ERROR_LOADING_BUILD (//)
An error occurred while loading!\nDOS error %ld%s
;
;
;
; Function export
;
MSG_FUNCTION_ASCII_NAME (13000//)
    Name : 
;
MSG_FUNCTION_ASCII_IMAGE (//)
   Image : 
;
MSG_FUNCTION_ASCII_LABEL (//)
   Label : 
;
MSG_FUNCTION_ASCII_KEY (//)
     Key : 
;
MSG_FUNCTION_ASCII_FUNCTION (//)
Function : 
;
MSG_FUNCTION_ASCII_FLAGS (//)
   Flags : 
;
;
;
; Script types
;
MSG_SCRIPTS_STARTUP (14000//)
Startup
;
MSG_SCRIPTS_SHUTDOWN (//)
Shutdown
;
MSG_SCRIPTS_HIDE (//)
Hide
;
MSG_SCRIPTS_REVEAL (//)
Reveal
;
MSG_SCRIPTS_DISKINSERT (//)
Disk inserted
;
MSG_SCRIPTS_BAD_DISKINSERT (//)
Bad disk inserted
;
MSG_SCRIPTS_DISKREMOVE (//)
Disk removed
;
MSG_SCRIPTS_DOUBLECLICK (//)
Double-click
;
MSG_SCRIPTS_OPEN_LISTER (//)
Open lister
;
MSG_SCRIPTS_OPEN_BUTTONS (//)
Open buttons
;
MSG_SCRIPTS_OPEN_GROUP (//)
Open group
;
MSG_SCRIPTS_CLOSE_LISTER (//)
Close lister
;
MSG_SCRIPTS_CLOSE_BUTTONS (//)
Close buttons
;
MSG_SCRIPTS_CLOSE_GROUP (//)
Close group
;
MSG_SCRIPTS_RIGHT_DOUBLECLICK (//)
Right double-click
;
MSG_SCRIPTS_MID_DOUBLECLICK (//)
Middle double-click
;
MSG_SCRIPTS_LAST (//)
-
;
;
;
; Menu config
;
MSG_MENUS_TITLE (15000//)
User Menus
;
MSG_MENUS_MENU_TITLE (//)
_Menu
;
MSG_MENUS_ITEM_TITLE (//)
_Item
;
MSG_MENUS_SUB_TITLE (//)
Su_b-item
;
MSG_MENUS_ADD (//)
Add
;
MSG_MENUS_COPY (//)
Copy
;
MSG_MENUS_DEL (//)
Del
;
MSG_MENUS_EDIT (//)
Edit
;
MSG_USER_MENU_DEF_TITLE (//)
User Menu
;
MSG_USER_MENU_NEW_MENU (//)
New Menu
;
MSG_USER_MENU_NEW_ITEM (//)
New Item
;
MSG_MENUS_LISTER_TITLE (//)
Lister Menu
;
MSG_LISTER_MENU_DEF_TITLE (//)
Lister Menu
;
MSG_REPLACE_CANCEL (//)
Replace|Cancel
;
MSG_FILE_EXISTS (//)
File '%s' already exists.\nOk to replace it?
;
MSG_OK (//)
Ok
;
MSG_INVALID_BUTTON_FILE (//)
'%s' is not a valid button file!
;
MSG_MENUS_UP (//)
Up
;
MSG_MENUS_DOWN (//)
Down
;
MSG_MENUKEYS_TITLE (//)
Menu Keys
;
MSG_MENUKEYS_DEF_TITLE (//)
Menu Keys
;
MSG_MENUS_MENU_KEY (//)
_RAmiga + 
;
MSG_MENUS_START_TITLE (//)
Start Menu
;
MSG_START_DEF_TITLE (//)
Start Menu
;
